<?php
/**
 * MarketplaceApi
 * PHP version 5
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger API2Cart
 *
 * API2Cart
 *
 * OpenAPI spec version: 1.1
 * Contact: contact@api2cart.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.33
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Api2Cart\Client\Api;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use Api2Cart\Client\ApiException;
use Api2Cart\Client\Configuration;
use Api2Cart\Client\HeaderSelector;
use Api2Cart\Client\ObjectSerializer;

/**
 * MarketplaceApi Class Doc Comment
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class MarketplaceApi
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @var HeaderSelector
     */
    protected $headerSelector;

    /**
     * @param ClientInterface $client
     * @param Configuration   $config
     * @param HeaderSelector  $selector
     */
    public function __construct(
        ClientInterface $client = null,
        Configuration $config = null,
        HeaderSelector $selector = null
    ) {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }

    /**
     * Operation marketplaceProductFind
     *
     * @param  string $store_id Store Id (optional)
     * @param  int $count This parameter sets the entity amount that has to be retrieved. Max allowed count&#x3D;250 (optional, default to 10)
     * @param  string $page_cursor Used to retrieve entities via cursor-based pagination (it can&#39;t be used with any other filtering parameter) (optional)
     * @param  string $categories_ids Defines product add that is specified by comma-separated categories id (optional)
     * @param  string $keyword Defines search keyword (optional)
     * @param  string $asin Amazon Standard Identification Number. (optional)
     * @param  string $ean European Article Number. An EAN is a unique 8 or 13-digit identifier that many industries (such as book publishers) use to identify products. (optional)
     * @param  string $gtin Global Trade Item Number. An GTIN is an identifier for trade items. (optional)
     * @param  string $upc Universal Product Code. A UPC (UPC-A) is a commonly used identifer for many different products. (optional)
     * @param  string $mpn Manufacturer Part Number. A MPN is an identifier of a particular part design or material used. (optional)
     * @param  string $isbn International Standard Book Number. An ISBN is a unique identifier for books. (optional)
     * @param  string $params Set this parameter in order to choose which entity fields you want to retrieve (optional, default to force_all)
     * @param  string $exclude Set this parameter in order to choose which entity fields you want to ignore. Works only if parameter &#x60;params&#x60; equal force_all (optional)
     * @param  string $response_fields Set this parameter in order to choose which entity fields you want to retrieve (optional)
     *
     * @throws \Api2Cart\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \Api2Cart\Client\Model\InlineResponse20051
     */
    public function marketplaceProductFind($store_id = null, $count = '10', $page_cursor = null, $categories_ids = null, $keyword = null, $asin = null, $ean = null, $gtin = null, $upc = null, $mpn = null, $isbn = null, $params = 'force_all', $exclude = null, $response_fields = null)
    {
        list($response) = $this->marketplaceProductFindWithHttpInfo($store_id, $count, $page_cursor, $categories_ids, $keyword, $asin, $ean, $gtin, $upc, $mpn, $isbn, $params, $exclude, $response_fields);
        return $response;
    }

    /**
     * Operation marketplaceProductFindWithHttpInfo
     *
     * @param  string $store_id Store Id (optional)
     * @param  int $count This parameter sets the entity amount that has to be retrieved. Max allowed count&#x3D;250 (optional, default to 10)
     * @param  string $page_cursor Used to retrieve entities via cursor-based pagination (it can&#39;t be used with any other filtering parameter) (optional)
     * @param  string $categories_ids Defines product add that is specified by comma-separated categories id (optional)
     * @param  string $keyword Defines search keyword (optional)
     * @param  string $asin Amazon Standard Identification Number. (optional)
     * @param  string $ean European Article Number. An EAN is a unique 8 or 13-digit identifier that many industries (such as book publishers) use to identify products. (optional)
     * @param  string $gtin Global Trade Item Number. An GTIN is an identifier for trade items. (optional)
     * @param  string $upc Universal Product Code. A UPC (UPC-A) is a commonly used identifer for many different products. (optional)
     * @param  string $mpn Manufacturer Part Number. A MPN is an identifier of a particular part design or material used. (optional)
     * @param  string $isbn International Standard Book Number. An ISBN is a unique identifier for books. (optional)
     * @param  string $params Set this parameter in order to choose which entity fields you want to retrieve (optional, default to force_all)
     * @param  string $exclude Set this parameter in order to choose which entity fields you want to ignore. Works only if parameter &#x60;params&#x60; equal force_all (optional)
     * @param  string $response_fields Set this parameter in order to choose which entity fields you want to retrieve (optional)
     *
     * @throws \Api2Cart\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \Api2Cart\Client\Model\InlineResponse20051, HTTP status code, HTTP response headers (array of strings)
     */
    public function marketplaceProductFindWithHttpInfo($store_id = null, $count = '10', $page_cursor = null, $categories_ids = null, $keyword = null, $asin = null, $ean = null, $gtin = null, $upc = null, $mpn = null, $isbn = null, $params = 'force_all', $exclude = null, $response_fields = null)
    {
        $returnType = '\Api2Cart\Client\Model\InlineResponse20051';
        $request = $this->marketplaceProductFindRequest($store_id, $count, $page_cursor, $categories_ids, $keyword, $asin, $ean, $gtin, $upc, $mpn, $isbn, $params, $exclude, $response_fields);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Api2Cart\Client\Model\InlineResponse20051',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation marketplaceProductFindAsync
     *
     * 
     *
     * @param  string $store_id Store Id (optional)
     * @param  int $count This parameter sets the entity amount that has to be retrieved. Max allowed count&#x3D;250 (optional, default to 10)
     * @param  string $page_cursor Used to retrieve entities via cursor-based pagination (it can&#39;t be used with any other filtering parameter) (optional)
     * @param  string $categories_ids Defines product add that is specified by comma-separated categories id (optional)
     * @param  string $keyword Defines search keyword (optional)
     * @param  string $asin Amazon Standard Identification Number. (optional)
     * @param  string $ean European Article Number. An EAN is a unique 8 or 13-digit identifier that many industries (such as book publishers) use to identify products. (optional)
     * @param  string $gtin Global Trade Item Number. An GTIN is an identifier for trade items. (optional)
     * @param  string $upc Universal Product Code. A UPC (UPC-A) is a commonly used identifer for many different products. (optional)
     * @param  string $mpn Manufacturer Part Number. A MPN is an identifier of a particular part design or material used. (optional)
     * @param  string $isbn International Standard Book Number. An ISBN is a unique identifier for books. (optional)
     * @param  string $params Set this parameter in order to choose which entity fields you want to retrieve (optional, default to force_all)
     * @param  string $exclude Set this parameter in order to choose which entity fields you want to ignore. Works only if parameter &#x60;params&#x60; equal force_all (optional)
     * @param  string $response_fields Set this parameter in order to choose which entity fields you want to retrieve (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function marketplaceProductFindAsync($store_id = null, $count = '10', $page_cursor = null, $categories_ids = null, $keyword = null, $asin = null, $ean = null, $gtin = null, $upc = null, $mpn = null, $isbn = null, $params = 'force_all', $exclude = null, $response_fields = null)
    {
        return $this->marketplaceProductFindAsyncWithHttpInfo($store_id, $count, $page_cursor, $categories_ids, $keyword, $asin, $ean, $gtin, $upc, $mpn, $isbn, $params, $exclude, $response_fields)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation marketplaceProductFindAsyncWithHttpInfo
     *
     * 
     *
     * @param  string $store_id Store Id (optional)
     * @param  int $count This parameter sets the entity amount that has to be retrieved. Max allowed count&#x3D;250 (optional, default to 10)
     * @param  string $page_cursor Used to retrieve entities via cursor-based pagination (it can&#39;t be used with any other filtering parameter) (optional)
     * @param  string $categories_ids Defines product add that is specified by comma-separated categories id (optional)
     * @param  string $keyword Defines search keyword (optional)
     * @param  string $asin Amazon Standard Identification Number. (optional)
     * @param  string $ean European Article Number. An EAN is a unique 8 or 13-digit identifier that many industries (such as book publishers) use to identify products. (optional)
     * @param  string $gtin Global Trade Item Number. An GTIN is an identifier for trade items. (optional)
     * @param  string $upc Universal Product Code. A UPC (UPC-A) is a commonly used identifer for many different products. (optional)
     * @param  string $mpn Manufacturer Part Number. A MPN is an identifier of a particular part design or material used. (optional)
     * @param  string $isbn International Standard Book Number. An ISBN is a unique identifier for books. (optional)
     * @param  string $params Set this parameter in order to choose which entity fields you want to retrieve (optional, default to force_all)
     * @param  string $exclude Set this parameter in order to choose which entity fields you want to ignore. Works only if parameter &#x60;params&#x60; equal force_all (optional)
     * @param  string $response_fields Set this parameter in order to choose which entity fields you want to retrieve (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function marketplaceProductFindAsyncWithHttpInfo($store_id = null, $count = '10', $page_cursor = null, $categories_ids = null, $keyword = null, $asin = null, $ean = null, $gtin = null, $upc = null, $mpn = null, $isbn = null, $params = 'force_all', $exclude = null, $response_fields = null)
    {
        $returnType = '\Api2Cart\Client\Model\InlineResponse20051';
        $request = $this->marketplaceProductFindRequest($store_id, $count, $page_cursor, $categories_ids, $keyword, $asin, $ean, $gtin, $upc, $mpn, $isbn, $params, $exclude, $response_fields);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'marketplaceProductFind'
     *
     * @param  string $store_id Store Id (optional)
     * @param  int $count This parameter sets the entity amount that has to be retrieved. Max allowed count&#x3D;250 (optional, default to 10)
     * @param  string $page_cursor Used to retrieve entities via cursor-based pagination (it can&#39;t be used with any other filtering parameter) (optional)
     * @param  string $categories_ids Defines product add that is specified by comma-separated categories id (optional)
     * @param  string $keyword Defines search keyword (optional)
     * @param  string $asin Amazon Standard Identification Number. (optional)
     * @param  string $ean European Article Number. An EAN is a unique 8 or 13-digit identifier that many industries (such as book publishers) use to identify products. (optional)
     * @param  string $gtin Global Trade Item Number. An GTIN is an identifier for trade items. (optional)
     * @param  string $upc Universal Product Code. A UPC (UPC-A) is a commonly used identifer for many different products. (optional)
     * @param  string $mpn Manufacturer Part Number. A MPN is an identifier of a particular part design or material used. (optional)
     * @param  string $isbn International Standard Book Number. An ISBN is a unique identifier for books. (optional)
     * @param  string $params Set this parameter in order to choose which entity fields you want to retrieve (optional, default to force_all)
     * @param  string $exclude Set this parameter in order to choose which entity fields you want to ignore. Works only if parameter &#x60;params&#x60; equal force_all (optional)
     * @param  string $response_fields Set this parameter in order to choose which entity fields you want to retrieve (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function marketplaceProductFindRequest($store_id = null, $count = '10', $page_cursor = null, $categories_ids = null, $keyword = null, $asin = null, $ean = null, $gtin = null, $upc = null, $mpn = null, $isbn = null, $params = 'force_all', $exclude = null, $response_fields = null)
    {

        $resourcePath = '/marketplace.product.find.json';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($store_id !== null) {
            $queryParams['store_id'] = ObjectSerializer::toQueryValue($store_id);
        }
        // query params
        if ($count !== null) {
            $queryParams['count'] = ObjectSerializer::toQueryValue($count);
        }
        // query params
        if ($page_cursor !== null) {
            $queryParams['page_cursor'] = ObjectSerializer::toQueryValue($page_cursor);
        }
        // query params
        if ($categories_ids !== null) {
            $queryParams['categories_ids'] = ObjectSerializer::toQueryValue($categories_ids);
        }
        // query params
        if ($keyword !== null) {
            $queryParams['keyword'] = ObjectSerializer::toQueryValue($keyword);
        }
        // query params
        if ($asin !== null) {
            $queryParams['asin'] = ObjectSerializer::toQueryValue($asin);
        }
        // query params
        if ($ean !== null) {
            $queryParams['ean'] = ObjectSerializer::toQueryValue($ean);
        }
        // query params
        if ($gtin !== null) {
            $queryParams['gtin'] = ObjectSerializer::toQueryValue($gtin);
        }
        // query params
        if ($upc !== null) {
            $queryParams['upc'] = ObjectSerializer::toQueryValue($upc);
        }
        // query params
        if ($mpn !== null) {
            $queryParams['mpn'] = ObjectSerializer::toQueryValue($mpn);
        }
        // query params
        if ($isbn !== null) {
            $queryParams['isbn'] = ObjectSerializer::toQueryValue($isbn);
        }
        // query params
        if ($params !== null) {
            $queryParams['params'] = ObjectSerializer::toQueryValue($params);
        }
        // query params
        if ($exclude !== null) {
            $queryParams['exclude'] = ObjectSerializer::toQueryValue($exclude);
        }
        // query params
        if ($response_fields !== null) {
            $queryParams['response_fields'] = ObjectSerializer::toQueryValue($response_fields);
        }


        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/x-www-form-urlencoded']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            
            if($headers['Content-Type'] === 'application/json') {
                // \stdClass has no __toString(), so we should encode it manually
                if ($httpBody instanceof \stdClass) {
                    $httpBody = \GuzzleHttp\json_encode($httpBody);
                }
                // array has no __toString(), so we should encode it manually
                if(is_array($httpBody)) {
                    $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($httpBody));
                }
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('x-api-key');
        if ($apiKey !== null) {
            $headers['x-api-key'] = $apiKey;
        }
        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('x-store-key');
        if ($apiKey !== null) {
            $headers['x-store-key'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption()
    {
        $options = [];
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
