<?php
/**
 * ReturnApi
 * PHP version 5
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger API2Cart
 *
 * API2Cart
 *
 * OpenAPI spec version: 1.1
 * Contact: contact@api2cart.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.33
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Api2Cart\Client\Api;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use Api2Cart\Client\ApiException;
use Api2Cart\Client\Configuration;
use Api2Cart\Client\HeaderSelector;
use Api2Cart\Client\ObjectSerializer;

/**
 * ReturnApi Class Doc Comment
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ReturnApi
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @var HeaderSelector
     */
    protected $headerSelector;

    /**
     * @param ClientInterface $client
     * @param Configuration   $config
     * @param HeaderSelector  $selector
     */
    public function __construct(
        ClientInterface $client = null,
        Configuration $config = null,
        HeaderSelector $selector = null
    ) {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }

    /**
     * Operation returnActionList
     *
     *
     * @throws \Api2Cart\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \Api2Cart\Client\Model\InlineResponse20092
     */
    public function returnActionList()
    {
        list($response) = $this->returnActionListWithHttpInfo();
        return $response;
    }

    /**
     * Operation returnActionListWithHttpInfo
     *
     *
     * @throws \Api2Cart\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \Api2Cart\Client\Model\InlineResponse20092, HTTP status code, HTTP response headers (array of strings)
     */
    public function returnActionListWithHttpInfo()
    {
        $returnType = '\Api2Cart\Client\Model\InlineResponse20092';
        $request = $this->returnActionListRequest();

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Api2Cart\Client\Model\InlineResponse20092',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation returnActionListAsync
     *
     * 
     *
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function returnActionListAsync()
    {
        return $this->returnActionListAsyncWithHttpInfo()
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation returnActionListAsyncWithHttpInfo
     *
     * 
     *
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function returnActionListAsyncWithHttpInfo()
    {
        $returnType = '\Api2Cart\Client\Model\InlineResponse20092';
        $request = $this->returnActionListRequest();

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'returnActionList'
     *
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function returnActionListRequest()
    {

        $resourcePath = '/return.action.list.json';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/x-www-form-urlencoded']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            
            if($headers['Content-Type'] === 'application/json') {
                // \stdClass has no __toString(), so we should encode it manually
                if ($httpBody instanceof \stdClass) {
                    $httpBody = \GuzzleHttp\json_encode($httpBody);
                }
                // array has no __toString(), so we should encode it manually
                if(is_array($httpBody)) {
                    $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($httpBody));
                }
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('x-api-key');
        if ($apiKey !== null) {
            $headers['x-api-key'] = $apiKey;
        }
        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('x-store-key');
        if ($apiKey !== null) {
            $headers['x-store-key'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation returnCount
     *
     * @param  string $order_ids Counts return requests specified by order ids (optional)
     * @param  string $customer_id Counts return requests quantity specified by customer id (optional)
     * @param  string $store_id Store Id (optional)
     * @param  string $status Defines status (optional)
     * @param  string $return_type Retrieves returns specified by return type (optional)
     * @param  string $created_from Retrieve entities from their creation date (optional)
     * @param  string $created_to Retrieve entities to their creation date (optional)
     * @param  string $modified_from Retrieve entities from their modification date (optional)
     * @param  string $modified_to Retrieve entities to their modification date (optional)
     * @param  string $report_request_id Report request id (optional)
     * @param  bool $disable_report_cache Disable report cache for current request (optional, default to false)
     *
     * @throws \Api2Cart\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \Api2Cart\Client\Model\InlineResponse20090
     */
    public function returnCount($order_ids = null, $customer_id = null, $store_id = null, $status = null, $return_type = null, $created_from = null, $created_to = null, $modified_from = null, $modified_to = null, $report_request_id = null, $disable_report_cache = 'false')
    {
        list($response) = $this->returnCountWithHttpInfo($order_ids, $customer_id, $store_id, $status, $return_type, $created_from, $created_to, $modified_from, $modified_to, $report_request_id, $disable_report_cache);
        return $response;
    }

    /**
     * Operation returnCountWithHttpInfo
     *
     * @param  string $order_ids Counts return requests specified by order ids (optional)
     * @param  string $customer_id Counts return requests quantity specified by customer id (optional)
     * @param  string $store_id Store Id (optional)
     * @param  string $status Defines status (optional)
     * @param  string $return_type Retrieves returns specified by return type (optional)
     * @param  string $created_from Retrieve entities from their creation date (optional)
     * @param  string $created_to Retrieve entities to their creation date (optional)
     * @param  string $modified_from Retrieve entities from their modification date (optional)
     * @param  string $modified_to Retrieve entities to their modification date (optional)
     * @param  string $report_request_id Report request id (optional)
     * @param  bool $disable_report_cache Disable report cache for current request (optional, default to false)
     *
     * @throws \Api2Cart\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \Api2Cart\Client\Model\InlineResponse20090, HTTP status code, HTTP response headers (array of strings)
     */
    public function returnCountWithHttpInfo($order_ids = null, $customer_id = null, $store_id = null, $status = null, $return_type = null, $created_from = null, $created_to = null, $modified_from = null, $modified_to = null, $report_request_id = null, $disable_report_cache = 'false')
    {
        $returnType = '\Api2Cart\Client\Model\InlineResponse20090';
        $request = $this->returnCountRequest($order_ids, $customer_id, $store_id, $status, $return_type, $created_from, $created_to, $modified_from, $modified_to, $report_request_id, $disable_report_cache);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Api2Cart\Client\Model\InlineResponse20090',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation returnCountAsync
     *
     * 
     *
     * @param  string $order_ids Counts return requests specified by order ids (optional)
     * @param  string $customer_id Counts return requests quantity specified by customer id (optional)
     * @param  string $store_id Store Id (optional)
     * @param  string $status Defines status (optional)
     * @param  string $return_type Retrieves returns specified by return type (optional)
     * @param  string $created_from Retrieve entities from their creation date (optional)
     * @param  string $created_to Retrieve entities to their creation date (optional)
     * @param  string $modified_from Retrieve entities from their modification date (optional)
     * @param  string $modified_to Retrieve entities to their modification date (optional)
     * @param  string $report_request_id Report request id (optional)
     * @param  bool $disable_report_cache Disable report cache for current request (optional, default to false)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function returnCountAsync($order_ids = null, $customer_id = null, $store_id = null, $status = null, $return_type = null, $created_from = null, $created_to = null, $modified_from = null, $modified_to = null, $report_request_id = null, $disable_report_cache = 'false')
    {
        return $this->returnCountAsyncWithHttpInfo($order_ids, $customer_id, $store_id, $status, $return_type, $created_from, $created_to, $modified_from, $modified_to, $report_request_id, $disable_report_cache)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation returnCountAsyncWithHttpInfo
     *
     * 
     *
     * @param  string $order_ids Counts return requests specified by order ids (optional)
     * @param  string $customer_id Counts return requests quantity specified by customer id (optional)
     * @param  string $store_id Store Id (optional)
     * @param  string $status Defines status (optional)
     * @param  string $return_type Retrieves returns specified by return type (optional)
     * @param  string $created_from Retrieve entities from their creation date (optional)
     * @param  string $created_to Retrieve entities to their creation date (optional)
     * @param  string $modified_from Retrieve entities from their modification date (optional)
     * @param  string $modified_to Retrieve entities to their modification date (optional)
     * @param  string $report_request_id Report request id (optional)
     * @param  bool $disable_report_cache Disable report cache for current request (optional, default to false)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function returnCountAsyncWithHttpInfo($order_ids = null, $customer_id = null, $store_id = null, $status = null, $return_type = null, $created_from = null, $created_to = null, $modified_from = null, $modified_to = null, $report_request_id = null, $disable_report_cache = 'false')
    {
        $returnType = '\Api2Cart\Client\Model\InlineResponse20090';
        $request = $this->returnCountRequest($order_ids, $customer_id, $store_id, $status, $return_type, $created_from, $created_to, $modified_from, $modified_to, $report_request_id, $disable_report_cache);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'returnCount'
     *
     * @param  string $order_ids Counts return requests specified by order ids (optional)
     * @param  string $customer_id Counts return requests quantity specified by customer id (optional)
     * @param  string $store_id Store Id (optional)
     * @param  string $status Defines status (optional)
     * @param  string $return_type Retrieves returns specified by return type (optional)
     * @param  string $created_from Retrieve entities from their creation date (optional)
     * @param  string $created_to Retrieve entities to their creation date (optional)
     * @param  string $modified_from Retrieve entities from their modification date (optional)
     * @param  string $modified_to Retrieve entities to their modification date (optional)
     * @param  string $report_request_id Report request id (optional)
     * @param  bool $disable_report_cache Disable report cache for current request (optional, default to false)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function returnCountRequest($order_ids = null, $customer_id = null, $store_id = null, $status = null, $return_type = null, $created_from = null, $created_to = null, $modified_from = null, $modified_to = null, $report_request_id = null, $disable_report_cache = 'false')
    {

        $resourcePath = '/return.count.json';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($order_ids !== null) {
            $queryParams['order_ids'] = ObjectSerializer::toQueryValue($order_ids);
        }
        // query params
        if ($customer_id !== null) {
            $queryParams['customer_id'] = ObjectSerializer::toQueryValue($customer_id);
        }
        // query params
        if ($store_id !== null) {
            $queryParams['store_id'] = ObjectSerializer::toQueryValue($store_id);
        }
        // query params
        if ($status !== null) {
            $queryParams['status'] = ObjectSerializer::toQueryValue($status);
        }
        // query params
        if ($return_type !== null) {
            $queryParams['return_type'] = ObjectSerializer::toQueryValue($return_type);
        }
        // query params
        if ($created_from !== null) {
            $queryParams['created_from'] = ObjectSerializer::toQueryValue($created_from);
        }
        // query params
        if ($created_to !== null) {
            $queryParams['created_to'] = ObjectSerializer::toQueryValue($created_to);
        }
        // query params
        if ($modified_from !== null) {
            $queryParams['modified_from'] = ObjectSerializer::toQueryValue($modified_from);
        }
        // query params
        if ($modified_to !== null) {
            $queryParams['modified_to'] = ObjectSerializer::toQueryValue($modified_to);
        }
        // query params
        if ($report_request_id !== null) {
            $queryParams['report_request_id'] = ObjectSerializer::toQueryValue($report_request_id);
        }
        // query params
        if ($disable_report_cache !== null) {
            $queryParams['disable_report_cache'] = ObjectSerializer::toQueryValue($disable_report_cache);
        }


        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/x-www-form-urlencoded']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            
            if($headers['Content-Type'] === 'application/json') {
                // \stdClass has no __toString(), so we should encode it manually
                if ($httpBody instanceof \stdClass) {
                    $httpBody = \GuzzleHttp\json_encode($httpBody);
                }
                // array has no __toString(), so we should encode it manually
                if(is_array($httpBody)) {
                    $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($httpBody));
                }
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('x-api-key');
        if ($apiKey !== null) {
            $headers['x-api-key'] = $apiKey;
        }
        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('x-store-key');
        if ($apiKey !== null) {
            $headers['x-store-key'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation returnInfo
     *
     * @param  string $id Entity id (required)
     * @param  string $order_id Defines the order id (optional)
     * @param  string $store_id Store Id (optional)
     * @param  string $params Set this parameter in order to choose which entity fields you want to retrieve (optional, default to id,order_products)
     * @param  string $exclude Set this parameter in order to choose which entity fields you want to ignore. Works only if parameter &#x60;params&#x60; equal force_all (optional)
     * @param  string $response_fields Set this parameter in order to choose which entity fields you want to retrieve (optional)
     *
     * @throws \Api2Cart\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \Api2Cart\Client\Model\InlineResponse20089
     */
    public function returnInfo($id, $order_id = null, $store_id = null, $params = 'id,order_products', $exclude = null, $response_fields = null)
    {
        list($response) = $this->returnInfoWithHttpInfo($id, $order_id, $store_id, $params, $exclude, $response_fields);
        return $response;
    }

    /**
     * Operation returnInfoWithHttpInfo
     *
     * @param  string $id Entity id (required)
     * @param  string $order_id Defines the order id (optional)
     * @param  string $store_id Store Id (optional)
     * @param  string $params Set this parameter in order to choose which entity fields you want to retrieve (optional, default to id,order_products)
     * @param  string $exclude Set this parameter in order to choose which entity fields you want to ignore. Works only if parameter &#x60;params&#x60; equal force_all (optional)
     * @param  string $response_fields Set this parameter in order to choose which entity fields you want to retrieve (optional)
     *
     * @throws \Api2Cart\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \Api2Cart\Client\Model\InlineResponse20089, HTTP status code, HTTP response headers (array of strings)
     */
    public function returnInfoWithHttpInfo($id, $order_id = null, $store_id = null, $params = 'id,order_products', $exclude = null, $response_fields = null)
    {
        $returnType = '\Api2Cart\Client\Model\InlineResponse20089';
        $request = $this->returnInfoRequest($id, $order_id, $store_id, $params, $exclude, $response_fields);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Api2Cart\Client\Model\InlineResponse20089',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation returnInfoAsync
     *
     * 
     *
     * @param  string $id Entity id (required)
     * @param  string $order_id Defines the order id (optional)
     * @param  string $store_id Store Id (optional)
     * @param  string $params Set this parameter in order to choose which entity fields you want to retrieve (optional, default to id,order_products)
     * @param  string $exclude Set this parameter in order to choose which entity fields you want to ignore. Works only if parameter &#x60;params&#x60; equal force_all (optional)
     * @param  string $response_fields Set this parameter in order to choose which entity fields you want to retrieve (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function returnInfoAsync($id, $order_id = null, $store_id = null, $params = 'id,order_products', $exclude = null, $response_fields = null)
    {
        return $this->returnInfoAsyncWithHttpInfo($id, $order_id, $store_id, $params, $exclude, $response_fields)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation returnInfoAsyncWithHttpInfo
     *
     * 
     *
     * @param  string $id Entity id (required)
     * @param  string $order_id Defines the order id (optional)
     * @param  string $store_id Store Id (optional)
     * @param  string $params Set this parameter in order to choose which entity fields you want to retrieve (optional, default to id,order_products)
     * @param  string $exclude Set this parameter in order to choose which entity fields you want to ignore. Works only if parameter &#x60;params&#x60; equal force_all (optional)
     * @param  string $response_fields Set this parameter in order to choose which entity fields you want to retrieve (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function returnInfoAsyncWithHttpInfo($id, $order_id = null, $store_id = null, $params = 'id,order_products', $exclude = null, $response_fields = null)
    {
        $returnType = '\Api2Cart\Client\Model\InlineResponse20089';
        $request = $this->returnInfoRequest($id, $order_id, $store_id, $params, $exclude, $response_fields);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'returnInfo'
     *
     * @param  string $id Entity id (required)
     * @param  string $order_id Defines the order id (optional)
     * @param  string $store_id Store Id (optional)
     * @param  string $params Set this parameter in order to choose which entity fields you want to retrieve (optional, default to id,order_products)
     * @param  string $exclude Set this parameter in order to choose which entity fields you want to ignore. Works only if parameter &#x60;params&#x60; equal force_all (optional)
     * @param  string $response_fields Set this parameter in order to choose which entity fields you want to retrieve (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function returnInfoRequest($id, $order_id = null, $store_id = null, $params = 'id,order_products', $exclude = null, $response_fields = null)
    {
        // verify the required parameter 'id' is set
        if ($id === null || (is_array($id) && count($id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $id when calling returnInfo'
            );
        }

        $resourcePath = '/return.info.json';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($id !== null) {
            $queryParams['id'] = ObjectSerializer::toQueryValue($id);
        }
        // query params
        if ($order_id !== null) {
            $queryParams['order_id'] = ObjectSerializer::toQueryValue($order_id);
        }
        // query params
        if ($store_id !== null) {
            $queryParams['store_id'] = ObjectSerializer::toQueryValue($store_id);
        }
        // query params
        if ($params !== null) {
            $queryParams['params'] = ObjectSerializer::toQueryValue($params);
        }
        // query params
        if ($exclude !== null) {
            $queryParams['exclude'] = ObjectSerializer::toQueryValue($exclude);
        }
        // query params
        if ($response_fields !== null) {
            $queryParams['response_fields'] = ObjectSerializer::toQueryValue($response_fields);
        }


        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/x-www-form-urlencoded']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            
            if($headers['Content-Type'] === 'application/json') {
                // \stdClass has no __toString(), so we should encode it manually
                if ($httpBody instanceof \stdClass) {
                    $httpBody = \GuzzleHttp\json_encode($httpBody);
                }
                // array has no __toString(), so we should encode it manually
                if(is_array($httpBody)) {
                    $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($httpBody));
                }
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('x-api-key');
        if ($apiKey !== null) {
            $headers['x-api-key'] = $apiKey;
        }
        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('x-store-key');
        if ($apiKey !== null) {
            $headers['x-store-key'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation returnList
     *
     * @param  int $start This parameter sets the number from which you want to get entities (optional, default to 0)
     * @param  int $count This parameter sets the entity amount that has to be retrieved. Max allowed count&#x3D;250 (optional, default to 10)
     * @param  string $page_cursor Used to retrieve entities via cursor-based pagination (it can&#39;t be used with any other filtering parameter) (optional)
     * @param  string $params Set this parameter in order to choose which entity fields you want to retrieve (optional, default to id,order_products)
     * @param  string $exclude Set this parameter in order to choose which entity fields you want to ignore. Works only if parameter &#x60;params&#x60; equal force_all (optional)
     * @param  string $response_fields Set this parameter in order to choose which entity fields you want to retrieve (optional)
     * @param  string $order_id Defines the order id (optional)
     * @param  string $order_ids Retrieves return requests specified by order ids (optional)
     * @param  string $customer_id Retrieves return requests specified by customer id (optional)
     * @param  string $store_id Store Id (optional)
     * @param  string $status Defines status (optional)
     * @param  string $return_type Retrieves returns specified by return type (optional)
     * @param  string $created_from Retrieve entities from their creation date (optional)
     * @param  string $created_to Retrieve entities to their creation date (optional)
     * @param  string $modified_from Retrieve entities from their modification date (optional)
     * @param  string $modified_to Retrieve entities to their modification date (optional)
     * @param  string $report_request_id Report request id (optional)
     * @param  bool $disable_report_cache Disable report cache for current request (optional, default to false)
     *
     * @throws \Api2Cart\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \Api2Cart\Client\Model\InlineResponse20091
     */
    public function returnList($start = '0', $count = '10', $page_cursor = null, $params = 'id,order_products', $exclude = null, $response_fields = null, $order_id = null, $order_ids = null, $customer_id = null, $store_id = null, $status = null, $return_type = null, $created_from = null, $created_to = null, $modified_from = null, $modified_to = null, $report_request_id = null, $disable_report_cache = 'false')
    {
        list($response) = $this->returnListWithHttpInfo($start, $count, $page_cursor, $params, $exclude, $response_fields, $order_id, $order_ids, $customer_id, $store_id, $status, $return_type, $created_from, $created_to, $modified_from, $modified_to, $report_request_id, $disable_report_cache);
        return $response;
    }

    /**
     * Operation returnListWithHttpInfo
     *
     * @param  int $start This parameter sets the number from which you want to get entities (optional, default to 0)
     * @param  int $count This parameter sets the entity amount that has to be retrieved. Max allowed count&#x3D;250 (optional, default to 10)
     * @param  string $page_cursor Used to retrieve entities via cursor-based pagination (it can&#39;t be used with any other filtering parameter) (optional)
     * @param  string $params Set this parameter in order to choose which entity fields you want to retrieve (optional, default to id,order_products)
     * @param  string $exclude Set this parameter in order to choose which entity fields you want to ignore. Works only if parameter &#x60;params&#x60; equal force_all (optional)
     * @param  string $response_fields Set this parameter in order to choose which entity fields you want to retrieve (optional)
     * @param  string $order_id Defines the order id (optional)
     * @param  string $order_ids Retrieves return requests specified by order ids (optional)
     * @param  string $customer_id Retrieves return requests specified by customer id (optional)
     * @param  string $store_id Store Id (optional)
     * @param  string $status Defines status (optional)
     * @param  string $return_type Retrieves returns specified by return type (optional)
     * @param  string $created_from Retrieve entities from their creation date (optional)
     * @param  string $created_to Retrieve entities to their creation date (optional)
     * @param  string $modified_from Retrieve entities from their modification date (optional)
     * @param  string $modified_to Retrieve entities to their modification date (optional)
     * @param  string $report_request_id Report request id (optional)
     * @param  bool $disable_report_cache Disable report cache for current request (optional, default to false)
     *
     * @throws \Api2Cart\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \Api2Cart\Client\Model\InlineResponse20091, HTTP status code, HTTP response headers (array of strings)
     */
    public function returnListWithHttpInfo($start = '0', $count = '10', $page_cursor = null, $params = 'id,order_products', $exclude = null, $response_fields = null, $order_id = null, $order_ids = null, $customer_id = null, $store_id = null, $status = null, $return_type = null, $created_from = null, $created_to = null, $modified_from = null, $modified_to = null, $report_request_id = null, $disable_report_cache = 'false')
    {
        $returnType = '\Api2Cart\Client\Model\InlineResponse20091';
        $request = $this->returnListRequest($start, $count, $page_cursor, $params, $exclude, $response_fields, $order_id, $order_ids, $customer_id, $store_id, $status, $return_type, $created_from, $created_to, $modified_from, $modified_to, $report_request_id, $disable_report_cache);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Api2Cart\Client\Model\InlineResponse20091',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation returnListAsync
     *
     * 
     *
     * @param  int $start This parameter sets the number from which you want to get entities (optional, default to 0)
     * @param  int $count This parameter sets the entity amount that has to be retrieved. Max allowed count&#x3D;250 (optional, default to 10)
     * @param  string $page_cursor Used to retrieve entities via cursor-based pagination (it can&#39;t be used with any other filtering parameter) (optional)
     * @param  string $params Set this parameter in order to choose which entity fields you want to retrieve (optional, default to id,order_products)
     * @param  string $exclude Set this parameter in order to choose which entity fields you want to ignore. Works only if parameter &#x60;params&#x60; equal force_all (optional)
     * @param  string $response_fields Set this parameter in order to choose which entity fields you want to retrieve (optional)
     * @param  string $order_id Defines the order id (optional)
     * @param  string $order_ids Retrieves return requests specified by order ids (optional)
     * @param  string $customer_id Retrieves return requests specified by customer id (optional)
     * @param  string $store_id Store Id (optional)
     * @param  string $status Defines status (optional)
     * @param  string $return_type Retrieves returns specified by return type (optional)
     * @param  string $created_from Retrieve entities from their creation date (optional)
     * @param  string $created_to Retrieve entities to their creation date (optional)
     * @param  string $modified_from Retrieve entities from their modification date (optional)
     * @param  string $modified_to Retrieve entities to their modification date (optional)
     * @param  string $report_request_id Report request id (optional)
     * @param  bool $disable_report_cache Disable report cache for current request (optional, default to false)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function returnListAsync($start = '0', $count = '10', $page_cursor = null, $params = 'id,order_products', $exclude = null, $response_fields = null, $order_id = null, $order_ids = null, $customer_id = null, $store_id = null, $status = null, $return_type = null, $created_from = null, $created_to = null, $modified_from = null, $modified_to = null, $report_request_id = null, $disable_report_cache = 'false')
    {
        return $this->returnListAsyncWithHttpInfo($start, $count, $page_cursor, $params, $exclude, $response_fields, $order_id, $order_ids, $customer_id, $store_id, $status, $return_type, $created_from, $created_to, $modified_from, $modified_to, $report_request_id, $disable_report_cache)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation returnListAsyncWithHttpInfo
     *
     * 
     *
     * @param  int $start This parameter sets the number from which you want to get entities (optional, default to 0)
     * @param  int $count This parameter sets the entity amount that has to be retrieved. Max allowed count&#x3D;250 (optional, default to 10)
     * @param  string $page_cursor Used to retrieve entities via cursor-based pagination (it can&#39;t be used with any other filtering parameter) (optional)
     * @param  string $params Set this parameter in order to choose which entity fields you want to retrieve (optional, default to id,order_products)
     * @param  string $exclude Set this parameter in order to choose which entity fields you want to ignore. Works only if parameter &#x60;params&#x60; equal force_all (optional)
     * @param  string $response_fields Set this parameter in order to choose which entity fields you want to retrieve (optional)
     * @param  string $order_id Defines the order id (optional)
     * @param  string $order_ids Retrieves return requests specified by order ids (optional)
     * @param  string $customer_id Retrieves return requests specified by customer id (optional)
     * @param  string $store_id Store Id (optional)
     * @param  string $status Defines status (optional)
     * @param  string $return_type Retrieves returns specified by return type (optional)
     * @param  string $created_from Retrieve entities from their creation date (optional)
     * @param  string $created_to Retrieve entities to their creation date (optional)
     * @param  string $modified_from Retrieve entities from their modification date (optional)
     * @param  string $modified_to Retrieve entities to their modification date (optional)
     * @param  string $report_request_id Report request id (optional)
     * @param  bool $disable_report_cache Disable report cache for current request (optional, default to false)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function returnListAsyncWithHttpInfo($start = '0', $count = '10', $page_cursor = null, $params = 'id,order_products', $exclude = null, $response_fields = null, $order_id = null, $order_ids = null, $customer_id = null, $store_id = null, $status = null, $return_type = null, $created_from = null, $created_to = null, $modified_from = null, $modified_to = null, $report_request_id = null, $disable_report_cache = 'false')
    {
        $returnType = '\Api2Cart\Client\Model\InlineResponse20091';
        $request = $this->returnListRequest($start, $count, $page_cursor, $params, $exclude, $response_fields, $order_id, $order_ids, $customer_id, $store_id, $status, $return_type, $created_from, $created_to, $modified_from, $modified_to, $report_request_id, $disable_report_cache);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'returnList'
     *
     * @param  int $start This parameter sets the number from which you want to get entities (optional, default to 0)
     * @param  int $count This parameter sets the entity amount that has to be retrieved. Max allowed count&#x3D;250 (optional, default to 10)
     * @param  string $page_cursor Used to retrieve entities via cursor-based pagination (it can&#39;t be used with any other filtering parameter) (optional)
     * @param  string $params Set this parameter in order to choose which entity fields you want to retrieve (optional, default to id,order_products)
     * @param  string $exclude Set this parameter in order to choose which entity fields you want to ignore. Works only if parameter &#x60;params&#x60; equal force_all (optional)
     * @param  string $response_fields Set this parameter in order to choose which entity fields you want to retrieve (optional)
     * @param  string $order_id Defines the order id (optional)
     * @param  string $order_ids Retrieves return requests specified by order ids (optional)
     * @param  string $customer_id Retrieves return requests specified by customer id (optional)
     * @param  string $store_id Store Id (optional)
     * @param  string $status Defines status (optional)
     * @param  string $return_type Retrieves returns specified by return type (optional)
     * @param  string $created_from Retrieve entities from their creation date (optional)
     * @param  string $created_to Retrieve entities to their creation date (optional)
     * @param  string $modified_from Retrieve entities from their modification date (optional)
     * @param  string $modified_to Retrieve entities to their modification date (optional)
     * @param  string $report_request_id Report request id (optional)
     * @param  bool $disable_report_cache Disable report cache for current request (optional, default to false)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function returnListRequest($start = '0', $count = '10', $page_cursor = null, $params = 'id,order_products', $exclude = null, $response_fields = null, $order_id = null, $order_ids = null, $customer_id = null, $store_id = null, $status = null, $return_type = null, $created_from = null, $created_to = null, $modified_from = null, $modified_to = null, $report_request_id = null, $disable_report_cache = 'false')
    {

        $resourcePath = '/return.list.json';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($start !== null) {
            $queryParams['start'] = ObjectSerializer::toQueryValue($start);
        }
        // query params
        if ($count !== null) {
            $queryParams['count'] = ObjectSerializer::toQueryValue($count);
        }
        // query params
        if ($page_cursor !== null) {
            $queryParams['page_cursor'] = ObjectSerializer::toQueryValue($page_cursor);
        }
        // query params
        if ($params !== null) {
            $queryParams['params'] = ObjectSerializer::toQueryValue($params);
        }
        // query params
        if ($exclude !== null) {
            $queryParams['exclude'] = ObjectSerializer::toQueryValue($exclude);
        }
        // query params
        if ($response_fields !== null) {
            $queryParams['response_fields'] = ObjectSerializer::toQueryValue($response_fields);
        }
        // query params
        if ($order_id !== null) {
            $queryParams['order_id'] = ObjectSerializer::toQueryValue($order_id);
        }
        // query params
        if ($order_ids !== null) {
            $queryParams['order_ids'] = ObjectSerializer::toQueryValue($order_ids);
        }
        // query params
        if ($customer_id !== null) {
            $queryParams['customer_id'] = ObjectSerializer::toQueryValue($customer_id);
        }
        // query params
        if ($store_id !== null) {
            $queryParams['store_id'] = ObjectSerializer::toQueryValue($store_id);
        }
        // query params
        if ($status !== null) {
            $queryParams['status'] = ObjectSerializer::toQueryValue($status);
        }
        // query params
        if ($return_type !== null) {
            $queryParams['return_type'] = ObjectSerializer::toQueryValue($return_type);
        }
        // query params
        if ($created_from !== null) {
            $queryParams['created_from'] = ObjectSerializer::toQueryValue($created_from);
        }
        // query params
        if ($created_to !== null) {
            $queryParams['created_to'] = ObjectSerializer::toQueryValue($created_to);
        }
        // query params
        if ($modified_from !== null) {
            $queryParams['modified_from'] = ObjectSerializer::toQueryValue($modified_from);
        }
        // query params
        if ($modified_to !== null) {
            $queryParams['modified_to'] = ObjectSerializer::toQueryValue($modified_to);
        }
        // query params
        if ($report_request_id !== null) {
            $queryParams['report_request_id'] = ObjectSerializer::toQueryValue($report_request_id);
        }
        // query params
        if ($disable_report_cache !== null) {
            $queryParams['disable_report_cache'] = ObjectSerializer::toQueryValue($disable_report_cache);
        }


        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/x-www-form-urlencoded']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            
            if($headers['Content-Type'] === 'application/json') {
                // \stdClass has no __toString(), so we should encode it manually
                if ($httpBody instanceof \stdClass) {
                    $httpBody = \GuzzleHttp\json_encode($httpBody);
                }
                // array has no __toString(), so we should encode it manually
                if(is_array($httpBody)) {
                    $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($httpBody));
                }
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('x-api-key');
        if ($apiKey !== null) {
            $headers['x-api-key'] = $apiKey;
        }
        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('x-store-key');
        if ($apiKey !== null) {
            $headers['x-store-key'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation returnReasonList
     *
     * @param  string $store_id Store Id (optional)
     *
     * @throws \Api2Cart\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \Api2Cart\Client\Model\InlineResponse20093
     */
    public function returnReasonList($store_id = null)
    {
        list($response) = $this->returnReasonListWithHttpInfo($store_id);
        return $response;
    }

    /**
     * Operation returnReasonListWithHttpInfo
     *
     * @param  string $store_id Store Id (optional)
     *
     * @throws \Api2Cart\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \Api2Cart\Client\Model\InlineResponse20093, HTTP status code, HTTP response headers (array of strings)
     */
    public function returnReasonListWithHttpInfo($store_id = null)
    {
        $returnType = '\Api2Cart\Client\Model\InlineResponse20093';
        $request = $this->returnReasonListRequest($store_id);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Api2Cart\Client\Model\InlineResponse20093',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation returnReasonListAsync
     *
     * 
     *
     * @param  string $store_id Store Id (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function returnReasonListAsync($store_id = null)
    {
        return $this->returnReasonListAsyncWithHttpInfo($store_id)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation returnReasonListAsyncWithHttpInfo
     *
     * 
     *
     * @param  string $store_id Store Id (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function returnReasonListAsyncWithHttpInfo($store_id = null)
    {
        $returnType = '\Api2Cart\Client\Model\InlineResponse20093';
        $request = $this->returnReasonListRequest($store_id);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'returnReasonList'
     *
     * @param  string $store_id Store Id (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function returnReasonListRequest($store_id = null)
    {

        $resourcePath = '/return.reason.list.json';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($store_id !== null) {
            $queryParams['store_id'] = ObjectSerializer::toQueryValue($store_id);
        }


        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/x-www-form-urlencoded']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            
            if($headers['Content-Type'] === 'application/json') {
                // \stdClass has no __toString(), so we should encode it manually
                if ($httpBody instanceof \stdClass) {
                    $httpBody = \GuzzleHttp\json_encode($httpBody);
                }
                // array has no __toString(), so we should encode it manually
                if(is_array($httpBody)) {
                    $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($httpBody));
                }
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('x-api-key');
        if ($apiKey !== null) {
            $headers['x-api-key'] = $apiKey;
        }
        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('x-store-key');
        if ($apiKey !== null) {
            $headers['x-store-key'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation returnStatusList
     *
     *
     * @throws \Api2Cart\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \Api2Cart\Client\Model\InlineResponse20094
     */
    public function returnStatusList()
    {
        list($response) = $this->returnStatusListWithHttpInfo();
        return $response;
    }

    /**
     * Operation returnStatusListWithHttpInfo
     *
     *
     * @throws \Api2Cart\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \Api2Cart\Client\Model\InlineResponse20094, HTTP status code, HTTP response headers (array of strings)
     */
    public function returnStatusListWithHttpInfo()
    {
        $returnType = '\Api2Cart\Client\Model\InlineResponse20094';
        $request = $this->returnStatusListRequest();

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Api2Cart\Client\Model\InlineResponse20094',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation returnStatusListAsync
     *
     * 
     *
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function returnStatusListAsync()
    {
        return $this->returnStatusListAsyncWithHttpInfo()
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation returnStatusListAsyncWithHttpInfo
     *
     * 
     *
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function returnStatusListAsyncWithHttpInfo()
    {
        $returnType = '\Api2Cart\Client\Model\InlineResponse20094';
        $request = $this->returnStatusListRequest();

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'returnStatusList'
     *
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function returnStatusListRequest()
    {

        $resourcePath = '/return.status.list.json';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/x-www-form-urlencoded']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            
            if($headers['Content-Type'] === 'application/json') {
                // \stdClass has no __toString(), so we should encode it manually
                if ($httpBody instanceof \stdClass) {
                    $httpBody = \GuzzleHttp\json_encode($httpBody);
                }
                // array has no __toString(), so we should encode it manually
                if(is_array($httpBody)) {
                    $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($httpBody));
                }
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('x-api-key');
        if ($apiKey !== null) {
            $headers['x-api-key'] = $apiKey;
        }
        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('x-store-key');
        if ($apiKey !== null) {
            $headers['x-store-key'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption()
    {
        $options = [];
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
