<?php
/**
 * SubscriberApi
 * PHP version 5
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger API2Cart
 *
 * API2Cart
 *
 * OpenAPI spec version: 1.1
 * Contact: contact@api2cart.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.33
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Api2Cart\Client\Api;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use Api2Cart\Client\ApiException;
use Api2Cart\Client\Configuration;
use Api2Cart\Client\HeaderSelector;
use Api2Cart\Client\ObjectSerializer;

/**
 * SubscriberApi Class Doc Comment
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class SubscriberApi
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @var HeaderSelector
     */
    protected $headerSelector;

    /**
     * @param ClientInterface $client
     * @param Configuration   $config
     * @param HeaderSelector  $selector
     */
    public function __construct(
        ClientInterface $client = null,
        Configuration $config = null,
        HeaderSelector $selector = null
    ) {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }

    /**
     * Operation subscriberList
     *
     * @param  int $start This parameter sets the number from which you want to get entities (optional, default to 0)
     * @param  int $count This parameter sets the entity amount that has to be retrieved. Max allowed count&#x3D;250 (optional, default to 10)
     * @param  bool $subscribed Filter by subscription status (optional)
     * @param  string $store_id Store Id (optional)
     * @param  string $email Filter subscribers by email (optional)
     * @param  string $params Set this parameter in order to choose which entity fields you want to retrieve (optional, default to force_all)
     * @param  string $exclude Set this parameter in order to choose which entity fields you want to ignore. Works only if parameter &#x60;params&#x60; equal force_all (optional)
     * @param  string $created_from Retrieve entities from their creation date (optional)
     * @param  string $created_to Retrieve entities to their creation date (optional)
     * @param  string $modified_from Retrieve entities from their modification date (optional)
     * @param  string $modified_to Retrieve entities to their modification date (optional)
     * @param  string $page_cursor Used to retrieve entities via cursor-based pagination (it can&#39;t be used with any other filtering parameter) (optional)
     * @param  string $response_fields Set this parameter in order to choose which entity fields you want to retrieve (optional)
     *
     * @throws \Api2Cart\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \Api2Cart\Client\Model\InlineResponse20095
     */
    public function subscriberList($start = '0', $count = '10', $subscribed = null, $store_id = null, $email = null, $params = 'force_all', $exclude = null, $created_from = null, $created_to = null, $modified_from = null, $modified_to = null, $page_cursor = null, $response_fields = null)
    {
        list($response) = $this->subscriberListWithHttpInfo($start, $count, $subscribed, $store_id, $email, $params, $exclude, $created_from, $created_to, $modified_from, $modified_to, $page_cursor, $response_fields);
        return $response;
    }

    /**
     * Operation subscriberListWithHttpInfo
     *
     * @param  int $start This parameter sets the number from which you want to get entities (optional, default to 0)
     * @param  int $count This parameter sets the entity amount that has to be retrieved. Max allowed count&#x3D;250 (optional, default to 10)
     * @param  bool $subscribed Filter by subscription status (optional)
     * @param  string $store_id Store Id (optional)
     * @param  string $email Filter subscribers by email (optional)
     * @param  string $params Set this parameter in order to choose which entity fields you want to retrieve (optional, default to force_all)
     * @param  string $exclude Set this parameter in order to choose which entity fields you want to ignore. Works only if parameter &#x60;params&#x60; equal force_all (optional)
     * @param  string $created_from Retrieve entities from their creation date (optional)
     * @param  string $created_to Retrieve entities to their creation date (optional)
     * @param  string $modified_from Retrieve entities from their modification date (optional)
     * @param  string $modified_to Retrieve entities to their modification date (optional)
     * @param  string $page_cursor Used to retrieve entities via cursor-based pagination (it can&#39;t be used with any other filtering parameter) (optional)
     * @param  string $response_fields Set this parameter in order to choose which entity fields you want to retrieve (optional)
     *
     * @throws \Api2Cart\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \Api2Cart\Client\Model\InlineResponse20095, HTTP status code, HTTP response headers (array of strings)
     */
    public function subscriberListWithHttpInfo($start = '0', $count = '10', $subscribed = null, $store_id = null, $email = null, $params = 'force_all', $exclude = null, $created_from = null, $created_to = null, $modified_from = null, $modified_to = null, $page_cursor = null, $response_fields = null)
    {
        $returnType = '\Api2Cart\Client\Model\InlineResponse20095';
        $request = $this->subscriberListRequest($start, $count, $subscribed, $store_id, $email, $params, $exclude, $created_from, $created_to, $modified_from, $modified_to, $page_cursor, $response_fields);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Api2Cart\Client\Model\InlineResponse20095',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation subscriberListAsync
     *
     * 
     *
     * @param  int $start This parameter sets the number from which you want to get entities (optional, default to 0)
     * @param  int $count This parameter sets the entity amount that has to be retrieved. Max allowed count&#x3D;250 (optional, default to 10)
     * @param  bool $subscribed Filter by subscription status (optional)
     * @param  string $store_id Store Id (optional)
     * @param  string $email Filter subscribers by email (optional)
     * @param  string $params Set this parameter in order to choose which entity fields you want to retrieve (optional, default to force_all)
     * @param  string $exclude Set this parameter in order to choose which entity fields you want to ignore. Works only if parameter &#x60;params&#x60; equal force_all (optional)
     * @param  string $created_from Retrieve entities from their creation date (optional)
     * @param  string $created_to Retrieve entities to their creation date (optional)
     * @param  string $modified_from Retrieve entities from their modification date (optional)
     * @param  string $modified_to Retrieve entities to their modification date (optional)
     * @param  string $page_cursor Used to retrieve entities via cursor-based pagination (it can&#39;t be used with any other filtering parameter) (optional)
     * @param  string $response_fields Set this parameter in order to choose which entity fields you want to retrieve (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function subscriberListAsync($start = '0', $count = '10', $subscribed = null, $store_id = null, $email = null, $params = 'force_all', $exclude = null, $created_from = null, $created_to = null, $modified_from = null, $modified_to = null, $page_cursor = null, $response_fields = null)
    {
        return $this->subscriberListAsyncWithHttpInfo($start, $count, $subscribed, $store_id, $email, $params, $exclude, $created_from, $created_to, $modified_from, $modified_to, $page_cursor, $response_fields)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation subscriberListAsyncWithHttpInfo
     *
     * 
     *
     * @param  int $start This parameter sets the number from which you want to get entities (optional, default to 0)
     * @param  int $count This parameter sets the entity amount that has to be retrieved. Max allowed count&#x3D;250 (optional, default to 10)
     * @param  bool $subscribed Filter by subscription status (optional)
     * @param  string $store_id Store Id (optional)
     * @param  string $email Filter subscribers by email (optional)
     * @param  string $params Set this parameter in order to choose which entity fields you want to retrieve (optional, default to force_all)
     * @param  string $exclude Set this parameter in order to choose which entity fields you want to ignore. Works only if parameter &#x60;params&#x60; equal force_all (optional)
     * @param  string $created_from Retrieve entities from their creation date (optional)
     * @param  string $created_to Retrieve entities to their creation date (optional)
     * @param  string $modified_from Retrieve entities from their modification date (optional)
     * @param  string $modified_to Retrieve entities to their modification date (optional)
     * @param  string $page_cursor Used to retrieve entities via cursor-based pagination (it can&#39;t be used with any other filtering parameter) (optional)
     * @param  string $response_fields Set this parameter in order to choose which entity fields you want to retrieve (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function subscriberListAsyncWithHttpInfo($start = '0', $count = '10', $subscribed = null, $store_id = null, $email = null, $params = 'force_all', $exclude = null, $created_from = null, $created_to = null, $modified_from = null, $modified_to = null, $page_cursor = null, $response_fields = null)
    {
        $returnType = '\Api2Cart\Client\Model\InlineResponse20095';
        $request = $this->subscriberListRequest($start, $count, $subscribed, $store_id, $email, $params, $exclude, $created_from, $created_to, $modified_from, $modified_to, $page_cursor, $response_fields);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'subscriberList'
     *
     * @param  int $start This parameter sets the number from which you want to get entities (optional, default to 0)
     * @param  int $count This parameter sets the entity amount that has to be retrieved. Max allowed count&#x3D;250 (optional, default to 10)
     * @param  bool $subscribed Filter by subscription status (optional)
     * @param  string $store_id Store Id (optional)
     * @param  string $email Filter subscribers by email (optional)
     * @param  string $params Set this parameter in order to choose which entity fields you want to retrieve (optional, default to force_all)
     * @param  string $exclude Set this parameter in order to choose which entity fields you want to ignore. Works only if parameter &#x60;params&#x60; equal force_all (optional)
     * @param  string $created_from Retrieve entities from their creation date (optional)
     * @param  string $created_to Retrieve entities to their creation date (optional)
     * @param  string $modified_from Retrieve entities from their modification date (optional)
     * @param  string $modified_to Retrieve entities to their modification date (optional)
     * @param  string $page_cursor Used to retrieve entities via cursor-based pagination (it can&#39;t be used with any other filtering parameter) (optional)
     * @param  string $response_fields Set this parameter in order to choose which entity fields you want to retrieve (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function subscriberListRequest($start = '0', $count = '10', $subscribed = null, $store_id = null, $email = null, $params = 'force_all', $exclude = null, $created_from = null, $created_to = null, $modified_from = null, $modified_to = null, $page_cursor = null, $response_fields = null)
    {

        $resourcePath = '/subscriber.list.json';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($start !== null) {
            $queryParams['start'] = ObjectSerializer::toQueryValue($start);
        }
        // query params
        if ($count !== null) {
            $queryParams['count'] = ObjectSerializer::toQueryValue($count);
        }
        // query params
        if ($subscribed !== null) {
            $queryParams['subscribed'] = ObjectSerializer::toQueryValue($subscribed);
        }
        // query params
        if ($store_id !== null) {
            $queryParams['store_id'] = ObjectSerializer::toQueryValue($store_id);
        }
        // query params
        if ($email !== null) {
            $queryParams['email'] = ObjectSerializer::toQueryValue($email);
        }
        // query params
        if ($params !== null) {
            $queryParams['params'] = ObjectSerializer::toQueryValue($params);
        }
        // query params
        if ($exclude !== null) {
            $queryParams['exclude'] = ObjectSerializer::toQueryValue($exclude);
        }
        // query params
        if ($created_from !== null) {
            $queryParams['created_from'] = ObjectSerializer::toQueryValue($created_from);
        }
        // query params
        if ($created_to !== null) {
            $queryParams['created_to'] = ObjectSerializer::toQueryValue($created_to);
        }
        // query params
        if ($modified_from !== null) {
            $queryParams['modified_from'] = ObjectSerializer::toQueryValue($modified_from);
        }
        // query params
        if ($modified_to !== null) {
            $queryParams['modified_to'] = ObjectSerializer::toQueryValue($modified_to);
        }
        // query params
        if ($page_cursor !== null) {
            $queryParams['page_cursor'] = ObjectSerializer::toQueryValue($page_cursor);
        }
        // query params
        if ($response_fields !== null) {
            $queryParams['response_fields'] = ObjectSerializer::toQueryValue($response_fields);
        }


        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/x-www-form-urlencoded']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            
            if($headers['Content-Type'] === 'application/json') {
                // \stdClass has no __toString(), so we should encode it manually
                if ($httpBody instanceof \stdClass) {
                    $httpBody = \GuzzleHttp\json_encode($httpBody);
                }
                // array has no __toString(), so we should encode it manually
                if(is_array($httpBody)) {
                    $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($httpBody));
                }
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('x-api-key');
        if ($apiKey !== null) {
            $headers['x-api-key'] = $apiKey;
        }
        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('x-store-key');
        if ($apiKey !== null) {
            $headers['x-store-key'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption()
    {
        $options = [];
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
