<?php
/**
 * WebhookApi
 * PHP version 5
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger API2Cart
 *
 * API2Cart
 *
 * OpenAPI spec version: 1.1
 * Contact: contact@api2cart.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.33
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Api2Cart\Client\Api;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use Api2Cart\Client\ApiException;
use Api2Cart\Client\Configuration;
use Api2Cart\Client\HeaderSelector;
use Api2Cart\Client\ObjectSerializer;

/**
 * WebhookApi Class Doc Comment
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class WebhookApi
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @var HeaderSelector
     */
    protected $headerSelector;

    /**
     * @param ClientInterface $client
     * @param Configuration   $config
     * @param HeaderSelector  $selector
     */
    public function __construct(
        ClientInterface $client = null,
        Configuration $config = null,
        HeaderSelector $selector = null
    ) {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }

    /**
     * Operation webhookCount
     *
     * @param  string $entity The entity you want to filter webhooks by (e.g. order or product) (optional)
     * @param  string $action The action you want to filter webhooks by (e.g. order or product) (optional)
     * @param  bool $active The webhook status you want to filter webhooks by (optional)
     *
     * @throws \Api2Cart\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \Api2Cart\Client\Model\InlineResponse20096
     */
    public function webhookCount($entity = null, $action = null, $active = null)
    {
        list($response) = $this->webhookCountWithHttpInfo($entity, $action, $active);
        return $response;
    }

    /**
     * Operation webhookCountWithHttpInfo
     *
     * @param  string $entity The entity you want to filter webhooks by (e.g. order or product) (optional)
     * @param  string $action The action you want to filter webhooks by (e.g. order or product) (optional)
     * @param  bool $active The webhook status you want to filter webhooks by (optional)
     *
     * @throws \Api2Cart\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \Api2Cart\Client\Model\InlineResponse20096, HTTP status code, HTTP response headers (array of strings)
     */
    public function webhookCountWithHttpInfo($entity = null, $action = null, $active = null)
    {
        $returnType = '\Api2Cart\Client\Model\InlineResponse20096';
        $request = $this->webhookCountRequest($entity, $action, $active);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Api2Cart\Client\Model\InlineResponse20096',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation webhookCountAsync
     *
     * 
     *
     * @param  string $entity The entity you want to filter webhooks by (e.g. order or product) (optional)
     * @param  string $action The action you want to filter webhooks by (e.g. order or product) (optional)
     * @param  bool $active The webhook status you want to filter webhooks by (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function webhookCountAsync($entity = null, $action = null, $active = null)
    {
        return $this->webhookCountAsyncWithHttpInfo($entity, $action, $active)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation webhookCountAsyncWithHttpInfo
     *
     * 
     *
     * @param  string $entity The entity you want to filter webhooks by (e.g. order or product) (optional)
     * @param  string $action The action you want to filter webhooks by (e.g. order or product) (optional)
     * @param  bool $active The webhook status you want to filter webhooks by (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function webhookCountAsyncWithHttpInfo($entity = null, $action = null, $active = null)
    {
        $returnType = '\Api2Cart\Client\Model\InlineResponse20096';
        $request = $this->webhookCountRequest($entity, $action, $active);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'webhookCount'
     *
     * @param  string $entity The entity you want to filter webhooks by (e.g. order or product) (optional)
     * @param  string $action The action you want to filter webhooks by (e.g. order or product) (optional)
     * @param  bool $active The webhook status you want to filter webhooks by (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function webhookCountRequest($entity = null, $action = null, $active = null)
    {

        $resourcePath = '/webhook.count.json';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($entity !== null) {
            $queryParams['entity'] = ObjectSerializer::toQueryValue($entity);
        }
        // query params
        if ($action !== null) {
            $queryParams['action'] = ObjectSerializer::toQueryValue($action);
        }
        // query params
        if ($active !== null) {
            $queryParams['active'] = ObjectSerializer::toQueryValue($active);
        }


        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/x-www-form-urlencoded']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            
            if($headers['Content-Type'] === 'application/json') {
                // \stdClass has no __toString(), so we should encode it manually
                if ($httpBody instanceof \stdClass) {
                    $httpBody = \GuzzleHttp\json_encode($httpBody);
                }
                // array has no __toString(), so we should encode it manually
                if(is_array($httpBody)) {
                    $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($httpBody));
                }
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('x-api-key');
        if ($apiKey !== null) {
            $headers['x-api-key'] = $apiKey;
        }
        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('x-store-key');
        if ($apiKey !== null) {
            $headers['x-store-key'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation webhookCreate
     *
     * @param  string $entity Specify the entity that you want to enable webhooks for (e.g product, order, customer, category) (required)
     * @param  string $action Specify what action (event) will trigger the webhook (e.g add, delete, or update) (required)
     * @param  string $callback Callback url that returns shipping rates. It should be able to accept POST requests with json data. (optional)
     * @param  string $label The name you give to the webhook (optional)
     * @param  string $fields Fields the webhook should send (optional, default to force_all)
     * @param  bool $active Webhook status (optional, default to true)
     * @param  string $store_id Defines store id where the webhook should be assigned (optional)
     *
     * @throws \Api2Cart\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \Api2Cart\Client\Model\InlineResponse20018
     */
    public function webhookCreate($entity, $action, $callback = null, $label = null, $fields = 'force_all', $active = 'true', $store_id = null)
    {
        list($response) = $this->webhookCreateWithHttpInfo($entity, $action, $callback, $label, $fields, $active, $store_id);
        return $response;
    }

    /**
     * Operation webhookCreateWithHttpInfo
     *
     * @param  string $entity Specify the entity that you want to enable webhooks for (e.g product, order, customer, category) (required)
     * @param  string $action Specify what action (event) will trigger the webhook (e.g add, delete, or update) (required)
     * @param  string $callback Callback url that returns shipping rates. It should be able to accept POST requests with json data. (optional)
     * @param  string $label The name you give to the webhook (optional)
     * @param  string $fields Fields the webhook should send (optional, default to force_all)
     * @param  bool $active Webhook status (optional, default to true)
     * @param  string $store_id Defines store id where the webhook should be assigned (optional)
     *
     * @throws \Api2Cart\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \Api2Cart\Client\Model\InlineResponse20018, HTTP status code, HTTP response headers (array of strings)
     */
    public function webhookCreateWithHttpInfo($entity, $action, $callback = null, $label = null, $fields = 'force_all', $active = 'true', $store_id = null)
    {
        $returnType = '\Api2Cart\Client\Model\InlineResponse20018';
        $request = $this->webhookCreateRequest($entity, $action, $callback, $label, $fields, $active, $store_id);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Api2Cart\Client\Model\InlineResponse20018',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation webhookCreateAsync
     *
     * 
     *
     * @param  string $entity Specify the entity that you want to enable webhooks for (e.g product, order, customer, category) (required)
     * @param  string $action Specify what action (event) will trigger the webhook (e.g add, delete, or update) (required)
     * @param  string $callback Callback url that returns shipping rates. It should be able to accept POST requests with json data. (optional)
     * @param  string $label The name you give to the webhook (optional)
     * @param  string $fields Fields the webhook should send (optional, default to force_all)
     * @param  bool $active Webhook status (optional, default to true)
     * @param  string $store_id Defines store id where the webhook should be assigned (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function webhookCreateAsync($entity, $action, $callback = null, $label = null, $fields = 'force_all', $active = 'true', $store_id = null)
    {
        return $this->webhookCreateAsyncWithHttpInfo($entity, $action, $callback, $label, $fields, $active, $store_id)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation webhookCreateAsyncWithHttpInfo
     *
     * 
     *
     * @param  string $entity Specify the entity that you want to enable webhooks for (e.g product, order, customer, category) (required)
     * @param  string $action Specify what action (event) will trigger the webhook (e.g add, delete, or update) (required)
     * @param  string $callback Callback url that returns shipping rates. It should be able to accept POST requests with json data. (optional)
     * @param  string $label The name you give to the webhook (optional)
     * @param  string $fields Fields the webhook should send (optional, default to force_all)
     * @param  bool $active Webhook status (optional, default to true)
     * @param  string $store_id Defines store id where the webhook should be assigned (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function webhookCreateAsyncWithHttpInfo($entity, $action, $callback = null, $label = null, $fields = 'force_all', $active = 'true', $store_id = null)
    {
        $returnType = '\Api2Cart\Client\Model\InlineResponse20018';
        $request = $this->webhookCreateRequest($entity, $action, $callback, $label, $fields, $active, $store_id);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'webhookCreate'
     *
     * @param  string $entity Specify the entity that you want to enable webhooks for (e.g product, order, customer, category) (required)
     * @param  string $action Specify what action (event) will trigger the webhook (e.g add, delete, or update) (required)
     * @param  string $callback Callback url that returns shipping rates. It should be able to accept POST requests with json data. (optional)
     * @param  string $label The name you give to the webhook (optional)
     * @param  string $fields Fields the webhook should send (optional, default to force_all)
     * @param  bool $active Webhook status (optional, default to true)
     * @param  string $store_id Defines store id where the webhook should be assigned (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function webhookCreateRequest($entity, $action, $callback = null, $label = null, $fields = 'force_all', $active = 'true', $store_id = null)
    {
        // verify the required parameter 'entity' is set
        if ($entity === null || (is_array($entity) && count($entity) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $entity when calling webhookCreate'
            );
        }
        // verify the required parameter 'action' is set
        if ($action === null || (is_array($action) && count($action) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $action when calling webhookCreate'
            );
        }

        $resourcePath = '/webhook.create.json';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($entity !== null) {
            $queryParams['entity'] = ObjectSerializer::toQueryValue($entity);
        }
        // query params
        if ($action !== null) {
            $queryParams['action'] = ObjectSerializer::toQueryValue($action);
        }
        // query params
        if ($callback !== null) {
            $queryParams['callback'] = ObjectSerializer::toQueryValue($callback);
        }
        // query params
        if ($label !== null) {
            $queryParams['label'] = ObjectSerializer::toQueryValue($label);
        }
        // query params
        if ($fields !== null) {
            $queryParams['fields'] = ObjectSerializer::toQueryValue($fields);
        }
        // query params
        if ($active !== null) {
            $queryParams['active'] = ObjectSerializer::toQueryValue($active);
        }
        // query params
        if ($store_id !== null) {
            $queryParams['store_id'] = ObjectSerializer::toQueryValue($store_id);
        }


        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/x-www-form-urlencoded']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            
            if($headers['Content-Type'] === 'application/json') {
                // \stdClass has no __toString(), so we should encode it manually
                if ($httpBody instanceof \stdClass) {
                    $httpBody = \GuzzleHttp\json_encode($httpBody);
                }
                // array has no __toString(), so we should encode it manually
                if(is_array($httpBody)) {
                    $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($httpBody));
                }
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('x-api-key');
        if ($apiKey !== null) {
            $headers['x-api-key'] = $apiKey;
        }
        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('x-store-key');
        if ($apiKey !== null) {
            $headers['x-store-key'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation webhookDelete
     *
     * @param  string $id Webhook id (required)
     *
     * @throws \Api2Cart\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \Api2Cart\Client\Model\InlineResponse2009
     */
    public function webhookDelete($id)
    {
        list($response) = $this->webhookDeleteWithHttpInfo($id);
        return $response;
    }

    /**
     * Operation webhookDeleteWithHttpInfo
     *
     * @param  string $id Webhook id (required)
     *
     * @throws \Api2Cart\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \Api2Cart\Client\Model\InlineResponse2009, HTTP status code, HTTP response headers (array of strings)
     */
    public function webhookDeleteWithHttpInfo($id)
    {
        $returnType = '\Api2Cart\Client\Model\InlineResponse2009';
        $request = $this->webhookDeleteRequest($id);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Api2Cart\Client\Model\InlineResponse2009',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation webhookDeleteAsync
     *
     * 
     *
     * @param  string $id Webhook id (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function webhookDeleteAsync($id)
    {
        return $this->webhookDeleteAsyncWithHttpInfo($id)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation webhookDeleteAsyncWithHttpInfo
     *
     * 
     *
     * @param  string $id Webhook id (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function webhookDeleteAsyncWithHttpInfo($id)
    {
        $returnType = '\Api2Cart\Client\Model\InlineResponse2009';
        $request = $this->webhookDeleteRequest($id);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'webhookDelete'
     *
     * @param  string $id Webhook id (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function webhookDeleteRequest($id)
    {
        // verify the required parameter 'id' is set
        if ($id === null || (is_array($id) && count($id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $id when calling webhookDelete'
            );
        }

        $resourcePath = '/webhook.delete.json';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($id !== null) {
            $queryParams['id'] = ObjectSerializer::toQueryValue($id);
        }


        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/x-www-form-urlencoded']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            
            if($headers['Content-Type'] === 'application/json') {
                // \stdClass has no __toString(), so we should encode it manually
                if ($httpBody instanceof \stdClass) {
                    $httpBody = \GuzzleHttp\json_encode($httpBody);
                }
                // array has no __toString(), so we should encode it manually
                if(is_array($httpBody)) {
                    $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($httpBody));
                }
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('x-api-key');
        if ($apiKey !== null) {
            $headers['x-api-key'] = $apiKey;
        }
        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('x-store-key');
        if ($apiKey !== null) {
            $headers['x-store-key'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'DELETE',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation webhookEvents
     *
     *
     * @throws \Api2Cart\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \Api2Cart\Client\Model\InlineResponse20098
     */
    public function webhookEvents()
    {
        list($response) = $this->webhookEventsWithHttpInfo();
        return $response;
    }

    /**
     * Operation webhookEventsWithHttpInfo
     *
     *
     * @throws \Api2Cart\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \Api2Cart\Client\Model\InlineResponse20098, HTTP status code, HTTP response headers (array of strings)
     */
    public function webhookEventsWithHttpInfo()
    {
        $returnType = '\Api2Cart\Client\Model\InlineResponse20098';
        $request = $this->webhookEventsRequest();

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Api2Cart\Client\Model\InlineResponse20098',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation webhookEventsAsync
     *
     * 
     *
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function webhookEventsAsync()
    {
        return $this->webhookEventsAsyncWithHttpInfo()
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation webhookEventsAsyncWithHttpInfo
     *
     * 
     *
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function webhookEventsAsyncWithHttpInfo()
    {
        $returnType = '\Api2Cart\Client\Model\InlineResponse20098';
        $request = $this->webhookEventsRequest();

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'webhookEvents'
     *
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function webhookEventsRequest()
    {

        $resourcePath = '/webhook.events.json';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/x-www-form-urlencoded']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            
            if($headers['Content-Type'] === 'application/json') {
                // \stdClass has no __toString(), so we should encode it manually
                if ($httpBody instanceof \stdClass) {
                    $httpBody = \GuzzleHttp\json_encode($httpBody);
                }
                // array has no __toString(), so we should encode it manually
                if(is_array($httpBody)) {
                    $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($httpBody));
                }
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('x-api-key');
        if ($apiKey !== null) {
            $headers['x-api-key'] = $apiKey;
        }
        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('x-store-key');
        if ($apiKey !== null) {
            $headers['x-store-key'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation webhookList
     *
     * @param  string $params Set this parameter in order to choose which entity fields you want to retrieve (optional, default to id,entity,action,callback)
     * @param  int $start This parameter sets the number from which you want to get entities (optional, default to 0)
     * @param  int $count This parameter sets the entity amount that has to be retrieved. Max allowed count&#x3D;250 (optional, default to 10)
     * @param  string $entity The entity you want to filter webhooks by (e.g. order or product) (optional)
     * @param  string $action The action you want to filter webhooks by (e.g. add, update, or delete) (optional)
     * @param  bool $active The webhook status you want to filter webhooks by (optional)
     * @param  string $ids List of сomma-separated webhook ids (optional)
     *
     * @throws \Api2Cart\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \Api2Cart\Client\Model\InlineResponse20097
     */
    public function webhookList($params = 'id,entity,action,callback', $start = '0', $count = '10', $entity = null, $action = null, $active = null, $ids = null)
    {
        list($response) = $this->webhookListWithHttpInfo($params, $start, $count, $entity, $action, $active, $ids);
        return $response;
    }

    /**
     * Operation webhookListWithHttpInfo
     *
     * @param  string $params Set this parameter in order to choose which entity fields you want to retrieve (optional, default to id,entity,action,callback)
     * @param  int $start This parameter sets the number from which you want to get entities (optional, default to 0)
     * @param  int $count This parameter sets the entity amount that has to be retrieved. Max allowed count&#x3D;250 (optional, default to 10)
     * @param  string $entity The entity you want to filter webhooks by (e.g. order or product) (optional)
     * @param  string $action The action you want to filter webhooks by (e.g. add, update, or delete) (optional)
     * @param  bool $active The webhook status you want to filter webhooks by (optional)
     * @param  string $ids List of сomma-separated webhook ids (optional)
     *
     * @throws \Api2Cart\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \Api2Cart\Client\Model\InlineResponse20097, HTTP status code, HTTP response headers (array of strings)
     */
    public function webhookListWithHttpInfo($params = 'id,entity,action,callback', $start = '0', $count = '10', $entity = null, $action = null, $active = null, $ids = null)
    {
        $returnType = '\Api2Cart\Client\Model\InlineResponse20097';
        $request = $this->webhookListRequest($params, $start, $count, $entity, $action, $active, $ids);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Api2Cart\Client\Model\InlineResponse20097',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation webhookListAsync
     *
     * 
     *
     * @param  string $params Set this parameter in order to choose which entity fields you want to retrieve (optional, default to id,entity,action,callback)
     * @param  int $start This parameter sets the number from which you want to get entities (optional, default to 0)
     * @param  int $count This parameter sets the entity amount that has to be retrieved. Max allowed count&#x3D;250 (optional, default to 10)
     * @param  string $entity The entity you want to filter webhooks by (e.g. order or product) (optional)
     * @param  string $action The action you want to filter webhooks by (e.g. add, update, or delete) (optional)
     * @param  bool $active The webhook status you want to filter webhooks by (optional)
     * @param  string $ids List of сomma-separated webhook ids (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function webhookListAsync($params = 'id,entity,action,callback', $start = '0', $count = '10', $entity = null, $action = null, $active = null, $ids = null)
    {
        return $this->webhookListAsyncWithHttpInfo($params, $start, $count, $entity, $action, $active, $ids)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation webhookListAsyncWithHttpInfo
     *
     * 
     *
     * @param  string $params Set this parameter in order to choose which entity fields you want to retrieve (optional, default to id,entity,action,callback)
     * @param  int $start This parameter sets the number from which you want to get entities (optional, default to 0)
     * @param  int $count This parameter sets the entity amount that has to be retrieved. Max allowed count&#x3D;250 (optional, default to 10)
     * @param  string $entity The entity you want to filter webhooks by (e.g. order or product) (optional)
     * @param  string $action The action you want to filter webhooks by (e.g. add, update, or delete) (optional)
     * @param  bool $active The webhook status you want to filter webhooks by (optional)
     * @param  string $ids List of сomma-separated webhook ids (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function webhookListAsyncWithHttpInfo($params = 'id,entity,action,callback', $start = '0', $count = '10', $entity = null, $action = null, $active = null, $ids = null)
    {
        $returnType = '\Api2Cart\Client\Model\InlineResponse20097';
        $request = $this->webhookListRequest($params, $start, $count, $entity, $action, $active, $ids);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'webhookList'
     *
     * @param  string $params Set this parameter in order to choose which entity fields you want to retrieve (optional, default to id,entity,action,callback)
     * @param  int $start This parameter sets the number from which you want to get entities (optional, default to 0)
     * @param  int $count This parameter sets the entity amount that has to be retrieved. Max allowed count&#x3D;250 (optional, default to 10)
     * @param  string $entity The entity you want to filter webhooks by (e.g. order or product) (optional)
     * @param  string $action The action you want to filter webhooks by (e.g. add, update, or delete) (optional)
     * @param  bool $active The webhook status you want to filter webhooks by (optional)
     * @param  string $ids List of сomma-separated webhook ids (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function webhookListRequest($params = 'id,entity,action,callback', $start = '0', $count = '10', $entity = null, $action = null, $active = null, $ids = null)
    {

        $resourcePath = '/webhook.list.json';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($params !== null) {
            $queryParams['params'] = ObjectSerializer::toQueryValue($params);
        }
        // query params
        if ($start !== null) {
            $queryParams['start'] = ObjectSerializer::toQueryValue($start);
        }
        // query params
        if ($count !== null) {
            $queryParams['count'] = ObjectSerializer::toQueryValue($count);
        }
        // query params
        if ($entity !== null) {
            $queryParams['entity'] = ObjectSerializer::toQueryValue($entity);
        }
        // query params
        if ($action !== null) {
            $queryParams['action'] = ObjectSerializer::toQueryValue($action);
        }
        // query params
        if ($active !== null) {
            $queryParams['active'] = ObjectSerializer::toQueryValue($active);
        }
        // query params
        if ($ids !== null) {
            $queryParams['ids'] = ObjectSerializer::toQueryValue($ids);
        }


        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/x-www-form-urlencoded']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            
            if($headers['Content-Type'] === 'application/json') {
                // \stdClass has no __toString(), so we should encode it manually
                if ($httpBody instanceof \stdClass) {
                    $httpBody = \GuzzleHttp\json_encode($httpBody);
                }
                // array has no __toString(), so we should encode it manually
                if(is_array($httpBody)) {
                    $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($httpBody));
                }
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('x-api-key');
        if ($apiKey !== null) {
            $headers['x-api-key'] = $apiKey;
        }
        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('x-store-key');
        if ($apiKey !== null) {
            $headers['x-store-key'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation webhookUpdate
     *
     * @param  string $id Webhook id (required)
     * @param  string $callback Callback url that returns shipping rates. It should be able to accept POST requests with json data. (optional)
     * @param  string $label The name you give to the webhook (optional)
     * @param  string $fields Fields the webhook should send (optional)
     * @param  bool $active Webhook status (optional)
     *
     * @throws \Api2Cart\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \Api2Cart\Client\Model\InlineResponse20077
     */
    public function webhookUpdate($id, $callback = null, $label = null, $fields = null, $active = null)
    {
        list($response) = $this->webhookUpdateWithHttpInfo($id, $callback, $label, $fields, $active);
        return $response;
    }

    /**
     * Operation webhookUpdateWithHttpInfo
     *
     * @param  string $id Webhook id (required)
     * @param  string $callback Callback url that returns shipping rates. It should be able to accept POST requests with json data. (optional)
     * @param  string $label The name you give to the webhook (optional)
     * @param  string $fields Fields the webhook should send (optional)
     * @param  bool $active Webhook status (optional)
     *
     * @throws \Api2Cart\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \Api2Cart\Client\Model\InlineResponse20077, HTTP status code, HTTP response headers (array of strings)
     */
    public function webhookUpdateWithHttpInfo($id, $callback = null, $label = null, $fields = null, $active = null)
    {
        $returnType = '\Api2Cart\Client\Model\InlineResponse20077';
        $request = $this->webhookUpdateRequest($id, $callback, $label, $fields, $active);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Api2Cart\Client\Model\InlineResponse20077',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation webhookUpdateAsync
     *
     * 
     *
     * @param  string $id Webhook id (required)
     * @param  string $callback Callback url that returns shipping rates. It should be able to accept POST requests with json data. (optional)
     * @param  string $label The name you give to the webhook (optional)
     * @param  string $fields Fields the webhook should send (optional)
     * @param  bool $active Webhook status (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function webhookUpdateAsync($id, $callback = null, $label = null, $fields = null, $active = null)
    {
        return $this->webhookUpdateAsyncWithHttpInfo($id, $callback, $label, $fields, $active)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation webhookUpdateAsyncWithHttpInfo
     *
     * 
     *
     * @param  string $id Webhook id (required)
     * @param  string $callback Callback url that returns shipping rates. It should be able to accept POST requests with json data. (optional)
     * @param  string $label The name you give to the webhook (optional)
     * @param  string $fields Fields the webhook should send (optional)
     * @param  bool $active Webhook status (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function webhookUpdateAsyncWithHttpInfo($id, $callback = null, $label = null, $fields = null, $active = null)
    {
        $returnType = '\Api2Cart\Client\Model\InlineResponse20077';
        $request = $this->webhookUpdateRequest($id, $callback, $label, $fields, $active);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'webhookUpdate'
     *
     * @param  string $id Webhook id (required)
     * @param  string $callback Callback url that returns shipping rates. It should be able to accept POST requests with json data. (optional)
     * @param  string $label The name you give to the webhook (optional)
     * @param  string $fields Fields the webhook should send (optional)
     * @param  bool $active Webhook status (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function webhookUpdateRequest($id, $callback = null, $label = null, $fields = null, $active = null)
    {
        // verify the required parameter 'id' is set
        if ($id === null || (is_array($id) && count($id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $id when calling webhookUpdate'
            );
        }

        $resourcePath = '/webhook.update.json';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($id !== null) {
            $queryParams['id'] = ObjectSerializer::toQueryValue($id);
        }
        // query params
        if ($callback !== null) {
            $queryParams['callback'] = ObjectSerializer::toQueryValue($callback);
        }
        // query params
        if ($label !== null) {
            $queryParams['label'] = ObjectSerializer::toQueryValue($label);
        }
        // query params
        if ($fields !== null) {
            $queryParams['fields'] = ObjectSerializer::toQueryValue($fields);
        }
        // query params
        if ($active !== null) {
            $queryParams['active'] = ObjectSerializer::toQueryValue($active);
        }


        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/x-www-form-urlencoded']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            
            if($headers['Content-Type'] === 'application/json') {
                // \stdClass has no __toString(), so we should encode it manually
                if ($httpBody instanceof \stdClass) {
                    $httpBody = \GuzzleHttp\json_encode($httpBody);
                }
                // array has no __toString(), so we should encode it manually
                if(is_array($httpBody)) {
                    $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($httpBody));
                }
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('x-api-key');
        if ($apiKey !== null) {
            $headers['x-api-key'] = $apiKey;
        }
        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('x-store-key');
        if ($apiKey !== null) {
            $headers['x-store-key'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'PUT',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption()
    {
        $options = [];
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
