<?php
/**
 * OrderApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger API2Cart
 *
 * API2Cart
 *
 * OpenAPI spec version: 1.1
 * Contact: contact@api2cart.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.33
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Api2Cart\Client;

use \Api2Cart\Client\Configuration;
use \Api2Cart\Client\ApiException;
use \Api2Cart\Client\ObjectSerializer;

/**
 * OrderApiTest Class Doc Comment
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class OrderApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for orderAbandonedList
     *
     * .
     *
     */
    public function testOrderAbandonedList()
    {
    }

    /**
     * Test case for orderAdd
     *
     * .
     *
     */
    public function testOrderAdd()
    {
    }

    /**
     * Test case for orderCount
     *
     * .
     *
     */
    public function testOrderCount()
    {
    }

    /**
     * Test case for orderFinancialStatusList
     *
     * .
     *
     */
    public function testOrderFinancialStatusList()
    {
    }

    /**
     * Test case for orderFind
     *
     * .
     *
     */
    public function testOrderFind()
    {
    }

    /**
     * Test case for orderFulfillmentStatusList
     *
     * .
     *
     */
    public function testOrderFulfillmentStatusList()
    {
    }

    /**
     * Test case for orderInfo
     *
     * .
     *
     */
    public function testOrderInfo()
    {
    }

    /**
     * Test case for orderList
     *
     * .
     *
     */
    public function testOrderList()
    {
    }

    /**
     * Test case for orderPreestimateShippingList
     *
     * .
     *
     */
    public function testOrderPreestimateShippingList()
    {
    }

    /**
     * Test case for orderRefundAdd
     *
     * .
     *
     */
    public function testOrderRefundAdd()
    {
    }

    /**
     * Test case for orderReturnAdd
     *
     * .
     *
     */
    public function testOrderReturnAdd()
    {
    }

    /**
     * Test case for orderReturnDelete
     *
     * .
     *
     */
    public function testOrderReturnDelete()
    {
    }

    /**
     * Test case for orderReturnUpdate
     *
     * .
     *
     */
    public function testOrderReturnUpdate()
    {
    }

    /**
     * Test case for orderShipmentAdd
     *
     * .
     *
     */
    public function testOrderShipmentAdd()
    {
    }

    /**
     * Test case for orderShipmentDelete
     *
     * .
     *
     */
    public function testOrderShipmentDelete()
    {
    }

    /**
     * Test case for orderShipmentInfo
     *
     * .
     *
     */
    public function testOrderShipmentInfo()
    {
    }

    /**
     * Test case for orderShipmentList
     *
     * .
     *
     */
    public function testOrderShipmentList()
    {
    }

    /**
     * Test case for orderShipmentTrackingAdd
     *
     * .
     *
     */
    public function testOrderShipmentTrackingAdd()
    {
    }

    /**
     * Test case for orderShipmentUpdate
     *
     * .
     *
     */
    public function testOrderShipmentUpdate()
    {
    }

    /**
     * Test case for orderStatusList
     *
     * .
     *
     */
    public function testOrderStatusList()
    {
    }

    /**
     * Test case for orderTransactionList
     *
     * .
     *
     */
    public function testOrderTransactionList()
    {
    }

    /**
     * Test case for orderUpdate
     *
     * .
     *
     */
    public function testOrderUpdate()
    {
    }
}
