<?php
/**
 * ProductApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger API2Cart
 *
 * API2Cart
 *
 * OpenAPI spec version: 1.1
 * Contact: contact@api2cart.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.33
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Api2Cart\Client;

use \Api2Cart\Client\Configuration;
use \Api2Cart\Client\ApiException;
use \Api2Cart\Client\ObjectSerializer;

/**
 * ProductApiTest Class Doc Comment
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ProductApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for productAdd
     *
     * .
     *
     */
    public function testProductAdd()
    {
    }

    /**
     * Test case for productAddBatch
     *
     * .
     *
     */
    public function testProductAddBatch()
    {
    }

    /**
     * Test case for productAttributeList
     *
     * .
     *
     */
    public function testProductAttributeList()
    {
    }

    /**
     * Test case for productAttributeValueSet
     *
     * .
     *
     */
    public function testProductAttributeValueSet()
    {
    }

    /**
     * Test case for productAttributeValueUnset
     *
     * .
     *
     */
    public function testProductAttributeValueUnset()
    {
    }

    /**
     * Test case for productBrandList
     *
     * .
     *
     */
    public function testProductBrandList()
    {
    }

    /**
     * Test case for productChildItemFind
     *
     * .
     *
     */
    public function testProductChildItemFind()
    {
    }

    /**
     * Test case for productChildItemInfo
     *
     * .
     *
     */
    public function testProductChildItemInfo()
    {
    }

    /**
     * Test case for productChildItemList
     *
     * .
     *
     */
    public function testProductChildItemList()
    {
    }

    /**
     * Test case for productCount
     *
     * .
     *
     */
    public function testProductCount()
    {
    }

    /**
     * Test case for productCurrencyAdd
     *
     * .
     *
     */
    public function testProductCurrencyAdd()
    {
    }

    /**
     * Test case for productCurrencyList
     *
     * .
     *
     */
    public function testProductCurrencyList()
    {
    }

    /**
     * Test case for productDelete
     *
     * .
     *
     */
    public function testProductDelete()
    {
    }

    /**
     * Test case for productDeleteBatch
     *
     * .
     *
     */
    public function testProductDeleteBatch()
    {
    }

    /**
     * Test case for productFields
     *
     * .
     *
     */
    public function testProductFields()
    {
    }

    /**
     * Test case for productFind
     *
     * .
     *
     */
    public function testProductFind()
    {
    }

    /**
     * Test case for productImageAdd
     *
     * .
     *
     */
    public function testProductImageAdd()
    {
    }

    /**
     * Test case for productImageDelete
     *
     * .
     *
     */
    public function testProductImageDelete()
    {
    }

    /**
     * Test case for productImageUpdate
     *
     * .
     *
     */
    public function testProductImageUpdate()
    {
    }

    /**
     * Test case for productInfo
     *
     * .
     *
     */
    public function testProductInfo()
    {
    }

    /**
     * Test case for productList
     *
     * .
     *
     */
    public function testProductList()
    {
    }

    /**
     * Test case for productManufacturerAdd
     *
     * .
     *
     */
    public function testProductManufacturerAdd()
    {
    }

    /**
     * Test case for productOptionAdd
     *
     * .
     *
     */
    public function testProductOptionAdd()
    {
    }

    /**
     * Test case for productOptionAssign
     *
     * .
     *
     */
    public function testProductOptionAssign()
    {
    }

    /**
     * Test case for productOptionDelete
     *
     * .
     *
     */
    public function testProductOptionDelete()
    {
    }

    /**
     * Test case for productOptionList
     *
     * .
     *
     */
    public function testProductOptionList()
    {
    }

    /**
     * Test case for productOptionValueAdd
     *
     * .
     *
     */
    public function testProductOptionValueAdd()
    {
    }

    /**
     * Test case for productOptionValueAssign
     *
     * .
     *
     */
    public function testProductOptionValueAssign()
    {
    }

    /**
     * Test case for productOptionValueDelete
     *
     * .
     *
     */
    public function testProductOptionValueDelete()
    {
    }

    /**
     * Test case for productOptionValueUpdate
     *
     * .
     *
     */
    public function testProductOptionValueUpdate()
    {
    }

    /**
     * Test case for productPriceAdd
     *
     * .
     *
     */
    public function testProductPriceAdd()
    {
    }

    /**
     * Test case for productPriceDelete
     *
     * .
     *
     */
    public function testProductPriceDelete()
    {
    }

    /**
     * Test case for productPriceUpdate
     *
     * .
     *
     */
    public function testProductPriceUpdate()
    {
    }

    /**
     * Test case for productReviewList
     *
     * .
     *
     */
    public function testProductReviewList()
    {
    }

    /**
     * Test case for productStoreAssign
     *
     * .
     *
     */
    public function testProductStoreAssign()
    {
    }

    /**
     * Test case for productTaxAdd
     *
     * .
     *
     */
    public function testProductTaxAdd()
    {
    }

    /**
     * Test case for productUpdate
     *
     * .
     *
     */
    public function testProductUpdate()
    {
    }

    /**
     * Test case for productUpdateBatch
     *
     * .
     *
     */
    public function testProductUpdateBatch()
    {
    }

    /**
     * Test case for productVariantAdd
     *
     * .
     *
     */
    public function testProductVariantAdd()
    {
    }

    /**
     * Test case for productVariantAddBatch
     *
     * .
     *
     */
    public function testProductVariantAddBatch()
    {
    }

    /**
     * Test case for productVariantCount
     *
     * .
     *
     */
    public function testProductVariantCount()
    {
    }

    /**
     * Test case for productVariantDelete
     *
     * .
     *
     */
    public function testProductVariantDelete()
    {
    }

    /**
     * Test case for productVariantDeleteBatch
     *
     * .
     *
     */
    public function testProductVariantDeleteBatch()
    {
    }

    /**
     * Test case for productVariantImageAdd
     *
     * .
     *
     */
    public function testProductVariantImageAdd()
    {
    }

    /**
     * Test case for productVariantImageDelete
     *
     * .
     *
     */
    public function testProductVariantImageDelete()
    {
    }

    /**
     * Test case for productVariantInfo
     *
     * .
     *
     */
    public function testProductVariantInfo()
    {
    }

    /**
     * Test case for productVariantList
     *
     * .
     *
     */
    public function testProductVariantList()
    {
    }

    /**
     * Test case for productVariantPriceAdd
     *
     * .
     *
     */
    public function testProductVariantPriceAdd()
    {
    }

    /**
     * Test case for productVariantPriceDelete
     *
     * .
     *
     */
    public function testProductVariantPriceDelete()
    {
    }

    /**
     * Test case for productVariantPriceUpdate
     *
     * .
     *
     */
    public function testProductVariantPriceUpdate()
    {
    }

    /**
     * Test case for productVariantUpdate
     *
     * .
     *
     */
    public function testProductVariantUpdate()
    {
    }

    /**
     * Test case for productVariantUpdateBatch
     *
     * .
     *
     */
    public function testProductVariantUpdateBatch()
    {
    }
}
