<?php
/**
 * WebhookApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger API2Cart
 *
 * API2Cart
 *
 * OpenAPI spec version: 1.1
 * Contact: contact@api2cart.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.33
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Api2Cart\Client;

use \Api2Cart\Client\Configuration;
use \Api2Cart\Client\ApiException;
use \Api2Cart\Client\ObjectSerializer;

/**
 * WebhookApiTest Class Doc Comment
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class WebhookApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for webhookCount
     *
     * .
     *
     */
    public function testWebhookCount()
    {
    }

    /**
     * Test case for webhookCreate
     *
     * .
     *
     */
    public function testWebhookCreate()
    {
    }

    /**
     * Test case for webhookDelete
     *
     * .
     *
     */
    public function testWebhookDelete()
    {
    }

    /**
     * Test case for webhookEvents
     *
     * .
     *
     */
    public function testWebhookEvents()
    {
    }

    /**
     * Test case for webhookList
     *
     * .
     *
     */
    public function testWebhookList()
    {
    }

    /**
     * Test case for webhookUpdate
     *
     * .
     *
     */
    public function testWebhookUpdate()
    {
    }
}
