<?php
/**
 * AccountCartAddTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger API2Cart
 *
 * API2Cart
 *
 * OpenAPI spec version: 1.1
 * Contact: contact@api2cart.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.33
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Api2Cart\Client;

/**
 * AccountCartAddTest Class Doc Comment
 *
 * @category    Class
 * @description AccountCartAdd
 * @package     Api2Cart\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class AccountCartAddTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "AccountCartAdd"
     */
    public function testAccountCartAdd()
    {
    }

    /**
     * Test attribute "cart_id"
     */
    public function testPropertyCartId()
    {
    }

    /**
     * Test attribute "store_url"
     */
    public function testPropertyStoreUrl()
    {
    }

    /**
     * Test attribute "bridge_url"
     */
    public function testPropertyBridgeUrl()
    {
    }

    /**
     * Test attribute "store_root"
     */
    public function testPropertyStoreRoot()
    {
    }

    /**
     * Test attribute "store_key"
     */
    public function testPropertyStoreKey()
    {
    }

    /**
     * Test attribute "validate_version"
     */
    public function testPropertyValidateVersion()
    {
    }

    /**
     * Test attribute "verify"
     */
    public function testPropertyVerify()
    {
    }

    /**
     * Test attribute "db_tables_prefix"
     */
    public function testPropertyDbTablesPrefix()
    {
    }

    /**
     * Test attribute "user_agent"
     */
    public function testPropertyUserAgent()
    {
    }

    /**
     * Test attribute "ftp_host"
     */
    public function testPropertyFtpHost()
    {
    }

    /**
     * Test attribute "ftp_user"
     */
    public function testPropertyFtpUser()
    {
    }

    /**
     * Test attribute "ftp_password"
     */
    public function testPropertyFtpPassword()
    {
    }

    /**
     * Test attribute "ftp_port"
     */
    public function testPropertyFtpPort()
    {
    }

    /**
     * Test attribute "ftp_store_dir"
     */
    public function testPropertyFtpStoreDir()
    {
    }

    /**
     * Test attribute "_3dcart_private_key"
     */
    public function testProperty3dcartPrivateKey()
    {
    }

    /**
     * Test attribute "_3dcart_access_token"
     */
    public function testProperty3dcartAccessToken()
    {
    }

    /**
     * Test attribute "_3dcartapi_api_key"
     */
    public function testProperty3dcartapiApiKey()
    {
    }

    /**
     * Test attribute "amazon_sp_client_id"
     */
    public function testPropertyAmazonSpClientId()
    {
    }

    /**
     * Test attribute "amazon_sp_client_secret"
     */
    public function testPropertyAmazonSpClientSecret()
    {
    }

    /**
     * Test attribute "amazon_sp_refresh_token"
     */
    public function testPropertyAmazonSpRefreshToken()
    {
    }

    /**
     * Test attribute "amazon_sp_aws_region"
     */
    public function testPropertyAmazonSpAwsRegion()
    {
    }

    /**
     * Test attribute "amazon_sp_api_environment"
     */
    public function testPropertyAmazonSpApiEnvironment()
    {
    }

    /**
     * Test attribute "amazon_seller_id"
     */
    public function testPropertyAmazonSellerId()
    {
    }

    /**
     * Test attribute "aspdotnetstorefront_api_user"
     */
    public function testPropertyAspdotnetstorefrontApiUser()
    {
    }

    /**
     * Test attribute "aspdotnetstorefront_api_pass"
     */
    public function testPropertyAspdotnetstorefrontApiPass()
    {
    }

    /**
     * Test attribute "bigcommerceapi_admin_account"
     */
    public function testPropertyBigcommerceapiAdminAccount()
    {
    }

    /**
     * Test attribute "bigcommerceapi_api_path"
     */
    public function testPropertyBigcommerceapiApiPath()
    {
    }

    /**
     * Test attribute "bigcommerceapi_api_key"
     */
    public function testPropertyBigcommerceapiApiKey()
    {
    }

    /**
     * Test attribute "bigcommerceapi_client_id"
     */
    public function testPropertyBigcommerceapiClientId()
    {
    }

    /**
     * Test attribute "bigcommerceapi_access_token"
     */
    public function testPropertyBigcommerceapiAccessToken()
    {
    }

    /**
     * Test attribute "bigcommerceapi_context"
     */
    public function testPropertyBigcommerceapiContext()
    {
    }

    /**
     * Test attribute "bol_api_key"
     */
    public function testPropertyBolApiKey()
    {
    }

    /**
     * Test attribute "bol_api_secret"
     */
    public function testPropertyBolApiSecret()
    {
    }

    /**
     * Test attribute "bol_retailer_id"
     */
    public function testPropertyBolRetailerId()
    {
    }

    /**
     * Test attribute "demandware_client_id"
     */
    public function testPropertyDemandwareClientId()
    {
    }

    /**
     * Test attribute "demandware_api_password"
     */
    public function testPropertyDemandwareApiPassword()
    {
    }

    /**
     * Test attribute "demandware_user_name"
     */
    public function testPropertyDemandwareUserName()
    {
    }

    /**
     * Test attribute "demandware_user_password"
     */
    public function testPropertyDemandwareUserPassword()
    {
    }

    /**
     * Test attribute "ebay_client_id"
     */
    public function testPropertyEbayClientId()
    {
    }

    /**
     * Test attribute "ebay_client_secret"
     */
    public function testPropertyEbayClientSecret()
    {
    }

    /**
     * Test attribute "ebay_runame"
     */
    public function testPropertyEbayRuname()
    {
    }

    /**
     * Test attribute "ebay_access_token"
     */
    public function testPropertyEbayAccessToken()
    {
    }

    /**
     * Test attribute "ebay_refresh_token"
     */
    public function testPropertyEbayRefreshToken()
    {
    }

    /**
     * Test attribute "ebay_environment"
     */
    public function testPropertyEbayEnvironment()
    {
    }

    /**
     * Test attribute "ebay_site_id"
     */
    public function testPropertyEbaySiteId()
    {
    }

    /**
     * Test attribute "walmart_client_id"
     */
    public function testPropertyWalmartClientId()
    {
    }

    /**
     * Test attribute "walmart_client_secret"
     */
    public function testPropertyWalmartClientSecret()
    {
    }

    /**
     * Test attribute "walmart_environment"
     */
    public function testPropertyWalmartEnvironment()
    {
    }

    /**
     * Test attribute "walmart_channel_type"
     */
    public function testPropertyWalmartChannelType()
    {
    }

    /**
     * Test attribute "walmart_region"
     */
    public function testPropertyWalmartRegion()
    {
    }

    /**
     * Test attribute "ecwid_acess_token"
     */
    public function testPropertyEcwidAcessToken()
    {
    }

    /**
     * Test attribute "ecwid_store_id"
     */
    public function testPropertyEcwidStoreId()
    {
    }

    /**
     * Test attribute "lazada_app_id"
     */
    public function testPropertyLazadaAppId()
    {
    }

    /**
     * Test attribute "lazada_app_secret"
     */
    public function testPropertyLazadaAppSecret()
    {
    }

    /**
     * Test attribute "lazada_refresh_token"
     */
    public function testPropertyLazadaRefreshToken()
    {
    }

    /**
     * Test attribute "lazada_region"
     */
    public function testPropertyLazadaRegion()
    {
    }

    /**
     * Test attribute "lightspeed_api_key"
     */
    public function testPropertyLightspeedApiKey()
    {
    }

    /**
     * Test attribute "lightspeed_api_secret"
     */
    public function testPropertyLightspeedApiSecret()
    {
    }

    /**
     * Test attribute "etsy_keystring"
     */
    public function testPropertyEtsyKeystring()
    {
    }

    /**
     * Test attribute "etsy_shared_secret"
     */
    public function testPropertyEtsySharedSecret()
    {
    }

    /**
     * Test attribute "etsy_access_token"
     */
    public function testPropertyEtsyAccessToken()
    {
    }

    /**
     * Test attribute "etsy_token_secret"
     */
    public function testPropertyEtsyTokenSecret()
    {
    }

    /**
     * Test attribute "etsy_client_id"
     */
    public function testPropertyEtsyClientId()
    {
    }

    /**
     * Test attribute "etsy_refresh_token"
     */
    public function testPropertyEtsyRefreshToken()
    {
    }

    /**
     * Test attribute "facebook_app_id"
     */
    public function testPropertyFacebookAppId()
    {
    }

    /**
     * Test attribute "facebook_app_secret"
     */
    public function testPropertyFacebookAppSecret()
    {
    }

    /**
     * Test attribute "facebook_access_token"
     */
    public function testPropertyFacebookAccessToken()
    {
    }

    /**
     * Test attribute "facebook_business_id"
     */
    public function testPropertyFacebookBusinessId()
    {
    }

    /**
     * Test attribute "neto_api_key"
     */
    public function testPropertyNetoApiKey()
    {
    }

    /**
     * Test attribute "neto_api_username"
     */
    public function testPropertyNetoApiUsername()
    {
    }

    /**
     * Test attribute "shopline_access_token"
     */
    public function testPropertyShoplineAccessToken()
    {
    }

    /**
     * Test attribute "shopline_app_key"
     */
    public function testPropertyShoplineAppKey()
    {
    }

    /**
     * Test attribute "shopline_app_secret"
     */
    public function testPropertyShoplineAppSecret()
    {
    }

    /**
     * Test attribute "shopify_access_token"
     */
    public function testPropertyShopifyAccessToken()
    {
    }

    /**
     * Test attribute "shopify_api_key"
     */
    public function testPropertyShopifyApiKey()
    {
    }

    /**
     * Test attribute "shopify_api_password"
     */
    public function testPropertyShopifyApiPassword()
    {
    }

    /**
     * Test attribute "shopify_shared_secret"
     */
    public function testPropertyShopifySharedSecret()
    {
    }

    /**
     * Test attribute "shoplazza_access_token"
     */
    public function testPropertyShoplazzaAccessToken()
    {
    }

    /**
     * Test attribute "shoplazza_shared_secret"
     */
    public function testPropertyShoplazzaSharedSecret()
    {
    }

    /**
     * Test attribute "shopware_access_key"
     */
    public function testPropertyShopwareAccessKey()
    {
    }

    /**
     * Test attribute "shopware_api_key"
     */
    public function testPropertyShopwareApiKey()
    {
    }

    /**
     * Test attribute "shopware_api_secret"
     */
    public function testPropertyShopwareApiSecret()
    {
    }

    /**
     * Test attribute "miva_access_token"
     */
    public function testPropertyMivaAccessToken()
    {
    }

    /**
     * Test attribute "miva_signature"
     */
    public function testPropertyMivaSignature()
    {
    }

    /**
     * Test attribute "tiendanube_user_id"
     */
    public function testPropertyTiendanubeUserId()
    {
    }

    /**
     * Test attribute "tiendanube_access_token"
     */
    public function testPropertyTiendanubeAccessToken()
    {
    }

    /**
     * Test attribute "tiendanube_client_secret"
     */
    public function testPropertyTiendanubeClientSecret()
    {
    }

    /**
     * Test attribute "volusion_login"
     */
    public function testPropertyVolusionLogin()
    {
    }

    /**
     * Test attribute "volusion_password"
     */
    public function testPropertyVolusionPassword()
    {
    }

    /**
     * Test attribute "hybris_client_id"
     */
    public function testPropertyHybrisClientId()
    {
    }

    /**
     * Test attribute "hybris_client_secret"
     */
    public function testPropertyHybrisClientSecret()
    {
    }

    /**
     * Test attribute "hybris_username"
     */
    public function testPropertyHybrisUsername()
    {
    }

    /**
     * Test attribute "hybris_password"
     */
    public function testPropertyHybrisPassword()
    {
    }

    /**
     * Test attribute "hybris_websites"
     */
    public function testPropertyHybrisWebsites()
    {
    }

    /**
     * Test attribute "square_client_id"
     */
    public function testPropertySquareClientId()
    {
    }

    /**
     * Test attribute "square_client_secret"
     */
    public function testPropertySquareClientSecret()
    {
    }

    /**
     * Test attribute "square_refresh_token"
     */
    public function testPropertySquareRefreshToken()
    {
    }

    /**
     * Test attribute "squarespace_api_key"
     */
    public function testPropertySquarespaceApiKey()
    {
    }

    /**
     * Test attribute "squarespace_client_id"
     */
    public function testPropertySquarespaceClientId()
    {
    }

    /**
     * Test attribute "squarespace_client_secret"
     */
    public function testPropertySquarespaceClientSecret()
    {
    }

    /**
     * Test attribute "squarespace_access_token"
     */
    public function testPropertySquarespaceAccessToken()
    {
    }

    /**
     * Test attribute "squarespace_refresh_token"
     */
    public function testPropertySquarespaceRefreshToken()
    {
    }

    /**
     * Test attribute "commercehq_api_key"
     */
    public function testPropertyCommercehqApiKey()
    {
    }

    /**
     * Test attribute "commercehq_api_password"
     */
    public function testPropertyCommercehqApiPassword()
    {
    }

    /**
     * Test attribute "wc_consumer_key"
     */
    public function testPropertyWcConsumerKey()
    {
    }

    /**
     * Test attribute "wc_consumer_secret"
     */
    public function testPropertyWcConsumerSecret()
    {
    }

    /**
     * Test attribute "magento_consumer_key"
     */
    public function testPropertyMagentoConsumerKey()
    {
    }

    /**
     * Test attribute "magento_consumer_secret"
     */
    public function testPropertyMagentoConsumerSecret()
    {
    }

    /**
     * Test attribute "magento_access_token"
     */
    public function testPropertyMagentoAccessToken()
    {
    }

    /**
     * Test attribute "magento_token_secret"
     */
    public function testPropertyMagentoTokenSecret()
    {
    }

    /**
     * Test attribute "prestashop_webservice_key"
     */
    public function testPropertyPrestashopWebserviceKey()
    {
    }

    /**
     * Test attribute "wix_app_id"
     */
    public function testPropertyWixAppId()
    {
    }

    /**
     * Test attribute "wix_app_secret_key"
     */
    public function testPropertyWixAppSecretKey()
    {
    }

    /**
     * Test attribute "wix_refresh_token"
     */
    public function testPropertyWixRefreshToken()
    {
    }

    /**
     * Test attribute "mercado_libre_app_id"
     */
    public function testPropertyMercadoLibreAppId()
    {
    }

    /**
     * Test attribute "mercado_libre_app_secret_key"
     */
    public function testPropertyMercadoLibreAppSecretKey()
    {
    }

    /**
     * Test attribute "mercado_libre_refresh_token"
     */
    public function testPropertyMercadoLibreRefreshToken()
    {
    }

    /**
     * Test attribute "zid_client_id"
     */
    public function testPropertyZidClientId()
    {
    }

    /**
     * Test attribute "zid_client_secret"
     */
    public function testPropertyZidClientSecret()
    {
    }

    /**
     * Test attribute "zid_access_token"
     */
    public function testPropertyZidAccessToken()
    {
    }

    /**
     * Test attribute "zid_authorization"
     */
    public function testPropertyZidAuthorization()
    {
    }

    /**
     * Test attribute "zid_refresh_token"
     */
    public function testPropertyZidRefreshToken()
    {
    }

    /**
     * Test attribute "flipkart_client_id"
     */
    public function testPropertyFlipkartClientId()
    {
    }

    /**
     * Test attribute "flipkart_client_secret"
     */
    public function testPropertyFlipkartClientSecret()
    {
    }

    /**
     * Test attribute "allegro_client_id"
     */
    public function testPropertyAllegroClientId()
    {
    }

    /**
     * Test attribute "allegro_client_secret"
     */
    public function testPropertyAllegroClientSecret()
    {
    }

    /**
     * Test attribute "allegro_access_token"
     */
    public function testPropertyAllegroAccessToken()
    {
    }

    /**
     * Test attribute "allegro_refresh_token"
     */
    public function testPropertyAllegroRefreshToken()
    {
    }

    /**
     * Test attribute "allegro_environment"
     */
    public function testPropertyAllegroEnvironment()
    {
    }

    /**
     * Test attribute "zoho_client_id"
     */
    public function testPropertyZohoClientId()
    {
    }

    /**
     * Test attribute "zoho_client_secret"
     */
    public function testPropertyZohoClientSecret()
    {
    }

    /**
     * Test attribute "zoho_refresh_token"
     */
    public function testPropertyZohoRefreshToken()
    {
    }

    /**
     * Test attribute "zoho_region"
     */
    public function testPropertyZohoRegion()
    {
    }

    /**
     * Test attribute "otto_client_id"
     */
    public function testPropertyOttoClientId()
    {
    }

    /**
     * Test attribute "otto_client_secret"
     */
    public function testPropertyOttoClientSecret()
    {
    }

    /**
     * Test attribute "otto_app_id"
     */
    public function testPropertyOttoAppId()
    {
    }

    /**
     * Test attribute "otto_refresh_token"
     */
    public function testPropertyOttoRefreshToken()
    {
    }

    /**
     * Test attribute "otto_environment"
     */
    public function testPropertyOttoEnvironment()
    {
    }

    /**
     * Test attribute "otto_access_token"
     */
    public function testPropertyOttoAccessToken()
    {
    }

    /**
     * Test attribute "tiktokshop_app_key"
     */
    public function testPropertyTiktokshopAppKey()
    {
    }

    /**
     * Test attribute "tiktokshop_app_secret"
     */
    public function testPropertyTiktokshopAppSecret()
    {
    }

    /**
     * Test attribute "tiktokshop_refresh_token"
     */
    public function testPropertyTiktokshopRefreshToken()
    {
    }

    /**
     * Test attribute "tiktokshop_access_token"
     */
    public function testPropertyTiktokshopAccessToken()
    {
    }

    /**
     * Test attribute "salla_client_id"
     */
    public function testPropertySallaClientId()
    {
    }

    /**
     * Test attribute "salla_client_secret"
     */
    public function testPropertySallaClientSecret()
    {
    }

    /**
     * Test attribute "salla_refresh_token"
     */
    public function testPropertySallaRefreshToken()
    {
    }

    /**
     * Test attribute "salla_access_token"
     */
    public function testPropertySallaAccessToken()
    {
    }
}
