<?php
/**
 * CartCouponAddTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger API2Cart
 *
 * API2Cart
 *
 * OpenAPI spec version: 1.1
 * Contact: contact@api2cart.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.33
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Api2Cart\Client;

/**
 * CartCouponAddTest Class Doc Comment
 *
 * @category    Class
 * @description CartCouponAdd
 * @package     Api2Cart\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CartCouponAddTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "CartCouponAdd"
     */
    public function testCartCouponAdd()
    {
    }

    /**
     * Test attribute "store_id"
     */
    public function testPropertyStoreId()
    {
    }

    /**
     * Test attribute "code"
     */
    public function testPropertyCode()
    {
    }

    /**
     * Test attribute "name"
     */
    public function testPropertyName()
    {
    }

    /**
     * Test attribute "codes"
     */
    public function testPropertyCodes()
    {
    }

    /**
     * Test attribute "action_type"
     */
    public function testPropertyActionType()
    {
    }

    /**
     * Test attribute "action_apply_to"
     */
    public function testPropertyActionApplyTo()
    {
    }

    /**
     * Test attribute "action_scope"
     */
    public function testPropertyActionScope()
    {
    }

    /**
     * Test attribute "action_amount"
     */
    public function testPropertyActionAmount()
    {
    }

    /**
     * Test attribute "date_start"
     */
    public function testPropertyDateStart()
    {
    }

    /**
     * Test attribute "date_end"
     */
    public function testPropertyDateEnd()
    {
    }

    /**
     * Test attribute "usage_limit"
     */
    public function testPropertyUsageLimit()
    {
    }

    /**
     * Test attribute "usage_limit_per_customer"
     */
    public function testPropertyUsageLimitPerCustomer()
    {
    }

    /**
     * Test attribute "action_condition_entity"
     */
    public function testPropertyActionConditionEntity()
    {
    }

    /**
     * Test attribute "action_condition_key"
     */
    public function testPropertyActionConditionKey()
    {
    }

    /**
     * Test attribute "action_condition_operator"
     */
    public function testPropertyActionConditionOperator()
    {
    }

    /**
     * Test attribute "action_condition_value"
     */
    public function testPropertyActionConditionValue()
    {
    }

    /**
     * Test attribute "include_tax"
     */
    public function testPropertyIncludeTax()
    {
    }
}
