<?php
/**
 * CustomerAddAddressTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger API2Cart
 *
 * API2Cart
 *
 * OpenAPI spec version: 1.1
 * Contact: contact@api2cart.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.33
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Api2Cart\Client;

/**
 * CustomerAddAddressTest Class Doc Comment
 *
 * @category    Class
 * @description CustomerAddAddress
 * @package     Api2Cart\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CustomerAddAddressTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "CustomerAddAddress"
     */
    public function testCustomerAddAddress()
    {
    }

    /**
     * Test attribute "address_book_type"
     */
    public function testPropertyAddressBookType()
    {
    }

    /**
     * Test attribute "address_book_first_name"
     */
    public function testPropertyAddressBookFirstName()
    {
    }

    /**
     * Test attribute "address_book_last_name"
     */
    public function testPropertyAddressBookLastName()
    {
    }

    /**
     * Test attribute "address_book_company"
     */
    public function testPropertyAddressBookCompany()
    {
    }

    /**
     * Test attribute "address_book_fax"
     */
    public function testPropertyAddressBookFax()
    {
    }

    /**
     * Test attribute "address_book_phone"
     */
    public function testPropertyAddressBookPhone()
    {
    }

    /**
     * Test attribute "address_book_phone_mobile"
     */
    public function testPropertyAddressBookPhoneMobile()
    {
    }

    /**
     * Test attribute "address_book_website"
     */
    public function testPropertyAddressBookWebsite()
    {
    }

    /**
     * Test attribute "address_book_address1"
     */
    public function testPropertyAddressBookAddress1()
    {
    }

    /**
     * Test attribute "address_book_address2"
     */
    public function testPropertyAddressBookAddress2()
    {
    }

    /**
     * Test attribute "address_book_city"
     */
    public function testPropertyAddressBookCity()
    {
    }

    /**
     * Test attribute "address_book_country"
     */
    public function testPropertyAddressBookCountry()
    {
    }

    /**
     * Test attribute "address_book_state"
     */
    public function testPropertyAddressBookState()
    {
    }

    /**
     * Test attribute "address_book_postcode"
     */
    public function testPropertyAddressBookPostcode()
    {
    }

    /**
     * Test attribute "address_book_gender"
     */
    public function testPropertyAddressBookGender()
    {
    }

    /**
     * Test attribute "address_book_region"
     */
    public function testPropertyAddressBookRegion()
    {
    }

    /**
     * Test attribute "address_book_default"
     */
    public function testPropertyAddressBookDefault()
    {
    }

    /**
     * Test attribute "address_book_tax_id"
     */
    public function testPropertyAddressBookTaxId()
    {
    }

    /**
     * Test attribute "address_book_identification_number"
     */
    public function testPropertyAddressBookIdentificationNumber()
    {
    }

    /**
     * Test attribute "address_book_alias"
     */
    public function testPropertyAddressBookAlias()
    {
    }
}
