<?php
/**
 * OrderAddOrderItemTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger API2Cart
 *
 * API2Cart
 *
 * OpenAPI spec version: 1.1
 * Contact: contact@api2cart.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.33
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Api2Cart\Client;

/**
 * OrderAddOrderItemTest Class Doc Comment
 *
 * @category    Class
 * @description OrderAddOrderItem
 * @package     Api2Cart\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class OrderAddOrderItemTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "OrderAddOrderItem"
     */
    public function testOrderAddOrderItem()
    {
    }

    /**
     * Test attribute "order_item_id"
     */
    public function testPropertyOrderItemId()
    {
    }

    /**
     * Test attribute "order_item_name"
     */
    public function testPropertyOrderItemName()
    {
    }

    /**
     * Test attribute "order_item_model"
     */
    public function testPropertyOrderItemModel()
    {
    }

    /**
     * Test attribute "order_item_price"
     */
    public function testPropertyOrderItemPrice()
    {
    }

    /**
     * Test attribute "order_item_quantity"
     */
    public function testPropertyOrderItemQuantity()
    {
    }

    /**
     * Test attribute "order_item_weight"
     */
    public function testPropertyOrderItemWeight()
    {
    }

    /**
     * Test attribute "order_item_variant_id"
     */
    public function testPropertyOrderItemVariantId()
    {
    }

    /**
     * Test attribute "order_item_tax"
     */
    public function testPropertyOrderItemTax()
    {
    }

    /**
     * Test attribute "order_item_parent"
     */
    public function testPropertyOrderItemParent()
    {
    }

    /**
     * Test attribute "order_item_parent_option_name"
     */
    public function testPropertyOrderItemParentOptionName()
    {
    }

    /**
     * Test attribute "order_item_allow_refund_items_separately"
     */
    public function testPropertyOrderItemAllowRefundItemsSeparately()
    {
    }

    /**
     * Test attribute "order_item_allow_ship_items_separately"
     */
    public function testPropertyOrderItemAllowShipItemsSeparately()
    {
    }

    /**
     * Test attribute "order_item_price_includes_tax"
     */
    public function testPropertyOrderItemPriceIncludesTax()
    {
    }

    /**
     * Test attribute "order_item_option"
     */
    public function testPropertyOrderItemOption()
    {
    }

    /**
     * Test attribute "order_item_property"
     */
    public function testPropertyOrderItemProperty()
    {
    }
}
