<?php
/**
 * OrderReturnAddTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger API2Cart
 *
 * API2Cart
 *
 * OpenAPI spec version: 1.1
 * Contact: contact@api2cart.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.33
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Api2Cart\Client;

/**
 * OrderReturnAddTest Class Doc Comment
 *
 * @category    Class
 * @description OrderReturnAdd
 * @package     Api2Cart\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class OrderReturnAddTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "OrderReturnAdd"
     */
    public function testOrderReturnAdd()
    {
    }

    /**
     * Test attribute "order_id"
     */
    public function testPropertyOrderId()
    {
    }

    /**
     * Test attribute "store_id"
     */
    public function testPropertyStoreId()
    {
    }

    /**
     * Test attribute "return_status_id"
     */
    public function testPropertyReturnStatusId()
    {
    }

    /**
     * Test attribute "return_action_id"
     */
    public function testPropertyReturnActionId()
    {
    }

    /**
     * Test attribute "return_reason_id"
     */
    public function testPropertyReturnReasonId()
    {
    }

    /**
     * Test attribute "return_reason"
     */
    public function testPropertyReturnReason()
    {
    }

    /**
     * Test attribute "item_restock"
     */
    public function testPropertyItemRestock()
    {
    }

    /**
     * Test attribute "staff_note"
     */
    public function testPropertyStaffNote()
    {
    }

    /**
     * Test attribute "comment"
     */
    public function testPropertyComment()
    {
    }

    /**
     * Test attribute "send_notifications"
     */
    public function testPropertySendNotifications()
    {
    }

    /**
     * Test attribute "reject_reason"
     */
    public function testPropertyRejectReason()
    {
    }

    /**
     * Test attribute "order_products"
     */
    public function testPropertyOrderProducts()
    {
    }
}
