<?php
/**
 * OrderAddOrderItemOptionTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger API2Cart
 *
 * API2Cart
 *
 * OpenAPI spec version: 1.1
 * Contact: contact@api2cart.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.33
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Api2Cart\Client;

/**
 * OrderAddOrderItemOptionTest Class Doc Comment
 *
 * @category    Class
 * @description OrderAddOrderItemOption
 * @package     Api2Cart\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class OrderAddOrderItemOptionTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "OrderAddOrderItemOption"
     */
    public function testOrderAddOrderItemOption()
    {
    }

    /**
     * Test attribute "order_item_option_name"
     */
    public function testPropertyOrderItemOptionName()
    {
    }

    /**
     * Test attribute "order_item_option_value"
     */
    public function testPropertyOrderItemOptionValue()
    {
    }

    /**
     * Test attribute "order_item_option_price"
     */
    public function testPropertyOrderItemOptionPrice()
    {
    }
}
