<?php
/**
 * OrderPreestimateShippingListTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger API2Cart
 *
 * API2Cart
 *
 * OpenAPI spec version: 1.1
 * Contact: contact@api2cart.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.33
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Api2Cart\Client;

/**
 * OrderPreestimateShippingListTest Class Doc Comment
 *
 * @category    Class
 * @description OrderPreestimateShippingList
 * @package     Api2Cart\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class OrderPreestimateShippingListTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "OrderPreestimateShippingList"
     */
    public function testOrderPreestimateShippingList()
    {
    }

    /**
     * Test attribute "store_id"
     */
    public function testPropertyStoreId()
    {
    }

    /**
     * Test attribute "warehouse_id"
     */
    public function testPropertyWarehouseId()
    {
    }

    /**
     * Test attribute "customer_email"
     */
    public function testPropertyCustomerEmail()
    {
    }

    /**
     * Test attribute "customer_id"
     */
    public function testPropertyCustomerId()
    {
    }

    /**
     * Test attribute "shipp_address_1"
     */
    public function testPropertyShippAddress1()
    {
    }

    /**
     * Test attribute "shipp_city"
     */
    public function testPropertyShippCity()
    {
    }

    /**
     * Test attribute "shipp_postcode"
     */
    public function testPropertyShippPostcode()
    {
    }

    /**
     * Test attribute "shipp_state"
     */
    public function testPropertyShippState()
    {
    }

    /**
     * Test attribute "shipp_country"
     */
    public function testPropertyShippCountry()
    {
    }

    /**
     * Test attribute "params"
     */
    public function testPropertyParams()
    {
    }

    /**
     * Test attribute "exclude"
     */
    public function testPropertyExclude()
    {
    }

    /**
     * Test attribute "order_item"
     */
    public function testPropertyOrderItem()
    {
    }
}
