<?php
/**
 * OrderTransactionTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger API2Cart
 *
 * API2Cart
 *
 * OpenAPI spec version: 1.1
 * Contact: contact@api2cart.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.33
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Api2Cart\Client;

/**
 * OrderTransactionTest Class Doc Comment
 *
 * @category    Class
 * @description OrderTransaction
 * @package     Api2Cart\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class OrderTransactionTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "OrderTransaction"
     */
    public function testOrderTransaction()
    {
    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {
    }

    /**
     * Test attribute "transaction_id"
     */
    public function testPropertyTransactionId()
    {
    }

    /**
     * Test attribute "order_id"
     */
    public function testPropertyOrderId()
    {
    }

    /**
     * Test attribute "parent_id"
     */
    public function testPropertyParentId()
    {
    }

    /**
     * Test attribute "description"
     */
    public function testPropertyDescription()
    {
    }

    /**
     * Test attribute "status"
     */
    public function testPropertyStatus()
    {
    }

    /**
     * Test attribute "gateway"
     */
    public function testPropertyGateway()
    {
    }

    /**
     * Test attribute "reference_number"
     */
    public function testPropertyReferenceNumber()
    {
    }

    /**
     * Test attribute "currency"
     */
    public function testPropertyCurrency()
    {
    }

    /**
     * Test attribute "amount"
     */
    public function testPropertyAmount()
    {
    }

    /**
     * Test attribute "created_time"
     */
    public function testPropertyCreatedTime()
    {
    }

    /**
     * Test attribute "settlement_currency"
     */
    public function testPropertySettlementCurrency()
    {
    }

    /**
     * Test attribute "settlement_amount"
     */
    public function testPropertySettlementAmount()
    {
    }

    /**
     * Test attribute "settlement_created_time"
     */
    public function testPropertySettlementCreatedTime()
    {
    }

    /**
     * Test attribute "card_brand"
     */
    public function testPropertyCardBrand()
    {
    }

    /**
     * Test attribute "card_bin"
     */
    public function testPropertyCardBin()
    {
    }

    /**
     * Test attribute "card_last_four"
     */
    public function testPropertyCardLastFour()
    {
    }

    /**
     * Test attribute "avs_street_resp_code"
     */
    public function testPropertyAvsStreetRespCode()
    {
    }

    /**
     * Test attribute "avs_postal_resp_code"
     */
    public function testPropertyAvsPostalRespCode()
    {
    }

    /**
     * Test attribute "avs_message"
     */
    public function testPropertyAvsMessage()
    {
    }

    /**
     * Test attribute "cvv_code"
     */
    public function testPropertyCvvCode()
    {
    }

    /**
     * Test attribute "cvv_message"
     */
    public function testPropertyCvvMessage()
    {
    }

    /**
     * Test attribute "is_test_mode"
     */
    public function testPropertyIsTestMode()
    {
    }

    /**
     * Test attribute "additional_fields"
     */
    public function testPropertyAdditionalFields()
    {
    }

    /**
     * Test attribute "custom_fields"
     */
    public function testPropertyCustomFields()
    {
    }
}
