<?php
/**
 * OrderAddTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger API2Cart
 *
 * API2Cart
 *
 * OpenAPI spec version: 1.1
 * Contact: contact@api2cart.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.33
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Api2Cart\Client;

/**
 * OrderAddTest Class Doc Comment
 *
 * @category    Class
 * @description OrderAdd
 * @package     Api2Cart\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class OrderAddTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "OrderAdd"
     */
    public function testOrderAdd()
    {
    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {
    }

    /**
     * Test attribute "order_id"
     */
    public function testPropertyOrderId()
    {
    }

    /**
     * Test attribute "store_id"
     */
    public function testPropertyStoreId()
    {
    }

    /**
     * Test attribute "channel_id"
     */
    public function testPropertyChannelId()
    {
    }

    /**
     * Test attribute "order_status"
     */
    public function testPropertyOrderStatus()
    {
    }

    /**
     * Test attribute "send_notifications"
     */
    public function testPropertySendNotifications()
    {
    }

    /**
     * Test attribute "send_admin_notifications"
     */
    public function testPropertySendAdminNotifications()
    {
    }

    /**
     * Test attribute "customer_email"
     */
    public function testPropertyCustomerEmail()
    {
    }

    /**
     * Test attribute "bill_first_name"
     */
    public function testPropertyBillFirstName()
    {
    }

    /**
     * Test attribute "bill_last_name"
     */
    public function testPropertyBillLastName()
    {
    }

    /**
     * Test attribute "bill_address_1"
     */
    public function testPropertyBillAddress1()
    {
    }

    /**
     * Test attribute "bill_city"
     */
    public function testPropertyBillCity()
    {
    }

    /**
     * Test attribute "bill_postcode"
     */
    public function testPropertyBillPostcode()
    {
    }

    /**
     * Test attribute "bill_state"
     */
    public function testPropertyBillState()
    {
    }

    /**
     * Test attribute "bill_country"
     */
    public function testPropertyBillCountry()
    {
    }

    /**
     * Test attribute "shipp_first_name"
     */
    public function testPropertyShippFirstName()
    {
    }

    /**
     * Test attribute "shipp_last_name"
     */
    public function testPropertyShippLastName()
    {
    }

    /**
     * Test attribute "shipp_address_1"
     */
    public function testPropertyShippAddress1()
    {
    }

    /**
     * Test attribute "shipp_city"
     */
    public function testPropertyShippCity()
    {
    }

    /**
     * Test attribute "shipp_postcode"
     */
    public function testPropertyShippPostcode()
    {
    }

    /**
     * Test attribute "shipp_state"
     */
    public function testPropertyShippState()
    {
    }

    /**
     * Test attribute "shipp_country"
     */
    public function testPropertyShippCountry()
    {
    }

    /**
     * Test attribute "total_price"
     */
    public function testPropertyTotalPrice()
    {
    }

    /**
     * Test attribute "date"
     */
    public function testPropertyDate()
    {
    }

    /**
     * Test attribute "order_payment_method"
     */
    public function testPropertyOrderPaymentMethod()
    {
    }

    /**
     * Test attribute "transaction_id"
     */
    public function testPropertyTransactionId()
    {
    }

    /**
     * Test attribute "order_shipping_method"
     */
    public function testPropertyOrderShippingMethod()
    {
    }

    /**
     * Test attribute "currency"
     */
    public function testPropertyCurrency()
    {
    }

    /**
     * Test attribute "bill_address_2"
     */
    public function testPropertyBillAddress2()
    {
    }

    /**
     * Test attribute "bill_company"
     */
    public function testPropertyBillCompany()
    {
    }

    /**
     * Test attribute "bill_phone"
     */
    public function testPropertyBillPhone()
    {
    }

    /**
     * Test attribute "bill_fax"
     */
    public function testPropertyBillFax()
    {
    }

    /**
     * Test attribute "comment"
     */
    public function testPropertyComment()
    {
    }

    /**
     * Test attribute "admin_comment"
     */
    public function testPropertyAdminComment()
    {
    }

    /**
     * Test attribute "admin_private_comment"
     */
    public function testPropertyAdminPrivateComment()
    {
    }

    /**
     * Test attribute "customer_first_name"
     */
    public function testPropertyCustomerFirstName()
    {
    }

    /**
     * Test attribute "customer_last_name"
     */
    public function testPropertyCustomerLastName()
    {
    }

    /**
     * Test attribute "customer_birthday"
     */
    public function testPropertyCustomerBirthday()
    {
    }

    /**
     * Test attribute "customer_fax"
     */
    public function testPropertyCustomerFax()
    {
    }

    /**
     * Test attribute "customer_phone"
     */
    public function testPropertyCustomerPhone()
    {
    }

    /**
     * Test attribute "shipp_address_2"
     */
    public function testPropertyShippAddress2()
    {
    }

    /**
     * Test attribute "shipp_company"
     */
    public function testPropertyShippCompany()
    {
    }

    /**
     * Test attribute "shipp_phone"
     */
    public function testPropertyShippPhone()
    {
    }

    /**
     * Test attribute "shipp_fax"
     */
    public function testPropertyShippFax()
    {
    }

    /**
     * Test attribute "date_modified"
     */
    public function testPropertyDateModified()
    {
    }

    /**
     * Test attribute "date_finished"
     */
    public function testPropertyDateFinished()
    {
    }

    /**
     * Test attribute "subtotal_price"
     */
    public function testPropertySubtotalPrice()
    {
    }

    /**
     * Test attribute "tax_price"
     */
    public function testPropertyTaxPrice()
    {
    }

    /**
     * Test attribute "prices_inc_tax"
     */
    public function testPropertyPricesIncTax()
    {
    }

    /**
     * Test attribute "shipping_price"
     */
    public function testPropertyShippingPrice()
    {
    }

    /**
     * Test attribute "shipping_tax"
     */
    public function testPropertyShippingTax()
    {
    }

    /**
     * Test attribute "discount"
     */
    public function testPropertyDiscount()
    {
    }

    /**
     * Test attribute "coupon_discount"
     */
    public function testPropertyCouponDiscount()
    {
    }

    /**
     * Test attribute "coupons"
     */
    public function testPropertyCoupons()
    {
    }

    /**
     * Test attribute "gift_certificate_discount"
     */
    public function testPropertyGiftCertificateDiscount()
    {
    }

    /**
     * Test attribute "fulfillment_status"
     */
    public function testPropertyFulfillmentStatus()
    {
    }

    /**
     * Test attribute "financial_status"
     */
    public function testPropertyFinancialStatus()
    {
    }

    /**
     * Test attribute "total_paid"
     */
    public function testPropertyTotalPaid()
    {
    }

    /**
     * Test attribute "external_source"
     */
    public function testPropertyExternalSource()
    {
    }

    /**
     * Test attribute "tags"
     */
    public function testPropertyTags()
    {
    }

    /**
     * Test attribute "inventory_behaviour"
     */
    public function testPropertyInventoryBehaviour()
    {
    }

    /**
     * Test attribute "create_invoice"
     */
    public function testPropertyCreateInvoice()
    {
    }

    /**
     * Test attribute "note_attributes"
     */
    public function testPropertyNoteAttributes()
    {
    }

    /**
     * Test attribute "total_weight"
     */
    public function testPropertyTotalWeight()
    {
    }

    /**
     * Test attribute "clear_cache"
     */
    public function testPropertyClearCache()
    {
    }

    /**
     * Test attribute "origin"
     */
    public function testPropertyOrigin()
    {
    }

    /**
     * Test attribute "order_item"
     */
    public function testPropertyOrderItem()
    {
    }
}
