<?php
/**
 * ProductVariantAddBatchPayloadTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger API2Cart
 *
 * API2Cart
 *
 * OpenAPI spec version: 1.1
 * Contact: contact@api2cart.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.33
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Api2Cart\Client;

/**
 * ProductVariantAddBatchPayloadTest Class Doc Comment
 *
 * @category    Class
 * @description ProductVariantAddBatchPayload
 * @package     Api2Cart\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ProductVariantAddBatchPayloadTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "ProductVariantAddBatchPayload"
     */
    public function testProductVariantAddBatchPayload()
    {
    }

    /**
     * Test attribute "product_id"
     */
    public function testPropertyProductId()
    {
    }

    /**
     * Test attribute "combination"
     */
    public function testPropertyCombination()
    {
    }

    /**
     * Test attribute "name"
     */
    public function testPropertyName()
    {
    }

    /**
     * Test attribute "description"
     */
    public function testPropertyDescription()
    {
    }

    /**
     * Test attribute "short_description"
     */
    public function testPropertyShortDescription()
    {
    }

    /**
     * Test attribute "sku"
     */
    public function testPropertySku()
    {
    }

    /**
     * Test attribute "model"
     */
    public function testPropertyModel()
    {
    }

    /**
     * Test attribute "price"
     */
    public function testPropertyPrice()
    {
    }

    /**
     * Test attribute "old_price"
     */
    public function testPropertyOldPrice()
    {
    }

    /**
     * Test attribute "cost_price"
     */
    public function testPropertyCostPrice()
    {
    }

    /**
     * Test attribute "special_price"
     */
    public function testPropertySpecialPrice()
    {
    }

    /**
     * Test attribute "sprice_create"
     */
    public function testPropertySpriceCreate()
    {
    }

    /**
     * Test attribute "sprice_expire"
     */
    public function testPropertySpriceExpire()
    {
    }

    /**
     * Test attribute "advanced_prices"
     */
    public function testPropertyAdvancedPrices()
    {
    }

    /**
     * Test attribute "meta_title"
     */
    public function testPropertyMetaTitle()
    {
    }

    /**
     * Test attribute "meta_description"
     */
    public function testPropertyMetaDescription()
    {
    }

    /**
     * Test attribute "meta_keywords"
     */
    public function testPropertyMetaKeywords()
    {
    }

    /**
     * Test attribute "categories_ids"
     */
    public function testPropertyCategoriesIds()
    {
    }

    /**
     * Test attribute "stores_ids"
     */
    public function testPropertyStoresIds()
    {
    }

    /**
     * Test attribute "weight"
     */
    public function testPropertyWeight()
    {
    }

    /**
     * Test attribute "width"
     */
    public function testPropertyWidth()
    {
    }

    /**
     * Test attribute "height"
     */
    public function testPropertyHeight()
    {
    }

    /**
     * Test attribute "length"
     */
    public function testPropertyLength()
    {
    }

    /**
     * Test attribute "weight_unit"
     */
    public function testPropertyWeightUnit()
    {
    }

    /**
     * Test attribute "warehouse_id"
     */
    public function testPropertyWarehouseId()
    {
    }

    /**
     * Test attribute "quantity"
     */
    public function testPropertyQuantity()
    {
    }

    /**
     * Test attribute "manage_stock"
     */
    public function testPropertyManageStock()
    {
    }

    /**
     * Test attribute "in_stock"
     */
    public function testPropertyInStock()
    {
    }

    /**
     * Test attribute "store_id"
     */
    public function testPropertyStoreId()
    {
    }

    /**
     * Test attribute "lang_id"
     */
    public function testPropertyLangId()
    {
    }

    /**
     * Test attribute "tax_class_id"
     */
    public function testPropertyTaxClassId()
    {
    }

    /**
     * Test attribute "backorder_status"
     */
    public function testPropertyBackorderStatus()
    {
    }

    /**
     * Test attribute "status"
     */
    public function testPropertyStatus()
    {
    }

    /**
     * Test attribute "visible"
     */
    public function testPropertyVisible()
    {
    }

    /**
     * Test attribute "is_virtual"
     */
    public function testPropertyIsVirtual()
    {
    }

    /**
     * Test attribute "downloadable"
     */
    public function testPropertyDownloadable()
    {
    }

    /**
     * Test attribute "is_default"
     */
    public function testPropertyIsDefault()
    {
    }

    /**
     * Test attribute "upc"
     */
    public function testPropertyUpc()
    {
    }

    /**
     * Test attribute "isbn"
     */
    public function testPropertyIsbn()
    {
    }

    /**
     * Test attribute "mpn"
     */
    public function testPropertyMpn()
    {
    }

    /**
     * Test attribute "ean"
     */
    public function testPropertyEan()
    {
    }

    /**
     * Test attribute "barcode"
     */
    public function testPropertyBarcode()
    {
    }

    /**
     * Test attribute "available_for_sale"
     */
    public function testPropertyAvailableForSale()
    {
    }

    /**
     * Test attribute "is_free_shipping"
     */
    public function testPropertyIsFreeShipping()
    {
    }

    /**
     * Test attribute "taxable"
     */
    public function testPropertyTaxable()
    {
    }

    /**
     * Test attribute "seo_url"
     */
    public function testPropertySeoUrl()
    {
    }

    /**
     * Test attribute "manufacturer_id"
     */
    public function testPropertyManufacturerId()
    {
    }

    /**
     * Test attribute "harmonized_system_code"
     */
    public function testPropertyHarmonizedSystemCode()
    {
    }

    /**
     * Test attribute "marketplace_item_properties"
     */
    public function testPropertyMarketplaceItemProperties()
    {
    }

    /**
     * Test attribute "images"
     */
    public function testPropertyImages()
    {
    }

    /**
     * Test attribute "product_images_ids"
     */
    public function testPropertyProductImagesIds()
    {
    }

    /**
     * Test attribute "related_products_ids"
     */
    public function testPropertyRelatedProductsIds()
    {
    }

    /**
     * Test attribute "up_sell_products_ids"
     */
    public function testPropertyUpSellProductsIds()
    {
    }

    /**
     * Test attribute "cross_sell_products_ids"
     */
    public function testPropertyCrossSellProductsIds()
    {
    }
}
