<?php
/**
 * ProductTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger API2Cart
 *
 * API2Cart
 *
 * OpenAPI spec version: 1.1
 * Contact: contact@api2cart.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.33
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Api2Cart\Client;

/**
 * ProductTest Class Doc Comment
 *
 * @category    Class
 * @description Product
 * @package     Api2Cart\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ProductTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "Product"
     */
    public function testProduct()
    {
    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {
    }

    /**
     * Test attribute "type"
     */
    public function testPropertyType()
    {
    }

    /**
     * Test attribute "u_model"
     */
    public function testPropertyUModel()
    {
    }

    /**
     * Test attribute "u_sku"
     */
    public function testPropertyUSku()
    {
    }

    /**
     * Test attribute "name"
     */
    public function testPropertyName()
    {
    }

    /**
     * Test attribute "description"
     */
    public function testPropertyDescription()
    {
    }

    /**
     * Test attribute "short_description"
     */
    public function testPropertyShortDescription()
    {
    }

    /**
     * Test attribute "price"
     */
    public function testPropertyPrice()
    {
    }

    /**
     * Test attribute "advanced_price"
     */
    public function testPropertyAdvancedPrice()
    {
    }

    /**
     * Test attribute "cost_price"
     */
    public function testPropertyCostPrice()
    {
    }

    /**
     * Test attribute "quantity"
     */
    public function testPropertyQuantity()
    {
    }

    /**
     * Test attribute "inventory"
     */
    public function testPropertyInventory()
    {
    }

    /**
     * Test attribute "group_items"
     */
    public function testPropertyGroupItems()
    {
    }

    /**
     * Test attribute "u_brand_id"
     */
    public function testPropertyUBrandId()
    {
    }

    /**
     * Test attribute "u_brand"
     */
    public function testPropertyUBrand()
    {
    }

    /**
     * Test attribute "categories_ids"
     */
    public function testPropertyCategoriesIds()
    {
    }

    /**
     * Test attribute "stores_ids"
     */
    public function testPropertyStoresIds()
    {
    }

    /**
     * Test attribute "url"
     */
    public function testPropertyUrl()
    {
    }

    /**
     * Test attribute "seo_url"
     */
    public function testPropertySeoUrl()
    {
    }

    /**
     * Test attribute "meta_title"
     */
    public function testPropertyMetaTitle()
    {
    }

    /**
     * Test attribute "meta_keywords"
     */
    public function testPropertyMetaKeywords()
    {
    }

    /**
     * Test attribute "meta_description"
     */
    public function testPropertyMetaDescription()
    {
    }

    /**
     * Test attribute "avail_sale"
     */
    public function testPropertyAvailSale()
    {
    }

    /**
     * Test attribute "avail_view"
     */
    public function testPropertyAvailView()
    {
    }

    /**
     * Test attribute "is_virtual"
     */
    public function testPropertyIsVirtual()
    {
    }

    /**
     * Test attribute "is_downloadable"
     */
    public function testPropertyIsDownloadable()
    {
    }

    /**
     * Test attribute "weight"
     */
    public function testPropertyWeight()
    {
    }

    /**
     * Test attribute "weight_unit"
     */
    public function testPropertyWeightUnit()
    {
    }

    /**
     * Test attribute "sort_order"
     */
    public function testPropertySortOrder()
    {
    }

    /**
     * Test attribute "in_stock"
     */
    public function testPropertyInStock()
    {
    }

    /**
     * Test attribute "backorders"
     */
    public function testPropertyBackorders()
    {
    }

    /**
     * Test attribute "manage_stock"
     */
    public function testPropertyManageStock()
    {
    }

    /**
     * Test attribute "is_stock_managed"
     */
    public function testPropertyIsStockManaged()
    {
    }

    /**
     * Test attribute "create_at"
     */
    public function testPropertyCreateAt()
    {
    }

    /**
     * Test attribute "modified_at"
     */
    public function testPropertyModifiedAt()
    {
    }

    /**
     * Test attribute "tax_class_id"
     */
    public function testPropertyTaxClassId()
    {
    }

    /**
     * Test attribute "special_price"
     */
    public function testPropertySpecialPrice()
    {
    }

    /**
     * Test attribute "tier_price"
     */
    public function testPropertyTierPrice()
    {
    }

    /**
     * Test attribute "group_price"
     */
    public function testPropertyGroupPrice()
    {
    }

    /**
     * Test attribute "images"
     */
    public function testPropertyImages()
    {
    }

    /**
     * Test attribute "product_options"
     */
    public function testPropertyProductOptions()
    {
    }

    /**
     * Test attribute "u_upc"
     */
    public function testPropertyUUpc()
    {
    }

    /**
     * Test attribute "u_mpn"
     */
    public function testPropertyUMpn()
    {
    }

    /**
     * Test attribute "u_gtin"
     */
    public function testPropertyUGtin()
    {
    }

    /**
     * Test attribute "u_isbn"
     */
    public function testPropertyUIsbn()
    {
    }

    /**
     * Test attribute "u_ean"
     */
    public function testPropertyUEan()
    {
    }

    /**
     * Test attribute "related_products_ids"
     */
    public function testPropertyRelatedProductsIds()
    {
    }

    /**
     * Test attribute "up_sell_products_ids"
     */
    public function testPropertyUpSellProductsIds()
    {
    }

    /**
     * Test attribute "cross_sell_products_ids"
     */
    public function testPropertyCrossSellProductsIds()
    {
    }

    /**
     * Test attribute "dimensions_unit"
     */
    public function testPropertyDimensionsUnit()
    {
    }

    /**
     * Test attribute "width"
     */
    public function testPropertyWidth()
    {
    }

    /**
     * Test attribute "height"
     */
    public function testPropertyHeight()
    {
    }

    /**
     * Test attribute "length"
     */
    public function testPropertyLength()
    {
    }

    /**
     * Test attribute "discounts"
     */
    public function testPropertyDiscounts()
    {
    }

    /**
     * Test attribute "additional_fields"
     */
    public function testPropertyAdditionalFields()
    {
    }

    /**
     * Test attribute "custom_fields"
     */
    public function testPropertyCustomFields()
    {
    }
}
