<?php
/**
 * ProductAddBookingDetailsTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger API2Cart
 *
 * API2Cart
 *
 * OpenAPI spec version: 1.1
 * Contact: contact@api2cart.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.33
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Api2Cart\Client;

/**
 * ProductAddBookingDetailsTest Class Doc Comment
 *
 * @category    Class
 * @description ProductAddBookingDetails
 * @package     Api2Cart\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ProductAddBookingDetailsTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "ProductAddBookingDetails"
     */
    public function testProductAddBookingDetails()
    {
    }

    /**
     * Test attribute "location"
     */
    public function testPropertyLocation()
    {
    }

    /**
     * Test attribute "type"
     */
    public function testPropertyType()
    {
    }

    /**
     * Test attribute "session_duration"
     */
    public function testPropertySessionDuration()
    {
    }

    /**
     * Test attribute "session_gap"
     */
    public function testPropertySessionGap()
    {
    }

    /**
     * Test attribute "sessions_count"
     */
    public function testPropertySessionsCount()
    {
    }

    /**
     * Test attribute "time_strict_value"
     */
    public function testPropertyTimeStrictValue()
    {
    }

    /**
     * Test attribute "time_strict_type"
     */
    public function testPropertyTimeStrictType()
    {
    }

    /**
     * Test attribute "availabilities"
     */
    public function testPropertyAvailabilities()
    {
    }

    /**
     * Test attribute "overrides"
     */
    public function testPropertyOverrides()
    {
    }
}
