<?php
/**
 * CartStoreInfo
 *
 * PHP version 5
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger API2Cart
 *
 * API2Cart
 *
 * OpenAPI spec version: 1.1
 * Contact: contact@api2cart.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.33
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Api2Cart\Client\Model;

use \ArrayAccess;
use \Api2Cart\Client\ObjectSerializer;

/**
 * CartStoreInfo Class Doc Comment
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class CartStoreInfo implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'Cart_StoreInfo';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'store_id' => 'string',
        'name' => 'string',
        'language' => 'string',
        'store_languages' => '\Api2Cart\Client\Model\Language[]',
        'currency' => '\Api2Cart\Client\Model\Currency',
        'store_currencies' => '\Api2Cart\Client\Model\Currency[]',
        'timezone' => 'string',
        'country' => 'string',
        'root_category_id' => 'string',
        'multi_store_url' => 'string',
        'active' => 'bool',
        'weight_unit' => 'string',
        'dimension_unit' => 'string',
        'prices_include_tax' => 'bool',
        'carrier_info' => '\Api2Cart\Client\Model\Carrier[]',
        'store_owner_info' => '\Api2Cart\Client\Model\Info',
        'default_warehouse_id' => 'string',
        'channels' => '\Api2Cart\Client\Model\CartChannel[]',
        'additional_fields' => 'object',
        'custom_fields' => 'object'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'store_id' => null,
        'name' => null,
        'language' => null,
        'store_languages' => null,
        'currency' => null,
        'store_currencies' => null,
        'timezone' => null,
        'country' => null,
        'root_category_id' => null,
        'multi_store_url' => null,
        'active' => null,
        'weight_unit' => null,
        'dimension_unit' => null,
        'prices_include_tax' => null,
        'carrier_info' => null,
        'store_owner_info' => null,
        'default_warehouse_id' => null,
        'channels' => null,
        'additional_fields' => null,
        'custom_fields' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'store_id' => 'store_id',
        'name' => 'name',
        'language' => 'language',
        'store_languages' => 'store_languages',
        'currency' => 'currency',
        'store_currencies' => 'store_currencies',
        'timezone' => 'timezone',
        'country' => 'country',
        'root_category_id' => 'root_category_id',
        'multi_store_url' => 'multi_store_url',
        'active' => 'active',
        'weight_unit' => 'weight_unit',
        'dimension_unit' => 'dimension_unit',
        'prices_include_tax' => 'prices_include_tax',
        'carrier_info' => 'carrier_info',
        'store_owner_info' => 'store_owner_info',
        'default_warehouse_id' => 'default_warehouse_id',
        'channels' => 'channels',
        'additional_fields' => 'additional_fields',
        'custom_fields' => 'custom_fields'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'store_id' => 'setStoreId',
        'name' => 'setName',
        'language' => 'setLanguage',
        'store_languages' => 'setStoreLanguages',
        'currency' => 'setCurrency',
        'store_currencies' => 'setStoreCurrencies',
        'timezone' => 'setTimezone',
        'country' => 'setCountry',
        'root_category_id' => 'setRootCategoryId',
        'multi_store_url' => 'setMultiStoreUrl',
        'active' => 'setActive',
        'weight_unit' => 'setWeightUnit',
        'dimension_unit' => 'setDimensionUnit',
        'prices_include_tax' => 'setPricesIncludeTax',
        'carrier_info' => 'setCarrierInfo',
        'store_owner_info' => 'setStoreOwnerInfo',
        'default_warehouse_id' => 'setDefaultWarehouseId',
        'channels' => 'setChannels',
        'additional_fields' => 'setAdditionalFields',
        'custom_fields' => 'setCustomFields'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'store_id' => 'getStoreId',
        'name' => 'getName',
        'language' => 'getLanguage',
        'store_languages' => 'getStoreLanguages',
        'currency' => 'getCurrency',
        'store_currencies' => 'getStoreCurrencies',
        'timezone' => 'getTimezone',
        'country' => 'getCountry',
        'root_category_id' => 'getRootCategoryId',
        'multi_store_url' => 'getMultiStoreUrl',
        'active' => 'getActive',
        'weight_unit' => 'getWeightUnit',
        'dimension_unit' => 'getDimensionUnit',
        'prices_include_tax' => 'getPricesIncludeTax',
        'carrier_info' => 'getCarrierInfo',
        'store_owner_info' => 'getStoreOwnerInfo',
        'default_warehouse_id' => 'getDefaultWarehouseId',
        'channels' => 'getChannels',
        'additional_fields' => 'getAdditionalFields',
        'custom_fields' => 'getCustomFields'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['store_id'] = isset($data['store_id']) ? $data['store_id'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['language'] = isset($data['language']) ? $data['language'] : null;
        $this->container['store_languages'] = isset($data['store_languages']) ? $data['store_languages'] : null;
        $this->container['currency'] = isset($data['currency']) ? $data['currency'] : null;
        $this->container['store_currencies'] = isset($data['store_currencies']) ? $data['store_currencies'] : null;
        $this->container['timezone'] = isset($data['timezone']) ? $data['timezone'] : null;
        $this->container['country'] = isset($data['country']) ? $data['country'] : null;
        $this->container['root_category_id'] = isset($data['root_category_id']) ? $data['root_category_id'] : null;
        $this->container['multi_store_url'] = isset($data['multi_store_url']) ? $data['multi_store_url'] : null;
        $this->container['active'] = isset($data['active']) ? $data['active'] : null;
        $this->container['weight_unit'] = isset($data['weight_unit']) ? $data['weight_unit'] : null;
        $this->container['dimension_unit'] = isset($data['dimension_unit']) ? $data['dimension_unit'] : null;
        $this->container['prices_include_tax'] = isset($data['prices_include_tax']) ? $data['prices_include_tax'] : null;
        $this->container['carrier_info'] = isset($data['carrier_info']) ? $data['carrier_info'] : null;
        $this->container['store_owner_info'] = isset($data['store_owner_info']) ? $data['store_owner_info'] : null;
        $this->container['default_warehouse_id'] = isset($data['default_warehouse_id']) ? $data['default_warehouse_id'] : null;
        $this->container['channels'] = isset($data['channels']) ? $data['channels'] : null;
        $this->container['additional_fields'] = isset($data['additional_fields']) ? $data['additional_fields'] : null;
        $this->container['custom_fields'] = isset($data['custom_fields']) ? $data['custom_fields'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets store_id
     *
     * @return string
     */
    public function getStoreId()
    {
        return $this->container['store_id'];
    }

    /**
     * Sets store_id
     *
     * @param string $store_id store_id
     *
     * @return $this
     */
    public function setStoreId($store_id)
    {
        $this->container['store_id'] = $store_id;

        return $this;
    }

    /**
     * Gets name
     *
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string $name name
     *
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets language
     *
     * @return string
     */
    public function getLanguage()
    {
        return $this->container['language'];
    }

    /**
     * Sets language
     *
     * @param string $language language
     *
     * @return $this
     */
    public function setLanguage($language)
    {
        $this->container['language'] = $language;

        return $this;
    }

    /**
     * Gets store_languages
     *
     * @return \Api2Cart\Client\Model\Language[]
     */
    public function getStoreLanguages()
    {
        return $this->container['store_languages'];
    }

    /**
     * Sets store_languages
     *
     * @param \Api2Cart\Client\Model\Language[] $store_languages store_languages
     *
     * @return $this
     */
    public function setStoreLanguages($store_languages)
    {
        $this->container['store_languages'] = $store_languages;

        return $this;
    }

    /**
     * Gets currency
     *
     * @return \Api2Cart\Client\Model\Currency
     */
    public function getCurrency()
    {
        return $this->container['currency'];
    }

    /**
     * Sets currency
     *
     * @param \Api2Cart\Client\Model\Currency $currency currency
     *
     * @return $this
     */
    public function setCurrency($currency)
    {
        $this->container['currency'] = $currency;

        return $this;
    }

    /**
     * Gets store_currencies
     *
     * @return \Api2Cart\Client\Model\Currency[]
     */
    public function getStoreCurrencies()
    {
        return $this->container['store_currencies'];
    }

    /**
     * Sets store_currencies
     *
     * @param \Api2Cart\Client\Model\Currency[] $store_currencies store_currencies
     *
     * @return $this
     */
    public function setStoreCurrencies($store_currencies)
    {
        $this->container['store_currencies'] = $store_currencies;

        return $this;
    }

    /**
     * Gets timezone
     *
     * @return string
     */
    public function getTimezone()
    {
        return $this->container['timezone'];
    }

    /**
     * Sets timezone
     *
     * @param string $timezone timezone
     *
     * @return $this
     */
    public function setTimezone($timezone)
    {
        $this->container['timezone'] = $timezone;

        return $this;
    }

    /**
     * Gets country
     *
     * @return string
     */
    public function getCountry()
    {
        return $this->container['country'];
    }

    /**
     * Sets country
     *
     * @param string $country country
     *
     * @return $this
     */
    public function setCountry($country)
    {
        $this->container['country'] = $country;

        return $this;
    }

    /**
     * Gets root_category_id
     *
     * @return string
     */
    public function getRootCategoryId()
    {
        return $this->container['root_category_id'];
    }

    /**
     * Sets root_category_id
     *
     * @param string $root_category_id root_category_id
     *
     * @return $this
     */
    public function setRootCategoryId($root_category_id)
    {
        $this->container['root_category_id'] = $root_category_id;

        return $this;
    }

    /**
     * Gets multi_store_url
     *
     * @return string
     */
    public function getMultiStoreUrl()
    {
        return $this->container['multi_store_url'];
    }

    /**
     * Sets multi_store_url
     *
     * @param string $multi_store_url multi_store_url
     *
     * @return $this
     */
    public function setMultiStoreUrl($multi_store_url)
    {
        $this->container['multi_store_url'] = $multi_store_url;

        return $this;
    }

    /**
     * Gets active
     *
     * @return bool
     */
    public function getActive()
    {
        return $this->container['active'];
    }

    /**
     * Sets active
     *
     * @param bool $active active
     *
     * @return $this
     */
    public function setActive($active)
    {
        $this->container['active'] = $active;

        return $this;
    }

    /**
     * Gets weight_unit
     *
     * @return string
     */
    public function getWeightUnit()
    {
        return $this->container['weight_unit'];
    }

    /**
     * Sets weight_unit
     *
     * @param string $weight_unit weight_unit
     *
     * @return $this
     */
    public function setWeightUnit($weight_unit)
    {
        $this->container['weight_unit'] = $weight_unit;

        return $this;
    }

    /**
     * Gets dimension_unit
     *
     * @return string
     */
    public function getDimensionUnit()
    {
        return $this->container['dimension_unit'];
    }

    /**
     * Sets dimension_unit
     *
     * @param string $dimension_unit dimension_unit
     *
     * @return $this
     */
    public function setDimensionUnit($dimension_unit)
    {
        $this->container['dimension_unit'] = $dimension_unit;

        return $this;
    }

    /**
     * Gets prices_include_tax
     *
     * @return bool
     */
    public function getPricesIncludeTax()
    {
        return $this->container['prices_include_tax'];
    }

    /**
     * Sets prices_include_tax
     *
     * @param bool $prices_include_tax prices_include_tax
     *
     * @return $this
     */
    public function setPricesIncludeTax($prices_include_tax)
    {
        $this->container['prices_include_tax'] = $prices_include_tax;

        return $this;
    }

    /**
     * Gets carrier_info
     *
     * @return \Api2Cart\Client\Model\Carrier[]
     */
    public function getCarrierInfo()
    {
        return $this->container['carrier_info'];
    }

    /**
     * Sets carrier_info
     *
     * @param \Api2Cart\Client\Model\Carrier[] $carrier_info carrier_info
     *
     * @return $this
     */
    public function setCarrierInfo($carrier_info)
    {
        $this->container['carrier_info'] = $carrier_info;

        return $this;
    }

    /**
     * Gets store_owner_info
     *
     * @return \Api2Cart\Client\Model\Info
     */
    public function getStoreOwnerInfo()
    {
        return $this->container['store_owner_info'];
    }

    /**
     * Sets store_owner_info
     *
     * @param \Api2Cart\Client\Model\Info $store_owner_info store_owner_info
     *
     * @return $this
     */
    public function setStoreOwnerInfo($store_owner_info)
    {
        $this->container['store_owner_info'] = $store_owner_info;

        return $this;
    }

    /**
     * Gets default_warehouse_id
     *
     * @return string
     */
    public function getDefaultWarehouseId()
    {
        return $this->container['default_warehouse_id'];
    }

    /**
     * Sets default_warehouse_id
     *
     * @param string $default_warehouse_id default_warehouse_id
     *
     * @return $this
     */
    public function setDefaultWarehouseId($default_warehouse_id)
    {
        $this->container['default_warehouse_id'] = $default_warehouse_id;

        return $this;
    }

    /**
     * Gets channels
     *
     * @return \Api2Cart\Client\Model\CartChannel[]
     */
    public function getChannels()
    {
        return $this->container['channels'];
    }

    /**
     * Sets channels
     *
     * @param \Api2Cart\Client\Model\CartChannel[] $channels channels
     *
     * @return $this
     */
    public function setChannels($channels)
    {
        $this->container['channels'] = $channels;

        return $this;
    }

    /**
     * Gets additional_fields
     *
     * @return object
     */
    public function getAdditionalFields()
    {
        return $this->container['additional_fields'];
    }

    /**
     * Sets additional_fields
     *
     * @param object $additional_fields additional_fields
     *
     * @return $this
     */
    public function setAdditionalFields($additional_fields)
    {
        $this->container['additional_fields'] = $additional_fields;

        return $this;
    }

    /**
     * Gets custom_fields
     *
     * @return object
     */
    public function getCustomFields()
    {
        return $this->container['custom_fields'];
    }

    /**
     * Sets custom_fields
     *
     * @param object $custom_fields custom_fields
     *
     * @return $this
     */
    public function setCustomFields($custom_fields)
    {
        $this->container['custom_fields'] = $custom_fields;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


