<?php
/**
 * CartCouponAdd
 *
 * PHP version 5
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger API2Cart
 *
 * API2Cart
 *
 * OpenAPI spec version: 1.1
 * Contact: contact@api2cart.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.33
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Api2Cart\Client\Model;

use \ArrayAccess;
use \Api2Cart\Client\ObjectSerializer;

/**
 * CartCouponAdd Class Doc Comment
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class CartCouponAdd implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'CartCouponAdd';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'store_id' => 'string',
        'code' => 'string',
        'name' => 'string',
        'codes' => 'string[]',
        'action_type' => 'string',
        'action_apply_to' => 'string',
        'action_scope' => 'string',
        'action_amount' => 'float',
        'date_start' => 'string',
        'date_end' => 'string',
        'usage_limit' => 'int',
        'usage_limit_per_customer' => 'int',
        'action_condition_entity' => 'string',
        'action_condition_key' => 'string',
        'action_condition_operator' => 'string',
        'action_condition_value' => 'string',
        'include_tax' => 'bool'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'store_id' => null,
        'code' => null,
        'name' => null,
        'codes' => null,
        'action_type' => null,
        'action_apply_to' => null,
        'action_scope' => null,
        'action_amount' => null,
        'date_start' => null,
        'date_end' => null,
        'usage_limit' => null,
        'usage_limit_per_customer' => null,
        'action_condition_entity' => null,
        'action_condition_key' => null,
        'action_condition_operator' => null,
        'action_condition_value' => null,
        'include_tax' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'store_id' => 'store_id',
        'code' => 'code',
        'name' => 'name',
        'codes' => 'codes',
        'action_type' => 'action_type',
        'action_apply_to' => 'action_apply_to',
        'action_scope' => 'action_scope',
        'action_amount' => 'action_amount',
        'date_start' => 'date_start',
        'date_end' => 'date_end',
        'usage_limit' => 'usage_limit',
        'usage_limit_per_customer' => 'usage_limit_per_customer',
        'action_condition_entity' => 'action_condition_entity',
        'action_condition_key' => 'action_condition_key',
        'action_condition_operator' => 'action_condition_operator',
        'action_condition_value' => 'action_condition_value',
        'include_tax' => 'include_tax'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'store_id' => 'setStoreId',
        'code' => 'setCode',
        'name' => 'setName',
        'codes' => 'setCodes',
        'action_type' => 'setActionType',
        'action_apply_to' => 'setActionApplyTo',
        'action_scope' => 'setActionScope',
        'action_amount' => 'setActionAmount',
        'date_start' => 'setDateStart',
        'date_end' => 'setDateEnd',
        'usage_limit' => 'setUsageLimit',
        'usage_limit_per_customer' => 'setUsageLimitPerCustomer',
        'action_condition_entity' => 'setActionConditionEntity',
        'action_condition_key' => 'setActionConditionKey',
        'action_condition_operator' => 'setActionConditionOperator',
        'action_condition_value' => 'setActionConditionValue',
        'include_tax' => 'setIncludeTax'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'store_id' => 'getStoreId',
        'code' => 'getCode',
        'name' => 'getName',
        'codes' => 'getCodes',
        'action_type' => 'getActionType',
        'action_apply_to' => 'getActionApplyTo',
        'action_scope' => 'getActionScope',
        'action_amount' => 'getActionAmount',
        'date_start' => 'getDateStart',
        'date_end' => 'getDateEnd',
        'usage_limit' => 'getUsageLimit',
        'usage_limit_per_customer' => 'getUsageLimitPerCustomer',
        'action_condition_entity' => 'getActionConditionEntity',
        'action_condition_key' => 'getActionConditionKey',
        'action_condition_operator' => 'getActionConditionOperator',
        'action_condition_value' => 'getActionConditionValue',
        'include_tax' => 'getIncludeTax'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const ACTION_TYPE_PERCENT = 'percent';
    const ACTION_TYPE_FIXED = 'fixed';
    const ACTION_APPLY_TO_ORDER_TOTAL = 'order_total';
    const ACTION_APPLY_TO_ITEM_PRICE = 'item_price';
    const ACTION_APPLY_TO_SHIPPING = 'shipping';
    const ACTION_SCOPE_ORDER = 'order';
    const ACTION_SCOPE_MATCHING_ITEMS = 'matching_items';
    

    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getActionTypeAllowableValues()
    {
        return [
            self::ACTION_TYPE_PERCENT,
            self::ACTION_TYPE_FIXED,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getActionApplyToAllowableValues()
    {
        return [
            self::ACTION_APPLY_TO_ORDER_TOTAL,
            self::ACTION_APPLY_TO_ITEM_PRICE,
            self::ACTION_APPLY_TO_SHIPPING,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getActionScopeAllowableValues()
    {
        return [
            self::ACTION_SCOPE_ORDER,
            self::ACTION_SCOPE_MATCHING_ITEMS,
        ];
    }
    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['store_id'] = isset($data['store_id']) ? $data['store_id'] : null;
        $this->container['code'] = isset($data['code']) ? $data['code'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['codes'] = isset($data['codes']) ? $data['codes'] : null;
        $this->container['action_type'] = isset($data['action_type']) ? $data['action_type'] : null;
        $this->container['action_apply_to'] = isset($data['action_apply_to']) ? $data['action_apply_to'] : null;
        $this->container['action_scope'] = isset($data['action_scope']) ? $data['action_scope'] : null;
        $this->container['action_amount'] = isset($data['action_amount']) ? $data['action_amount'] : null;
        $this->container['date_start'] = isset($data['date_start']) ? $data['date_start'] : 'now';
        $this->container['date_end'] = isset($data['date_end']) ? $data['date_end'] : null;
        $this->container['usage_limit'] = isset($data['usage_limit']) ? $data['usage_limit'] : null;
        $this->container['usage_limit_per_customer'] = isset($data['usage_limit_per_customer']) ? $data['usage_limit_per_customer'] : null;
        $this->container['action_condition_entity'] = isset($data['action_condition_entity']) ? $data['action_condition_entity'] : null;
        $this->container['action_condition_key'] = isset($data['action_condition_key']) ? $data['action_condition_key'] : null;
        $this->container['action_condition_operator'] = isset($data['action_condition_operator']) ? $data['action_condition_operator'] : null;
        $this->container['action_condition_value'] = isset($data['action_condition_value']) ? $data['action_condition_value'] : null;
        $this->container['include_tax'] = isset($data['include_tax']) ? $data['include_tax'] : false;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['code'] === null) {
            $invalidProperties[] = "'code' can't be null";
        }
        if ($this->container['action_type'] === null) {
            $invalidProperties[] = "'action_type' can't be null";
        }
        $allowedValues = $this->getActionTypeAllowableValues();
        if (!is_null($this->container['action_type']) && !in_array($this->container['action_type'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'action_type', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        if ($this->container['action_apply_to'] === null) {
            $invalidProperties[] = "'action_apply_to' can't be null";
        }
        $allowedValues = $this->getActionApplyToAllowableValues();
        if (!is_null($this->container['action_apply_to']) && !in_array($this->container['action_apply_to'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'action_apply_to', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        if ($this->container['action_scope'] === null) {
            $invalidProperties[] = "'action_scope' can't be null";
        }
        $allowedValues = $this->getActionScopeAllowableValues();
        if (!is_null($this->container['action_scope']) && !in_array($this->container['action_scope'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'action_scope', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        if ($this->container['action_amount'] === null) {
            $invalidProperties[] = "'action_amount' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets store_id
     *
     * @return string
     */
    public function getStoreId()
    {
        return $this->container['store_id'];
    }

    /**
     * Sets store_id
     *
     * @param string $store_id Store Id
     *
     * @return $this
     */
    public function setStoreId($store_id)
    {
        $this->container['store_id'] = $store_id;

        return $this;
    }

    /**
     * Gets code
     *
     * @return string
     */
    public function getCode()
    {
        return $this->container['code'];
    }

    /**
     * Sets code
     *
     * @param string $code Coupon code
     *
     * @return $this
     */
    public function setCode($code)
    {
        $this->container['code'] = $code;

        return $this;
    }

    /**
     * Gets name
     *
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string $name Coupon name
     *
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets codes
     *
     * @return string[]
     */
    public function getCodes()
    {
        return $this->container['codes'];
    }

    /**
     * Sets codes
     *
     * @param string[] $codes Entity codes
     *
     * @return $this
     */
    public function setCodes($codes)
    {
        $this->container['codes'] = $codes;

        return $this;
    }

    /**
     * Gets action_type
     *
     * @return string
     */
    public function getActionType()
    {
        return $this->container['action_type'];
    }

    /**
     * Sets action_type
     *
     * @param string $action_type Coupon discount type
     *
     * @return $this
     */
    public function setActionType($action_type)
    {
        $allowedValues = $this->getActionTypeAllowableValues();
        if (!in_array($action_type, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'action_type', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['action_type'] = $action_type;

        return $this;
    }

    /**
     * Gets action_apply_to
     *
     * @return string
     */
    public function getActionApplyTo()
    {
        return $this->container['action_apply_to'];
    }

    /**
     * Sets action_apply_to
     *
     * @param string $action_apply_to Defines where discount should be applied
     *
     * @return $this
     */
    public function setActionApplyTo($action_apply_to)
    {
        $allowedValues = $this->getActionApplyToAllowableValues();
        if (!in_array($action_apply_to, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'action_apply_to', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['action_apply_to'] = $action_apply_to;

        return $this;
    }

    /**
     * Gets action_scope
     *
     * @return string
     */
    public function getActionScope()
    {
        return $this->container['action_scope'];
    }

    /**
     * Sets action_scope
     *
     * @param string $action_scope Specify how discount should be applied. If scope=matching_items, then discount will be applied to each of the items that match action conditions. Scope order means that discount will be applied once.
     *
     * @return $this
     */
    public function setActionScope($action_scope)
    {
        $allowedValues = $this->getActionScopeAllowableValues();
        if (!in_array($action_scope, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'action_scope', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['action_scope'] = $action_scope;

        return $this;
    }

    /**
     * Gets action_amount
     *
     * @return float
     */
    public function getActionAmount()
    {
        return $this->container['action_amount'];
    }

    /**
     * Sets action_amount
     *
     * @param float $action_amount Defines the discount amount value.
     *
     * @return $this
     */
    public function setActionAmount($action_amount)
    {
        $this->container['action_amount'] = $action_amount;

        return $this;
    }

    /**
     * Gets date_start
     *
     * @return string
     */
    public function getDateStart()
    {
        return $this->container['date_start'];
    }

    /**
     * Sets date_start
     *
     * @param string $date_start Date start
     *
     * @return $this
     */
    public function setDateStart($date_start)
    {
        $this->container['date_start'] = $date_start;

        return $this;
    }

    /**
     * Gets date_end
     *
     * @return string
     */
    public function getDateEnd()
    {
        return $this->container['date_end'];
    }

    /**
     * Sets date_end
     *
     * @param string $date_end Defines when discount code will be expired.
     *
     * @return $this
     */
    public function setDateEnd($date_end)
    {
        $this->container['date_end'] = $date_end;

        return $this;
    }

    /**
     * Gets usage_limit
     *
     * @return int
     */
    public function getUsageLimit()
    {
        return $this->container['usage_limit'];
    }

    /**
     * Sets usage_limit
     *
     * @param int $usage_limit Usage limit for coupon.
     *
     * @return $this
     */
    public function setUsageLimit($usage_limit)
    {
        $this->container['usage_limit'] = $usage_limit;

        return $this;
    }

    /**
     * Gets usage_limit_per_customer
     *
     * @return int
     */
    public function getUsageLimitPerCustomer()
    {
        return $this->container['usage_limit_per_customer'];
    }

    /**
     * Sets usage_limit_per_customer
     *
     * @param int $usage_limit_per_customer Usage limit per customer.
     *
     * @return $this
     */
    public function setUsageLimitPerCustomer($usage_limit_per_customer)
    {
        $this->container['usage_limit_per_customer'] = $usage_limit_per_customer;

        return $this;
    }

    /**
     * Gets action_condition_entity
     *
     * @return string
     */
    public function getActionConditionEntity()
    {
        return $this->container['action_condition_entity'];
    }

    /**
     * Sets action_condition_entity
     *
     * @param string $action_condition_entity Defines entity for action condition.
     *
     * @return $this
     */
    public function setActionConditionEntity($action_condition_entity)
    {
        $this->container['action_condition_entity'] = $action_condition_entity;

        return $this;
    }

    /**
     * Gets action_condition_key
     *
     * @return string
     */
    public function getActionConditionKey()
    {
        return $this->container['action_condition_key'];
    }

    /**
     * Sets action_condition_key
     *
     * @param string $action_condition_key Defines entity attribute code for action condition.
     *
     * @return $this
     */
    public function setActionConditionKey($action_condition_key)
    {
        $this->container['action_condition_key'] = $action_condition_key;

        return $this;
    }

    /**
     * Gets action_condition_operator
     *
     * @return string
     */
    public function getActionConditionOperator()
    {
        return $this->container['action_condition_operator'];
    }

    /**
     * Sets action_condition_operator
     *
     * @param string $action_condition_operator Defines condition operator.
     *
     * @return $this
     */
    public function setActionConditionOperator($action_condition_operator)
    {
        $this->container['action_condition_operator'] = $action_condition_operator;

        return $this;
    }

    /**
     * Gets action_condition_value
     *
     * @return string
     */
    public function getActionConditionValue()
    {
        return $this->container['action_condition_value'];
    }

    /**
     * Sets action_condition_value
     *
     * @param string $action_condition_value Defines condition attribute value/s. Can be comma separated string.
     *
     * @return $this
     */
    public function setActionConditionValue($action_condition_value)
    {
        $this->container['action_condition_value'] = $action_condition_value;

        return $this;
    }

    /**
     * Gets include_tax
     *
     * @return bool
     */
    public function getIncludeTax()
    {
        return $this->container['include_tax'];
    }

    /**
     * Sets include_tax
     *
     * @param bool $include_tax Indicates whether to apply a discount for taxes.
     *
     * @return $this
     */
    public function setIncludeTax($include_tax)
    {
        $this->container['include_tax'] = $include_tax;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


