<?php
/**
 * Child
 *
 * PHP version 5
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger API2Cart
 *
 * API2Cart
 *
 * OpenAPI spec version: 1.1
 * Contact: contact@api2cart.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.33
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Api2Cart\Client\Model;

use \ArrayAccess;
use \Api2Cart\Client\ObjectSerializer;

/**
 * Child Class Doc Comment
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class Child implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'Child';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id' => 'string',
        'parent_id' => 'string',
        'sku' => 'string',
        'upc' => 'string',
        'ean' => 'string',
        'mpn' => 'string',
        'gtin' => 'string',
        'isbn' => 'string',
        'url' => 'string',
        'seo_url' => 'string',
        'sort_order' => 'int',
        'created_time' => '\Api2Cart\Client\Model\A2CDateTime',
        'modified_time' => '\Api2Cart\Client\Model\A2CDateTime',
        'name' => 'string',
        'short_description' => 'string',
        'full_description' => 'string',
        'images' => '\Api2Cart\Client\Model\Image[]',
        'combination' => '\Api2Cart\Client\Model\ProductChildItemCombination[]',
        'default_price' => 'float',
        'cost_price' => 'float',
        'list_price' => 'float',
        'wholesale_price' => 'float',
        'advanced_price' => '\Api2Cart\Client\Model\ProductAdvancedPrice[]',
        'tax_class_id' => 'string',
        'avail_for_sale' => 'bool',
        'allow_backorders' => 'bool',
        'in_stock' => 'bool',
        'manage_stock' => 'bool',
        'inventory_level' => 'float',
        'inventory' => '\Api2Cart\Client\Model\ProductInventory[]',
        'min_quantity' => 'float',
        'default_qty_in_pack' => 'float',
        'is_qty_in_pack_fixed' => 'bool',
        'weight_unit' => 'string',
        'weight' => 'float',
        'dimensions_unit' => 'string',
        'width' => 'float',
        'height' => 'float',
        'length' => 'float',
        'meta_title' => 'string',
        'meta_description' => 'string',
        'meta_keywords' => 'string',
        'discounts' => '\Api2Cart\Client\Model\Discount[]',
        'additional_fields' => 'object',
        'custom_fields' => 'object'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id' => null,
        'parent_id' => null,
        'sku' => null,
        'upc' => null,
        'ean' => null,
        'mpn' => null,
        'gtin' => null,
        'isbn' => null,
        'url' => null,
        'seo_url' => null,
        'sort_order' => null,
        'created_time' => null,
        'modified_time' => null,
        'name' => null,
        'short_description' => null,
        'full_description' => null,
        'images' => null,
        'combination' => null,
        'default_price' => null,
        'cost_price' => null,
        'list_price' => null,
        'wholesale_price' => null,
        'advanced_price' => null,
        'tax_class_id' => null,
        'avail_for_sale' => null,
        'allow_backorders' => null,
        'in_stock' => null,
        'manage_stock' => null,
        'inventory_level' => null,
        'inventory' => null,
        'min_quantity' => null,
        'default_qty_in_pack' => null,
        'is_qty_in_pack_fixed' => null,
        'weight_unit' => null,
        'weight' => null,
        'dimensions_unit' => null,
        'width' => null,
        'height' => null,
        'length' => null,
        'meta_title' => null,
        'meta_description' => null,
        'meta_keywords' => null,
        'discounts' => null,
        'additional_fields' => null,
        'custom_fields' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
        'parent_id' => 'parent_id',
        'sku' => 'sku',
        'upc' => 'upc',
        'ean' => 'ean',
        'mpn' => 'mpn',
        'gtin' => 'gtin',
        'isbn' => 'isbn',
        'url' => 'url',
        'seo_url' => 'seo_url',
        'sort_order' => 'sort_order',
        'created_time' => 'created_time',
        'modified_time' => 'modified_time',
        'name' => 'name',
        'short_description' => 'short_description',
        'full_description' => 'full_description',
        'images' => 'images',
        'combination' => 'combination',
        'default_price' => 'default_price',
        'cost_price' => 'cost_price',
        'list_price' => 'list_price',
        'wholesale_price' => 'wholesale_price',
        'advanced_price' => 'advanced_price',
        'tax_class_id' => 'tax_class_id',
        'avail_for_sale' => 'avail_for_sale',
        'allow_backorders' => 'allow_backorders',
        'in_stock' => 'in_stock',
        'manage_stock' => 'manage_stock',
        'inventory_level' => 'inventory_level',
        'inventory' => 'inventory',
        'min_quantity' => 'min_quantity',
        'default_qty_in_pack' => 'default_qty_in_pack',
        'is_qty_in_pack_fixed' => 'is_qty_in_pack_fixed',
        'weight_unit' => 'weight_unit',
        'weight' => 'weight',
        'dimensions_unit' => 'dimensions_unit',
        'width' => 'width',
        'height' => 'height',
        'length' => 'length',
        'meta_title' => 'meta_title',
        'meta_description' => 'meta_description',
        'meta_keywords' => 'meta_keywords',
        'discounts' => 'discounts',
        'additional_fields' => 'additional_fields',
        'custom_fields' => 'custom_fields'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'parent_id' => 'setParentId',
        'sku' => 'setSku',
        'upc' => 'setUpc',
        'ean' => 'setEan',
        'mpn' => 'setMpn',
        'gtin' => 'setGtin',
        'isbn' => 'setIsbn',
        'url' => 'setUrl',
        'seo_url' => 'setSeoUrl',
        'sort_order' => 'setSortOrder',
        'created_time' => 'setCreatedTime',
        'modified_time' => 'setModifiedTime',
        'name' => 'setName',
        'short_description' => 'setShortDescription',
        'full_description' => 'setFullDescription',
        'images' => 'setImages',
        'combination' => 'setCombination',
        'default_price' => 'setDefaultPrice',
        'cost_price' => 'setCostPrice',
        'list_price' => 'setListPrice',
        'wholesale_price' => 'setWholesalePrice',
        'advanced_price' => 'setAdvancedPrice',
        'tax_class_id' => 'setTaxClassId',
        'avail_for_sale' => 'setAvailForSale',
        'allow_backorders' => 'setAllowBackorders',
        'in_stock' => 'setInStock',
        'manage_stock' => 'setManageStock',
        'inventory_level' => 'setInventoryLevel',
        'inventory' => 'setInventory',
        'min_quantity' => 'setMinQuantity',
        'default_qty_in_pack' => 'setDefaultQtyInPack',
        'is_qty_in_pack_fixed' => 'setIsQtyInPackFixed',
        'weight_unit' => 'setWeightUnit',
        'weight' => 'setWeight',
        'dimensions_unit' => 'setDimensionsUnit',
        'width' => 'setWidth',
        'height' => 'setHeight',
        'length' => 'setLength',
        'meta_title' => 'setMetaTitle',
        'meta_description' => 'setMetaDescription',
        'meta_keywords' => 'setMetaKeywords',
        'discounts' => 'setDiscounts',
        'additional_fields' => 'setAdditionalFields',
        'custom_fields' => 'setCustomFields'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'parent_id' => 'getParentId',
        'sku' => 'getSku',
        'upc' => 'getUpc',
        'ean' => 'getEan',
        'mpn' => 'getMpn',
        'gtin' => 'getGtin',
        'isbn' => 'getIsbn',
        'url' => 'getUrl',
        'seo_url' => 'getSeoUrl',
        'sort_order' => 'getSortOrder',
        'created_time' => 'getCreatedTime',
        'modified_time' => 'getModifiedTime',
        'name' => 'getName',
        'short_description' => 'getShortDescription',
        'full_description' => 'getFullDescription',
        'images' => 'getImages',
        'combination' => 'getCombination',
        'default_price' => 'getDefaultPrice',
        'cost_price' => 'getCostPrice',
        'list_price' => 'getListPrice',
        'wholesale_price' => 'getWholesalePrice',
        'advanced_price' => 'getAdvancedPrice',
        'tax_class_id' => 'getTaxClassId',
        'avail_for_sale' => 'getAvailForSale',
        'allow_backorders' => 'getAllowBackorders',
        'in_stock' => 'getInStock',
        'manage_stock' => 'getManageStock',
        'inventory_level' => 'getInventoryLevel',
        'inventory' => 'getInventory',
        'min_quantity' => 'getMinQuantity',
        'default_qty_in_pack' => 'getDefaultQtyInPack',
        'is_qty_in_pack_fixed' => 'getIsQtyInPackFixed',
        'weight_unit' => 'getWeightUnit',
        'weight' => 'getWeight',
        'dimensions_unit' => 'getDimensionsUnit',
        'width' => 'getWidth',
        'height' => 'getHeight',
        'length' => 'getLength',
        'meta_title' => 'getMetaTitle',
        'meta_description' => 'getMetaDescription',
        'meta_keywords' => 'getMetaKeywords',
        'discounts' => 'getDiscounts',
        'additional_fields' => 'getAdditionalFields',
        'custom_fields' => 'getCustomFields'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['parent_id'] = isset($data['parent_id']) ? $data['parent_id'] : null;
        $this->container['sku'] = isset($data['sku']) ? $data['sku'] : null;
        $this->container['upc'] = isset($data['upc']) ? $data['upc'] : null;
        $this->container['ean'] = isset($data['ean']) ? $data['ean'] : null;
        $this->container['mpn'] = isset($data['mpn']) ? $data['mpn'] : null;
        $this->container['gtin'] = isset($data['gtin']) ? $data['gtin'] : null;
        $this->container['isbn'] = isset($data['isbn']) ? $data['isbn'] : null;
        $this->container['url'] = isset($data['url']) ? $data['url'] : null;
        $this->container['seo_url'] = isset($data['seo_url']) ? $data['seo_url'] : null;
        $this->container['sort_order'] = isset($data['sort_order']) ? $data['sort_order'] : null;
        $this->container['created_time'] = isset($data['created_time']) ? $data['created_time'] : null;
        $this->container['modified_time'] = isset($data['modified_time']) ? $data['modified_time'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['short_description'] = isset($data['short_description']) ? $data['short_description'] : null;
        $this->container['full_description'] = isset($data['full_description']) ? $data['full_description'] : null;
        $this->container['images'] = isset($data['images']) ? $data['images'] : null;
        $this->container['combination'] = isset($data['combination']) ? $data['combination'] : null;
        $this->container['default_price'] = isset($data['default_price']) ? $data['default_price'] : null;
        $this->container['cost_price'] = isset($data['cost_price']) ? $data['cost_price'] : null;
        $this->container['list_price'] = isset($data['list_price']) ? $data['list_price'] : null;
        $this->container['wholesale_price'] = isset($data['wholesale_price']) ? $data['wholesale_price'] : null;
        $this->container['advanced_price'] = isset($data['advanced_price']) ? $data['advanced_price'] : null;
        $this->container['tax_class_id'] = isset($data['tax_class_id']) ? $data['tax_class_id'] : null;
        $this->container['avail_for_sale'] = isset($data['avail_for_sale']) ? $data['avail_for_sale'] : null;
        $this->container['allow_backorders'] = isset($data['allow_backorders']) ? $data['allow_backorders'] : null;
        $this->container['in_stock'] = isset($data['in_stock']) ? $data['in_stock'] : null;
        $this->container['manage_stock'] = isset($data['manage_stock']) ? $data['manage_stock'] : null;
        $this->container['inventory_level'] = isset($data['inventory_level']) ? $data['inventory_level'] : null;
        $this->container['inventory'] = isset($data['inventory']) ? $data['inventory'] : null;
        $this->container['min_quantity'] = isset($data['min_quantity']) ? $data['min_quantity'] : null;
        $this->container['default_qty_in_pack'] = isset($data['default_qty_in_pack']) ? $data['default_qty_in_pack'] : null;
        $this->container['is_qty_in_pack_fixed'] = isset($data['is_qty_in_pack_fixed']) ? $data['is_qty_in_pack_fixed'] : null;
        $this->container['weight_unit'] = isset($data['weight_unit']) ? $data['weight_unit'] : null;
        $this->container['weight'] = isset($data['weight']) ? $data['weight'] : null;
        $this->container['dimensions_unit'] = isset($data['dimensions_unit']) ? $data['dimensions_unit'] : null;
        $this->container['width'] = isset($data['width']) ? $data['width'] : null;
        $this->container['height'] = isset($data['height']) ? $data['height'] : null;
        $this->container['length'] = isset($data['length']) ? $data['length'] : null;
        $this->container['meta_title'] = isset($data['meta_title']) ? $data['meta_title'] : null;
        $this->container['meta_description'] = isset($data['meta_description']) ? $data['meta_description'] : null;
        $this->container['meta_keywords'] = isset($data['meta_keywords']) ? $data['meta_keywords'] : null;
        $this->container['discounts'] = isset($data['discounts']) ? $data['discounts'] : null;
        $this->container['additional_fields'] = isset($data['additional_fields']) ? $data['additional_fields'] : null;
        $this->container['custom_fields'] = isset($data['custom_fields']) ? $data['custom_fields'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return string
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param string $id id
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets parent_id
     *
     * @return string
     */
    public function getParentId()
    {
        return $this->container['parent_id'];
    }

    /**
     * Sets parent_id
     *
     * @param string $parent_id parent_id
     *
     * @return $this
     */
    public function setParentId($parent_id)
    {
        $this->container['parent_id'] = $parent_id;

        return $this;
    }

    /**
     * Gets sku
     *
     * @return string
     */
    public function getSku()
    {
        return $this->container['sku'];
    }

    /**
     * Sets sku
     *
     * @param string $sku sku
     *
     * @return $this
     */
    public function setSku($sku)
    {
        $this->container['sku'] = $sku;

        return $this;
    }

    /**
     * Gets upc
     *
     * @return string
     */
    public function getUpc()
    {
        return $this->container['upc'];
    }

    /**
     * Sets upc
     *
     * @param string $upc upc
     *
     * @return $this
     */
    public function setUpc($upc)
    {
        $this->container['upc'] = $upc;

        return $this;
    }

    /**
     * Gets ean
     *
     * @return string
     */
    public function getEan()
    {
        return $this->container['ean'];
    }

    /**
     * Sets ean
     *
     * @param string $ean ean
     *
     * @return $this
     */
    public function setEan($ean)
    {
        $this->container['ean'] = $ean;

        return $this;
    }

    /**
     * Gets mpn
     *
     * @return string
     */
    public function getMpn()
    {
        return $this->container['mpn'];
    }

    /**
     * Sets mpn
     *
     * @param string $mpn mpn
     *
     * @return $this
     */
    public function setMpn($mpn)
    {
        $this->container['mpn'] = $mpn;

        return $this;
    }

    /**
     * Gets gtin
     *
     * @return string
     */
    public function getGtin()
    {
        return $this->container['gtin'];
    }

    /**
     * Sets gtin
     *
     * @param string $gtin gtin
     *
     * @return $this
     */
    public function setGtin($gtin)
    {
        $this->container['gtin'] = $gtin;

        return $this;
    }

    /**
     * Gets isbn
     *
     * @return string
     */
    public function getIsbn()
    {
        return $this->container['isbn'];
    }

    /**
     * Sets isbn
     *
     * @param string $isbn isbn
     *
     * @return $this
     */
    public function setIsbn($isbn)
    {
        $this->container['isbn'] = $isbn;

        return $this;
    }

    /**
     * Gets url
     *
     * @return string
     */
    public function getUrl()
    {
        return $this->container['url'];
    }

    /**
     * Sets url
     *
     * @param string $url url
     *
     * @return $this
     */
    public function setUrl($url)
    {
        $this->container['url'] = $url;

        return $this;
    }

    /**
     * Gets seo_url
     *
     * @return string
     */
    public function getSeoUrl()
    {
        return $this->container['seo_url'];
    }

    /**
     * Sets seo_url
     *
     * @param string $seo_url seo_url
     *
     * @return $this
     */
    public function setSeoUrl($seo_url)
    {
        $this->container['seo_url'] = $seo_url;

        return $this;
    }

    /**
     * Gets sort_order
     *
     * @return int
     */
    public function getSortOrder()
    {
        return $this->container['sort_order'];
    }

    /**
     * Sets sort_order
     *
     * @param int $sort_order sort_order
     *
     * @return $this
     */
    public function setSortOrder($sort_order)
    {
        $this->container['sort_order'] = $sort_order;

        return $this;
    }

    /**
     * Gets created_time
     *
     * @return \Api2Cart\Client\Model\A2CDateTime
     */
    public function getCreatedTime()
    {
        return $this->container['created_time'];
    }

    /**
     * Sets created_time
     *
     * @param \Api2Cart\Client\Model\A2CDateTime $created_time created_time
     *
     * @return $this
     */
    public function setCreatedTime($created_time)
    {
        $this->container['created_time'] = $created_time;

        return $this;
    }

    /**
     * Gets modified_time
     *
     * @return \Api2Cart\Client\Model\A2CDateTime
     */
    public function getModifiedTime()
    {
        return $this->container['modified_time'];
    }

    /**
     * Sets modified_time
     *
     * @param \Api2Cart\Client\Model\A2CDateTime $modified_time modified_time
     *
     * @return $this
     */
    public function setModifiedTime($modified_time)
    {
        $this->container['modified_time'] = $modified_time;

        return $this;
    }

    /**
     * Gets name
     *
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string $name name
     *
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets short_description
     *
     * @return string
     */
    public function getShortDescription()
    {
        return $this->container['short_description'];
    }

    /**
     * Sets short_description
     *
     * @param string $short_description short_description
     *
     * @return $this
     */
    public function setShortDescription($short_description)
    {
        $this->container['short_description'] = $short_description;

        return $this;
    }

    /**
     * Gets full_description
     *
     * @return string
     */
    public function getFullDescription()
    {
        return $this->container['full_description'];
    }

    /**
     * Sets full_description
     *
     * @param string $full_description full_description
     *
     * @return $this
     */
    public function setFullDescription($full_description)
    {
        $this->container['full_description'] = $full_description;

        return $this;
    }

    /**
     * Gets images
     *
     * @return \Api2Cart\Client\Model\Image[]
     */
    public function getImages()
    {
        return $this->container['images'];
    }

    /**
     * Sets images
     *
     * @param \Api2Cart\Client\Model\Image[] $images images
     *
     * @return $this
     */
    public function setImages($images)
    {
        $this->container['images'] = $images;

        return $this;
    }

    /**
     * Gets combination
     *
     * @return \Api2Cart\Client\Model\ProductChildItemCombination[]
     */
    public function getCombination()
    {
        return $this->container['combination'];
    }

    /**
     * Sets combination
     *
     * @param \Api2Cart\Client\Model\ProductChildItemCombination[] $combination combination
     *
     * @return $this
     */
    public function setCombination($combination)
    {
        $this->container['combination'] = $combination;

        return $this;
    }

    /**
     * Gets default_price
     *
     * @return float
     */
    public function getDefaultPrice()
    {
        return $this->container['default_price'];
    }

    /**
     * Sets default_price
     *
     * @param float $default_price default_price
     *
     * @return $this
     */
    public function setDefaultPrice($default_price)
    {
        $this->container['default_price'] = $default_price;

        return $this;
    }

    /**
     * Gets cost_price
     *
     * @return float
     */
    public function getCostPrice()
    {
        return $this->container['cost_price'];
    }

    /**
     * Sets cost_price
     *
     * @param float $cost_price cost_price
     *
     * @return $this
     */
    public function setCostPrice($cost_price)
    {
        $this->container['cost_price'] = $cost_price;

        return $this;
    }

    /**
     * Gets list_price
     *
     * @return float
     */
    public function getListPrice()
    {
        return $this->container['list_price'];
    }

    /**
     * Sets list_price
     *
     * @param float $list_price list_price
     *
     * @return $this
     */
    public function setListPrice($list_price)
    {
        $this->container['list_price'] = $list_price;

        return $this;
    }

    /**
     * Gets wholesale_price
     *
     * @return float
     */
    public function getWholesalePrice()
    {
        return $this->container['wholesale_price'];
    }

    /**
     * Sets wholesale_price
     *
     * @param float $wholesale_price wholesale_price
     *
     * @return $this
     */
    public function setWholesalePrice($wholesale_price)
    {
        $this->container['wholesale_price'] = $wholesale_price;

        return $this;
    }

    /**
     * Gets advanced_price
     *
     * @return \Api2Cart\Client\Model\ProductAdvancedPrice[]
     */
    public function getAdvancedPrice()
    {
        return $this->container['advanced_price'];
    }

    /**
     * Sets advanced_price
     *
     * @param \Api2Cart\Client\Model\ProductAdvancedPrice[] $advanced_price advanced_price
     *
     * @return $this
     */
    public function setAdvancedPrice($advanced_price)
    {
        $this->container['advanced_price'] = $advanced_price;

        return $this;
    }

    /**
     * Gets tax_class_id
     *
     * @return string
     */
    public function getTaxClassId()
    {
        return $this->container['tax_class_id'];
    }

    /**
     * Sets tax_class_id
     *
     * @param string $tax_class_id tax_class_id
     *
     * @return $this
     */
    public function setTaxClassId($tax_class_id)
    {
        $this->container['tax_class_id'] = $tax_class_id;

        return $this;
    }

    /**
     * Gets avail_for_sale
     *
     * @return bool
     */
    public function getAvailForSale()
    {
        return $this->container['avail_for_sale'];
    }

    /**
     * Sets avail_for_sale
     *
     * @param bool $avail_for_sale avail_for_sale
     *
     * @return $this
     */
    public function setAvailForSale($avail_for_sale)
    {
        $this->container['avail_for_sale'] = $avail_for_sale;

        return $this;
    }

    /**
     * Gets allow_backorders
     *
     * @return bool
     */
    public function getAllowBackorders()
    {
        return $this->container['allow_backorders'];
    }

    /**
     * Sets allow_backorders
     *
     * @param bool $allow_backorders allow_backorders
     *
     * @return $this
     */
    public function setAllowBackorders($allow_backorders)
    {
        $this->container['allow_backorders'] = $allow_backorders;

        return $this;
    }

    /**
     * Gets in_stock
     *
     * @return bool
     */
    public function getInStock()
    {
        return $this->container['in_stock'];
    }

    /**
     * Sets in_stock
     *
     * @param bool $in_stock in_stock
     *
     * @return $this
     */
    public function setInStock($in_stock)
    {
        $this->container['in_stock'] = $in_stock;

        return $this;
    }

    /**
     * Gets manage_stock
     *
     * @return bool
     */
    public function getManageStock()
    {
        return $this->container['manage_stock'];
    }

    /**
     * Sets manage_stock
     *
     * @param bool $manage_stock manage_stock
     *
     * @return $this
     */
    public function setManageStock($manage_stock)
    {
        $this->container['manage_stock'] = $manage_stock;

        return $this;
    }

    /**
     * Gets inventory_level
     *
     * @return float
     */
    public function getInventoryLevel()
    {
        return $this->container['inventory_level'];
    }

    /**
     * Sets inventory_level
     *
     * @param float $inventory_level inventory_level
     *
     * @return $this
     */
    public function setInventoryLevel($inventory_level)
    {
        $this->container['inventory_level'] = $inventory_level;

        return $this;
    }

    /**
     * Gets inventory
     *
     * @return \Api2Cart\Client\Model\ProductInventory[]
     */
    public function getInventory()
    {
        return $this->container['inventory'];
    }

    /**
     * Sets inventory
     *
     * @param \Api2Cart\Client\Model\ProductInventory[] $inventory inventory
     *
     * @return $this
     */
    public function setInventory($inventory)
    {
        $this->container['inventory'] = $inventory;

        return $this;
    }

    /**
     * Gets min_quantity
     *
     * @return float
     */
    public function getMinQuantity()
    {
        return $this->container['min_quantity'];
    }

    /**
     * Sets min_quantity
     *
     * @param float $min_quantity min_quantity
     *
     * @return $this
     */
    public function setMinQuantity($min_quantity)
    {
        $this->container['min_quantity'] = $min_quantity;

        return $this;
    }

    /**
     * Gets default_qty_in_pack
     *
     * @return float
     */
    public function getDefaultQtyInPack()
    {
        return $this->container['default_qty_in_pack'];
    }

    /**
     * Sets default_qty_in_pack
     *
     * @param float $default_qty_in_pack default_qty_in_pack
     *
     * @return $this
     */
    public function setDefaultQtyInPack($default_qty_in_pack)
    {
        $this->container['default_qty_in_pack'] = $default_qty_in_pack;

        return $this;
    }

    /**
     * Gets is_qty_in_pack_fixed
     *
     * @return bool
     */
    public function getIsQtyInPackFixed()
    {
        return $this->container['is_qty_in_pack_fixed'];
    }

    /**
     * Sets is_qty_in_pack_fixed
     *
     * @param bool $is_qty_in_pack_fixed is_qty_in_pack_fixed
     *
     * @return $this
     */
    public function setIsQtyInPackFixed($is_qty_in_pack_fixed)
    {
        $this->container['is_qty_in_pack_fixed'] = $is_qty_in_pack_fixed;

        return $this;
    }

    /**
     * Gets weight_unit
     *
     * @return string
     */
    public function getWeightUnit()
    {
        return $this->container['weight_unit'];
    }

    /**
     * Sets weight_unit
     *
     * @param string $weight_unit weight_unit
     *
     * @return $this
     */
    public function setWeightUnit($weight_unit)
    {
        $this->container['weight_unit'] = $weight_unit;

        return $this;
    }

    /**
     * Gets weight
     *
     * @return float
     */
    public function getWeight()
    {
        return $this->container['weight'];
    }

    /**
     * Sets weight
     *
     * @param float $weight weight
     *
     * @return $this
     */
    public function setWeight($weight)
    {
        $this->container['weight'] = $weight;

        return $this;
    }

    /**
     * Gets dimensions_unit
     *
     * @return string
     */
    public function getDimensionsUnit()
    {
        return $this->container['dimensions_unit'];
    }

    /**
     * Sets dimensions_unit
     *
     * @param string $dimensions_unit dimensions_unit
     *
     * @return $this
     */
    public function setDimensionsUnit($dimensions_unit)
    {
        $this->container['dimensions_unit'] = $dimensions_unit;

        return $this;
    }

    /**
     * Gets width
     *
     * @return float
     */
    public function getWidth()
    {
        return $this->container['width'];
    }

    /**
     * Sets width
     *
     * @param float $width width
     *
     * @return $this
     */
    public function setWidth($width)
    {
        $this->container['width'] = $width;

        return $this;
    }

    /**
     * Gets height
     *
     * @return float
     */
    public function getHeight()
    {
        return $this->container['height'];
    }

    /**
     * Sets height
     *
     * @param float $height height
     *
     * @return $this
     */
    public function setHeight($height)
    {
        $this->container['height'] = $height;

        return $this;
    }

    /**
     * Gets length
     *
     * @return float
     */
    public function getLength()
    {
        return $this->container['length'];
    }

    /**
     * Sets length
     *
     * @param float $length length
     *
     * @return $this
     */
    public function setLength($length)
    {
        $this->container['length'] = $length;

        return $this;
    }

    /**
     * Gets meta_title
     *
     * @return string
     */
    public function getMetaTitle()
    {
        return $this->container['meta_title'];
    }

    /**
     * Sets meta_title
     *
     * @param string $meta_title meta_title
     *
     * @return $this
     */
    public function setMetaTitle($meta_title)
    {
        $this->container['meta_title'] = $meta_title;

        return $this;
    }

    /**
     * Gets meta_description
     *
     * @return string
     */
    public function getMetaDescription()
    {
        return $this->container['meta_description'];
    }

    /**
     * Sets meta_description
     *
     * @param string $meta_description meta_description
     *
     * @return $this
     */
    public function setMetaDescription($meta_description)
    {
        $this->container['meta_description'] = $meta_description;

        return $this;
    }

    /**
     * Gets meta_keywords
     *
     * @return string
     */
    public function getMetaKeywords()
    {
        return $this->container['meta_keywords'];
    }

    /**
     * Sets meta_keywords
     *
     * @param string $meta_keywords meta_keywords
     *
     * @return $this
     */
    public function setMetaKeywords($meta_keywords)
    {
        $this->container['meta_keywords'] = $meta_keywords;

        return $this;
    }

    /**
     * Gets discounts
     *
     * @return \Api2Cart\Client\Model\Discount[]
     */
    public function getDiscounts()
    {
        return $this->container['discounts'];
    }

    /**
     * Sets discounts
     *
     * @param \Api2Cart\Client\Model\Discount[] $discounts discounts
     *
     * @return $this
     */
    public function setDiscounts($discounts)
    {
        $this->container['discounts'] = $discounts;

        return $this;
    }

    /**
     * Gets additional_fields
     *
     * @return object
     */
    public function getAdditionalFields()
    {
        return $this->container['additional_fields'];
    }

    /**
     * Sets additional_fields
     *
     * @param object $additional_fields additional_fields
     *
     * @return $this
     */
    public function setAdditionalFields($additional_fields)
    {
        $this->container['additional_fields'] = $additional_fields;

        return $this;
    }

    /**
     * Gets custom_fields
     *
     * @return object
     */
    public function getCustomFields()
    {
        return $this->container['custom_fields'];
    }

    /**
     * Sets custom_fields
     *
     * @param object $custom_fields custom_fields
     *
     * @return $this
     */
    public function setCustomFields($custom_fields)
    {
        $this->container['custom_fields'] = $custom_fields;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


