<?php
/**
 * CouponAction
 *
 * PHP version 5
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger API2Cart
 *
 * API2Cart
 *
 * OpenAPI spec version: 1.1
 * Contact: contact@api2cart.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.33
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Api2Cart\Client\Model;

use \ArrayAccess;
use \Api2Cart\Client\ObjectSerializer;

/**
 * CouponAction Class Doc Comment
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class CouponAction implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'Coupon_Action';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'scope' => 'string',
        'apply_to' => 'string',
        'amount' => 'float',
        'currency_code' => 'string',
        'include_tax' => 'bool',
        'type' => 'string',
        'discounted_quantity' => 'float',
        'discount_quantity_step' => 'int',
        'logic_operator' => 'string',
        'conditions' => '\Api2Cart\Client\Model\CouponCondition[]',
        'additional_fields' => 'object',
        'custom_fields' => 'object'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'scope' => null,
        'apply_to' => null,
        'amount' => null,
        'currency_code' => null,
        'include_tax' => null,
        'type' => null,
        'discounted_quantity' => null,
        'discount_quantity_step' => null,
        'logic_operator' => null,
        'conditions' => null,
        'additional_fields' => null,
        'custom_fields' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'scope' => 'scope',
        'apply_to' => 'apply_to',
        'amount' => 'amount',
        'currency_code' => 'currency_code',
        'include_tax' => 'include_tax',
        'type' => 'type',
        'discounted_quantity' => 'discounted_quantity',
        'discount_quantity_step' => 'discount_quantity_step',
        'logic_operator' => 'logic_operator',
        'conditions' => 'conditions',
        'additional_fields' => 'additional_fields',
        'custom_fields' => 'custom_fields'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'scope' => 'setScope',
        'apply_to' => 'setApplyTo',
        'amount' => 'setAmount',
        'currency_code' => 'setCurrencyCode',
        'include_tax' => 'setIncludeTax',
        'type' => 'setType',
        'discounted_quantity' => 'setDiscountedQuantity',
        'discount_quantity_step' => 'setDiscountQuantityStep',
        'logic_operator' => 'setLogicOperator',
        'conditions' => 'setConditions',
        'additional_fields' => 'setAdditionalFields',
        'custom_fields' => 'setCustomFields'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'scope' => 'getScope',
        'apply_to' => 'getApplyTo',
        'amount' => 'getAmount',
        'currency_code' => 'getCurrencyCode',
        'include_tax' => 'getIncludeTax',
        'type' => 'getType',
        'discounted_quantity' => 'getDiscountedQuantity',
        'discount_quantity_step' => 'getDiscountQuantityStep',
        'logic_operator' => 'getLogicOperator',
        'conditions' => 'getConditions',
        'additional_fields' => 'getAdditionalFields',
        'custom_fields' => 'getCustomFields'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['scope'] = isset($data['scope']) ? $data['scope'] : null;
        $this->container['apply_to'] = isset($data['apply_to']) ? $data['apply_to'] : null;
        $this->container['amount'] = isset($data['amount']) ? $data['amount'] : null;
        $this->container['currency_code'] = isset($data['currency_code']) ? $data['currency_code'] : null;
        $this->container['include_tax'] = isset($data['include_tax']) ? $data['include_tax'] : null;
        $this->container['type'] = isset($data['type']) ? $data['type'] : null;
        $this->container['discounted_quantity'] = isset($data['discounted_quantity']) ? $data['discounted_quantity'] : null;
        $this->container['discount_quantity_step'] = isset($data['discount_quantity_step']) ? $data['discount_quantity_step'] : null;
        $this->container['logic_operator'] = isset($data['logic_operator']) ? $data['logic_operator'] : null;
        $this->container['conditions'] = isset($data['conditions']) ? $data['conditions'] : null;
        $this->container['additional_fields'] = isset($data['additional_fields']) ? $data['additional_fields'] : null;
        $this->container['custom_fields'] = isset($data['custom_fields']) ? $data['custom_fields'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets scope
     *
     * @return string
     */
    public function getScope()
    {
        return $this->container['scope'];
    }

    /**
     * Sets scope
     *
     * @param string $scope scope
     *
     * @return $this
     */
    public function setScope($scope)
    {
        $this->container['scope'] = $scope;

        return $this;
    }

    /**
     * Gets apply_to
     *
     * @return string
     */
    public function getApplyTo()
    {
        return $this->container['apply_to'];
    }

    /**
     * Sets apply_to
     *
     * @param string $apply_to apply_to
     *
     * @return $this
     */
    public function setApplyTo($apply_to)
    {
        $this->container['apply_to'] = $apply_to;

        return $this;
    }

    /**
     * Gets amount
     *
     * @return float
     */
    public function getAmount()
    {
        return $this->container['amount'];
    }

    /**
     * Sets amount
     *
     * @param float $amount amount
     *
     * @return $this
     */
    public function setAmount($amount)
    {
        $this->container['amount'] = $amount;

        return $this;
    }

    /**
     * Gets currency_code
     *
     * @return string
     */
    public function getCurrencyCode()
    {
        return $this->container['currency_code'];
    }

    /**
     * Sets currency_code
     *
     * @param string $currency_code currency_code
     *
     * @return $this
     */
    public function setCurrencyCode($currency_code)
    {
        $this->container['currency_code'] = $currency_code;

        return $this;
    }

    /**
     * Gets include_tax
     *
     * @return bool
     */
    public function getIncludeTax()
    {
        return $this->container['include_tax'];
    }

    /**
     * Sets include_tax
     *
     * @param bool $include_tax include_tax
     *
     * @return $this
     */
    public function setIncludeTax($include_tax)
    {
        $this->container['include_tax'] = $include_tax;

        return $this;
    }

    /**
     * Gets type
     *
     * @return string
     */
    public function getType()
    {
        return $this->container['type'];
    }

    /**
     * Sets type
     *
     * @param string $type type
     *
     * @return $this
     */
    public function setType($type)
    {
        $this->container['type'] = $type;

        return $this;
    }

    /**
     * Gets discounted_quantity
     *
     * @return float
     */
    public function getDiscountedQuantity()
    {
        return $this->container['discounted_quantity'];
    }

    /**
     * Sets discounted_quantity
     *
     * @param float $discounted_quantity discounted_quantity
     *
     * @return $this
     */
    public function setDiscountedQuantity($discounted_quantity)
    {
        $this->container['discounted_quantity'] = $discounted_quantity;

        return $this;
    }

    /**
     * Gets discount_quantity_step
     *
     * @return int
     */
    public function getDiscountQuantityStep()
    {
        return $this->container['discount_quantity_step'];
    }

    /**
     * Sets discount_quantity_step
     *
     * @param int $discount_quantity_step discount_quantity_step
     *
     * @return $this
     */
    public function setDiscountQuantityStep($discount_quantity_step)
    {
        $this->container['discount_quantity_step'] = $discount_quantity_step;

        return $this;
    }

    /**
     * Gets logic_operator
     *
     * @return string
     */
    public function getLogicOperator()
    {
        return $this->container['logic_operator'];
    }

    /**
     * Sets logic_operator
     *
     * @param string $logic_operator logic_operator
     *
     * @return $this
     */
    public function setLogicOperator($logic_operator)
    {
        $this->container['logic_operator'] = $logic_operator;

        return $this;
    }

    /**
     * Gets conditions
     *
     * @return \Api2Cart\Client\Model\CouponCondition[]
     */
    public function getConditions()
    {
        return $this->container['conditions'];
    }

    /**
     * Sets conditions
     *
     * @param \Api2Cart\Client\Model\CouponCondition[] $conditions conditions
     *
     * @return $this
     */
    public function setConditions($conditions)
    {
        $this->container['conditions'] = $conditions;

        return $this;
    }

    /**
     * Gets additional_fields
     *
     * @return object
     */
    public function getAdditionalFields()
    {
        return $this->container['additional_fields'];
    }

    /**
     * Sets additional_fields
     *
     * @param object $additional_fields additional_fields
     *
     * @return $this
     */
    public function setAdditionalFields($additional_fields)
    {
        $this->container['additional_fields'] = $additional_fields;

        return $this;
    }

    /**
     * Gets custom_fields
     *
     * @return object
     */
    public function getCustomFields()
    {
        return $this->container['custom_fields'];
    }

    /**
     * Sets custom_fields
     *
     * @param object $custom_fields custom_fields
     *
     * @return $this
     */
    public function setCustomFields($custom_fields)
    {
        $this->container['custom_fields'] = $custom_fields;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


