<?php
/**
 * Coupon
 *
 * PHP version 5
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger API2Cart
 *
 * API2Cart
 *
 * OpenAPI spec version: 1.1
 * Contact: contact@api2cart.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.33
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Api2Cart\Client\Model;

use \ArrayAccess;
use \Api2Cart\Client\ObjectSerializer;

/**
 * Coupon Class Doc Comment
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class Coupon implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'Coupon';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id' => 'string',
        'code' => 'string',
        'codes' => '\Api2Cart\Client\Model\CouponCode[]',
        'name' => 'string',
        'description' => 'string',
        'actions' => '\Api2Cart\Client\Model\CouponAction[]',
        'date_start' => '\Api2Cart\Client\Model\A2CDateTime',
        'date_end' => '\Api2Cart\Client\Model\A2CDateTime',
        'avail' => 'bool',
        'priority' => 'int',
        'used_times' => 'int',
        'usage_limit' => 'int',
        'usage_limit_per_customer' => 'int',
        'logic_operator' => 'string',
        'conditions' => '\Api2Cart\Client\Model\CouponCondition[]',
        'usage_history' => '\Api2Cart\Client\Model\CouponHistory[]',
        'additional_fields' => 'object',
        'custom_fields' => 'object'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id' => null,
        'code' => null,
        'codes' => null,
        'name' => null,
        'description' => null,
        'actions' => null,
        'date_start' => null,
        'date_end' => null,
        'avail' => null,
        'priority' => null,
        'used_times' => null,
        'usage_limit' => null,
        'usage_limit_per_customer' => null,
        'logic_operator' => null,
        'conditions' => null,
        'usage_history' => null,
        'additional_fields' => null,
        'custom_fields' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
        'code' => 'code',
        'codes' => 'codes',
        'name' => 'name',
        'description' => 'description',
        'actions' => 'actions',
        'date_start' => 'date_start',
        'date_end' => 'date_end',
        'avail' => 'avail',
        'priority' => 'priority',
        'used_times' => 'used_times',
        'usage_limit' => 'usage_limit',
        'usage_limit_per_customer' => 'usage_limit_per_customer',
        'logic_operator' => 'logic_operator',
        'conditions' => 'conditions',
        'usage_history' => 'usage_history',
        'additional_fields' => 'additional_fields',
        'custom_fields' => 'custom_fields'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'code' => 'setCode',
        'codes' => 'setCodes',
        'name' => 'setName',
        'description' => 'setDescription',
        'actions' => 'setActions',
        'date_start' => 'setDateStart',
        'date_end' => 'setDateEnd',
        'avail' => 'setAvail',
        'priority' => 'setPriority',
        'used_times' => 'setUsedTimes',
        'usage_limit' => 'setUsageLimit',
        'usage_limit_per_customer' => 'setUsageLimitPerCustomer',
        'logic_operator' => 'setLogicOperator',
        'conditions' => 'setConditions',
        'usage_history' => 'setUsageHistory',
        'additional_fields' => 'setAdditionalFields',
        'custom_fields' => 'setCustomFields'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'code' => 'getCode',
        'codes' => 'getCodes',
        'name' => 'getName',
        'description' => 'getDescription',
        'actions' => 'getActions',
        'date_start' => 'getDateStart',
        'date_end' => 'getDateEnd',
        'avail' => 'getAvail',
        'priority' => 'getPriority',
        'used_times' => 'getUsedTimes',
        'usage_limit' => 'getUsageLimit',
        'usage_limit_per_customer' => 'getUsageLimitPerCustomer',
        'logic_operator' => 'getLogicOperator',
        'conditions' => 'getConditions',
        'usage_history' => 'getUsageHistory',
        'additional_fields' => 'getAdditionalFields',
        'custom_fields' => 'getCustomFields'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['code'] = isset($data['code']) ? $data['code'] : null;
        $this->container['codes'] = isset($data['codes']) ? $data['codes'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['actions'] = isset($data['actions']) ? $data['actions'] : null;
        $this->container['date_start'] = isset($data['date_start']) ? $data['date_start'] : null;
        $this->container['date_end'] = isset($data['date_end']) ? $data['date_end'] : null;
        $this->container['avail'] = isset($data['avail']) ? $data['avail'] : null;
        $this->container['priority'] = isset($data['priority']) ? $data['priority'] : null;
        $this->container['used_times'] = isset($data['used_times']) ? $data['used_times'] : null;
        $this->container['usage_limit'] = isset($data['usage_limit']) ? $data['usage_limit'] : null;
        $this->container['usage_limit_per_customer'] = isset($data['usage_limit_per_customer']) ? $data['usage_limit_per_customer'] : null;
        $this->container['logic_operator'] = isset($data['logic_operator']) ? $data['logic_operator'] : null;
        $this->container['conditions'] = isset($data['conditions']) ? $data['conditions'] : null;
        $this->container['usage_history'] = isset($data['usage_history']) ? $data['usage_history'] : null;
        $this->container['additional_fields'] = isset($data['additional_fields']) ? $data['additional_fields'] : null;
        $this->container['custom_fields'] = isset($data['custom_fields']) ? $data['custom_fields'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return string
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param string $id id
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets code
     *
     * @return string
     */
    public function getCode()
    {
        return $this->container['code'];
    }

    /**
     * Sets code
     *
     * @param string $code code
     *
     * @return $this
     */
    public function setCode($code)
    {
        $this->container['code'] = $code;

        return $this;
    }

    /**
     * Gets codes
     *
     * @return \Api2Cart\Client\Model\CouponCode[]
     */
    public function getCodes()
    {
        return $this->container['codes'];
    }

    /**
     * Sets codes
     *
     * @param \Api2Cart\Client\Model\CouponCode[] $codes codes
     *
     * @return $this
     */
    public function setCodes($codes)
    {
        $this->container['codes'] = $codes;

        return $this;
    }

    /**
     * Gets name
     *
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string $name name
     *
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets description
     *
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     *
     * @param string $description description
     *
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets actions
     *
     * @return \Api2Cart\Client\Model\CouponAction[]
     */
    public function getActions()
    {
        return $this->container['actions'];
    }

    /**
     * Sets actions
     *
     * @param \Api2Cart\Client\Model\CouponAction[] $actions actions
     *
     * @return $this
     */
    public function setActions($actions)
    {
        $this->container['actions'] = $actions;

        return $this;
    }

    /**
     * Gets date_start
     *
     * @return \Api2Cart\Client\Model\A2CDateTime
     */
    public function getDateStart()
    {
        return $this->container['date_start'];
    }

    /**
     * Sets date_start
     *
     * @param \Api2Cart\Client\Model\A2CDateTime $date_start date_start
     *
     * @return $this
     */
    public function setDateStart($date_start)
    {
        $this->container['date_start'] = $date_start;

        return $this;
    }

    /**
     * Gets date_end
     *
     * @return \Api2Cart\Client\Model\A2CDateTime
     */
    public function getDateEnd()
    {
        return $this->container['date_end'];
    }

    /**
     * Sets date_end
     *
     * @param \Api2Cart\Client\Model\A2CDateTime $date_end date_end
     *
     * @return $this
     */
    public function setDateEnd($date_end)
    {
        $this->container['date_end'] = $date_end;

        return $this;
    }

    /**
     * Gets avail
     *
     * @return bool
     */
    public function getAvail()
    {
        return $this->container['avail'];
    }

    /**
     * Sets avail
     *
     * @param bool $avail avail
     *
     * @return $this
     */
    public function setAvail($avail)
    {
        $this->container['avail'] = $avail;

        return $this;
    }

    /**
     * Gets priority
     *
     * @return int
     */
    public function getPriority()
    {
        return $this->container['priority'];
    }

    /**
     * Sets priority
     *
     * @param int $priority priority
     *
     * @return $this
     */
    public function setPriority($priority)
    {
        $this->container['priority'] = $priority;

        return $this;
    }

    /**
     * Gets used_times
     *
     * @return int
     */
    public function getUsedTimes()
    {
        return $this->container['used_times'];
    }

    /**
     * Sets used_times
     *
     * @param int $used_times used_times
     *
     * @return $this
     */
    public function setUsedTimes($used_times)
    {
        $this->container['used_times'] = $used_times;

        return $this;
    }

    /**
     * Gets usage_limit
     *
     * @return int
     */
    public function getUsageLimit()
    {
        return $this->container['usage_limit'];
    }

    /**
     * Sets usage_limit
     *
     * @param int $usage_limit usage_limit
     *
     * @return $this
     */
    public function setUsageLimit($usage_limit)
    {
        $this->container['usage_limit'] = $usage_limit;

        return $this;
    }

    /**
     * Gets usage_limit_per_customer
     *
     * @return int
     */
    public function getUsageLimitPerCustomer()
    {
        return $this->container['usage_limit_per_customer'];
    }

    /**
     * Sets usage_limit_per_customer
     *
     * @param int $usage_limit_per_customer usage_limit_per_customer
     *
     * @return $this
     */
    public function setUsageLimitPerCustomer($usage_limit_per_customer)
    {
        $this->container['usage_limit_per_customer'] = $usage_limit_per_customer;

        return $this;
    }

    /**
     * Gets logic_operator
     *
     * @return string
     */
    public function getLogicOperator()
    {
        return $this->container['logic_operator'];
    }

    /**
     * Sets logic_operator
     *
     * @param string $logic_operator logic_operator
     *
     * @return $this
     */
    public function setLogicOperator($logic_operator)
    {
        $this->container['logic_operator'] = $logic_operator;

        return $this;
    }

    /**
     * Gets conditions
     *
     * @return \Api2Cart\Client\Model\CouponCondition[]
     */
    public function getConditions()
    {
        return $this->container['conditions'];
    }

    /**
     * Sets conditions
     *
     * @param \Api2Cart\Client\Model\CouponCondition[] $conditions conditions
     *
     * @return $this
     */
    public function setConditions($conditions)
    {
        $this->container['conditions'] = $conditions;

        return $this;
    }

    /**
     * Gets usage_history
     *
     * @return \Api2Cart\Client\Model\CouponHistory[]
     */
    public function getUsageHistory()
    {
        return $this->container['usage_history'];
    }

    /**
     * Sets usage_history
     *
     * @param \Api2Cart\Client\Model\CouponHistory[] $usage_history usage_history
     *
     * @return $this
     */
    public function setUsageHistory($usage_history)
    {
        $this->container['usage_history'] = $usage_history;

        return $this;
    }

    /**
     * Gets additional_fields
     *
     * @return object
     */
    public function getAdditionalFields()
    {
        return $this->container['additional_fields'];
    }

    /**
     * Sets additional_fields
     *
     * @param object $additional_fields additional_fields
     *
     * @return $this
     */
    public function setAdditionalFields($additional_fields)
    {
        $this->container['additional_fields'] = $additional_fields;

        return $this;
    }

    /**
     * Gets custom_fields
     *
     * @return object
     */
    public function getCustomFields()
    {
        return $this->container['custom_fields'];
    }

    /**
     * Sets custom_fields
     *
     * @param object $custom_fields custom_fields
     *
     * @return $this
     */
    public function setCustomFields($custom_fields)
    {
        $this->container['custom_fields'] = $custom_fields;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


