<?php
/**
 * MarketplaceProduct
 *
 * PHP version 5
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger API2Cart
 *
 * API2Cart
 *
 * OpenAPI spec version: 1.1
 * Contact: contact@api2cart.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.33
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Api2Cart\Client\Model;

use \ArrayAccess;
use \Api2Cart\Client\ObjectSerializer;

/**
 * MarketplaceProduct Class Doc Comment
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class MarketplaceProduct implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'Marketplace_Product';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id' => 'string',
        'type' => 'string',
        'u_asin' => 'string',
        'u_ean' => 'string',
        'u_gtin' => 'string',
        'u_isbn' => 'string',
        'u_mpn' => 'string',
        'u_upc' => 'string',
        'name' => 'string',
        'description' => 'string',
        'url' => 'string',
        'price' => 'float',
        'images' => '\Api2Cart\Client\Model\Image[]',
        'product_options' => '\Api2Cart\Client\Model\ProductOption[]',
        'manufacturer' => 'string',
        'brand' => 'string',
        'weight' => 'float',
        'weight_unit' => 'string',
        'dimensions_unit' => 'string',
        'width' => 'float',
        'height' => 'float',
        'length' => 'float',
        'additional_fields' => 'object',
        'custom_fields' => 'object'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id' => null,
        'type' => null,
        'u_asin' => null,
        'u_ean' => null,
        'u_gtin' => null,
        'u_isbn' => null,
        'u_mpn' => null,
        'u_upc' => null,
        'name' => null,
        'description' => null,
        'url' => null,
        'price' => null,
        'images' => null,
        'product_options' => null,
        'manufacturer' => null,
        'brand' => null,
        'weight' => null,
        'weight_unit' => null,
        'dimensions_unit' => null,
        'width' => null,
        'height' => null,
        'length' => null,
        'additional_fields' => null,
        'custom_fields' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
        'type' => 'type',
        'u_asin' => 'u_asin',
        'u_ean' => 'u_ean',
        'u_gtin' => 'u_gtin',
        'u_isbn' => 'u_isbn',
        'u_mpn' => 'u_mpn',
        'u_upc' => 'u_upc',
        'name' => 'name',
        'description' => 'description',
        'url' => 'url',
        'price' => 'price',
        'images' => 'images',
        'product_options' => 'product_options',
        'manufacturer' => 'manufacturer',
        'brand' => 'brand',
        'weight' => 'weight',
        'weight_unit' => 'weight_unit',
        'dimensions_unit' => 'dimensions_unit',
        'width' => 'width',
        'height' => 'height',
        'length' => 'length',
        'additional_fields' => 'additional_fields',
        'custom_fields' => 'custom_fields'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'type' => 'setType',
        'u_asin' => 'setUAsin',
        'u_ean' => 'setUEan',
        'u_gtin' => 'setUGtin',
        'u_isbn' => 'setUIsbn',
        'u_mpn' => 'setUMpn',
        'u_upc' => 'setUUpc',
        'name' => 'setName',
        'description' => 'setDescription',
        'url' => 'setUrl',
        'price' => 'setPrice',
        'images' => 'setImages',
        'product_options' => 'setProductOptions',
        'manufacturer' => 'setManufacturer',
        'brand' => 'setBrand',
        'weight' => 'setWeight',
        'weight_unit' => 'setWeightUnit',
        'dimensions_unit' => 'setDimensionsUnit',
        'width' => 'setWidth',
        'height' => 'setHeight',
        'length' => 'setLength',
        'additional_fields' => 'setAdditionalFields',
        'custom_fields' => 'setCustomFields'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'type' => 'getType',
        'u_asin' => 'getUAsin',
        'u_ean' => 'getUEan',
        'u_gtin' => 'getUGtin',
        'u_isbn' => 'getUIsbn',
        'u_mpn' => 'getUMpn',
        'u_upc' => 'getUUpc',
        'name' => 'getName',
        'description' => 'getDescription',
        'url' => 'getUrl',
        'price' => 'getPrice',
        'images' => 'getImages',
        'product_options' => 'getProductOptions',
        'manufacturer' => 'getManufacturer',
        'brand' => 'getBrand',
        'weight' => 'getWeight',
        'weight_unit' => 'getWeightUnit',
        'dimensions_unit' => 'getDimensionsUnit',
        'width' => 'getWidth',
        'height' => 'getHeight',
        'length' => 'getLength',
        'additional_fields' => 'getAdditionalFields',
        'custom_fields' => 'getCustomFields'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['type'] = isset($data['type']) ? $data['type'] : null;
        $this->container['u_asin'] = isset($data['u_asin']) ? $data['u_asin'] : null;
        $this->container['u_ean'] = isset($data['u_ean']) ? $data['u_ean'] : null;
        $this->container['u_gtin'] = isset($data['u_gtin']) ? $data['u_gtin'] : null;
        $this->container['u_isbn'] = isset($data['u_isbn']) ? $data['u_isbn'] : null;
        $this->container['u_mpn'] = isset($data['u_mpn']) ? $data['u_mpn'] : null;
        $this->container['u_upc'] = isset($data['u_upc']) ? $data['u_upc'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['url'] = isset($data['url']) ? $data['url'] : null;
        $this->container['price'] = isset($data['price']) ? $data['price'] : null;
        $this->container['images'] = isset($data['images']) ? $data['images'] : null;
        $this->container['product_options'] = isset($data['product_options']) ? $data['product_options'] : null;
        $this->container['manufacturer'] = isset($data['manufacturer']) ? $data['manufacturer'] : null;
        $this->container['brand'] = isset($data['brand']) ? $data['brand'] : null;
        $this->container['weight'] = isset($data['weight']) ? $data['weight'] : null;
        $this->container['weight_unit'] = isset($data['weight_unit']) ? $data['weight_unit'] : null;
        $this->container['dimensions_unit'] = isset($data['dimensions_unit']) ? $data['dimensions_unit'] : null;
        $this->container['width'] = isset($data['width']) ? $data['width'] : null;
        $this->container['height'] = isset($data['height']) ? $data['height'] : null;
        $this->container['length'] = isset($data['length']) ? $data['length'] : null;
        $this->container['additional_fields'] = isset($data['additional_fields']) ? $data['additional_fields'] : null;
        $this->container['custom_fields'] = isset($data['custom_fields']) ? $data['custom_fields'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return string
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param string $id id
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets type
     *
     * @return string
     */
    public function getType()
    {
        return $this->container['type'];
    }

    /**
     * Sets type
     *
     * @param string $type type
     *
     * @return $this
     */
    public function setType($type)
    {
        $this->container['type'] = $type;

        return $this;
    }

    /**
     * Gets u_asin
     *
     * @return string
     */
    public function getUAsin()
    {
        return $this->container['u_asin'];
    }

    /**
     * Sets u_asin
     *
     * @param string $u_asin u_asin
     *
     * @return $this
     */
    public function setUAsin($u_asin)
    {
        $this->container['u_asin'] = $u_asin;

        return $this;
    }

    /**
     * Gets u_ean
     *
     * @return string
     */
    public function getUEan()
    {
        return $this->container['u_ean'];
    }

    /**
     * Sets u_ean
     *
     * @param string $u_ean u_ean
     *
     * @return $this
     */
    public function setUEan($u_ean)
    {
        $this->container['u_ean'] = $u_ean;

        return $this;
    }

    /**
     * Gets u_gtin
     *
     * @return string
     */
    public function getUGtin()
    {
        return $this->container['u_gtin'];
    }

    /**
     * Sets u_gtin
     *
     * @param string $u_gtin u_gtin
     *
     * @return $this
     */
    public function setUGtin($u_gtin)
    {
        $this->container['u_gtin'] = $u_gtin;

        return $this;
    }

    /**
     * Gets u_isbn
     *
     * @return string
     */
    public function getUIsbn()
    {
        return $this->container['u_isbn'];
    }

    /**
     * Sets u_isbn
     *
     * @param string $u_isbn u_isbn
     *
     * @return $this
     */
    public function setUIsbn($u_isbn)
    {
        $this->container['u_isbn'] = $u_isbn;

        return $this;
    }

    /**
     * Gets u_mpn
     *
     * @return string
     */
    public function getUMpn()
    {
        return $this->container['u_mpn'];
    }

    /**
     * Sets u_mpn
     *
     * @param string $u_mpn u_mpn
     *
     * @return $this
     */
    public function setUMpn($u_mpn)
    {
        $this->container['u_mpn'] = $u_mpn;

        return $this;
    }

    /**
     * Gets u_upc
     *
     * @return string
     */
    public function getUUpc()
    {
        return $this->container['u_upc'];
    }

    /**
     * Sets u_upc
     *
     * @param string $u_upc u_upc
     *
     * @return $this
     */
    public function setUUpc($u_upc)
    {
        $this->container['u_upc'] = $u_upc;

        return $this;
    }

    /**
     * Gets name
     *
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string $name name
     *
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets description
     *
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     *
     * @param string $description description
     *
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets url
     *
     * @return string
     */
    public function getUrl()
    {
        return $this->container['url'];
    }

    /**
     * Sets url
     *
     * @param string $url url
     *
     * @return $this
     */
    public function setUrl($url)
    {
        $this->container['url'] = $url;

        return $this;
    }

    /**
     * Gets price
     *
     * @return float
     */
    public function getPrice()
    {
        return $this->container['price'];
    }

    /**
     * Sets price
     *
     * @param float $price price
     *
     * @return $this
     */
    public function setPrice($price)
    {
        $this->container['price'] = $price;

        return $this;
    }

    /**
     * Gets images
     *
     * @return \Api2Cart\Client\Model\Image[]
     */
    public function getImages()
    {
        return $this->container['images'];
    }

    /**
     * Sets images
     *
     * @param \Api2Cart\Client\Model\Image[] $images images
     *
     * @return $this
     */
    public function setImages($images)
    {
        $this->container['images'] = $images;

        return $this;
    }

    /**
     * Gets product_options
     *
     * @return \Api2Cart\Client\Model\ProductOption[]
     */
    public function getProductOptions()
    {
        return $this->container['product_options'];
    }

    /**
     * Sets product_options
     *
     * @param \Api2Cart\Client\Model\ProductOption[] $product_options product_options
     *
     * @return $this
     */
    public function setProductOptions($product_options)
    {
        $this->container['product_options'] = $product_options;

        return $this;
    }

    /**
     * Gets manufacturer
     *
     * @return string
     */
    public function getManufacturer()
    {
        return $this->container['manufacturer'];
    }

    /**
     * Sets manufacturer
     *
     * @param string $manufacturer manufacturer
     *
     * @return $this
     */
    public function setManufacturer($manufacturer)
    {
        $this->container['manufacturer'] = $manufacturer;

        return $this;
    }

    /**
     * Gets brand
     *
     * @return string
     */
    public function getBrand()
    {
        return $this->container['brand'];
    }

    /**
     * Sets brand
     *
     * @param string $brand brand
     *
     * @return $this
     */
    public function setBrand($brand)
    {
        $this->container['brand'] = $brand;

        return $this;
    }

    /**
     * Gets weight
     *
     * @return float
     */
    public function getWeight()
    {
        return $this->container['weight'];
    }

    /**
     * Sets weight
     *
     * @param float $weight weight
     *
     * @return $this
     */
    public function setWeight($weight)
    {
        $this->container['weight'] = $weight;

        return $this;
    }

    /**
     * Gets weight_unit
     *
     * @return string
     */
    public function getWeightUnit()
    {
        return $this->container['weight_unit'];
    }

    /**
     * Sets weight_unit
     *
     * @param string $weight_unit weight_unit
     *
     * @return $this
     */
    public function setWeightUnit($weight_unit)
    {
        $this->container['weight_unit'] = $weight_unit;

        return $this;
    }

    /**
     * Gets dimensions_unit
     *
     * @return string
     */
    public function getDimensionsUnit()
    {
        return $this->container['dimensions_unit'];
    }

    /**
     * Sets dimensions_unit
     *
     * @param string $dimensions_unit dimensions_unit
     *
     * @return $this
     */
    public function setDimensionsUnit($dimensions_unit)
    {
        $this->container['dimensions_unit'] = $dimensions_unit;

        return $this;
    }

    /**
     * Gets width
     *
     * @return float
     */
    public function getWidth()
    {
        return $this->container['width'];
    }

    /**
     * Sets width
     *
     * @param float $width width
     *
     * @return $this
     */
    public function setWidth($width)
    {
        $this->container['width'] = $width;

        return $this;
    }

    /**
     * Gets height
     *
     * @return float
     */
    public function getHeight()
    {
        return $this->container['height'];
    }

    /**
     * Sets height
     *
     * @param float $height height
     *
     * @return $this
     */
    public function setHeight($height)
    {
        $this->container['height'] = $height;

        return $this;
    }

    /**
     * Gets length
     *
     * @return float
     */
    public function getLength()
    {
        return $this->container['length'];
    }

    /**
     * Sets length
     *
     * @param float $length length
     *
     * @return $this
     */
    public function setLength($length)
    {
        $this->container['length'] = $length;

        return $this;
    }

    /**
     * Gets additional_fields
     *
     * @return object
     */
    public function getAdditionalFields()
    {
        return $this->container['additional_fields'];
    }

    /**
     * Sets additional_fields
     *
     * @param object $additional_fields additional_fields
     *
     * @return $this
     */
    public function setAdditionalFields($additional_fields)
    {
        $this->container['additional_fields'] = $additional_fields;

        return $this;
    }

    /**
     * Gets custom_fields
     *
     * @return object
     */
    public function getCustomFields()
    {
        return $this->container['custom_fields'];
    }

    /**
     * Sets custom_fields
     *
     * @param object $custom_fields custom_fields
     *
     * @return $this
     */
    public function setCustomFields($custom_fields)
    {
        $this->container['custom_fields'] = $custom_fields;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


