<?php
/**
 * OrderAddOrderItem
 *
 * PHP version 5
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger API2Cart
 *
 * API2Cart
 *
 * OpenAPI spec version: 1.1
 * Contact: contact@api2cart.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.33
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Api2Cart\Client\Model;

use \ArrayAccess;
use \Api2Cart\Client\ObjectSerializer;

/**
 * OrderAddOrderItem Class Doc Comment
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class OrderAddOrderItem implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'OrderAdd_order_item';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'order_item_id' => 'string',
        'order_item_name' => 'string',
        'order_item_model' => 'string',
        'order_item_price' => 'float',
        'order_item_quantity' => 'int',
        'order_item_weight' => 'float',
        'order_item_variant_id' => 'string',
        'order_item_tax' => 'float',
        'order_item_parent' => 'int',
        'order_item_parent_option_name' => 'string',
        'order_item_allow_refund_items_separately' => 'bool',
        'order_item_allow_ship_items_separately' => 'bool',
        'order_item_price_includes_tax' => 'bool',
        'order_item_option' => '\Api2Cart\Client\Model\OrderAddOrderItemOption[]',
        'order_item_property' => '\Api2Cart\Client\Model\OrderAddOrderItemProperty[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'order_item_id' => null,
        'order_item_name' => null,
        'order_item_model' => null,
        'order_item_price' => null,
        'order_item_quantity' => null,
        'order_item_weight' => null,
        'order_item_variant_id' => null,
        'order_item_tax' => null,
        'order_item_parent' => null,
        'order_item_parent_option_name' => null,
        'order_item_allow_refund_items_separately' => null,
        'order_item_allow_ship_items_separately' => null,
        'order_item_price_includes_tax' => null,
        'order_item_option' => null,
        'order_item_property' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'order_item_id' => 'order_item_id',
        'order_item_name' => 'order_item_name',
        'order_item_model' => 'order_item_model',
        'order_item_price' => 'order_item_price',
        'order_item_quantity' => 'order_item_quantity',
        'order_item_weight' => 'order_item_weight',
        'order_item_variant_id' => 'order_item_variant_id',
        'order_item_tax' => 'order_item_tax',
        'order_item_parent' => 'order_item_parent',
        'order_item_parent_option_name' => 'order_item_parent_option_name',
        'order_item_allow_refund_items_separately' => 'order_item_allow_refund_items_separately',
        'order_item_allow_ship_items_separately' => 'order_item_allow_ship_items_separately',
        'order_item_price_includes_tax' => 'order_item_price_includes_tax',
        'order_item_option' => 'order_item_option',
        'order_item_property' => 'order_item_property'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'order_item_id' => 'setOrderItemId',
        'order_item_name' => 'setOrderItemName',
        'order_item_model' => 'setOrderItemModel',
        'order_item_price' => 'setOrderItemPrice',
        'order_item_quantity' => 'setOrderItemQuantity',
        'order_item_weight' => 'setOrderItemWeight',
        'order_item_variant_id' => 'setOrderItemVariantId',
        'order_item_tax' => 'setOrderItemTax',
        'order_item_parent' => 'setOrderItemParent',
        'order_item_parent_option_name' => 'setOrderItemParentOptionName',
        'order_item_allow_refund_items_separately' => 'setOrderItemAllowRefundItemsSeparately',
        'order_item_allow_ship_items_separately' => 'setOrderItemAllowShipItemsSeparately',
        'order_item_price_includes_tax' => 'setOrderItemPriceIncludesTax',
        'order_item_option' => 'setOrderItemOption',
        'order_item_property' => 'setOrderItemProperty'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'order_item_id' => 'getOrderItemId',
        'order_item_name' => 'getOrderItemName',
        'order_item_model' => 'getOrderItemModel',
        'order_item_price' => 'getOrderItemPrice',
        'order_item_quantity' => 'getOrderItemQuantity',
        'order_item_weight' => 'getOrderItemWeight',
        'order_item_variant_id' => 'getOrderItemVariantId',
        'order_item_tax' => 'getOrderItemTax',
        'order_item_parent' => 'getOrderItemParent',
        'order_item_parent_option_name' => 'getOrderItemParentOptionName',
        'order_item_allow_refund_items_separately' => 'getOrderItemAllowRefundItemsSeparately',
        'order_item_allow_ship_items_separately' => 'getOrderItemAllowShipItemsSeparately',
        'order_item_price_includes_tax' => 'getOrderItemPriceIncludesTax',
        'order_item_option' => 'getOrderItemOption',
        'order_item_property' => 'getOrderItemProperty'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['order_item_id'] = isset($data['order_item_id']) ? $data['order_item_id'] : null;
        $this->container['order_item_name'] = isset($data['order_item_name']) ? $data['order_item_name'] : null;
        $this->container['order_item_model'] = isset($data['order_item_model']) ? $data['order_item_model'] : null;
        $this->container['order_item_price'] = isset($data['order_item_price']) ? $data['order_item_price'] : null;
        $this->container['order_item_quantity'] = isset($data['order_item_quantity']) ? $data['order_item_quantity'] : null;
        $this->container['order_item_weight'] = isset($data['order_item_weight']) ? $data['order_item_weight'] : null;
        $this->container['order_item_variant_id'] = isset($data['order_item_variant_id']) ? $data['order_item_variant_id'] : null;
        $this->container['order_item_tax'] = isset($data['order_item_tax']) ? $data['order_item_tax'] : null;
        $this->container['order_item_parent'] = isset($data['order_item_parent']) ? $data['order_item_parent'] : null;
        $this->container['order_item_parent_option_name'] = isset($data['order_item_parent_option_name']) ? $data['order_item_parent_option_name'] : null;
        $this->container['order_item_allow_refund_items_separately'] = isset($data['order_item_allow_refund_items_separately']) ? $data['order_item_allow_refund_items_separately'] : null;
        $this->container['order_item_allow_ship_items_separately'] = isset($data['order_item_allow_ship_items_separately']) ? $data['order_item_allow_ship_items_separately'] : null;
        $this->container['order_item_price_includes_tax'] = isset($data['order_item_price_includes_tax']) ? $data['order_item_price_includes_tax'] : false;
        $this->container['order_item_option'] = isset($data['order_item_option']) ? $data['order_item_option'] : null;
        $this->container['order_item_property'] = isset($data['order_item_property']) ? $data['order_item_property'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['order_item_id'] === null) {
            $invalidProperties[] = "'order_item_id' can't be null";
        }
        if ($this->container['order_item_name'] === null) {
            $invalidProperties[] = "'order_item_name' can't be null";
        }
        if ($this->container['order_item_price'] === null) {
            $invalidProperties[] = "'order_item_price' can't be null";
        }
        if ($this->container['order_item_quantity'] === null) {
            $invalidProperties[] = "'order_item_quantity' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets order_item_id
     *
     * @return string
     */
    public function getOrderItemId()
    {
        return $this->container['order_item_id'];
    }

    /**
     * Sets order_item_id
     *
     * @param string $order_item_id Defines orders specified by order item id
     *
     * @return $this
     */
    public function setOrderItemId($order_item_id)
    {
        $this->container['order_item_id'] = $order_item_id;

        return $this;
    }

    /**
     * Gets order_item_name
     *
     * @return string
     */
    public function getOrderItemName()
    {
        return $this->container['order_item_name'];
    }

    /**
     * Sets order_item_name
     *
     * @param string $order_item_name Defines orders specified by order item name
     *
     * @return $this
     */
    public function setOrderItemName($order_item_name)
    {
        $this->container['order_item_name'] = $order_item_name;

        return $this;
    }

    /**
     * Gets order_item_model
     *
     * @return string
     */
    public function getOrderItemModel()
    {
        return $this->container['order_item_model'];
    }

    /**
     * Sets order_item_model
     *
     * @param string $order_item_model Defines orders specified by order item model
     *
     * @return $this
     */
    public function setOrderItemModel($order_item_model)
    {
        $this->container['order_item_model'] = $order_item_model;

        return $this;
    }

    /**
     * Gets order_item_price
     *
     * @return float
     */
    public function getOrderItemPrice()
    {
        return $this->container['order_item_price'];
    }

    /**
     * Sets order_item_price
     *
     * @param float $order_item_price Defines orders specified by order item price
     *
     * @return $this
     */
    public function setOrderItemPrice($order_item_price)
    {
        $this->container['order_item_price'] = $order_item_price;

        return $this;
    }

    /**
     * Gets order_item_quantity
     *
     * @return int
     */
    public function getOrderItemQuantity()
    {
        return $this->container['order_item_quantity'];
    }

    /**
     * Sets order_item_quantity
     *
     * @param int $order_item_quantity Defines orders specified by order item quantity
     *
     * @return $this
     */
    public function setOrderItemQuantity($order_item_quantity)
    {
        $this->container['order_item_quantity'] = $order_item_quantity;

        return $this;
    }

    /**
     * Gets order_item_weight
     *
     * @return float
     */
    public function getOrderItemWeight()
    {
        return $this->container['order_item_weight'];
    }

    /**
     * Sets order_item_weight
     *
     * @param float $order_item_weight Defines orders specified by order item weight
     *
     * @return $this
     */
    public function setOrderItemWeight($order_item_weight)
    {
        $this->container['order_item_weight'] = $order_item_weight;

        return $this;
    }

    /**
     * Gets order_item_variant_id
     *
     * @return string
     */
    public function getOrderItemVariantId()
    {
        return $this->container['order_item_variant_id'];
    }

    /**
     * Sets order_item_variant_id
     *
     * @param string $order_item_variant_id Ordered product variant. Where x is order item ID
     *
     * @return $this
     */
    public function setOrderItemVariantId($order_item_variant_id)
    {
        $this->container['order_item_variant_id'] = $order_item_variant_id;

        return $this;
    }

    /**
     * Gets order_item_tax
     *
     * @return float
     */
    public function getOrderItemTax()
    {
        return $this->container['order_item_tax'];
    }

    /**
     * Sets order_item_tax
     *
     * @param float $order_item_tax Percentage of tax for product order
     *
     * @return $this
     */
    public function setOrderItemTax($order_item_tax)
    {
        $this->container['order_item_tax'] = $order_item_tax;

        return $this;
    }

    /**
     * Gets order_item_parent
     *
     * @return int
     */
    public function getOrderItemParent()
    {
        return $this->container['order_item_parent'];
    }

    /**
     * Sets order_item_parent
     *
     * @param int $order_item_parent Index of the parent grouped/bundle product
     *
     * @return $this
     */
    public function setOrderItemParent($order_item_parent)
    {
        $this->container['order_item_parent'] = $order_item_parent;

        return $this;
    }

    /**
     * Gets order_item_parent_option_name
     *
     * @return string
     */
    public function getOrderItemParentOptionName()
    {
        return $this->container['order_item_parent_option_name'];
    }

    /**
     * Sets order_item_parent_option_name
     *
     * @param string $order_item_parent_option_name Option name of the parent grouped/bundle product
     *
     * @return $this
     */
    public function setOrderItemParentOptionName($order_item_parent_option_name)
    {
        $this->container['order_item_parent_option_name'] = $order_item_parent_option_name;

        return $this;
    }

    /**
     * Gets order_item_allow_refund_items_separately
     *
     * @return bool
     */
    public function getOrderItemAllowRefundItemsSeparately()
    {
        return $this->container['order_item_allow_refund_items_separately'];
    }

    /**
     * Sets order_item_allow_refund_items_separately
     *
     * @param bool $order_item_allow_refund_items_separately Indicates whether subitems of the grouped/bundle product can be refunded separately
     *
     * @return $this
     */
    public function setOrderItemAllowRefundItemsSeparately($order_item_allow_refund_items_separately)
    {
        $this->container['order_item_allow_refund_items_separately'] = $order_item_allow_refund_items_separately;

        return $this;
    }

    /**
     * Gets order_item_allow_ship_items_separately
     *
     * @return bool
     */
    public function getOrderItemAllowShipItemsSeparately()
    {
        return $this->container['order_item_allow_ship_items_separately'];
    }

    /**
     * Sets order_item_allow_ship_items_separately
     *
     * @param bool $order_item_allow_ship_items_separately Indicates whether subitems of the grouped/bundle product can be shipped separately
     *
     * @return $this
     */
    public function setOrderItemAllowShipItemsSeparately($order_item_allow_ship_items_separately)
    {
        $this->container['order_item_allow_ship_items_separately'] = $order_item_allow_ship_items_separately;

        return $this;
    }

    /**
     * Gets order_item_price_includes_tax
     *
     * @return bool
     */
    public function getOrderItemPriceIncludesTax()
    {
        return $this->container['order_item_price_includes_tax'];
    }

    /**
     * Sets order_item_price_includes_tax
     *
     * @param bool $order_item_price_includes_tax Defines if item price includes tax
     *
     * @return $this
     */
    public function setOrderItemPriceIncludesTax($order_item_price_includes_tax)
    {
        $this->container['order_item_price_includes_tax'] = $order_item_price_includes_tax;

        return $this;
    }

    /**
     * Gets order_item_option
     *
     * @return \Api2Cart\Client\Model\OrderAddOrderItemOption[]
     */
    public function getOrderItemOption()
    {
        return $this->container['order_item_option'];
    }

    /**
     * Sets order_item_option
     *
     * @param \Api2Cart\Client\Model\OrderAddOrderItemOption[] $order_item_option order_item_option
     *
     * @return $this
     */
    public function setOrderItemOption($order_item_option)
    {
        $this->container['order_item_option'] = $order_item_option;

        return $this;
    }

    /**
     * Gets order_item_property
     *
     * @return \Api2Cart\Client\Model\OrderAddOrderItemProperty[]
     */
    public function getOrderItemProperty()
    {
        return $this->container['order_item_property'];
    }

    /**
     * Sets order_item_property
     *
     * @param \Api2Cart\Client\Model\OrderAddOrderItemProperty[] $order_item_property order_item_property
     *
     * @return $this
     */
    public function setOrderItemProperty($order_item_property)
    {
        $this->container['order_item_property'] = $order_item_property;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


