<?php
/**
 * OrderReturnAddOrderProducts
 *
 * PHP version 5
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger API2Cart
 *
 * API2Cart
 *
 * OpenAPI spec version: 1.1
 * Contact: contact@api2cart.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.33
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Api2Cart\Client\Model;

use \ArrayAccess;
use \Api2Cart\Client\ObjectSerializer;

/**
 * OrderReturnAddOrderProducts Class Doc Comment
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class OrderReturnAddOrderProducts implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'OrderReturnAdd_order_products';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'order_product_id' => 'string',
        'order_product_quantity' => 'int',
        'order_product_reason_id' => 'string',
        'order_product_action_id' => 'string',
        'order_product_customer_comment' => 'string',
        'order_product_handling_status' => 'string',
        'order_product_condition' => 'string',
        'order_product_reason' => 'string',
        'order_product_status' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'order_product_id' => null,
        'order_product_quantity' => null,
        'order_product_reason_id' => null,
        'order_product_action_id' => null,
        'order_product_customer_comment' => null,
        'order_product_handling_status' => null,
        'order_product_condition' => null,
        'order_product_reason' => null,
        'order_product_status' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'order_product_id' => 'order_product_id',
        'order_product_quantity' => 'order_product_quantity',
        'order_product_reason_id' => 'order_product_reason_id',
        'order_product_action_id' => 'order_product_action_id',
        'order_product_customer_comment' => 'order_product_customer_comment',
        'order_product_handling_status' => 'order_product_handling_status',
        'order_product_condition' => 'order_product_condition',
        'order_product_reason' => 'order_product_reason',
        'order_product_status' => 'order_product_status'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'order_product_id' => 'setOrderProductId',
        'order_product_quantity' => 'setOrderProductQuantity',
        'order_product_reason_id' => 'setOrderProductReasonId',
        'order_product_action_id' => 'setOrderProductActionId',
        'order_product_customer_comment' => 'setOrderProductCustomerComment',
        'order_product_handling_status' => 'setOrderProductHandlingStatus',
        'order_product_condition' => 'setOrderProductCondition',
        'order_product_reason' => 'setOrderProductReason',
        'order_product_status' => 'setOrderProductStatus'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'order_product_id' => 'getOrderProductId',
        'order_product_quantity' => 'getOrderProductQuantity',
        'order_product_reason_id' => 'getOrderProductReasonId',
        'order_product_action_id' => 'getOrderProductActionId',
        'order_product_customer_comment' => 'getOrderProductCustomerComment',
        'order_product_handling_status' => 'getOrderProductHandlingStatus',
        'order_product_condition' => 'getOrderProductCondition',
        'order_product_reason' => 'getOrderProductReason',
        'order_product_status' => 'getOrderProductStatus'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['order_product_id'] = isset($data['order_product_id']) ? $data['order_product_id'] : null;
        $this->container['order_product_quantity'] = isset($data['order_product_quantity']) ? $data['order_product_quantity'] : null;
        $this->container['order_product_reason_id'] = isset($data['order_product_reason_id']) ? $data['order_product_reason_id'] : null;
        $this->container['order_product_action_id'] = isset($data['order_product_action_id']) ? $data['order_product_action_id'] : null;
        $this->container['order_product_customer_comment'] = isset($data['order_product_customer_comment']) ? $data['order_product_customer_comment'] : null;
        $this->container['order_product_handling_status'] = isset($data['order_product_handling_status']) ? $data['order_product_handling_status'] : null;
        $this->container['order_product_condition'] = isset($data['order_product_condition']) ? $data['order_product_condition'] : null;
        $this->container['order_product_reason'] = isset($data['order_product_reason']) ? $data['order_product_reason'] : null;
        $this->container['order_product_status'] = isset($data['order_product_status']) ? $data['order_product_status'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['order_product_id'] === null) {
            $invalidProperties[] = "'order_product_id' can't be null";
        }
        if ($this->container['order_product_quantity'] === null) {
            $invalidProperties[] = "'order_product_quantity' can't be null";
        }
        if ($this->container['order_product_reason_id'] === null) {
            $invalidProperties[] = "'order_product_reason_id' can't be null";
        }
        if ($this->container['order_product_action_id'] === null) {
            $invalidProperties[] = "'order_product_action_id' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets order_product_id
     *
     * @return string
     */
    public function getOrderProductId()
    {
        return $this->container['order_product_id'];
    }

    /**
     * Sets order_product_id
     *
     * @param string $order_product_id Defines which products from the order should be returned
     *
     * @return $this
     */
    public function setOrderProductId($order_product_id)
    {
        $this->container['order_product_id'] = $order_product_id;

        return $this;
    }

    /**
     * Gets order_product_quantity
     *
     * @return int
     */
    public function getOrderProductQuantity()
    {
        return $this->container['order_product_quantity'];
    }

    /**
     * Sets order_product_quantity
     *
     * @param int $order_product_quantity Defines how many product units from the order should be returned
     *
     * @return $this
     */
    public function setOrderProductQuantity($order_product_quantity)
    {
        $this->container['order_product_quantity'] = $order_product_quantity;

        return $this;
    }

    /**
     * Gets order_product_reason_id
     *
     * @return string
     */
    public function getOrderProductReasonId()
    {
        return $this->container['order_product_reason_id'];
    }

    /**
     * Sets order_product_reason_id
     *
     * @param string $order_product_reason_id Defines the ID of the return reason
     *
     * @return $this
     */
    public function setOrderProductReasonId($order_product_reason_id)
    {
        $this->container['order_product_reason_id'] = $order_product_reason_id;

        return $this;
    }

    /**
     * Gets order_product_action_id
     *
     * @return string
     */
    public function getOrderProductActionId()
    {
        return $this->container['order_product_action_id'];
    }

    /**
     * Sets order_product_action_id
     *
     * @param string $order_product_action_id Defines the ID of the return action
     *
     * @return $this
     */
    public function setOrderProductActionId($order_product_action_id)
    {
        $this->container['order_product_action_id'] = $order_product_action_id;

        return $this;
    }

    /**
     * Gets order_product_customer_comment
     *
     * @return string
     */
    public function getOrderProductCustomerComment()
    {
        return $this->container['order_product_customer_comment'];
    }

    /**
     * Sets order_product_customer_comment
     *
     * @param string $order_product_customer_comment Defines the customer's comment for return
     *
     * @return $this
     */
    public function setOrderProductCustomerComment($order_product_customer_comment)
    {
        $this->container['order_product_customer_comment'] = $order_product_customer_comment;

        return $this;
    }

    /**
     * Gets order_product_handling_status
     *
     * @return string
     */
    public function getOrderProductHandlingStatus()
    {
        return $this->container['order_product_handling_status'];
    }

    /**
     * Sets order_product_handling_status
     *
     * @param string $order_product_handling_status Defines handling status
     *
     * @return $this
     */
    public function setOrderProductHandlingStatus($order_product_handling_status)
    {
        $this->container['order_product_handling_status'] = $order_product_handling_status;

        return $this;
    }

    /**
     * Gets order_product_condition
     *
     * @return string
     */
    public function getOrderProductCondition()
    {
        return $this->container['order_product_condition'];
    }

    /**
     * Sets order_product_condition
     *
     * @param string $order_product_condition Defines the product condition
     *
     * @return $this
     */
    public function setOrderProductCondition($order_product_condition)
    {
        $this->container['order_product_condition'] = $order_product_condition;

        return $this;
    }

    /**
     * Gets order_product_reason
     *
     * @return string
     */
    public function getOrderProductReason()
    {
        return $this->container['order_product_reason'];
    }

    /**
     * Sets order_product_reason
     *
     * @param string $order_product_reason Defines return reason
     *
     * @return $this
     */
    public function setOrderProductReason($order_product_reason)
    {
        $this->container['order_product_reason'] = $order_product_reason;

        return $this;
    }

    /**
     * Gets order_product_status
     *
     * @return string
     */
    public function getOrderProductStatus()
    {
        return $this->container['order_product_status'];
    }

    /**
     * Sets order_product_status
     *
     * @param string $order_product_status Defines product return status
     *
     * @return $this
     */
    public function setOrderProductStatus($order_product_status)
    {
        $this->container['order_product_status'] = $order_product_status;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


