<?php
/**
 * Order
 *
 * PHP version 5
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger API2Cart
 *
 * API2Cart
 *
 * OpenAPI spec version: 1.1
 * Contact: contact@api2cart.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.33
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Api2Cart\Client\Model;

use \ArrayAccess;
use \Api2Cart\Client\ObjectSerializer;

/**
 * Order Class Doc Comment
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class Order implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'Order';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id' => 'string',
        'order_id' => 'string',
        'basket_id' => 'string',
        'channel_id' => 'string',
        'customer' => '\Api2Cart\Client\Model\BaseCustomer',
        'create_at' => '\Api2Cart\Client\Model\A2CDateTime',
        'currency' => '\Api2Cart\Client\Model\Currency',
        'shipping_address' => '\Api2Cart\Client\Model\CustomerAddress',
        'billing_address' => '\Api2Cart\Client\Model\CustomerAddress',
        'payment_method' => '\Api2Cart\Client\Model\OrderPaymentMethod',
        'shipping_method' => '\Api2Cart\Client\Model\OrderShippingMethod',
        'shipping_methods' => '\Api2Cart\Client\Model\OrderShippingMethod[]',
        'status' => '\Api2Cart\Client\Model\OrderStatus',
        'totals' => '\Api2Cart\Client\Model\OrderTotals',
        'total' => '\Api2Cart\Client\Model\OrderTotal',
        'discounts' => '\Api2Cart\Client\Model\OrderTotalsNewDiscount[]',
        'order_products' => '\Api2Cart\Client\Model\OrderItem[]',
        'bundles' => '\Api2Cart\Client\Model\OrderItem[]',
        'modified_at' => '\Api2Cart\Client\Model\A2CDateTime',
        'finished_time' => '\Api2Cart\Client\Model\A2CDateTime',
        'comment' => 'string',
        'store_id' => 'string',
        'warehouses_ids' => 'string[]',
        'refunds' => '\Api2Cart\Client\Model\OrderRefund[]',
        'gift_message' => 'string',
        'order_details_url' => 'string',
        'additional_fields' => 'object',
        'custom_fields' => 'object'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id' => null,
        'order_id' => null,
        'basket_id' => null,
        'channel_id' => null,
        'customer' => null,
        'create_at' => null,
        'currency' => null,
        'shipping_address' => null,
        'billing_address' => null,
        'payment_method' => null,
        'shipping_method' => null,
        'shipping_methods' => null,
        'status' => null,
        'totals' => null,
        'total' => null,
        'discounts' => null,
        'order_products' => null,
        'bundles' => null,
        'modified_at' => null,
        'finished_time' => null,
        'comment' => null,
        'store_id' => null,
        'warehouses_ids' => null,
        'refunds' => null,
        'gift_message' => null,
        'order_details_url' => null,
        'additional_fields' => null,
        'custom_fields' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
        'order_id' => 'order_id',
        'basket_id' => 'basket_id',
        'channel_id' => 'channel_id',
        'customer' => 'customer',
        'create_at' => 'create_at',
        'currency' => 'currency',
        'shipping_address' => 'shipping_address',
        'billing_address' => 'billing_address',
        'payment_method' => 'payment_method',
        'shipping_method' => 'shipping_method',
        'shipping_methods' => 'shipping_methods',
        'status' => 'status',
        'totals' => 'totals',
        'total' => 'total',
        'discounts' => 'discounts',
        'order_products' => 'order_products',
        'bundles' => 'bundles',
        'modified_at' => 'modified_at',
        'finished_time' => 'finished_time',
        'comment' => 'comment',
        'store_id' => 'store_id',
        'warehouses_ids' => 'warehouses_ids',
        'refunds' => 'refunds',
        'gift_message' => 'gift_message',
        'order_details_url' => 'order_details_url',
        'additional_fields' => 'additional_fields',
        'custom_fields' => 'custom_fields'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'order_id' => 'setOrderId',
        'basket_id' => 'setBasketId',
        'channel_id' => 'setChannelId',
        'customer' => 'setCustomer',
        'create_at' => 'setCreateAt',
        'currency' => 'setCurrency',
        'shipping_address' => 'setShippingAddress',
        'billing_address' => 'setBillingAddress',
        'payment_method' => 'setPaymentMethod',
        'shipping_method' => 'setShippingMethod',
        'shipping_methods' => 'setShippingMethods',
        'status' => 'setStatus',
        'totals' => 'setTotals',
        'total' => 'setTotal',
        'discounts' => 'setDiscounts',
        'order_products' => 'setOrderProducts',
        'bundles' => 'setBundles',
        'modified_at' => 'setModifiedAt',
        'finished_time' => 'setFinishedTime',
        'comment' => 'setComment',
        'store_id' => 'setStoreId',
        'warehouses_ids' => 'setWarehousesIds',
        'refunds' => 'setRefunds',
        'gift_message' => 'setGiftMessage',
        'order_details_url' => 'setOrderDetailsUrl',
        'additional_fields' => 'setAdditionalFields',
        'custom_fields' => 'setCustomFields'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'order_id' => 'getOrderId',
        'basket_id' => 'getBasketId',
        'channel_id' => 'getChannelId',
        'customer' => 'getCustomer',
        'create_at' => 'getCreateAt',
        'currency' => 'getCurrency',
        'shipping_address' => 'getShippingAddress',
        'billing_address' => 'getBillingAddress',
        'payment_method' => 'getPaymentMethod',
        'shipping_method' => 'getShippingMethod',
        'shipping_methods' => 'getShippingMethods',
        'status' => 'getStatus',
        'totals' => 'getTotals',
        'total' => 'getTotal',
        'discounts' => 'getDiscounts',
        'order_products' => 'getOrderProducts',
        'bundles' => 'getBundles',
        'modified_at' => 'getModifiedAt',
        'finished_time' => 'getFinishedTime',
        'comment' => 'getComment',
        'store_id' => 'getStoreId',
        'warehouses_ids' => 'getWarehousesIds',
        'refunds' => 'getRefunds',
        'gift_message' => 'getGiftMessage',
        'order_details_url' => 'getOrderDetailsUrl',
        'additional_fields' => 'getAdditionalFields',
        'custom_fields' => 'getCustomFields'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['order_id'] = isset($data['order_id']) ? $data['order_id'] : null;
        $this->container['basket_id'] = isset($data['basket_id']) ? $data['basket_id'] : null;
        $this->container['channel_id'] = isset($data['channel_id']) ? $data['channel_id'] : null;
        $this->container['customer'] = isset($data['customer']) ? $data['customer'] : null;
        $this->container['create_at'] = isset($data['create_at']) ? $data['create_at'] : null;
        $this->container['currency'] = isset($data['currency']) ? $data['currency'] : null;
        $this->container['shipping_address'] = isset($data['shipping_address']) ? $data['shipping_address'] : null;
        $this->container['billing_address'] = isset($data['billing_address']) ? $data['billing_address'] : null;
        $this->container['payment_method'] = isset($data['payment_method']) ? $data['payment_method'] : null;
        $this->container['shipping_method'] = isset($data['shipping_method']) ? $data['shipping_method'] : null;
        $this->container['shipping_methods'] = isset($data['shipping_methods']) ? $data['shipping_methods'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
        $this->container['totals'] = isset($data['totals']) ? $data['totals'] : null;
        $this->container['total'] = isset($data['total']) ? $data['total'] : null;
        $this->container['discounts'] = isset($data['discounts']) ? $data['discounts'] : null;
        $this->container['order_products'] = isset($data['order_products']) ? $data['order_products'] : null;
        $this->container['bundles'] = isset($data['bundles']) ? $data['bundles'] : null;
        $this->container['modified_at'] = isset($data['modified_at']) ? $data['modified_at'] : null;
        $this->container['finished_time'] = isset($data['finished_time']) ? $data['finished_time'] : null;
        $this->container['comment'] = isset($data['comment']) ? $data['comment'] : null;
        $this->container['store_id'] = isset($data['store_id']) ? $data['store_id'] : null;
        $this->container['warehouses_ids'] = isset($data['warehouses_ids']) ? $data['warehouses_ids'] : null;
        $this->container['refunds'] = isset($data['refunds']) ? $data['refunds'] : null;
        $this->container['gift_message'] = isset($data['gift_message']) ? $data['gift_message'] : null;
        $this->container['order_details_url'] = isset($data['order_details_url']) ? $data['order_details_url'] : null;
        $this->container['additional_fields'] = isset($data['additional_fields']) ? $data['additional_fields'] : null;
        $this->container['custom_fields'] = isset($data['custom_fields']) ? $data['custom_fields'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return string
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param string $id id
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets order_id
     *
     * @return string
     */
    public function getOrderId()
    {
        return $this->container['order_id'];
    }

    /**
     * Sets order_id
     *
     * @param string $order_id order_id
     *
     * @return $this
     */
    public function setOrderId($order_id)
    {
        $this->container['order_id'] = $order_id;

        return $this;
    }

    /**
     * Gets basket_id
     *
     * @return string
     */
    public function getBasketId()
    {
        return $this->container['basket_id'];
    }

    /**
     * Sets basket_id
     *
     * @param string $basket_id basket_id
     *
     * @return $this
     */
    public function setBasketId($basket_id)
    {
        $this->container['basket_id'] = $basket_id;

        return $this;
    }

    /**
     * Gets channel_id
     *
     * @return string
     */
    public function getChannelId()
    {
        return $this->container['channel_id'];
    }

    /**
     * Sets channel_id
     *
     * @param string $channel_id channel_id
     *
     * @return $this
     */
    public function setChannelId($channel_id)
    {
        $this->container['channel_id'] = $channel_id;

        return $this;
    }

    /**
     * Gets customer
     *
     * @return \Api2Cart\Client\Model\BaseCustomer
     */
    public function getCustomer()
    {
        return $this->container['customer'];
    }

    /**
     * Sets customer
     *
     * @param \Api2Cart\Client\Model\BaseCustomer $customer customer
     *
     * @return $this
     */
    public function setCustomer($customer)
    {
        $this->container['customer'] = $customer;

        return $this;
    }

    /**
     * Gets create_at
     *
     * @return \Api2Cart\Client\Model\A2CDateTime
     */
    public function getCreateAt()
    {
        return $this->container['create_at'];
    }

    /**
     * Sets create_at
     *
     * @param \Api2Cart\Client\Model\A2CDateTime $create_at create_at
     *
     * @return $this
     */
    public function setCreateAt($create_at)
    {
        $this->container['create_at'] = $create_at;

        return $this;
    }

    /**
     * Gets currency
     *
     * @return \Api2Cart\Client\Model\Currency
     */
    public function getCurrency()
    {
        return $this->container['currency'];
    }

    /**
     * Sets currency
     *
     * @param \Api2Cart\Client\Model\Currency $currency currency
     *
     * @return $this
     */
    public function setCurrency($currency)
    {
        $this->container['currency'] = $currency;

        return $this;
    }

    /**
     * Gets shipping_address
     *
     * @return \Api2Cart\Client\Model\CustomerAddress
     */
    public function getShippingAddress()
    {
        return $this->container['shipping_address'];
    }

    /**
     * Sets shipping_address
     *
     * @param \Api2Cart\Client\Model\CustomerAddress $shipping_address shipping_address
     *
     * @return $this
     */
    public function setShippingAddress($shipping_address)
    {
        $this->container['shipping_address'] = $shipping_address;

        return $this;
    }

    /**
     * Gets billing_address
     *
     * @return \Api2Cart\Client\Model\CustomerAddress
     */
    public function getBillingAddress()
    {
        return $this->container['billing_address'];
    }

    /**
     * Sets billing_address
     *
     * @param \Api2Cart\Client\Model\CustomerAddress $billing_address billing_address
     *
     * @return $this
     */
    public function setBillingAddress($billing_address)
    {
        $this->container['billing_address'] = $billing_address;

        return $this;
    }

    /**
     * Gets payment_method
     *
     * @return \Api2Cart\Client\Model\OrderPaymentMethod
     */
    public function getPaymentMethod()
    {
        return $this->container['payment_method'];
    }

    /**
     * Sets payment_method
     *
     * @param \Api2Cart\Client\Model\OrderPaymentMethod $payment_method payment_method
     *
     * @return $this
     */
    public function setPaymentMethod($payment_method)
    {
        $this->container['payment_method'] = $payment_method;

        return $this;
    }

    /**
     * Gets shipping_method
     *
     * @return \Api2Cart\Client\Model\OrderShippingMethod
     */
    public function getShippingMethod()
    {
        return $this->container['shipping_method'];
    }

    /**
     * Sets shipping_method
     *
     * @param \Api2Cart\Client\Model\OrderShippingMethod $shipping_method shipping_method
     *
     * @return $this
     */
    public function setShippingMethod($shipping_method)
    {
        $this->container['shipping_method'] = $shipping_method;

        return $this;
    }

    /**
     * Gets shipping_methods
     *
     * @return \Api2Cart\Client\Model\OrderShippingMethod[]
     */
    public function getShippingMethods()
    {
        return $this->container['shipping_methods'];
    }

    /**
     * Sets shipping_methods
     *
     * @param \Api2Cart\Client\Model\OrderShippingMethod[] $shipping_methods shipping_methods
     *
     * @return $this
     */
    public function setShippingMethods($shipping_methods)
    {
        $this->container['shipping_methods'] = $shipping_methods;

        return $this;
    }

    /**
     * Gets status
     *
     * @return \Api2Cart\Client\Model\OrderStatus
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     *
     * @param \Api2Cart\Client\Model\OrderStatus $status status
     *
     * @return $this
     */
    public function setStatus($status)
    {
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets totals
     *
     * @return \Api2Cart\Client\Model\OrderTotals
     */
    public function getTotals()
    {
        return $this->container['totals'];
    }

    /**
     * Sets totals
     *
     * @param \Api2Cart\Client\Model\OrderTotals $totals totals
     *
     * @return $this
     */
    public function setTotals($totals)
    {
        $this->container['totals'] = $totals;

        return $this;
    }

    /**
     * Gets total
     *
     * @return \Api2Cart\Client\Model\OrderTotal
     */
    public function getTotal()
    {
        return $this->container['total'];
    }

    /**
     * Sets total
     *
     * @param \Api2Cart\Client\Model\OrderTotal $total total
     *
     * @return $this
     */
    public function setTotal($total)
    {
        $this->container['total'] = $total;

        return $this;
    }

    /**
     * Gets discounts
     *
     * @return \Api2Cart\Client\Model\OrderTotalsNewDiscount[]
     */
    public function getDiscounts()
    {
        return $this->container['discounts'];
    }

    /**
     * Sets discounts
     *
     * @param \Api2Cart\Client\Model\OrderTotalsNewDiscount[] $discounts discounts
     *
     * @return $this
     */
    public function setDiscounts($discounts)
    {
        $this->container['discounts'] = $discounts;

        return $this;
    }

    /**
     * Gets order_products
     *
     * @return \Api2Cart\Client\Model\OrderItem[]
     */
    public function getOrderProducts()
    {
        return $this->container['order_products'];
    }

    /**
     * Sets order_products
     *
     * @param \Api2Cart\Client\Model\OrderItem[] $order_products order_products
     *
     * @return $this
     */
    public function setOrderProducts($order_products)
    {
        $this->container['order_products'] = $order_products;

        return $this;
    }

    /**
     * Gets bundles
     *
     * @return \Api2Cart\Client\Model\OrderItem[]
     */
    public function getBundles()
    {
        return $this->container['bundles'];
    }

    /**
     * Sets bundles
     *
     * @param \Api2Cart\Client\Model\OrderItem[] $bundles bundles
     *
     * @return $this
     */
    public function setBundles($bundles)
    {
        $this->container['bundles'] = $bundles;

        return $this;
    }

    /**
     * Gets modified_at
     *
     * @return \Api2Cart\Client\Model\A2CDateTime
     */
    public function getModifiedAt()
    {
        return $this->container['modified_at'];
    }

    /**
     * Sets modified_at
     *
     * @param \Api2Cart\Client\Model\A2CDateTime $modified_at modified_at
     *
     * @return $this
     */
    public function setModifiedAt($modified_at)
    {
        $this->container['modified_at'] = $modified_at;

        return $this;
    }

    /**
     * Gets finished_time
     *
     * @return \Api2Cart\Client\Model\A2CDateTime
     */
    public function getFinishedTime()
    {
        return $this->container['finished_time'];
    }

    /**
     * Sets finished_time
     *
     * @param \Api2Cart\Client\Model\A2CDateTime $finished_time finished_time
     *
     * @return $this
     */
    public function setFinishedTime($finished_time)
    {
        $this->container['finished_time'] = $finished_time;

        return $this;
    }

    /**
     * Gets comment
     *
     * @return string
     */
    public function getComment()
    {
        return $this->container['comment'];
    }

    /**
     * Sets comment
     *
     * @param string $comment comment
     *
     * @return $this
     */
    public function setComment($comment)
    {
        $this->container['comment'] = $comment;

        return $this;
    }

    /**
     * Gets store_id
     *
     * @return string
     */
    public function getStoreId()
    {
        return $this->container['store_id'];
    }

    /**
     * Sets store_id
     *
     * @param string $store_id store_id
     *
     * @return $this
     */
    public function setStoreId($store_id)
    {
        $this->container['store_id'] = $store_id;

        return $this;
    }

    /**
     * Gets warehouses_ids
     *
     * @return string[]
     */
    public function getWarehousesIds()
    {
        return $this->container['warehouses_ids'];
    }

    /**
     * Sets warehouses_ids
     *
     * @param string[] $warehouses_ids warehouses_ids
     *
     * @return $this
     */
    public function setWarehousesIds($warehouses_ids)
    {
        $this->container['warehouses_ids'] = $warehouses_ids;

        return $this;
    }

    /**
     * Gets refunds
     *
     * @return \Api2Cart\Client\Model\OrderRefund[]
     */
    public function getRefunds()
    {
        return $this->container['refunds'];
    }

    /**
     * Sets refunds
     *
     * @param \Api2Cart\Client\Model\OrderRefund[] $refunds refunds
     *
     * @return $this
     */
    public function setRefunds($refunds)
    {
        $this->container['refunds'] = $refunds;

        return $this;
    }

    /**
     * Gets gift_message
     *
     * @return string
     */
    public function getGiftMessage()
    {
        return $this->container['gift_message'];
    }

    /**
     * Sets gift_message
     *
     * @param string $gift_message gift_message
     *
     * @return $this
     */
    public function setGiftMessage($gift_message)
    {
        $this->container['gift_message'] = $gift_message;

        return $this;
    }

    /**
     * Gets order_details_url
     *
     * @return string
     */
    public function getOrderDetailsUrl()
    {
        return $this->container['order_details_url'];
    }

    /**
     * Sets order_details_url
     *
     * @param string $order_details_url order_details_url
     *
     * @return $this
     */
    public function setOrderDetailsUrl($order_details_url)
    {
        $this->container['order_details_url'] = $order_details_url;

        return $this;
    }

    /**
     * Gets additional_fields
     *
     * @return object
     */
    public function getAdditionalFields()
    {
        return $this->container['additional_fields'];
    }

    /**
     * Sets additional_fields
     *
     * @param object $additional_fields additional_fields
     *
     * @return $this
     */
    public function setAdditionalFields($additional_fields)
    {
        $this->container['additional_fields'] = $additional_fields;

        return $this;
    }

    /**
     * Gets custom_fields
     *
     * @return object
     */
    public function getCustomFields()
    {
        return $this->container['custom_fields'];
    }

    /**
     * Sets custom_fields
     *
     * @param object $custom_fields custom_fields
     *
     * @return $this
     */
    public function setCustomFields($custom_fields)
    {
        $this->container['custom_fields'] = $custom_fields;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


