<?php
/**
 * OrderReturnUpdate
 *
 * PHP version 5
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger API2Cart
 *
 * API2Cart
 *
 * OpenAPI spec version: 1.1
 * Contact: contact@api2cart.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.33
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Api2Cart\Client\Model;

use \ArrayAccess;
use \Api2Cart\Client\ObjectSerializer;

/**
 * OrderReturnUpdate Class Doc Comment
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class OrderReturnUpdate implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'OrderReturnUpdate';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'return_id' => 'string',
        'order_id' => 'string',
        'store_id' => 'string',
        'item_restock' => 'bool',
        'return_status_id' => 'string',
        'staff_note' => 'string',
        'comment' => 'string',
        'send_notifications' => 'bool',
        'reject_reason' => 'string',
        'order_products' => '\Api2Cart\Client\Model\OrderReturnUpdateOrderProducts[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'return_id' => null,
        'order_id' => null,
        'store_id' => null,
        'item_restock' => null,
        'return_status_id' => null,
        'staff_note' => null,
        'comment' => null,
        'send_notifications' => null,
        'reject_reason' => null,
        'order_products' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'return_id' => 'return_id',
        'order_id' => 'order_id',
        'store_id' => 'store_id',
        'item_restock' => 'item_restock',
        'return_status_id' => 'return_status_id',
        'staff_note' => 'staff_note',
        'comment' => 'comment',
        'send_notifications' => 'send_notifications',
        'reject_reason' => 'reject_reason',
        'order_products' => 'order_products'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'return_id' => 'setReturnId',
        'order_id' => 'setOrderId',
        'store_id' => 'setStoreId',
        'item_restock' => 'setItemRestock',
        'return_status_id' => 'setReturnStatusId',
        'staff_note' => 'setStaffNote',
        'comment' => 'setComment',
        'send_notifications' => 'setSendNotifications',
        'reject_reason' => 'setRejectReason',
        'order_products' => 'setOrderProducts'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'return_id' => 'getReturnId',
        'order_id' => 'getOrderId',
        'store_id' => 'getStoreId',
        'item_restock' => 'getItemRestock',
        'return_status_id' => 'getReturnStatusId',
        'staff_note' => 'getStaffNote',
        'comment' => 'getComment',
        'send_notifications' => 'getSendNotifications',
        'reject_reason' => 'getRejectReason',
        'order_products' => 'getOrderProducts'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['return_id'] = isset($data['return_id']) ? $data['return_id'] : null;
        $this->container['order_id'] = isset($data['order_id']) ? $data['order_id'] : null;
        $this->container['store_id'] = isset($data['store_id']) ? $data['store_id'] : null;
        $this->container['item_restock'] = isset($data['item_restock']) ? $data['item_restock'] : false;
        $this->container['return_status_id'] = isset($data['return_status_id']) ? $data['return_status_id'] : null;
        $this->container['staff_note'] = isset($data['staff_note']) ? $data['staff_note'] : null;
        $this->container['comment'] = isset($data['comment']) ? $data['comment'] : null;
        $this->container['send_notifications'] = isset($data['send_notifications']) ? $data['send_notifications'] : false;
        $this->container['reject_reason'] = isset($data['reject_reason']) ? $data['reject_reason'] : null;
        $this->container['order_products'] = isset($data['order_products']) ? $data['order_products'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['return_id'] === null) {
            $invalidProperties[] = "'return_id' can't be null";
        }
        if ($this->container['order_products'] === null) {
            $invalidProperties[] = "'order_products' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets return_id
     *
     * @return string
     */
    public function getReturnId()
    {
        return $this->container['return_id'];
    }

    /**
     * Sets return_id
     *
     * @param string $return_id Return ID
     *
     * @return $this
     */
    public function setReturnId($return_id)
    {
        $this->container['return_id'] = $return_id;

        return $this;
    }

    /**
     * Gets order_id
     *
     * @return string
     */
    public function getOrderId()
    {
        return $this->container['order_id'];
    }

    /**
     * Sets order_id
     *
     * @param string $order_id Defines the order id
     *
     * @return $this
     */
    public function setOrderId($order_id)
    {
        $this->container['order_id'] = $order_id;

        return $this;
    }

    /**
     * Gets store_id
     *
     * @return string
     */
    public function getStoreId()
    {
        return $this->container['store_id'];
    }

    /**
     * Sets store_id
     *
     * @param string $store_id Store Id
     *
     * @return $this
     */
    public function setStoreId($store_id)
    {
        $this->container['store_id'] = $store_id;

        return $this;
    }

    /**
     * Gets item_restock
     *
     * @return bool
     */
    public function getItemRestock()
    {
        return $this->container['item_restock'];
    }

    /**
     * Sets item_restock
     *
     * @param bool $item_restock Boolean, whether or not to add the line items back to the store inventory.
     *
     * @return $this
     */
    public function setItemRestock($item_restock)
    {
        $this->container['item_restock'] = $item_restock;

        return $this;
    }

    /**
     * Gets return_status_id
     *
     * @return string
     */
    public function getReturnStatusId()
    {
        return $this->container['return_status_id'];
    }

    /**
     * Sets return_status_id
     *
     * @param string $return_status_id Defines return request status
     *
     * @return $this
     */
    public function setReturnStatusId($return_status_id)
    {
        $this->container['return_status_id'] = $return_status_id;

        return $this;
    }

    /**
     * Gets staff_note
     *
     * @return string
     */
    public function getStaffNote()
    {
        return $this->container['staff_note'];
    }

    /**
     * Sets staff_note
     *
     * @param string $staff_note Specifies staff note
     *
     * @return $this
     */
    public function setStaffNote($staff_note)
    {
        $this->container['staff_note'] = $staff_note;

        return $this;
    }

    /**
     * Gets comment
     *
     * @return string
     */
    public function getComment()
    {
        return $this->container['comment'];
    }

    /**
     * Sets comment
     *
     * @param string $comment Specifies return comment
     *
     * @return $this
     */
    public function setComment($comment)
    {
        $this->container['comment'] = $comment;

        return $this;
    }

    /**
     * Gets send_notifications
     *
     * @return bool
     */
    public function getSendNotifications()
    {
        return $this->container['send_notifications'];
    }

    /**
     * Sets send_notifications
     *
     * @param bool $send_notifications Send notifications to customer after order was created
     *
     * @return $this
     */
    public function setSendNotifications($send_notifications)
    {
        $this->container['send_notifications'] = $send_notifications;

        return $this;
    }

    /**
     * Gets reject_reason
     *
     * @return string
     */
    public function getRejectReason()
    {
        return $this->container['reject_reason'];
    }

    /**
     * Sets reject_reason
     *
     * @param string $reject_reason Defines return reject reason
     *
     * @return $this
     */
    public function setRejectReason($reject_reason)
    {
        $this->container['reject_reason'] = $reject_reason;

        return $this;
    }

    /**
     * Gets order_products
     *
     * @return \Api2Cart\Client\Model\OrderReturnUpdateOrderProducts[]
     */
    public function getOrderProducts()
    {
        return $this->container['order_products'];
    }

    /**
     * Sets order_products
     *
     * @param \Api2Cart\Client\Model\OrderReturnUpdateOrderProducts[] $order_products order_products
     *
     * @return $this
     */
    public function setOrderProducts($order_products)
    {
        $this->container['order_products'] = $order_products;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


