<?php
/**
 * OrderPreestimateShippingList
 *
 * PHP version 5
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger API2Cart
 *
 * API2Cart
 *
 * OpenAPI spec version: 1.1
 * Contact: contact@api2cart.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.33
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Api2Cart\Client\Model;

use \ArrayAccess;
use \Api2Cart\Client\ObjectSerializer;

/**
 * OrderPreestimateShippingList Class Doc Comment
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class OrderPreestimateShippingList implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'OrderPreestimateShippingList';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'store_id' => 'string',
        'warehouse_id' => 'string',
        'customer_email' => 'string',
        'customer_id' => 'string',
        'shipp_address_1' => 'string',
        'shipp_city' => 'string',
        'shipp_postcode' => 'string',
        'shipp_state' => 'string',
        'shipp_country' => 'string',
        'params' => 'string',
        'exclude' => 'string',
        'order_item' => '\Api2Cart\Client\Model\OrderPreestimateShippingListOrderItem[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'store_id' => null,
        'warehouse_id' => null,
        'customer_email' => null,
        'customer_id' => null,
        'shipp_address_1' => null,
        'shipp_city' => null,
        'shipp_postcode' => null,
        'shipp_state' => null,
        'shipp_country' => null,
        'params' => null,
        'exclude' => null,
        'order_item' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'store_id' => 'store_id',
        'warehouse_id' => 'warehouse_id',
        'customer_email' => 'customer_email',
        'customer_id' => 'customer_id',
        'shipp_address_1' => 'shipp_address_1',
        'shipp_city' => 'shipp_city',
        'shipp_postcode' => 'shipp_postcode',
        'shipp_state' => 'shipp_state',
        'shipp_country' => 'shipp_country',
        'params' => 'params',
        'exclude' => 'exclude',
        'order_item' => 'order_item'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'store_id' => 'setStoreId',
        'warehouse_id' => 'setWarehouseId',
        'customer_email' => 'setCustomerEmail',
        'customer_id' => 'setCustomerId',
        'shipp_address_1' => 'setShippAddress1',
        'shipp_city' => 'setShippCity',
        'shipp_postcode' => 'setShippPostcode',
        'shipp_state' => 'setShippState',
        'shipp_country' => 'setShippCountry',
        'params' => 'setParams',
        'exclude' => 'setExclude',
        'order_item' => 'setOrderItem'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'store_id' => 'getStoreId',
        'warehouse_id' => 'getWarehouseId',
        'customer_email' => 'getCustomerEmail',
        'customer_id' => 'getCustomerId',
        'shipp_address_1' => 'getShippAddress1',
        'shipp_city' => 'getShippCity',
        'shipp_postcode' => 'getShippPostcode',
        'shipp_state' => 'getShippState',
        'shipp_country' => 'getShippCountry',
        'params' => 'getParams',
        'exclude' => 'getExclude',
        'order_item' => 'getOrderItem'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['store_id'] = isset($data['store_id']) ? $data['store_id'] : null;
        $this->container['warehouse_id'] = isset($data['warehouse_id']) ? $data['warehouse_id'] : null;
        $this->container['customer_email'] = isset($data['customer_email']) ? $data['customer_email'] : null;
        $this->container['customer_id'] = isset($data['customer_id']) ? $data['customer_id'] : null;
        $this->container['shipp_address_1'] = isset($data['shipp_address_1']) ? $data['shipp_address_1'] : null;
        $this->container['shipp_city'] = isset($data['shipp_city']) ? $data['shipp_city'] : null;
        $this->container['shipp_postcode'] = isset($data['shipp_postcode']) ? $data['shipp_postcode'] : null;
        $this->container['shipp_state'] = isset($data['shipp_state']) ? $data['shipp_state'] : null;
        $this->container['shipp_country'] = isset($data['shipp_country']) ? $data['shipp_country'] : null;
        $this->container['params'] = isset($data['params']) ? $data['params'] : 'force_all';
        $this->container['exclude'] = isset($data['exclude']) ? $data['exclude'] : null;
        $this->container['order_item'] = isset($data['order_item']) ? $data['order_item'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['shipp_country'] === null) {
            $invalidProperties[] = "'shipp_country' can't be null";
        }
        if ($this->container['order_item'] === null) {
            $invalidProperties[] = "'order_item' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets store_id
     *
     * @return string
     */
    public function getStoreId()
    {
        return $this->container['store_id'];
    }

    /**
     * Sets store_id
     *
     * @param string $store_id Store Id
     *
     * @return $this
     */
    public function setStoreId($store_id)
    {
        $this->container['store_id'] = $store_id;

        return $this;
    }

    /**
     * Gets warehouse_id
     *
     * @return string
     */
    public function getWarehouseId()
    {
        return $this->container['warehouse_id'];
    }

    /**
     * Sets warehouse_id
     *
     * @param string $warehouse_id This parameter is used for selecting a warehouse where you need to set/modify a product quantity.
     *
     * @return $this
     */
    public function setWarehouseId($warehouse_id)
    {
        $this->container['warehouse_id'] = $warehouse_id;

        return $this;
    }

    /**
     * Gets customer_email
     *
     * @return string
     */
    public function getCustomerEmail()
    {
        return $this->container['customer_email'];
    }

    /**
     * Sets customer_email
     *
     * @param string $customer_email Retrieves orders specified by customer email
     *
     * @return $this
     */
    public function setCustomerEmail($customer_email)
    {
        $this->container['customer_email'] = $customer_email;

        return $this;
    }

    /**
     * Gets customer_id
     *
     * @return string
     */
    public function getCustomerId()
    {
        return $this->container['customer_id'];
    }

    /**
     * Sets customer_id
     *
     * @param string $customer_id Retrieves orders specified by customer id
     *
     * @return $this
     */
    public function setCustomerId($customer_id)
    {
        $this->container['customer_id'] = $customer_id;

        return $this;
    }

    /**
     * Gets shipp_address_1
     *
     * @return string
     */
    public function getShippAddress1()
    {
        return $this->container['shipp_address_1'];
    }

    /**
     * Sets shipp_address_1
     *
     * @param string $shipp_address_1 Specifies first shipping address
     *
     * @return $this
     */
    public function setShippAddress1($shipp_address_1)
    {
        $this->container['shipp_address_1'] = $shipp_address_1;

        return $this;
    }

    /**
     * Gets shipp_city
     *
     * @return string
     */
    public function getShippCity()
    {
        return $this->container['shipp_city'];
    }

    /**
     * Sets shipp_city
     *
     * @param string $shipp_city Specifies shipping city
     *
     * @return $this
     */
    public function setShippCity($shipp_city)
    {
        $this->container['shipp_city'] = $shipp_city;

        return $this;
    }

    /**
     * Gets shipp_postcode
     *
     * @return string
     */
    public function getShippPostcode()
    {
        return $this->container['shipp_postcode'];
    }

    /**
     * Sets shipp_postcode
     *
     * @param string $shipp_postcode Specifies shipping postcode
     *
     * @return $this
     */
    public function setShippPostcode($shipp_postcode)
    {
        $this->container['shipp_postcode'] = $shipp_postcode;

        return $this;
    }

    /**
     * Gets shipp_state
     *
     * @return string
     */
    public function getShippState()
    {
        return $this->container['shipp_state'];
    }

    /**
     * Sets shipp_state
     *
     * @param string $shipp_state Specifies shipping state code
     *
     * @return $this
     */
    public function setShippState($shipp_state)
    {
        $this->container['shipp_state'] = $shipp_state;

        return $this;
    }

    /**
     * Gets shipp_country
     *
     * @return string
     */
    public function getShippCountry()
    {
        return $this->container['shipp_country'];
    }

    /**
     * Sets shipp_country
     *
     * @param string $shipp_country Specifies shipping country code
     *
     * @return $this
     */
    public function setShippCountry($shipp_country)
    {
        $this->container['shipp_country'] = $shipp_country;

        return $this;
    }

    /**
     * Gets params
     *
     * @return string
     */
    public function getParams()
    {
        return $this->container['params'];
    }

    /**
     * Sets params
     *
     * @param string $params Set this parameter in order to choose which entity fields you want to retrieve
     *
     * @return $this
     */
    public function setParams($params)
    {
        $this->container['params'] = $params;

        return $this;
    }

    /**
     * Gets exclude
     *
     * @return string
     */
    public function getExclude()
    {
        return $this->container['exclude'];
    }

    /**
     * Sets exclude
     *
     * @param string $exclude Set this parameter in order to choose which entity fields you want to ignore. Works only if parameter `params` equal force_all
     *
     * @return $this
     */
    public function setExclude($exclude)
    {
        $this->container['exclude'] = $exclude;

        return $this;
    }

    /**
     * Gets order_item
     *
     * @return \Api2Cart\Client\Model\OrderPreestimateShippingListOrderItem[]
     */
    public function getOrderItem()
    {
        return $this->container['order_item'];
    }

    /**
     * Sets order_item
     *
     * @param \Api2Cart\Client\Model\OrderPreestimateShippingListOrderItem[] $order_item order_item
     *
     * @return $this
     */
    public function setOrderItem($order_item)
    {
        $this->container['order_item'] = $order_item;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


