<?php
/**
 * OrderShipmentAdd
 *
 * PHP version 5
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger API2Cart
 *
 * API2Cart
 *
 * OpenAPI spec version: 1.1
 * Contact: contact@api2cart.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.33
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Api2Cart\Client\Model;

use \ArrayAccess;
use \Api2Cart\Client\ObjectSerializer;

/**
 * OrderShipmentAdd Class Doc Comment
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class OrderShipmentAdd implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'OrderShipmentAdd';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'order_id' => 'string',
        'store_id' => 'string',
        'warehouse_id' => 'string',
        'shipment_provider' => 'string',
        'shipping_method' => 'string',
        'items' => '\Api2Cart\Client\Model\OrderShipmentAddItems[]',
        'send_notifications' => 'bool',
        'tracking_numbers' => '\Api2Cart\Client\Model\OrderShipmentAddTrackingNumbers[]',
        'adjust_stock' => 'bool',
        'enable_cache' => 'bool',
        'tracking_link' => 'string',
        'is_shipped' => 'bool',
        'check_process_status' => 'bool',
        'use_latest_api_version' => 'bool'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'order_id' => null,
        'store_id' => null,
        'warehouse_id' => null,
        'shipment_provider' => null,
        'shipping_method' => null,
        'items' => null,
        'send_notifications' => null,
        'tracking_numbers' => null,
        'adjust_stock' => null,
        'enable_cache' => null,
        'tracking_link' => null,
        'is_shipped' => null,
        'check_process_status' => null,
        'use_latest_api_version' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'order_id' => 'order_id',
        'store_id' => 'store_id',
        'warehouse_id' => 'warehouse_id',
        'shipment_provider' => 'shipment_provider',
        'shipping_method' => 'shipping_method',
        'items' => 'items',
        'send_notifications' => 'send_notifications',
        'tracking_numbers' => 'tracking_numbers',
        'adjust_stock' => 'adjust_stock',
        'enable_cache' => 'enable_cache',
        'tracking_link' => 'tracking_link',
        'is_shipped' => 'is_shipped',
        'check_process_status' => 'check_process_status',
        'use_latest_api_version' => 'use_latest_api_version'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'order_id' => 'setOrderId',
        'store_id' => 'setStoreId',
        'warehouse_id' => 'setWarehouseId',
        'shipment_provider' => 'setShipmentProvider',
        'shipping_method' => 'setShippingMethod',
        'items' => 'setItems',
        'send_notifications' => 'setSendNotifications',
        'tracking_numbers' => 'setTrackingNumbers',
        'adjust_stock' => 'setAdjustStock',
        'enable_cache' => 'setEnableCache',
        'tracking_link' => 'setTrackingLink',
        'is_shipped' => 'setIsShipped',
        'check_process_status' => 'setCheckProcessStatus',
        'use_latest_api_version' => 'setUseLatestApiVersion'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'order_id' => 'getOrderId',
        'store_id' => 'getStoreId',
        'warehouse_id' => 'getWarehouseId',
        'shipment_provider' => 'getShipmentProvider',
        'shipping_method' => 'getShippingMethod',
        'items' => 'getItems',
        'send_notifications' => 'getSendNotifications',
        'tracking_numbers' => 'getTrackingNumbers',
        'adjust_stock' => 'getAdjustStock',
        'enable_cache' => 'getEnableCache',
        'tracking_link' => 'getTrackingLink',
        'is_shipped' => 'getIsShipped',
        'check_process_status' => 'getCheckProcessStatus',
        'use_latest_api_version' => 'getUseLatestApiVersion'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['order_id'] = isset($data['order_id']) ? $data['order_id'] : null;
        $this->container['store_id'] = isset($data['store_id']) ? $data['store_id'] : null;
        $this->container['warehouse_id'] = isset($data['warehouse_id']) ? $data['warehouse_id'] : null;
        $this->container['shipment_provider'] = isset($data['shipment_provider']) ? $data['shipment_provider'] : null;
        $this->container['shipping_method'] = isset($data['shipping_method']) ? $data['shipping_method'] : null;
        $this->container['items'] = isset($data['items']) ? $data['items'] : null;
        $this->container['send_notifications'] = isset($data['send_notifications']) ? $data['send_notifications'] : false;
        $this->container['tracking_numbers'] = isset($data['tracking_numbers']) ? $data['tracking_numbers'] : null;
        $this->container['adjust_stock'] = isset($data['adjust_stock']) ? $data['adjust_stock'] : false;
        $this->container['enable_cache'] = isset($data['enable_cache']) ? $data['enable_cache'] : false;
        $this->container['tracking_link'] = isset($data['tracking_link']) ? $data['tracking_link'] : null;
        $this->container['is_shipped'] = isset($data['is_shipped']) ? $data['is_shipped'] : true;
        $this->container['check_process_status'] = isset($data['check_process_status']) ? $data['check_process_status'] : false;
        $this->container['use_latest_api_version'] = isset($data['use_latest_api_version']) ? $data['use_latest_api_version'] : false;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets order_id
     *
     * @return string
     */
    public function getOrderId()
    {
        return $this->container['order_id'];
    }

    /**
     * Sets order_id
     *
     * @param string $order_id Defines the order for which the shipment will be created
     *
     * @return $this
     */
    public function setOrderId($order_id)
    {
        $this->container['order_id'] = $order_id;

        return $this;
    }

    /**
     * Gets store_id
     *
     * @return string
     */
    public function getStoreId()
    {
        return $this->container['store_id'];
    }

    /**
     * Sets store_id
     *
     * @param string $store_id Store Id
     *
     * @return $this
     */
    public function setStoreId($store_id)
    {
        $this->container['store_id'] = $store_id;

        return $this;
    }

    /**
     * Gets warehouse_id
     *
     * @return string
     */
    public function getWarehouseId()
    {
        return $this->container['warehouse_id'];
    }

    /**
     * Sets warehouse_id
     *
     * @param string $warehouse_id This parameter is used for selecting a warehouse where you need to set/modify a product quantity.
     *
     * @return $this
     */
    public function setWarehouseId($warehouse_id)
    {
        $this->container['warehouse_id'] = $warehouse_id;

        return $this;
    }

    /**
     * Gets shipment_provider
     *
     * @return string
     */
    public function getShipmentProvider()
    {
        return $this->container['shipment_provider'];
    }

    /**
     * Sets shipment_provider
     *
     * @param string $shipment_provider Defines company name that provide tracking of shipment
     *
     * @return $this
     */
    public function setShipmentProvider($shipment_provider)
    {
        $this->container['shipment_provider'] = $shipment_provider;

        return $this;
    }

    /**
     * Gets shipping_method
     *
     * @return string
     */
    public function getShippingMethod()
    {
        return $this->container['shipping_method'];
    }

    /**
     * Sets shipping_method
     *
     * @param string $shipping_method Define shipping method
     *
     * @return $this
     */
    public function setShippingMethod($shipping_method)
    {
        $this->container['shipping_method'] = $shipping_method;

        return $this;
    }

    /**
     * Gets items
     *
     * @return \Api2Cart\Client\Model\OrderShipmentAddItems[]
     */
    public function getItems()
    {
        return $this->container['items'];
    }

    /**
     * Sets items
     *
     * @param \Api2Cart\Client\Model\OrderShipmentAddItems[] $items Defines items in the order that will be shipped
     *
     * @return $this
     */
    public function setItems($items)
    {
        $this->container['items'] = $items;

        return $this;
    }

    /**
     * Gets send_notifications
     *
     * @return bool
     */
    public function getSendNotifications()
    {
        return $this->container['send_notifications'];
    }

    /**
     * Sets send_notifications
     *
     * @param bool $send_notifications Send notifications to customer after shipment was created
     *
     * @return $this
     */
    public function setSendNotifications($send_notifications)
    {
        $this->container['send_notifications'] = $send_notifications;

        return $this;
    }

    /**
     * Gets tracking_numbers
     *
     * @return \Api2Cart\Client\Model\OrderShipmentAddTrackingNumbers[]
     */
    public function getTrackingNumbers()
    {
        return $this->container['tracking_numbers'];
    }

    /**
     * Sets tracking_numbers
     *
     * @param \Api2Cart\Client\Model\OrderShipmentAddTrackingNumbers[] $tracking_numbers Defines shipment's tracking numbers that have to be added</br> How set tracking numbers to appropriate carrier:<ul><li>tracking_numbers[]=a2c.demo1,a2c.demo2 - set default carrier</li><li>tracking_numbers[<b>carrier_id</b>]=a2c.demo - set appropriate carrier</li></ul>To get the list of carriers IDs that are available in your store, use the <a href = \"https://api2cart.com/docs/#/cart/CartInfo\">cart.info</a > method
     *
     * @return $this
     */
    public function setTrackingNumbers($tracking_numbers)
    {
        $this->container['tracking_numbers'] = $tracking_numbers;

        return $this;
    }

    /**
     * Gets adjust_stock
     *
     * @return bool
     */
    public function getAdjustStock()
    {
        return $this->container['adjust_stock'];
    }

    /**
     * Sets adjust_stock
     *
     * @param bool $adjust_stock This parameter is used for adjust stock.
     *
     * @return $this
     */
    public function setAdjustStock($adjust_stock)
    {
        $this->container['adjust_stock'] = $adjust_stock;

        return $this;
    }

    /**
     * Gets enable_cache
     *
     * @return bool
     */
    public function getEnableCache()
    {
        return $this->container['enable_cache'];
    }

    /**
     * Sets enable_cache
     *
     * @param bool $enable_cache If the value is 'true' and order exist in our cache, we will use order.info from cache to prepare shipment items.
     *
     * @return $this
     */
    public function setEnableCache($enable_cache)
    {
        $this->container['enable_cache'] = $enable_cache;

        return $this;
    }

    /**
     * Gets tracking_link
     *
     * @return string
     */
    public function getTrackingLink()
    {
        return $this->container['tracking_link'];
    }

    /**
     * Sets tracking_link
     *
     * @param string $tracking_link Defines custom tracking link
     *
     * @return $this
     */
    public function setTrackingLink($tracking_link)
    {
        $this->container['tracking_link'] = $tracking_link;

        return $this;
    }

    /**
     * Gets is_shipped
     *
     * @return bool
     */
    public function getIsShipped()
    {
        return $this->container['is_shipped'];
    }

    /**
     * Sets is_shipped
     *
     * @param bool $is_shipped Defines shipment's status
     *
     * @return $this
     */
    public function setIsShipped($is_shipped)
    {
        $this->container['is_shipped'] = $is_shipped;

        return $this;
    }

    /**
     * Gets check_process_status
     *
     * @return bool
     */
    public function getCheckProcessStatus()
    {
        return $this->container['check_process_status'];
    }

    /**
     * Sets check_process_status
     *
     * @param bool $check_process_status Disable or enable check process status. Please note that the response will be slower due to additional requests to the store.
     *
     * @return $this
     */
    public function setCheckProcessStatus($check_process_status)
    {
        $this->container['check_process_status'] = $check_process_status;

        return $this;
    }

    /**
     * Gets use_latest_api_version
     *
     * @return bool
     */
    public function getUseLatestApiVersion()
    {
        return $this->container['use_latest_api_version'];
    }

    /**
     * Sets use_latest_api_version
     *
     * @param bool $use_latest_api_version Use the latest platform API version
     *
     * @return $this
     */
    public function setUseLatestApiVersion($use_latest_api_version)
    {
        $this->container['use_latest_api_version'] = $use_latest_api_version;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


