<?php
/**
 * OrderAdd
 *
 * PHP version 5
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger API2Cart
 *
 * API2Cart
 *
 * OpenAPI spec version: 1.1
 * Contact: contact@api2cart.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.33
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Api2Cart\Client\Model;

use \ArrayAccess;
use \Api2Cart\Client\ObjectSerializer;

/**
 * OrderAdd Class Doc Comment
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class OrderAdd implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'OrderAdd';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id' => 'string',
        'order_id' => 'string',
        'store_id' => 'string',
        'channel_id' => 'string',
        'order_status' => 'string',
        'send_notifications' => 'bool',
        'send_admin_notifications' => 'bool',
        'customer_email' => 'string',
        'bill_first_name' => 'string',
        'bill_last_name' => 'string',
        'bill_address_1' => 'string',
        'bill_city' => 'string',
        'bill_postcode' => 'string',
        'bill_state' => 'string',
        'bill_country' => 'string',
        'shipp_first_name' => 'string',
        'shipp_last_name' => 'string',
        'shipp_address_1' => 'string',
        'shipp_city' => 'string',
        'shipp_postcode' => 'string',
        'shipp_state' => 'string',
        'shipp_country' => 'string',
        'total_price' => 'float',
        'date' => 'string',
        'order_payment_method' => 'string',
        'transaction_id' => 'string',
        'order_shipping_method' => 'string',
        'currency' => 'string',
        'bill_address_2' => 'string',
        'bill_company' => 'string',
        'bill_phone' => 'string',
        'bill_fax' => 'string',
        'comment' => 'string',
        'admin_comment' => 'string',
        'admin_private_comment' => 'string',
        'customer_first_name' => 'string',
        'customer_last_name' => 'string',
        'customer_birthday' => 'string',
        'customer_fax' => 'string',
        'customer_phone' => 'string',
        'shipp_address_2' => 'string',
        'shipp_company' => 'string',
        'shipp_phone' => 'string',
        'shipp_fax' => 'string',
        'date_modified' => 'string',
        'date_finished' => 'string',
        'subtotal_price' => 'float',
        'tax_price' => 'float',
        'prices_inc_tax' => 'bool',
        'shipping_price' => 'float',
        'shipping_tax' => 'float',
        'discount' => 'float',
        'coupon_discount' => 'float',
        'coupons' => 'string[]',
        'gift_certificate_discount' => 'float',
        'fulfillment_status' => 'string',
        'financial_status' => 'string',
        'total_paid' => 'float',
        'external_source' => 'string',
        'tags' => 'string',
        'inventory_behaviour' => 'string',
        'create_invoice' => 'bool',
        'note_attributes' => '\Api2Cart\Client\Model\OrderAddNoteAttributes[]',
        'total_weight' => 'int',
        'clear_cache' => 'bool',
        'origin' => 'string',
        'order_item' => '\Api2Cart\Client\Model\OrderAddOrderItem[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id' => null,
        'order_id' => null,
        'store_id' => null,
        'channel_id' => null,
        'order_status' => null,
        'send_notifications' => null,
        'send_admin_notifications' => null,
        'customer_email' => null,
        'bill_first_name' => null,
        'bill_last_name' => null,
        'bill_address_1' => null,
        'bill_city' => null,
        'bill_postcode' => null,
        'bill_state' => null,
        'bill_country' => null,
        'shipp_first_name' => null,
        'shipp_last_name' => null,
        'shipp_address_1' => null,
        'shipp_city' => null,
        'shipp_postcode' => null,
        'shipp_state' => null,
        'shipp_country' => null,
        'total_price' => null,
        'date' => null,
        'order_payment_method' => null,
        'transaction_id' => null,
        'order_shipping_method' => null,
        'currency' => null,
        'bill_address_2' => null,
        'bill_company' => null,
        'bill_phone' => null,
        'bill_fax' => null,
        'comment' => null,
        'admin_comment' => null,
        'admin_private_comment' => null,
        'customer_first_name' => null,
        'customer_last_name' => null,
        'customer_birthday' => null,
        'customer_fax' => null,
        'customer_phone' => null,
        'shipp_address_2' => null,
        'shipp_company' => null,
        'shipp_phone' => null,
        'shipp_fax' => null,
        'date_modified' => null,
        'date_finished' => null,
        'subtotal_price' => null,
        'tax_price' => null,
        'prices_inc_tax' => null,
        'shipping_price' => null,
        'shipping_tax' => null,
        'discount' => null,
        'coupon_discount' => null,
        'coupons' => null,
        'gift_certificate_discount' => null,
        'fulfillment_status' => null,
        'financial_status' => null,
        'total_paid' => null,
        'external_source' => null,
        'tags' => null,
        'inventory_behaviour' => null,
        'create_invoice' => null,
        'note_attributes' => null,
        'total_weight' => null,
        'clear_cache' => null,
        'origin' => null,
        'order_item' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
        'order_id' => 'order_id',
        'store_id' => 'store_id',
        'channel_id' => 'channel_id',
        'order_status' => 'order_status',
        'send_notifications' => 'send_notifications',
        'send_admin_notifications' => 'send_admin_notifications',
        'customer_email' => 'customer_email',
        'bill_first_name' => 'bill_first_name',
        'bill_last_name' => 'bill_last_name',
        'bill_address_1' => 'bill_address_1',
        'bill_city' => 'bill_city',
        'bill_postcode' => 'bill_postcode',
        'bill_state' => 'bill_state',
        'bill_country' => 'bill_country',
        'shipp_first_name' => 'shipp_first_name',
        'shipp_last_name' => 'shipp_last_name',
        'shipp_address_1' => 'shipp_address_1',
        'shipp_city' => 'shipp_city',
        'shipp_postcode' => 'shipp_postcode',
        'shipp_state' => 'shipp_state',
        'shipp_country' => 'shipp_country',
        'total_price' => 'total_price',
        'date' => 'date',
        'order_payment_method' => 'order_payment_method',
        'transaction_id' => 'transaction_id',
        'order_shipping_method' => 'order_shipping_method',
        'currency' => 'currency',
        'bill_address_2' => 'bill_address_2',
        'bill_company' => 'bill_company',
        'bill_phone' => 'bill_phone',
        'bill_fax' => 'bill_fax',
        'comment' => 'comment',
        'admin_comment' => 'admin_comment',
        'admin_private_comment' => 'admin_private_comment',
        'customer_first_name' => 'customer_first_name',
        'customer_last_name' => 'customer_last_name',
        'customer_birthday' => 'customer_birthday',
        'customer_fax' => 'customer_fax',
        'customer_phone' => 'customer_phone',
        'shipp_address_2' => 'shipp_address_2',
        'shipp_company' => 'shipp_company',
        'shipp_phone' => 'shipp_phone',
        'shipp_fax' => 'shipp_fax',
        'date_modified' => 'date_modified',
        'date_finished' => 'date_finished',
        'subtotal_price' => 'subtotal_price',
        'tax_price' => 'tax_price',
        'prices_inc_tax' => 'prices_inc_tax',
        'shipping_price' => 'shipping_price',
        'shipping_tax' => 'shipping_tax',
        'discount' => 'discount',
        'coupon_discount' => 'coupon_discount',
        'coupons' => 'coupons',
        'gift_certificate_discount' => 'gift_certificate_discount',
        'fulfillment_status' => 'fulfillment_status',
        'financial_status' => 'financial_status',
        'total_paid' => 'total_paid',
        'external_source' => 'external_source',
        'tags' => 'tags',
        'inventory_behaviour' => 'inventory_behaviour',
        'create_invoice' => 'create_invoice',
        'note_attributes' => 'note_attributes',
        'total_weight' => 'total_weight',
        'clear_cache' => 'clear_cache',
        'origin' => 'origin',
        'order_item' => 'order_item'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'order_id' => 'setOrderId',
        'store_id' => 'setStoreId',
        'channel_id' => 'setChannelId',
        'order_status' => 'setOrderStatus',
        'send_notifications' => 'setSendNotifications',
        'send_admin_notifications' => 'setSendAdminNotifications',
        'customer_email' => 'setCustomerEmail',
        'bill_first_name' => 'setBillFirstName',
        'bill_last_name' => 'setBillLastName',
        'bill_address_1' => 'setBillAddress1',
        'bill_city' => 'setBillCity',
        'bill_postcode' => 'setBillPostcode',
        'bill_state' => 'setBillState',
        'bill_country' => 'setBillCountry',
        'shipp_first_name' => 'setShippFirstName',
        'shipp_last_name' => 'setShippLastName',
        'shipp_address_1' => 'setShippAddress1',
        'shipp_city' => 'setShippCity',
        'shipp_postcode' => 'setShippPostcode',
        'shipp_state' => 'setShippState',
        'shipp_country' => 'setShippCountry',
        'total_price' => 'setTotalPrice',
        'date' => 'setDate',
        'order_payment_method' => 'setOrderPaymentMethod',
        'transaction_id' => 'setTransactionId',
        'order_shipping_method' => 'setOrderShippingMethod',
        'currency' => 'setCurrency',
        'bill_address_2' => 'setBillAddress2',
        'bill_company' => 'setBillCompany',
        'bill_phone' => 'setBillPhone',
        'bill_fax' => 'setBillFax',
        'comment' => 'setComment',
        'admin_comment' => 'setAdminComment',
        'admin_private_comment' => 'setAdminPrivateComment',
        'customer_first_name' => 'setCustomerFirstName',
        'customer_last_name' => 'setCustomerLastName',
        'customer_birthday' => 'setCustomerBirthday',
        'customer_fax' => 'setCustomerFax',
        'customer_phone' => 'setCustomerPhone',
        'shipp_address_2' => 'setShippAddress2',
        'shipp_company' => 'setShippCompany',
        'shipp_phone' => 'setShippPhone',
        'shipp_fax' => 'setShippFax',
        'date_modified' => 'setDateModified',
        'date_finished' => 'setDateFinished',
        'subtotal_price' => 'setSubtotalPrice',
        'tax_price' => 'setTaxPrice',
        'prices_inc_tax' => 'setPricesIncTax',
        'shipping_price' => 'setShippingPrice',
        'shipping_tax' => 'setShippingTax',
        'discount' => 'setDiscount',
        'coupon_discount' => 'setCouponDiscount',
        'coupons' => 'setCoupons',
        'gift_certificate_discount' => 'setGiftCertificateDiscount',
        'fulfillment_status' => 'setFulfillmentStatus',
        'financial_status' => 'setFinancialStatus',
        'total_paid' => 'setTotalPaid',
        'external_source' => 'setExternalSource',
        'tags' => 'setTags',
        'inventory_behaviour' => 'setInventoryBehaviour',
        'create_invoice' => 'setCreateInvoice',
        'note_attributes' => 'setNoteAttributes',
        'total_weight' => 'setTotalWeight',
        'clear_cache' => 'setClearCache',
        'origin' => 'setOrigin',
        'order_item' => 'setOrderItem'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'order_id' => 'getOrderId',
        'store_id' => 'getStoreId',
        'channel_id' => 'getChannelId',
        'order_status' => 'getOrderStatus',
        'send_notifications' => 'getSendNotifications',
        'send_admin_notifications' => 'getSendAdminNotifications',
        'customer_email' => 'getCustomerEmail',
        'bill_first_name' => 'getBillFirstName',
        'bill_last_name' => 'getBillLastName',
        'bill_address_1' => 'getBillAddress1',
        'bill_city' => 'getBillCity',
        'bill_postcode' => 'getBillPostcode',
        'bill_state' => 'getBillState',
        'bill_country' => 'getBillCountry',
        'shipp_first_name' => 'getShippFirstName',
        'shipp_last_name' => 'getShippLastName',
        'shipp_address_1' => 'getShippAddress1',
        'shipp_city' => 'getShippCity',
        'shipp_postcode' => 'getShippPostcode',
        'shipp_state' => 'getShippState',
        'shipp_country' => 'getShippCountry',
        'total_price' => 'getTotalPrice',
        'date' => 'getDate',
        'order_payment_method' => 'getOrderPaymentMethod',
        'transaction_id' => 'getTransactionId',
        'order_shipping_method' => 'getOrderShippingMethod',
        'currency' => 'getCurrency',
        'bill_address_2' => 'getBillAddress2',
        'bill_company' => 'getBillCompany',
        'bill_phone' => 'getBillPhone',
        'bill_fax' => 'getBillFax',
        'comment' => 'getComment',
        'admin_comment' => 'getAdminComment',
        'admin_private_comment' => 'getAdminPrivateComment',
        'customer_first_name' => 'getCustomerFirstName',
        'customer_last_name' => 'getCustomerLastName',
        'customer_birthday' => 'getCustomerBirthday',
        'customer_fax' => 'getCustomerFax',
        'customer_phone' => 'getCustomerPhone',
        'shipp_address_2' => 'getShippAddress2',
        'shipp_company' => 'getShippCompany',
        'shipp_phone' => 'getShippPhone',
        'shipp_fax' => 'getShippFax',
        'date_modified' => 'getDateModified',
        'date_finished' => 'getDateFinished',
        'subtotal_price' => 'getSubtotalPrice',
        'tax_price' => 'getTaxPrice',
        'prices_inc_tax' => 'getPricesIncTax',
        'shipping_price' => 'getShippingPrice',
        'shipping_tax' => 'getShippingTax',
        'discount' => 'getDiscount',
        'coupon_discount' => 'getCouponDiscount',
        'coupons' => 'getCoupons',
        'gift_certificate_discount' => 'getGiftCertificateDiscount',
        'fulfillment_status' => 'getFulfillmentStatus',
        'financial_status' => 'getFinancialStatus',
        'total_paid' => 'getTotalPaid',
        'external_source' => 'getExternalSource',
        'tags' => 'getTags',
        'inventory_behaviour' => 'getInventoryBehaviour',
        'create_invoice' => 'getCreateInvoice',
        'note_attributes' => 'getNoteAttributes',
        'total_weight' => 'getTotalWeight',
        'clear_cache' => 'getClearCache',
        'origin' => 'getOrigin',
        'order_item' => 'getOrderItem'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['order_id'] = isset($data['order_id']) ? $data['order_id'] : null;
        $this->container['store_id'] = isset($data['store_id']) ? $data['store_id'] : null;
        $this->container['channel_id'] = isset($data['channel_id']) ? $data['channel_id'] : null;
        $this->container['order_status'] = isset($data['order_status']) ? $data['order_status'] : null;
        $this->container['send_notifications'] = isset($data['send_notifications']) ? $data['send_notifications'] : false;
        $this->container['send_admin_notifications'] = isset($data['send_admin_notifications']) ? $data['send_admin_notifications'] : false;
        $this->container['customer_email'] = isset($data['customer_email']) ? $data['customer_email'] : null;
        $this->container['bill_first_name'] = isset($data['bill_first_name']) ? $data['bill_first_name'] : null;
        $this->container['bill_last_name'] = isset($data['bill_last_name']) ? $data['bill_last_name'] : null;
        $this->container['bill_address_1'] = isset($data['bill_address_1']) ? $data['bill_address_1'] : null;
        $this->container['bill_city'] = isset($data['bill_city']) ? $data['bill_city'] : null;
        $this->container['bill_postcode'] = isset($data['bill_postcode']) ? $data['bill_postcode'] : null;
        $this->container['bill_state'] = isset($data['bill_state']) ? $data['bill_state'] : null;
        $this->container['bill_country'] = isset($data['bill_country']) ? $data['bill_country'] : null;
        $this->container['shipp_first_name'] = isset($data['shipp_first_name']) ? $data['shipp_first_name'] : null;
        $this->container['shipp_last_name'] = isset($data['shipp_last_name']) ? $data['shipp_last_name'] : null;
        $this->container['shipp_address_1'] = isset($data['shipp_address_1']) ? $data['shipp_address_1'] : null;
        $this->container['shipp_city'] = isset($data['shipp_city']) ? $data['shipp_city'] : null;
        $this->container['shipp_postcode'] = isset($data['shipp_postcode']) ? $data['shipp_postcode'] : null;
        $this->container['shipp_state'] = isset($data['shipp_state']) ? $data['shipp_state'] : null;
        $this->container['shipp_country'] = isset($data['shipp_country']) ? $data['shipp_country'] : null;
        $this->container['total_price'] = isset($data['total_price']) ? $data['total_price'] : null;
        $this->container['date'] = isset($data['date']) ? $data['date'] : null;
        $this->container['order_payment_method'] = isset($data['order_payment_method']) ? $data['order_payment_method'] : null;
        $this->container['transaction_id'] = isset($data['transaction_id']) ? $data['transaction_id'] : null;
        $this->container['order_shipping_method'] = isset($data['order_shipping_method']) ? $data['order_shipping_method'] : null;
        $this->container['currency'] = isset($data['currency']) ? $data['currency'] : null;
        $this->container['bill_address_2'] = isset($data['bill_address_2']) ? $data['bill_address_2'] : null;
        $this->container['bill_company'] = isset($data['bill_company']) ? $data['bill_company'] : null;
        $this->container['bill_phone'] = isset($data['bill_phone']) ? $data['bill_phone'] : null;
        $this->container['bill_fax'] = isset($data['bill_fax']) ? $data['bill_fax'] : null;
        $this->container['comment'] = isset($data['comment']) ? $data['comment'] : null;
        $this->container['admin_comment'] = isset($data['admin_comment']) ? $data['admin_comment'] : null;
        $this->container['admin_private_comment'] = isset($data['admin_private_comment']) ? $data['admin_private_comment'] : null;
        $this->container['customer_first_name'] = isset($data['customer_first_name']) ? $data['customer_first_name'] : null;
        $this->container['customer_last_name'] = isset($data['customer_last_name']) ? $data['customer_last_name'] : null;
        $this->container['customer_birthday'] = isset($data['customer_birthday']) ? $data['customer_birthday'] : null;
        $this->container['customer_fax'] = isset($data['customer_fax']) ? $data['customer_fax'] : null;
        $this->container['customer_phone'] = isset($data['customer_phone']) ? $data['customer_phone'] : null;
        $this->container['shipp_address_2'] = isset($data['shipp_address_2']) ? $data['shipp_address_2'] : null;
        $this->container['shipp_company'] = isset($data['shipp_company']) ? $data['shipp_company'] : null;
        $this->container['shipp_phone'] = isset($data['shipp_phone']) ? $data['shipp_phone'] : null;
        $this->container['shipp_fax'] = isset($data['shipp_fax']) ? $data['shipp_fax'] : null;
        $this->container['date_modified'] = isset($data['date_modified']) ? $data['date_modified'] : null;
        $this->container['date_finished'] = isset($data['date_finished']) ? $data['date_finished'] : null;
        $this->container['subtotal_price'] = isset($data['subtotal_price']) ? $data['subtotal_price'] : null;
        $this->container['tax_price'] = isset($data['tax_price']) ? $data['tax_price'] : null;
        $this->container['prices_inc_tax'] = isset($data['prices_inc_tax']) ? $data['prices_inc_tax'] : false;
        $this->container['shipping_price'] = isset($data['shipping_price']) ? $data['shipping_price'] : null;
        $this->container['shipping_tax'] = isset($data['shipping_tax']) ? $data['shipping_tax'] : null;
        $this->container['discount'] = isset($data['discount']) ? $data['discount'] : null;
        $this->container['coupon_discount'] = isset($data['coupon_discount']) ? $data['coupon_discount'] : null;
        $this->container['coupons'] = isset($data['coupons']) ? $data['coupons'] : null;
        $this->container['gift_certificate_discount'] = isset($data['gift_certificate_discount']) ? $data['gift_certificate_discount'] : null;
        $this->container['fulfillment_status'] = isset($data['fulfillment_status']) ? $data['fulfillment_status'] : null;
        $this->container['financial_status'] = isset($data['financial_status']) ? $data['financial_status'] : null;
        $this->container['total_paid'] = isset($data['total_paid']) ? $data['total_paid'] : null;
        $this->container['external_source'] = isset($data['external_source']) ? $data['external_source'] : null;
        $this->container['tags'] = isset($data['tags']) ? $data['tags'] : null;
        $this->container['inventory_behaviour'] = isset($data['inventory_behaviour']) ? $data['inventory_behaviour'] : 'bypass';
        $this->container['create_invoice'] = isset($data['create_invoice']) ? $data['create_invoice'] : false;
        $this->container['note_attributes'] = isset($data['note_attributes']) ? $data['note_attributes'] : null;
        $this->container['total_weight'] = isset($data['total_weight']) ? $data['total_weight'] : null;
        $this->container['clear_cache'] = isset($data['clear_cache']) ? $data['clear_cache'] : true;
        $this->container['origin'] = isset($data['origin']) ? $data['origin'] : null;
        $this->container['order_item'] = isset($data['order_item']) ? $data['order_item'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['order_status'] === null) {
            $invalidProperties[] = "'order_status' can't be null";
        }
        if ($this->container['customer_email'] === null) {
            $invalidProperties[] = "'customer_email' can't be null";
        }
        if ($this->container['bill_first_name'] === null) {
            $invalidProperties[] = "'bill_first_name' can't be null";
        }
        if ($this->container['bill_last_name'] === null) {
            $invalidProperties[] = "'bill_last_name' can't be null";
        }
        if ($this->container['bill_address_1'] === null) {
            $invalidProperties[] = "'bill_address_1' can't be null";
        }
        if ($this->container['bill_city'] === null) {
            $invalidProperties[] = "'bill_city' can't be null";
        }
        if ($this->container['bill_postcode'] === null) {
            $invalidProperties[] = "'bill_postcode' can't be null";
        }
        if ($this->container['bill_state'] === null) {
            $invalidProperties[] = "'bill_state' can't be null";
        }
        if ($this->container['bill_country'] === null) {
            $invalidProperties[] = "'bill_country' can't be null";
        }
        if ($this->container['order_item'] === null) {
            $invalidProperties[] = "'order_item' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return string
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param string $id Defines order's id
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets order_id
     *
     * @return string
     */
    public function getOrderId()
    {
        return $this->container['order_id'];
    }

    /**
     * Sets order_id
     *
     * @param string $order_id Defines the order id if it is supported by the cart
     *
     * @return $this
     */
    public function setOrderId($order_id)
    {
        $this->container['order_id'] = $order_id;

        return $this;
    }

    /**
     * Gets store_id
     *
     * @return string
     */
    public function getStoreId()
    {
        return $this->container['store_id'];
    }

    /**
     * Sets store_id
     *
     * @param string $store_id Defines store id where the order should be assigned
     *
     * @return $this
     */
    public function setStoreId($store_id)
    {
        $this->container['store_id'] = $store_id;

        return $this;
    }

    /**
     * Gets channel_id
     *
     * @return string
     */
    public function getChannelId()
    {
        return $this->container['channel_id'];
    }

    /**
     * Sets channel_id
     *
     * @param string $channel_id Channel ID
     *
     * @return $this
     */
    public function setChannelId($channel_id)
    {
        $this->container['channel_id'] = $channel_id;

        return $this;
    }

    /**
     * Gets order_status
     *
     * @return string
     */
    public function getOrderStatus()
    {
        return $this->container['order_status'];
    }

    /**
     * Sets order_status
     *
     * @param string $order_status Defines order status.
     *
     * @return $this
     */
    public function setOrderStatus($order_status)
    {
        $this->container['order_status'] = $order_status;

        return $this;
    }

    /**
     * Gets send_notifications
     *
     * @return bool
     */
    public function getSendNotifications()
    {
        return $this->container['send_notifications'];
    }

    /**
     * Sets send_notifications
     *
     * @param bool $send_notifications Send notifications to customer after order was created
     *
     * @return $this
     */
    public function setSendNotifications($send_notifications)
    {
        $this->container['send_notifications'] = $send_notifications;

        return $this;
    }

    /**
     * Gets send_admin_notifications
     *
     * @return bool
     */
    public function getSendAdminNotifications()
    {
        return $this->container['send_admin_notifications'];
    }

    /**
     * Sets send_admin_notifications
     *
     * @param bool $send_admin_notifications Notify admin when new order was created.
     *
     * @return $this
     */
    public function setSendAdminNotifications($send_admin_notifications)
    {
        $this->container['send_admin_notifications'] = $send_admin_notifications;

        return $this;
    }

    /**
     * Gets customer_email
     *
     * @return string
     */
    public function getCustomerEmail()
    {
        return $this->container['customer_email'];
    }

    /**
     * Sets customer_email
     *
     * @param string $customer_email Defines the customer specified by email for whom order has to be created
     *
     * @return $this
     */
    public function setCustomerEmail($customer_email)
    {
        $this->container['customer_email'] = $customer_email;

        return $this;
    }

    /**
     * Gets bill_first_name
     *
     * @return string
     */
    public function getBillFirstName()
    {
        return $this->container['bill_first_name'];
    }

    /**
     * Sets bill_first_name
     *
     * @param string $bill_first_name Specifies billing first name
     *
     * @return $this
     */
    public function setBillFirstName($bill_first_name)
    {
        $this->container['bill_first_name'] = $bill_first_name;

        return $this;
    }

    /**
     * Gets bill_last_name
     *
     * @return string
     */
    public function getBillLastName()
    {
        return $this->container['bill_last_name'];
    }

    /**
     * Sets bill_last_name
     *
     * @param string $bill_last_name Specifies billing last name
     *
     * @return $this
     */
    public function setBillLastName($bill_last_name)
    {
        $this->container['bill_last_name'] = $bill_last_name;

        return $this;
    }

    /**
     * Gets bill_address_1
     *
     * @return string
     */
    public function getBillAddress1()
    {
        return $this->container['bill_address_1'];
    }

    /**
     * Sets bill_address_1
     *
     * @param string $bill_address_1 Specifies first billing address
     *
     * @return $this
     */
    public function setBillAddress1($bill_address_1)
    {
        $this->container['bill_address_1'] = $bill_address_1;

        return $this;
    }

    /**
     * Gets bill_city
     *
     * @return string
     */
    public function getBillCity()
    {
        return $this->container['bill_city'];
    }

    /**
     * Sets bill_city
     *
     * @param string $bill_city Specifies billing city
     *
     * @return $this
     */
    public function setBillCity($bill_city)
    {
        $this->container['bill_city'] = $bill_city;

        return $this;
    }

    /**
     * Gets bill_postcode
     *
     * @return string
     */
    public function getBillPostcode()
    {
        return $this->container['bill_postcode'];
    }

    /**
     * Sets bill_postcode
     *
     * @param string $bill_postcode Specifies billing postcode
     *
     * @return $this
     */
    public function setBillPostcode($bill_postcode)
    {
        $this->container['bill_postcode'] = $bill_postcode;

        return $this;
    }

    /**
     * Gets bill_state
     *
     * @return string
     */
    public function getBillState()
    {
        return $this->container['bill_state'];
    }

    /**
     * Sets bill_state
     *
     * @param string $bill_state Specifies billing state code
     *
     * @return $this
     */
    public function setBillState($bill_state)
    {
        $this->container['bill_state'] = $bill_state;

        return $this;
    }

    /**
     * Gets bill_country
     *
     * @return string
     */
    public function getBillCountry()
    {
        return $this->container['bill_country'];
    }

    /**
     * Sets bill_country
     *
     * @param string $bill_country Specifies billing country code
     *
     * @return $this
     */
    public function setBillCountry($bill_country)
    {
        $this->container['bill_country'] = $bill_country;

        return $this;
    }

    /**
     * Gets shipp_first_name
     *
     * @return string
     */
    public function getShippFirstName()
    {
        return $this->container['shipp_first_name'];
    }

    /**
     * Sets shipp_first_name
     *
     * @param string $shipp_first_name Specifies shipping first name
     *
     * @return $this
     */
    public function setShippFirstName($shipp_first_name)
    {
        $this->container['shipp_first_name'] = $shipp_first_name;

        return $this;
    }

    /**
     * Gets shipp_last_name
     *
     * @return string
     */
    public function getShippLastName()
    {
        return $this->container['shipp_last_name'];
    }

    /**
     * Sets shipp_last_name
     *
     * @param string $shipp_last_name Specifies shipping last name
     *
     * @return $this
     */
    public function setShippLastName($shipp_last_name)
    {
        $this->container['shipp_last_name'] = $shipp_last_name;

        return $this;
    }

    /**
     * Gets shipp_address_1
     *
     * @return string
     */
    public function getShippAddress1()
    {
        return $this->container['shipp_address_1'];
    }

    /**
     * Sets shipp_address_1
     *
     * @param string $shipp_address_1 Specifies first shipping address
     *
     * @return $this
     */
    public function setShippAddress1($shipp_address_1)
    {
        $this->container['shipp_address_1'] = $shipp_address_1;

        return $this;
    }

    /**
     * Gets shipp_city
     *
     * @return string
     */
    public function getShippCity()
    {
        return $this->container['shipp_city'];
    }

    /**
     * Sets shipp_city
     *
     * @param string $shipp_city Specifies shipping city
     *
     * @return $this
     */
    public function setShippCity($shipp_city)
    {
        $this->container['shipp_city'] = $shipp_city;

        return $this;
    }

    /**
     * Gets shipp_postcode
     *
     * @return string
     */
    public function getShippPostcode()
    {
        return $this->container['shipp_postcode'];
    }

    /**
     * Sets shipp_postcode
     *
     * @param string $shipp_postcode Specifies shipping postcode
     *
     * @return $this
     */
    public function setShippPostcode($shipp_postcode)
    {
        $this->container['shipp_postcode'] = $shipp_postcode;

        return $this;
    }

    /**
     * Gets shipp_state
     *
     * @return string
     */
    public function getShippState()
    {
        return $this->container['shipp_state'];
    }

    /**
     * Sets shipp_state
     *
     * @param string $shipp_state Specifies shipping state code
     *
     * @return $this
     */
    public function setShippState($shipp_state)
    {
        $this->container['shipp_state'] = $shipp_state;

        return $this;
    }

    /**
     * Gets shipp_country
     *
     * @return string
     */
    public function getShippCountry()
    {
        return $this->container['shipp_country'];
    }

    /**
     * Sets shipp_country
     *
     * @param string $shipp_country Specifies shipping country code
     *
     * @return $this
     */
    public function setShippCountry($shipp_country)
    {
        $this->container['shipp_country'] = $shipp_country;

        return $this;
    }

    /**
     * Gets total_price
     *
     * @return float
     */
    public function getTotalPrice()
    {
        return $this->container['total_price'];
    }

    /**
     * Sets total_price
     *
     * @param float $total_price Defines order's total price
     *
     * @return $this
     */
    public function setTotalPrice($total_price)
    {
        $this->container['total_price'] = $total_price;

        return $this;
    }

    /**
     * Gets date
     *
     * @return string
     */
    public function getDate()
    {
        return $this->container['date'];
    }

    /**
     * Sets date
     *
     * @param string $date Specifies an order creation date in format Y-m-d H:i:s
     *
     * @return $this
     */
    public function setDate($date)
    {
        $this->container['date'] = $date;

        return $this;
    }

    /**
     * Gets order_payment_method
     *
     * @return string
     */
    public function getOrderPaymentMethod()
    {
        return $this->container['order_payment_method'];
    }

    /**
     * Sets order_payment_method
     *
     * @param string $order_payment_method Defines order payment method.<br/>Setting order_payment_method on Shopify will also change financial_status field value to 'paid'
     *
     * @return $this
     */
    public function setOrderPaymentMethod($order_payment_method)
    {
        $this->container['order_payment_method'] = $order_payment_method;

        return $this;
    }

    /**
     * Gets transaction_id
     *
     * @return string
     */
    public function getTransactionId()
    {
        return $this->container['transaction_id'];
    }

    /**
     * Sets transaction_id
     *
     * @param string $transaction_id Payment transaction id
     *
     * @return $this
     */
    public function setTransactionId($transaction_id)
    {
        $this->container['transaction_id'] = $transaction_id;

        return $this;
    }

    /**
     * Gets order_shipping_method
     *
     * @return string
     */
    public function getOrderShippingMethod()
    {
        return $this->container['order_shipping_method'];
    }

    /**
     * Sets order_shipping_method
     *
     * @param string $order_shipping_method Defines order shipping method
     *
     * @return $this
     */
    public function setOrderShippingMethod($order_shipping_method)
    {
        $this->container['order_shipping_method'] = $order_shipping_method;

        return $this;
    }

    /**
     * Gets currency
     *
     * @return string
     */
    public function getCurrency()
    {
        return $this->container['currency'];
    }

    /**
     * Sets currency
     *
     * @param string $currency Currency code of order
     *
     * @return $this
     */
    public function setCurrency($currency)
    {
        $this->container['currency'] = $currency;

        return $this;
    }

    /**
     * Gets bill_address_2
     *
     * @return string
     */
    public function getBillAddress2()
    {
        return $this->container['bill_address_2'];
    }

    /**
     * Sets bill_address_2
     *
     * @param string $bill_address_2 Specifies second billing address
     *
     * @return $this
     */
    public function setBillAddress2($bill_address_2)
    {
        $this->container['bill_address_2'] = $bill_address_2;

        return $this;
    }

    /**
     * Gets bill_company
     *
     * @return string
     */
    public function getBillCompany()
    {
        return $this->container['bill_company'];
    }

    /**
     * Sets bill_company
     *
     * @param string $bill_company Specifies billing company
     *
     * @return $this
     */
    public function setBillCompany($bill_company)
    {
        $this->container['bill_company'] = $bill_company;

        return $this;
    }

    /**
     * Gets bill_phone
     *
     * @return string
     */
    public function getBillPhone()
    {
        return $this->container['bill_phone'];
    }

    /**
     * Sets bill_phone
     *
     * @param string $bill_phone Specifies billing phone
     *
     * @return $this
     */
    public function setBillPhone($bill_phone)
    {
        $this->container['bill_phone'] = $bill_phone;

        return $this;
    }

    /**
     * Gets bill_fax
     *
     * @return string
     */
    public function getBillFax()
    {
        return $this->container['bill_fax'];
    }

    /**
     * Sets bill_fax
     *
     * @param string $bill_fax Specifies billing fax
     *
     * @return $this
     */
    public function setBillFax($bill_fax)
    {
        $this->container['bill_fax'] = $bill_fax;

        return $this;
    }

    /**
     * Gets comment
     *
     * @return string
     */
    public function getComment()
    {
        return $this->container['comment'];
    }

    /**
     * Sets comment
     *
     * @param string $comment Specifies order comment
     *
     * @return $this
     */
    public function setComment($comment)
    {
        $this->container['comment'] = $comment;

        return $this;
    }

    /**
     * Gets admin_comment
     *
     * @return string
     */
    public function getAdminComment()
    {
        return $this->container['admin_comment'];
    }

    /**
     * Sets admin_comment
     *
     * @param string $admin_comment Specifies admin's order comment
     *
     * @return $this
     */
    public function setAdminComment($admin_comment)
    {
        $this->container['admin_comment'] = $admin_comment;

        return $this;
    }

    /**
     * Gets admin_private_comment
     *
     * @return string
     */
    public function getAdminPrivateComment()
    {
        return $this->container['admin_private_comment'];
    }

    /**
     * Sets admin_private_comment
     *
     * @param string $admin_private_comment Specifies private admin's order comment
     *
     * @return $this
     */
    public function setAdminPrivateComment($admin_private_comment)
    {
        $this->container['admin_private_comment'] = $admin_private_comment;

        return $this;
    }

    /**
     * Gets customer_first_name
     *
     * @return string
     */
    public function getCustomerFirstName()
    {
        return $this->container['customer_first_name'];
    }

    /**
     * Sets customer_first_name
     *
     * @param string $customer_first_name Specifies customer's first name
     *
     * @return $this
     */
    public function setCustomerFirstName($customer_first_name)
    {
        $this->container['customer_first_name'] = $customer_first_name;

        return $this;
    }

    /**
     * Gets customer_last_name
     *
     * @return string
     */
    public function getCustomerLastName()
    {
        return $this->container['customer_last_name'];
    }

    /**
     * Sets customer_last_name
     *
     * @param string $customer_last_name Specifies customer’s last name
     *
     * @return $this
     */
    public function setCustomerLastName($customer_last_name)
    {
        $this->container['customer_last_name'] = $customer_last_name;

        return $this;
    }

    /**
     * Gets customer_birthday
     *
     * @return string
     */
    public function getCustomerBirthday()
    {
        return $this->container['customer_birthday'];
    }

    /**
     * Sets customer_birthday
     *
     * @param string $customer_birthday Specifies customer’s birthday
     *
     * @return $this
     */
    public function setCustomerBirthday($customer_birthday)
    {
        $this->container['customer_birthday'] = $customer_birthday;

        return $this;
    }

    /**
     * Gets customer_fax
     *
     * @return string
     */
    public function getCustomerFax()
    {
        return $this->container['customer_fax'];
    }

    /**
     * Sets customer_fax
     *
     * @param string $customer_fax Specifies customer’s fax
     *
     * @return $this
     */
    public function setCustomerFax($customer_fax)
    {
        $this->container['customer_fax'] = $customer_fax;

        return $this;
    }

    /**
     * Gets customer_phone
     *
     * @return string
     */
    public function getCustomerPhone()
    {
        return $this->container['customer_phone'];
    }

    /**
     * Sets customer_phone
     *
     * @param string $customer_phone Specifies customer’s phone
     *
     * @return $this
     */
    public function setCustomerPhone($customer_phone)
    {
        $this->container['customer_phone'] = $customer_phone;

        return $this;
    }

    /**
     * Gets shipp_address_2
     *
     * @return string
     */
    public function getShippAddress2()
    {
        return $this->container['shipp_address_2'];
    }

    /**
     * Sets shipp_address_2
     *
     * @param string $shipp_address_2 Specifies second address line of a shipping street address
     *
     * @return $this
     */
    public function setShippAddress2($shipp_address_2)
    {
        $this->container['shipp_address_2'] = $shipp_address_2;

        return $this;
    }

    /**
     * Gets shipp_company
     *
     * @return string
     */
    public function getShippCompany()
    {
        return $this->container['shipp_company'];
    }

    /**
     * Sets shipp_company
     *
     * @param string $shipp_company Specifies shipping company
     *
     * @return $this
     */
    public function setShippCompany($shipp_company)
    {
        $this->container['shipp_company'] = $shipp_company;

        return $this;
    }

    /**
     * Gets shipp_phone
     *
     * @return string
     */
    public function getShippPhone()
    {
        return $this->container['shipp_phone'];
    }

    /**
     * Sets shipp_phone
     *
     * @param string $shipp_phone Specifies shipping phone
     *
     * @return $this
     */
    public function setShippPhone($shipp_phone)
    {
        $this->container['shipp_phone'] = $shipp_phone;

        return $this;
    }

    /**
     * Gets shipp_fax
     *
     * @return string
     */
    public function getShippFax()
    {
        return $this->container['shipp_fax'];
    }

    /**
     * Sets shipp_fax
     *
     * @param string $shipp_fax Specifies shipping fax
     *
     * @return $this
     */
    public function setShippFax($shipp_fax)
    {
        $this->container['shipp_fax'] = $shipp_fax;

        return $this;
    }

    /**
     * Gets date_modified
     *
     * @return string
     */
    public function getDateModified()
    {
        return $this->container['date_modified'];
    }

    /**
     * Sets date_modified
     *
     * @param string $date_modified Specifies order's  modification date
     *
     * @return $this
     */
    public function setDateModified($date_modified)
    {
        $this->container['date_modified'] = $date_modified;

        return $this;
    }

    /**
     * Gets date_finished
     *
     * @return string
     */
    public function getDateFinished()
    {
        return $this->container['date_finished'];
    }

    /**
     * Sets date_finished
     *
     * @param string $date_finished Specifies order's  finished date
     *
     * @return $this
     */
    public function setDateFinished($date_finished)
    {
        $this->container['date_finished'] = $date_finished;

        return $this;
    }

    /**
     * Gets subtotal_price
     *
     * @return float
     */
    public function getSubtotalPrice()
    {
        return $this->container['subtotal_price'];
    }

    /**
     * Sets subtotal_price
     *
     * @param float $subtotal_price Total price of all ordered products multiplied by their number, excluding tax, shipping price and discounts
     *
     * @return $this
     */
    public function setSubtotalPrice($subtotal_price)
    {
        $this->container['subtotal_price'] = $subtotal_price;

        return $this;
    }

    /**
     * Gets tax_price
     *
     * @return float
     */
    public function getTaxPrice()
    {
        return $this->container['tax_price'];
    }

    /**
     * Sets tax_price
     *
     * @param float $tax_price The value of tax cost for order
     *
     * @return $this
     */
    public function setTaxPrice($tax_price)
    {
        $this->container['tax_price'] = $tax_price;

        return $this;
    }

    /**
     * Gets prices_inc_tax
     *
     * @return bool
     */
    public function getPricesIncTax()
    {
        return $this->container['prices_inc_tax'];
    }

    /**
     * Sets prices_inc_tax
     *
     * @param bool $prices_inc_tax Indicates whether prices and subtotal includes tax.
     *
     * @return $this
     */
    public function setPricesIncTax($prices_inc_tax)
    {
        $this->container['prices_inc_tax'] = $prices_inc_tax;

        return $this;
    }

    /**
     * Gets shipping_price
     *
     * @return float
     */
    public function getShippingPrice()
    {
        return $this->container['shipping_price'];
    }

    /**
     * Sets shipping_price
     *
     * @param float $shipping_price Specifies order's shipping price
     *
     * @return $this
     */
    public function setShippingPrice($shipping_price)
    {
        $this->container['shipping_price'] = $shipping_price;

        return $this;
    }

    /**
     * Gets shipping_tax
     *
     * @return float
     */
    public function getShippingTax()
    {
        return $this->container['shipping_tax'];
    }

    /**
     * Sets shipping_tax
     *
     * @param float $shipping_tax Specifies order's shipping price tax
     *
     * @return $this
     */
    public function setShippingTax($shipping_tax)
    {
        $this->container['shipping_tax'] = $shipping_tax;

        return $this;
    }

    /**
     * Gets discount
     *
     * @return float
     */
    public function getDiscount()
    {
        return $this->container['discount'];
    }

    /**
     * Sets discount
     *
     * @param float $discount Specifies order's discount
     *
     * @return $this
     */
    public function setDiscount($discount)
    {
        $this->container['discount'] = $discount;

        return $this;
    }

    /**
     * Gets coupon_discount
     *
     * @return float
     */
    public function getCouponDiscount()
    {
        return $this->container['coupon_discount'];
    }

    /**
     * Sets coupon_discount
     *
     * @param float $coupon_discount Specifies order's coupon discount
     *
     * @return $this
     */
    public function setCouponDiscount($coupon_discount)
    {
        $this->container['coupon_discount'] = $coupon_discount;

        return $this;
    }

    /**
     * Gets coupons
     *
     * @return string[]
     */
    public function getCoupons()
    {
        return $this->container['coupons'];
    }

    /**
     * Sets coupons
     *
     * @param string[] $coupons Coupons that will be applied to order
     *
     * @return $this
     */
    public function setCoupons($coupons)
    {
        $this->container['coupons'] = $coupons;

        return $this;
    }

    /**
     * Gets gift_certificate_discount
     *
     * @return float
     */
    public function getGiftCertificateDiscount()
    {
        return $this->container['gift_certificate_discount'];
    }

    /**
     * Sets gift_certificate_discount
     *
     * @param float $gift_certificate_discount Discounts for order with gift certificates
     *
     * @return $this
     */
    public function setGiftCertificateDiscount($gift_certificate_discount)
    {
        $this->container['gift_certificate_discount'] = $gift_certificate_discount;

        return $this;
    }

    /**
     * Gets fulfillment_status
     *
     * @return string
     */
    public function getFulfillmentStatus()
    {
        return $this->container['fulfillment_status'];
    }

    /**
     * Sets fulfillment_status
     *
     * @param string $fulfillment_status Create order with fulfillment status
     *
     * @return $this
     */
    public function setFulfillmentStatus($fulfillment_status)
    {
        $this->container['fulfillment_status'] = $fulfillment_status;

        return $this;
    }

    /**
     * Gets financial_status
     *
     * @return string
     */
    public function getFinancialStatus()
    {
        return $this->container['financial_status'];
    }

    /**
     * Sets financial_status
     *
     * @param string $financial_status Create order with financial status
     *
     * @return $this
     */
    public function setFinancialStatus($financial_status)
    {
        $this->container['financial_status'] = $financial_status;

        return $this;
    }

    /**
     * Gets total_paid
     *
     * @return float
     */
    public function getTotalPaid()
    {
        return $this->container['total_paid'];
    }

    /**
     * Sets total_paid
     *
     * @param float $total_paid Defines total paid amount for the order
     *
     * @return $this
     */
    public function setTotalPaid($total_paid)
    {
        $this->container['total_paid'] = $total_paid;

        return $this;
    }

    /**
     * Gets external_source
     *
     * @return string
     */
    public function getExternalSource()
    {
        return $this->container['external_source'];
    }

    /**
     * Sets external_source
     *
     * @param string $external_source Identifying the system used to generate the order
     *
     * @return $this
     */
    public function setExternalSource($external_source)
    {
        $this->container['external_source'] = $external_source;

        return $this;
    }

    /**
     * Gets tags
     *
     * @return string
     */
    public function getTags()
    {
        return $this->container['tags'];
    }

    /**
     * Sets tags
     *
     * @param string $tags Order tags
     *
     * @return $this
     */
    public function setTags($tags)
    {
        $this->container['tags'] = $tags;

        return $this;
    }

    /**
     * Gets inventory_behaviour
     *
     * @return string
     */
    public function getInventoryBehaviour()
    {
        return $this->container['inventory_behaviour'];
    }

    /**
     * Sets inventory_behaviour
     *
     * @param string $inventory_behaviour The behaviour to use when updating inventory.<hr><div style=\"font-style:normal\">Values description:<div style=\"margin-left: 2%; padding-top: 2%\"><div style=\"font-size:85%\"><b>bypass</b> = Do not claim inventory </br></br><b>decrement_ignoring_policy</b> = Ignore the product's </br> inventory policy and claim amounts</br></br><b>decrement_obeying_policy</b> =  Obey the product's </br> inventory policy.</br></br></div></div></div>
     *
     * @return $this
     */
    public function setInventoryBehaviour($inventory_behaviour)
    {
        $this->container['inventory_behaviour'] = $inventory_behaviour;

        return $this;
    }

    /**
     * Gets create_invoice
     *
     * @return bool
     */
    public function getCreateInvoice()
    {
        return $this->container['create_invoice'];
    }

    /**
     * Sets create_invoice
     *
     * @param bool $create_invoice Defines whether the invoice is created automatically along with the order
     *
     * @return $this
     */
    public function setCreateInvoice($create_invoice)
    {
        $this->container['create_invoice'] = $create_invoice;

        return $this;
    }

    /**
     * Gets note_attributes
     *
     * @return \Api2Cart\Client\Model\OrderAddNoteAttributes[]
     */
    public function getNoteAttributes()
    {
        return $this->container['note_attributes'];
    }

    /**
     * Sets note_attributes
     *
     * @param \Api2Cart\Client\Model\OrderAddNoteAttributes[] $note_attributes Defines note attributes
     *
     * @return $this
     */
    public function setNoteAttributes($note_attributes)
    {
        $this->container['note_attributes'] = $note_attributes;

        return $this;
    }

    /**
     * Gets total_weight
     *
     * @return int
     */
    public function getTotalWeight()
    {
        return $this->container['total_weight'];
    }

    /**
     * Sets total_weight
     *
     * @param int $total_weight Defines the sum of all line item weights in grams for the order
     *
     * @return $this
     */
    public function setTotalWeight($total_weight)
    {
        $this->container['total_weight'] = $total_weight;

        return $this;
    }

    /**
     * Gets clear_cache
     *
     * @return bool
     */
    public function getClearCache()
    {
        return $this->container['clear_cache'];
    }

    /**
     * Sets clear_cache
     *
     * @param bool $clear_cache Is cache clear required
     *
     * @return $this
     */
    public function setClearCache($clear_cache)
    {
        $this->container['clear_cache'] = $clear_cache;

        return $this;
    }

    /**
     * Gets origin
     *
     * @return string
     */
    public function getOrigin()
    {
        return $this->container['origin'];
    }

    /**
     * Sets origin
     *
     * @param string $origin The source of the order
     *
     * @return $this
     */
    public function setOrigin($origin)
    {
        $this->container['origin'] = $origin;

        return $this;
    }

    /**
     * Gets order_item
     *
     * @return \Api2Cart\Client\Model\OrderAddOrderItem[]
     */
    public function getOrderItem()
    {
        return $this->container['order_item'];
    }

    /**
     * Sets order_item
     *
     * @param \Api2Cart\Client\Model\OrderAddOrderItem[] $order_item order_item
     *
     * @return $this
     */
    public function setOrderItem($order_item)
    {
        $this->container['order_item'] = $order_item;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


