<?php
/**
 * OrderTransaction
 *
 * PHP version 5
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger API2Cart
 *
 * API2Cart
 *
 * OpenAPI spec version: 1.1
 * Contact: contact@api2cart.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.33
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Api2Cart\Client\Model;

use \ArrayAccess;
use \Api2Cart\Client\ObjectSerializer;

/**
 * OrderTransaction Class Doc Comment
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class OrderTransaction implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'Order_Transaction';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id' => 'string',
        'transaction_id' => 'string',
        'order_id' => 'string',
        'parent_id' => 'string',
        'description' => 'string',
        'status' => 'string',
        'gateway' => 'string',
        'reference_number' => 'string',
        'currency' => 'string',
        'amount' => 'float',
        'created_time' => '\Api2Cart\Client\Model\A2CDateTime',
        'settlement_currency' => 'string',
        'settlement_amount' => 'float',
        'settlement_created_time' => '\Api2Cart\Client\Model\A2CDateTime',
        'card_brand' => 'string',
        'card_bin' => 'string',
        'card_last_four' => 'string',
        'avs_street_resp_code' => 'string',
        'avs_postal_resp_code' => 'string',
        'avs_message' => 'string',
        'cvv_code' => 'string',
        'cvv_message' => 'string',
        'is_test_mode' => 'bool',
        'additional_fields' => 'object',
        'custom_fields' => 'object'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id' => null,
        'transaction_id' => null,
        'order_id' => null,
        'parent_id' => null,
        'description' => null,
        'status' => null,
        'gateway' => null,
        'reference_number' => null,
        'currency' => null,
        'amount' => null,
        'created_time' => null,
        'settlement_currency' => null,
        'settlement_amount' => null,
        'settlement_created_time' => null,
        'card_brand' => null,
        'card_bin' => null,
        'card_last_four' => null,
        'avs_street_resp_code' => null,
        'avs_postal_resp_code' => null,
        'avs_message' => null,
        'cvv_code' => null,
        'cvv_message' => null,
        'is_test_mode' => null,
        'additional_fields' => null,
        'custom_fields' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
        'transaction_id' => 'transaction_id',
        'order_id' => 'order_id',
        'parent_id' => 'parent_id',
        'description' => 'description',
        'status' => 'status',
        'gateway' => 'gateway',
        'reference_number' => 'reference_number',
        'currency' => 'currency',
        'amount' => 'amount',
        'created_time' => 'created_time',
        'settlement_currency' => 'settlement_currency',
        'settlement_amount' => 'settlement_amount',
        'settlement_created_time' => 'settlement_created_time',
        'card_brand' => 'card_brand',
        'card_bin' => 'card_bin',
        'card_last_four' => 'card_last_four',
        'avs_street_resp_code' => 'avs_street_resp_code',
        'avs_postal_resp_code' => 'avs_postal_resp_code',
        'avs_message' => 'avs_message',
        'cvv_code' => 'cvv_code',
        'cvv_message' => 'cvv_message',
        'is_test_mode' => 'is_test_mode',
        'additional_fields' => 'additional_fields',
        'custom_fields' => 'custom_fields'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'transaction_id' => 'setTransactionId',
        'order_id' => 'setOrderId',
        'parent_id' => 'setParentId',
        'description' => 'setDescription',
        'status' => 'setStatus',
        'gateway' => 'setGateway',
        'reference_number' => 'setReferenceNumber',
        'currency' => 'setCurrency',
        'amount' => 'setAmount',
        'created_time' => 'setCreatedTime',
        'settlement_currency' => 'setSettlementCurrency',
        'settlement_amount' => 'setSettlementAmount',
        'settlement_created_time' => 'setSettlementCreatedTime',
        'card_brand' => 'setCardBrand',
        'card_bin' => 'setCardBin',
        'card_last_four' => 'setCardLastFour',
        'avs_street_resp_code' => 'setAvsStreetRespCode',
        'avs_postal_resp_code' => 'setAvsPostalRespCode',
        'avs_message' => 'setAvsMessage',
        'cvv_code' => 'setCvvCode',
        'cvv_message' => 'setCvvMessage',
        'is_test_mode' => 'setIsTestMode',
        'additional_fields' => 'setAdditionalFields',
        'custom_fields' => 'setCustomFields'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'transaction_id' => 'getTransactionId',
        'order_id' => 'getOrderId',
        'parent_id' => 'getParentId',
        'description' => 'getDescription',
        'status' => 'getStatus',
        'gateway' => 'getGateway',
        'reference_number' => 'getReferenceNumber',
        'currency' => 'getCurrency',
        'amount' => 'getAmount',
        'created_time' => 'getCreatedTime',
        'settlement_currency' => 'getSettlementCurrency',
        'settlement_amount' => 'getSettlementAmount',
        'settlement_created_time' => 'getSettlementCreatedTime',
        'card_brand' => 'getCardBrand',
        'card_bin' => 'getCardBin',
        'card_last_four' => 'getCardLastFour',
        'avs_street_resp_code' => 'getAvsStreetRespCode',
        'avs_postal_resp_code' => 'getAvsPostalRespCode',
        'avs_message' => 'getAvsMessage',
        'cvv_code' => 'getCvvCode',
        'cvv_message' => 'getCvvMessage',
        'is_test_mode' => 'getIsTestMode',
        'additional_fields' => 'getAdditionalFields',
        'custom_fields' => 'getCustomFields'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['transaction_id'] = isset($data['transaction_id']) ? $data['transaction_id'] : null;
        $this->container['order_id'] = isset($data['order_id']) ? $data['order_id'] : null;
        $this->container['parent_id'] = isset($data['parent_id']) ? $data['parent_id'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
        $this->container['gateway'] = isset($data['gateway']) ? $data['gateway'] : null;
        $this->container['reference_number'] = isset($data['reference_number']) ? $data['reference_number'] : null;
        $this->container['currency'] = isset($data['currency']) ? $data['currency'] : null;
        $this->container['amount'] = isset($data['amount']) ? $data['amount'] : null;
        $this->container['created_time'] = isset($data['created_time']) ? $data['created_time'] : null;
        $this->container['settlement_currency'] = isset($data['settlement_currency']) ? $data['settlement_currency'] : null;
        $this->container['settlement_amount'] = isset($data['settlement_amount']) ? $data['settlement_amount'] : null;
        $this->container['settlement_created_time'] = isset($data['settlement_created_time']) ? $data['settlement_created_time'] : null;
        $this->container['card_brand'] = isset($data['card_brand']) ? $data['card_brand'] : null;
        $this->container['card_bin'] = isset($data['card_bin']) ? $data['card_bin'] : null;
        $this->container['card_last_four'] = isset($data['card_last_four']) ? $data['card_last_four'] : null;
        $this->container['avs_street_resp_code'] = isset($data['avs_street_resp_code']) ? $data['avs_street_resp_code'] : null;
        $this->container['avs_postal_resp_code'] = isset($data['avs_postal_resp_code']) ? $data['avs_postal_resp_code'] : null;
        $this->container['avs_message'] = isset($data['avs_message']) ? $data['avs_message'] : null;
        $this->container['cvv_code'] = isset($data['cvv_code']) ? $data['cvv_code'] : null;
        $this->container['cvv_message'] = isset($data['cvv_message']) ? $data['cvv_message'] : null;
        $this->container['is_test_mode'] = isset($data['is_test_mode']) ? $data['is_test_mode'] : null;
        $this->container['additional_fields'] = isset($data['additional_fields']) ? $data['additional_fields'] : null;
        $this->container['custom_fields'] = isset($data['custom_fields']) ? $data['custom_fields'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return string
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param string $id id
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets transaction_id
     *
     * @return string
     */
    public function getTransactionId()
    {
        return $this->container['transaction_id'];
    }

    /**
     * Sets transaction_id
     *
     * @param string $transaction_id transaction_id
     *
     * @return $this
     */
    public function setTransactionId($transaction_id)
    {
        $this->container['transaction_id'] = $transaction_id;

        return $this;
    }

    /**
     * Gets order_id
     *
     * @return string
     */
    public function getOrderId()
    {
        return $this->container['order_id'];
    }

    /**
     * Sets order_id
     *
     * @param string $order_id order_id
     *
     * @return $this
     */
    public function setOrderId($order_id)
    {
        $this->container['order_id'] = $order_id;

        return $this;
    }

    /**
     * Gets parent_id
     *
     * @return string
     */
    public function getParentId()
    {
        return $this->container['parent_id'];
    }

    /**
     * Sets parent_id
     *
     * @param string $parent_id parent_id
     *
     * @return $this
     */
    public function setParentId($parent_id)
    {
        $this->container['parent_id'] = $parent_id;

        return $this;
    }

    /**
     * Gets description
     *
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     *
     * @param string $description description
     *
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets status
     *
     * @return string
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     *
     * @param string $status status
     *
     * @return $this
     */
    public function setStatus($status)
    {
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets gateway
     *
     * @return string
     */
    public function getGateway()
    {
        return $this->container['gateway'];
    }

    /**
     * Sets gateway
     *
     * @param string $gateway gateway
     *
     * @return $this
     */
    public function setGateway($gateway)
    {
        $this->container['gateway'] = $gateway;

        return $this;
    }

    /**
     * Gets reference_number
     *
     * @return string
     */
    public function getReferenceNumber()
    {
        return $this->container['reference_number'];
    }

    /**
     * Sets reference_number
     *
     * @param string $reference_number reference_number
     *
     * @return $this
     */
    public function setReferenceNumber($reference_number)
    {
        $this->container['reference_number'] = $reference_number;

        return $this;
    }

    /**
     * Gets currency
     *
     * @return string
     */
    public function getCurrency()
    {
        return $this->container['currency'];
    }

    /**
     * Sets currency
     *
     * @param string $currency currency
     *
     * @return $this
     */
    public function setCurrency($currency)
    {
        $this->container['currency'] = $currency;

        return $this;
    }

    /**
     * Gets amount
     *
     * @return float
     */
    public function getAmount()
    {
        return $this->container['amount'];
    }

    /**
     * Sets amount
     *
     * @param float $amount amount
     *
     * @return $this
     */
    public function setAmount($amount)
    {
        $this->container['amount'] = $amount;

        return $this;
    }

    /**
     * Gets created_time
     *
     * @return \Api2Cart\Client\Model\A2CDateTime
     */
    public function getCreatedTime()
    {
        return $this->container['created_time'];
    }

    /**
     * Sets created_time
     *
     * @param \Api2Cart\Client\Model\A2CDateTime $created_time created_time
     *
     * @return $this
     */
    public function setCreatedTime($created_time)
    {
        $this->container['created_time'] = $created_time;

        return $this;
    }

    /**
     * Gets settlement_currency
     *
     * @return string
     */
    public function getSettlementCurrency()
    {
        return $this->container['settlement_currency'];
    }

    /**
     * Sets settlement_currency
     *
     * @param string $settlement_currency settlement_currency
     *
     * @return $this
     */
    public function setSettlementCurrency($settlement_currency)
    {
        $this->container['settlement_currency'] = $settlement_currency;

        return $this;
    }

    /**
     * Gets settlement_amount
     *
     * @return float
     */
    public function getSettlementAmount()
    {
        return $this->container['settlement_amount'];
    }

    /**
     * Sets settlement_amount
     *
     * @param float $settlement_amount settlement_amount
     *
     * @return $this
     */
    public function setSettlementAmount($settlement_amount)
    {
        $this->container['settlement_amount'] = $settlement_amount;

        return $this;
    }

    /**
     * Gets settlement_created_time
     *
     * @return \Api2Cart\Client\Model\A2CDateTime
     */
    public function getSettlementCreatedTime()
    {
        return $this->container['settlement_created_time'];
    }

    /**
     * Sets settlement_created_time
     *
     * @param \Api2Cart\Client\Model\A2CDateTime $settlement_created_time settlement_created_time
     *
     * @return $this
     */
    public function setSettlementCreatedTime($settlement_created_time)
    {
        $this->container['settlement_created_time'] = $settlement_created_time;

        return $this;
    }

    /**
     * Gets card_brand
     *
     * @return string
     */
    public function getCardBrand()
    {
        return $this->container['card_brand'];
    }

    /**
     * Sets card_brand
     *
     * @param string $card_brand card_brand
     *
     * @return $this
     */
    public function setCardBrand($card_brand)
    {
        $this->container['card_brand'] = $card_brand;

        return $this;
    }

    /**
     * Gets card_bin
     *
     * @return string
     */
    public function getCardBin()
    {
        return $this->container['card_bin'];
    }

    /**
     * Sets card_bin
     *
     * @param string $card_bin card_bin
     *
     * @return $this
     */
    public function setCardBin($card_bin)
    {
        $this->container['card_bin'] = $card_bin;

        return $this;
    }

    /**
     * Gets card_last_four
     *
     * @return string
     */
    public function getCardLastFour()
    {
        return $this->container['card_last_four'];
    }

    /**
     * Sets card_last_four
     *
     * @param string $card_last_four card_last_four
     *
     * @return $this
     */
    public function setCardLastFour($card_last_four)
    {
        $this->container['card_last_four'] = $card_last_four;

        return $this;
    }

    /**
     * Gets avs_street_resp_code
     *
     * @return string
     */
    public function getAvsStreetRespCode()
    {
        return $this->container['avs_street_resp_code'];
    }

    /**
     * Sets avs_street_resp_code
     *
     * @param string $avs_street_resp_code avs_street_resp_code
     *
     * @return $this
     */
    public function setAvsStreetRespCode($avs_street_resp_code)
    {
        $this->container['avs_street_resp_code'] = $avs_street_resp_code;

        return $this;
    }

    /**
     * Gets avs_postal_resp_code
     *
     * @return string
     */
    public function getAvsPostalRespCode()
    {
        return $this->container['avs_postal_resp_code'];
    }

    /**
     * Sets avs_postal_resp_code
     *
     * @param string $avs_postal_resp_code avs_postal_resp_code
     *
     * @return $this
     */
    public function setAvsPostalRespCode($avs_postal_resp_code)
    {
        $this->container['avs_postal_resp_code'] = $avs_postal_resp_code;

        return $this;
    }

    /**
     * Gets avs_message
     *
     * @return string
     */
    public function getAvsMessage()
    {
        return $this->container['avs_message'];
    }

    /**
     * Sets avs_message
     *
     * @param string $avs_message avs_message
     *
     * @return $this
     */
    public function setAvsMessage($avs_message)
    {
        $this->container['avs_message'] = $avs_message;

        return $this;
    }

    /**
     * Gets cvv_code
     *
     * @return string
     */
    public function getCvvCode()
    {
        return $this->container['cvv_code'];
    }

    /**
     * Sets cvv_code
     *
     * @param string $cvv_code cvv_code
     *
     * @return $this
     */
    public function setCvvCode($cvv_code)
    {
        $this->container['cvv_code'] = $cvv_code;

        return $this;
    }

    /**
     * Gets cvv_message
     *
     * @return string
     */
    public function getCvvMessage()
    {
        return $this->container['cvv_message'];
    }

    /**
     * Sets cvv_message
     *
     * @param string $cvv_message cvv_message
     *
     * @return $this
     */
    public function setCvvMessage($cvv_message)
    {
        $this->container['cvv_message'] = $cvv_message;

        return $this;
    }

    /**
     * Gets is_test_mode
     *
     * @return bool
     */
    public function getIsTestMode()
    {
        return $this->container['is_test_mode'];
    }

    /**
     * Sets is_test_mode
     *
     * @param bool $is_test_mode is_test_mode
     *
     * @return $this
     */
    public function setIsTestMode($is_test_mode)
    {
        $this->container['is_test_mode'] = $is_test_mode;

        return $this;
    }

    /**
     * Gets additional_fields
     *
     * @return object
     */
    public function getAdditionalFields()
    {
        return $this->container['additional_fields'];
    }

    /**
     * Sets additional_fields
     *
     * @param object $additional_fields additional_fields
     *
     * @return $this
     */
    public function setAdditionalFields($additional_fields)
    {
        $this->container['additional_fields'] = $additional_fields;

        return $this;
    }

    /**
     * Gets custom_fields
     *
     * @return object
     */
    public function getCustomFields()
    {
        return $this->container['custom_fields'];
    }

    /**
     * Sets custom_fields
     *
     * @param object $custom_fields custom_fields
     *
     * @return $this
     */
    public function setCustomFields($custom_fields)
    {
        $this->container['custom_fields'] = $custom_fields;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


