<?php
/**
 * OrderAddOrderItemOption
 *
 * PHP version 5
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger API2Cart
 *
 * API2Cart
 *
 * OpenAPI spec version: 1.1
 * Contact: contact@api2cart.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.33
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Api2Cart\Client\Model;

use \ArrayAccess;
use \Api2Cart\Client\ObjectSerializer;

/**
 * OrderAddOrderItemOption Class Doc Comment
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class OrderAddOrderItemOption implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'OrderAdd_order_item_option';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'order_item_option_name' => 'string',
        'order_item_option_value' => 'string',
        'order_item_option_price' => 'float'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'order_item_option_name' => null,
        'order_item_option_value' => null,
        'order_item_option_price' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'order_item_option_name' => 'order_item_option_name',
        'order_item_option_value' => 'order_item_option_value',
        'order_item_option_price' => 'order_item_option_price'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'order_item_option_name' => 'setOrderItemOptionName',
        'order_item_option_value' => 'setOrderItemOptionValue',
        'order_item_option_price' => 'setOrderItemOptionPrice'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'order_item_option_name' => 'getOrderItemOptionName',
        'order_item_option_value' => 'getOrderItemOptionValue',
        'order_item_option_price' => 'getOrderItemOptionPrice'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['order_item_option_name'] = isset($data['order_item_option_name']) ? $data['order_item_option_name'] : null;
        $this->container['order_item_option_value'] = isset($data['order_item_option_value']) ? $data['order_item_option_value'] : null;
        $this->container['order_item_option_price'] = isset($data['order_item_option_price']) ? $data['order_item_option_price'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets order_item_option_name
     *
     * @return string
     */
    public function getOrderItemOptionName()
    {
        return $this->container['order_item_option_name'];
    }

    /**
     * Sets order_item_option_name
     *
     * @param string $order_item_option_name Ordered Product Option Name. Where x is order item ID, y is order item option ID
     *
     * @return $this
     */
    public function setOrderItemOptionName($order_item_option_name)
    {
        $this->container['order_item_option_name'] = $order_item_option_name;

        return $this;
    }

    /**
     * Gets order_item_option_value
     *
     * @return string
     */
    public function getOrderItemOptionValue()
    {
        return $this->container['order_item_option_value'];
    }

    /**
     * Sets order_item_option_value
     *
     * @param string $order_item_option_value Ordered product option value Where x is order item ID, y - order item option ID
     *
     * @return $this
     */
    public function setOrderItemOptionValue($order_item_option_value)
    {
        $this->container['order_item_option_value'] = $order_item_option_value;

        return $this;
    }

    /**
     * Gets order_item_option_price
     *
     * @return float
     */
    public function getOrderItemOptionPrice()
    {
        return $this->container['order_item_option_price'];
    }

    /**
     * Sets order_item_option_price
     *
     * @param float $order_item_option_price Ordered product option price Where x is order item ID, y - order item option ID
     *
     * @return $this
     */
    public function setOrderItemOptionPrice($order_item_option_price)
    {
        $this->container['order_item_option_price'] = $order_item_option_price;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


