<?php
/**
 * ProductAdd
 *
 * PHP version 5
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger API2Cart
 *
 * API2Cart
 *
 * OpenAPI spec version: 1.1
 * Contact: contact@api2cart.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.33
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Api2Cart\Client\Model;

use \ArrayAccess;
use \Api2Cart\Client\ObjectSerializer;

/**
 * ProductAdd Class Doc Comment
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ProductAdd implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ProductAdd';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'name' => 'string',
        'model' => 'string',
        'sku' => 'string',
        'description' => 'string',
        'price' => 'float',
        'old_price' => 'float',
        'special_price' => 'float',
        'cost_price' => 'float',
        'fixed_cost_shipping_price' => 'float',
        'sprice_create' => 'string',
        'sprice_modified' => 'string',
        'sprice_expire' => 'string',
        'tier_prices' => '\Api2Cart\Client\Model\ProductAddTierPrices[]',
        'group_prices' => '\Api2Cart\Client\Model\ProductAddGroupPrices[]',
        'available_for_view' => 'bool',
        'available_for_sale' => 'bool',
        'weight' => 'float',
        'width' => 'float',
        'height' => 'float',
        'length' => 'float',
        'weight_unit' => 'string',
        'dimensions_unit' => 'string',
        'short_description' => 'string',
        'warehouse_id' => 'string',
        'backorder_status' => 'string',
        'quantity' => 'float',
        'downloadable' => 'bool',
        'wholesale_price' => 'float',
        'created_at' => 'string',
        'manufacturer' => 'string',
        'manufacturer_id' => 'string',
        'categories_ids' => 'string',
        'related_products_ids' => 'string',
        'up_sell_products_ids' => 'string',
        'cross_sell_products_ids' => 'string',
        'tax_class_id' => 'string',
        'type' => 'string',
        'meta_title' => 'string',
        'meta_keywords' => 'string',
        'meta_description' => 'string',
        'url' => 'string',
        'lang_id' => 'string',
        'stores_ids' => 'string',
        'category_id' => 'string',
        'viewed_count' => 'int',
        'ordered_count' => 'int',
        'attribute_set_name' => 'string',
        'attribute_name' => 'string',
        'shipping_template_id' => 'int',
        'production_partner_ids' => 'string',
        'condition' => 'string',
        'listing_duration' => 'string',
        'listing_type' => 'string',
        'payment_methods' => 'string[]',
        'return_accepted' => 'bool',
        'shipping_details' => '\Api2Cart\Client\Model\ProductAddShippingDetails[]',
        'paypal_email' => 'string',
        'seller_profiles' => '\Api2Cart\Client\Model\ProductAddSellerProfiles',
        'package_details' => '\Api2Cart\Client\Model\ProductAddPackageDetails',
        'best_offer' => '\Api2Cart\Client\Model\ProductAddBestOffer',
        'sales_tax' => '\Api2Cart\Client\Model\ProductAddSalesTax',
        'barcode' => 'string',
        'upc' => 'string',
        'ean' => 'string',
        'isbn' => 'string',
        'specifics' => '\Api2Cart\Client\Model\ProductAddSpecifics[]',
        'image_url' => 'string',
        'image_name' => 'string',
        'reserve_price' => 'float',
        'buyitnow_price' => 'float',
        'condition_description' => 'string',
        'auction_confidentiality_level' => 'string',
        'avail_from' => 'string',
        'tags' => 'string',
        'clear_cache' => 'bool',
        'asin' => 'string',
        'gtin' => 'string',
        'mpn' => 'string',
        'taxable' => 'bool',
        'visible' => 'string',
        'status' => 'string',
        'seo_url' => 'string',
        'product_class' => 'string',
        'product_type' => 'string',
        'marketplace_item_properties' => 'string',
        'manage_stock' => 'bool',
        'harmonized_system_code' => 'string',
        'country_of_origin' => 'string',
        'files' => '\Api2Cart\Client\Model\ProductAddFiles[]',
        'search_keywords' => 'string',
        'store_id' => 'string',
        'brand_name' => 'string',
        'is_virtual' => 'bool',
        'is_free_shipping' => 'bool',
        'in_stock' => 'bool',
        'delivery_code' => 'string',
        'product_reference' => 'string',
        'delivery_type' => 'string',
        'delivery_time' => 'int',
        'size_chart' => '\Api2Cart\Client\Model\ProductAddSizeChart',
        'certifications' => '\Api2Cart\Client\Model\ProductAddCertifications[]',
        'delivery_option_ids' => 'string',
        'manufacturer_info' => '\Api2Cart\Client\Model\ProductAddManufacturerInfo'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'name' => null,
        'model' => null,
        'sku' => null,
        'description' => null,
        'price' => null,
        'old_price' => null,
        'special_price' => null,
        'cost_price' => null,
        'fixed_cost_shipping_price' => null,
        'sprice_create' => null,
        'sprice_modified' => null,
        'sprice_expire' => null,
        'tier_prices' => null,
        'group_prices' => null,
        'available_for_view' => null,
        'available_for_sale' => null,
        'weight' => null,
        'width' => null,
        'height' => null,
        'length' => null,
        'weight_unit' => null,
        'dimensions_unit' => null,
        'short_description' => null,
        'warehouse_id' => null,
        'backorder_status' => null,
        'quantity' => null,
        'downloadable' => null,
        'wholesale_price' => null,
        'created_at' => null,
        'manufacturer' => null,
        'manufacturer_id' => null,
        'categories_ids' => null,
        'related_products_ids' => null,
        'up_sell_products_ids' => null,
        'cross_sell_products_ids' => null,
        'tax_class_id' => null,
        'type' => null,
        'meta_title' => null,
        'meta_keywords' => null,
        'meta_description' => null,
        'url' => null,
        'lang_id' => null,
        'stores_ids' => null,
        'category_id' => null,
        'viewed_count' => null,
        'ordered_count' => null,
        'attribute_set_name' => null,
        'attribute_name' => null,
        'shipping_template_id' => null,
        'production_partner_ids' => null,
        'condition' => null,
        'listing_duration' => null,
        'listing_type' => null,
        'payment_methods' => null,
        'return_accepted' => null,
        'shipping_details' => null,
        'paypal_email' => null,
        'seller_profiles' => null,
        'package_details' => null,
        'best_offer' => null,
        'sales_tax' => null,
        'barcode' => null,
        'upc' => null,
        'ean' => null,
        'isbn' => null,
        'specifics' => null,
        'image_url' => null,
        'image_name' => null,
        'reserve_price' => null,
        'buyitnow_price' => null,
        'condition_description' => null,
        'auction_confidentiality_level' => null,
        'avail_from' => null,
        'tags' => null,
        'clear_cache' => null,
        'asin' => null,
        'gtin' => null,
        'mpn' => null,
        'taxable' => null,
        'visible' => null,
        'status' => null,
        'seo_url' => null,
        'product_class' => null,
        'product_type' => null,
        'marketplace_item_properties' => null,
        'manage_stock' => null,
        'harmonized_system_code' => null,
        'country_of_origin' => null,
        'files' => null,
        'search_keywords' => null,
        'store_id' => null,
        'brand_name' => null,
        'is_virtual' => null,
        'is_free_shipping' => null,
        'in_stock' => null,
        'delivery_code' => null,
        'product_reference' => null,
        'delivery_type' => null,
        'delivery_time' => null,
        'size_chart' => null,
        'certifications' => null,
        'delivery_option_ids' => null,
        'manufacturer_info' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'name' => 'name',
        'model' => 'model',
        'sku' => 'sku',
        'description' => 'description',
        'price' => 'price',
        'old_price' => 'old_price',
        'special_price' => 'special_price',
        'cost_price' => 'cost_price',
        'fixed_cost_shipping_price' => 'fixed_cost_shipping_price',
        'sprice_create' => 'sprice_create',
        'sprice_modified' => 'sprice_modified',
        'sprice_expire' => 'sprice_expire',
        'tier_prices' => 'tier_prices',
        'group_prices' => 'group_prices',
        'available_for_view' => 'available_for_view',
        'available_for_sale' => 'available_for_sale',
        'weight' => 'weight',
        'width' => 'width',
        'height' => 'height',
        'length' => 'length',
        'weight_unit' => 'weight_unit',
        'dimensions_unit' => 'dimensions_unit',
        'short_description' => 'short_description',
        'warehouse_id' => 'warehouse_id',
        'backorder_status' => 'backorder_status',
        'quantity' => 'quantity',
        'downloadable' => 'downloadable',
        'wholesale_price' => 'wholesale_price',
        'created_at' => 'created_at',
        'manufacturer' => 'manufacturer',
        'manufacturer_id' => 'manufacturer_id',
        'categories_ids' => 'categories_ids',
        'related_products_ids' => 'related_products_ids',
        'up_sell_products_ids' => 'up_sell_products_ids',
        'cross_sell_products_ids' => 'cross_sell_products_ids',
        'tax_class_id' => 'tax_class_id',
        'type' => 'type',
        'meta_title' => 'meta_title',
        'meta_keywords' => 'meta_keywords',
        'meta_description' => 'meta_description',
        'url' => 'url',
        'lang_id' => 'lang_id',
        'stores_ids' => 'stores_ids',
        'category_id' => 'category_id',
        'viewed_count' => 'viewed_count',
        'ordered_count' => 'ordered_count',
        'attribute_set_name' => 'attribute_set_name',
        'attribute_name' => 'attribute_name',
        'shipping_template_id' => 'shipping_template_id',
        'production_partner_ids' => 'production_partner_ids',
        'condition' => 'condition',
        'listing_duration' => 'listing_duration',
        'listing_type' => 'listing_type',
        'payment_methods' => 'payment_methods',
        'return_accepted' => 'return_accepted',
        'shipping_details' => 'shipping_details',
        'paypal_email' => 'paypal_email',
        'seller_profiles' => 'seller_profiles',
        'package_details' => 'package_details',
        'best_offer' => 'best_offer',
        'sales_tax' => 'sales_tax',
        'barcode' => 'barcode',
        'upc' => 'upc',
        'ean' => 'ean',
        'isbn' => 'isbn',
        'specifics' => 'specifics',
        'image_url' => 'image_url',
        'image_name' => 'image_name',
        'reserve_price' => 'reserve_price',
        'buyitnow_price' => 'buyitnow_price',
        'condition_description' => 'condition_description',
        'auction_confidentiality_level' => 'auction_confidentiality_level',
        'avail_from' => 'avail_from',
        'tags' => 'tags',
        'clear_cache' => 'clear_cache',
        'asin' => 'asin',
        'gtin' => 'gtin',
        'mpn' => 'mpn',
        'taxable' => 'taxable',
        'visible' => 'visible',
        'status' => 'status',
        'seo_url' => 'seo_url',
        'product_class' => 'product_class',
        'product_type' => 'product_type',
        'marketplace_item_properties' => 'marketplace_item_properties',
        'manage_stock' => 'manage_stock',
        'harmonized_system_code' => 'harmonized_system_code',
        'country_of_origin' => 'country_of_origin',
        'files' => 'files',
        'search_keywords' => 'search_keywords',
        'store_id' => 'store_id',
        'brand_name' => 'brand_name',
        'is_virtual' => 'is_virtual',
        'is_free_shipping' => 'is_free_shipping',
        'in_stock' => 'in_stock',
        'delivery_code' => 'delivery_code',
        'product_reference' => 'product_reference',
        'delivery_type' => 'delivery_type',
        'delivery_time' => 'delivery_time',
        'size_chart' => 'size_chart',
        'certifications' => 'certifications',
        'delivery_option_ids' => 'delivery_option_ids',
        'manufacturer_info' => 'manufacturer_info'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'name' => 'setName',
        'model' => 'setModel',
        'sku' => 'setSku',
        'description' => 'setDescription',
        'price' => 'setPrice',
        'old_price' => 'setOldPrice',
        'special_price' => 'setSpecialPrice',
        'cost_price' => 'setCostPrice',
        'fixed_cost_shipping_price' => 'setFixedCostShippingPrice',
        'sprice_create' => 'setSpriceCreate',
        'sprice_modified' => 'setSpriceModified',
        'sprice_expire' => 'setSpriceExpire',
        'tier_prices' => 'setTierPrices',
        'group_prices' => 'setGroupPrices',
        'available_for_view' => 'setAvailableForView',
        'available_for_sale' => 'setAvailableForSale',
        'weight' => 'setWeight',
        'width' => 'setWidth',
        'height' => 'setHeight',
        'length' => 'setLength',
        'weight_unit' => 'setWeightUnit',
        'dimensions_unit' => 'setDimensionsUnit',
        'short_description' => 'setShortDescription',
        'warehouse_id' => 'setWarehouseId',
        'backorder_status' => 'setBackorderStatus',
        'quantity' => 'setQuantity',
        'downloadable' => 'setDownloadable',
        'wholesale_price' => 'setWholesalePrice',
        'created_at' => 'setCreatedAt',
        'manufacturer' => 'setManufacturer',
        'manufacturer_id' => 'setManufacturerId',
        'categories_ids' => 'setCategoriesIds',
        'related_products_ids' => 'setRelatedProductsIds',
        'up_sell_products_ids' => 'setUpSellProductsIds',
        'cross_sell_products_ids' => 'setCrossSellProductsIds',
        'tax_class_id' => 'setTaxClassId',
        'type' => 'setType',
        'meta_title' => 'setMetaTitle',
        'meta_keywords' => 'setMetaKeywords',
        'meta_description' => 'setMetaDescription',
        'url' => 'setUrl',
        'lang_id' => 'setLangId',
        'stores_ids' => 'setStoresIds',
        'category_id' => 'setCategoryId',
        'viewed_count' => 'setViewedCount',
        'ordered_count' => 'setOrderedCount',
        'attribute_set_name' => 'setAttributeSetName',
        'attribute_name' => 'setAttributeName',
        'shipping_template_id' => 'setShippingTemplateId',
        'production_partner_ids' => 'setProductionPartnerIds',
        'condition' => 'setCondition',
        'listing_duration' => 'setListingDuration',
        'listing_type' => 'setListingType',
        'payment_methods' => 'setPaymentMethods',
        'return_accepted' => 'setReturnAccepted',
        'shipping_details' => 'setShippingDetails',
        'paypal_email' => 'setPaypalEmail',
        'seller_profiles' => 'setSellerProfiles',
        'package_details' => 'setPackageDetails',
        'best_offer' => 'setBestOffer',
        'sales_tax' => 'setSalesTax',
        'barcode' => 'setBarcode',
        'upc' => 'setUpc',
        'ean' => 'setEan',
        'isbn' => 'setIsbn',
        'specifics' => 'setSpecifics',
        'image_url' => 'setImageUrl',
        'image_name' => 'setImageName',
        'reserve_price' => 'setReservePrice',
        'buyitnow_price' => 'setBuyitnowPrice',
        'condition_description' => 'setConditionDescription',
        'auction_confidentiality_level' => 'setAuctionConfidentialityLevel',
        'avail_from' => 'setAvailFrom',
        'tags' => 'setTags',
        'clear_cache' => 'setClearCache',
        'asin' => 'setAsin',
        'gtin' => 'setGtin',
        'mpn' => 'setMpn',
        'taxable' => 'setTaxable',
        'visible' => 'setVisible',
        'status' => 'setStatus',
        'seo_url' => 'setSeoUrl',
        'product_class' => 'setProductClass',
        'product_type' => 'setProductType',
        'marketplace_item_properties' => 'setMarketplaceItemProperties',
        'manage_stock' => 'setManageStock',
        'harmonized_system_code' => 'setHarmonizedSystemCode',
        'country_of_origin' => 'setCountryOfOrigin',
        'files' => 'setFiles',
        'search_keywords' => 'setSearchKeywords',
        'store_id' => 'setStoreId',
        'brand_name' => 'setBrandName',
        'is_virtual' => 'setIsVirtual',
        'is_free_shipping' => 'setIsFreeShipping',
        'in_stock' => 'setInStock',
        'delivery_code' => 'setDeliveryCode',
        'product_reference' => 'setProductReference',
        'delivery_type' => 'setDeliveryType',
        'delivery_time' => 'setDeliveryTime',
        'size_chart' => 'setSizeChart',
        'certifications' => 'setCertifications',
        'delivery_option_ids' => 'setDeliveryOptionIds',
        'manufacturer_info' => 'setManufacturerInfo'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'name' => 'getName',
        'model' => 'getModel',
        'sku' => 'getSku',
        'description' => 'getDescription',
        'price' => 'getPrice',
        'old_price' => 'getOldPrice',
        'special_price' => 'getSpecialPrice',
        'cost_price' => 'getCostPrice',
        'fixed_cost_shipping_price' => 'getFixedCostShippingPrice',
        'sprice_create' => 'getSpriceCreate',
        'sprice_modified' => 'getSpriceModified',
        'sprice_expire' => 'getSpriceExpire',
        'tier_prices' => 'getTierPrices',
        'group_prices' => 'getGroupPrices',
        'available_for_view' => 'getAvailableForView',
        'available_for_sale' => 'getAvailableForSale',
        'weight' => 'getWeight',
        'width' => 'getWidth',
        'height' => 'getHeight',
        'length' => 'getLength',
        'weight_unit' => 'getWeightUnit',
        'dimensions_unit' => 'getDimensionsUnit',
        'short_description' => 'getShortDescription',
        'warehouse_id' => 'getWarehouseId',
        'backorder_status' => 'getBackorderStatus',
        'quantity' => 'getQuantity',
        'downloadable' => 'getDownloadable',
        'wholesale_price' => 'getWholesalePrice',
        'created_at' => 'getCreatedAt',
        'manufacturer' => 'getManufacturer',
        'manufacturer_id' => 'getManufacturerId',
        'categories_ids' => 'getCategoriesIds',
        'related_products_ids' => 'getRelatedProductsIds',
        'up_sell_products_ids' => 'getUpSellProductsIds',
        'cross_sell_products_ids' => 'getCrossSellProductsIds',
        'tax_class_id' => 'getTaxClassId',
        'type' => 'getType',
        'meta_title' => 'getMetaTitle',
        'meta_keywords' => 'getMetaKeywords',
        'meta_description' => 'getMetaDescription',
        'url' => 'getUrl',
        'lang_id' => 'getLangId',
        'stores_ids' => 'getStoresIds',
        'category_id' => 'getCategoryId',
        'viewed_count' => 'getViewedCount',
        'ordered_count' => 'getOrderedCount',
        'attribute_set_name' => 'getAttributeSetName',
        'attribute_name' => 'getAttributeName',
        'shipping_template_id' => 'getShippingTemplateId',
        'production_partner_ids' => 'getProductionPartnerIds',
        'condition' => 'getCondition',
        'listing_duration' => 'getListingDuration',
        'listing_type' => 'getListingType',
        'payment_methods' => 'getPaymentMethods',
        'return_accepted' => 'getReturnAccepted',
        'shipping_details' => 'getShippingDetails',
        'paypal_email' => 'getPaypalEmail',
        'seller_profiles' => 'getSellerProfiles',
        'package_details' => 'getPackageDetails',
        'best_offer' => 'getBestOffer',
        'sales_tax' => 'getSalesTax',
        'barcode' => 'getBarcode',
        'upc' => 'getUpc',
        'ean' => 'getEan',
        'isbn' => 'getIsbn',
        'specifics' => 'getSpecifics',
        'image_url' => 'getImageUrl',
        'image_name' => 'getImageName',
        'reserve_price' => 'getReservePrice',
        'buyitnow_price' => 'getBuyitnowPrice',
        'condition_description' => 'getConditionDescription',
        'auction_confidentiality_level' => 'getAuctionConfidentialityLevel',
        'avail_from' => 'getAvailFrom',
        'tags' => 'getTags',
        'clear_cache' => 'getClearCache',
        'asin' => 'getAsin',
        'gtin' => 'getGtin',
        'mpn' => 'getMpn',
        'taxable' => 'getTaxable',
        'visible' => 'getVisible',
        'status' => 'getStatus',
        'seo_url' => 'getSeoUrl',
        'product_class' => 'getProductClass',
        'product_type' => 'getProductType',
        'marketplace_item_properties' => 'getMarketplaceItemProperties',
        'manage_stock' => 'getManageStock',
        'harmonized_system_code' => 'getHarmonizedSystemCode',
        'country_of_origin' => 'getCountryOfOrigin',
        'files' => 'getFiles',
        'search_keywords' => 'getSearchKeywords',
        'store_id' => 'getStoreId',
        'brand_name' => 'getBrandName',
        'is_virtual' => 'getIsVirtual',
        'is_free_shipping' => 'getIsFreeShipping',
        'in_stock' => 'getInStock',
        'delivery_code' => 'getDeliveryCode',
        'product_reference' => 'getProductReference',
        'delivery_type' => 'getDeliveryType',
        'delivery_time' => 'getDeliveryTime',
        'size_chart' => 'getSizeChart',
        'certifications' => 'getCertifications',
        'delivery_option_ids' => 'getDeliveryOptionIds',
        'manufacturer_info' => 'getManufacturerInfo'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['model'] = isset($data['model']) ? $data['model'] : null;
        $this->container['sku'] = isset($data['sku']) ? $data['sku'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['price'] = isset($data['price']) ? $data['price'] : null;
        $this->container['old_price'] = isset($data['old_price']) ? $data['old_price'] : null;
        $this->container['special_price'] = isset($data['special_price']) ? $data['special_price'] : null;
        $this->container['cost_price'] = isset($data['cost_price']) ? $data['cost_price'] : null;
        $this->container['fixed_cost_shipping_price'] = isset($data['fixed_cost_shipping_price']) ? $data['fixed_cost_shipping_price'] : null;
        $this->container['sprice_create'] = isset($data['sprice_create']) ? $data['sprice_create'] : null;
        $this->container['sprice_modified'] = isset($data['sprice_modified']) ? $data['sprice_modified'] : null;
        $this->container['sprice_expire'] = isset($data['sprice_expire']) ? $data['sprice_expire'] : null;
        $this->container['tier_prices'] = isset($data['tier_prices']) ? $data['tier_prices'] : null;
        $this->container['group_prices'] = isset($data['group_prices']) ? $data['group_prices'] : null;
        $this->container['available_for_view'] = isset($data['available_for_view']) ? $data['available_for_view'] : true;
        $this->container['available_for_sale'] = isset($data['available_for_sale']) ? $data['available_for_sale'] : true;
        $this->container['weight'] = isset($data['weight']) ? $data['weight'] : null;
        $this->container['width'] = isset($data['width']) ? $data['width'] : null;
        $this->container['height'] = isset($data['height']) ? $data['height'] : null;
        $this->container['length'] = isset($data['length']) ? $data['length'] : null;
        $this->container['weight_unit'] = isset($data['weight_unit']) ? $data['weight_unit'] : null;
        $this->container['dimensions_unit'] = isset($data['dimensions_unit']) ? $data['dimensions_unit'] : null;
        $this->container['short_description'] = isset($data['short_description']) ? $data['short_description'] : null;
        $this->container['warehouse_id'] = isset($data['warehouse_id']) ? $data['warehouse_id'] : null;
        $this->container['backorder_status'] = isset($data['backorder_status']) ? $data['backorder_status'] : null;
        $this->container['quantity'] = isset($data['quantity']) ? $data['quantity'] : null;
        $this->container['downloadable'] = isset($data['downloadable']) ? $data['downloadable'] : false;
        $this->container['wholesale_price'] = isset($data['wholesale_price']) ? $data['wholesale_price'] : null;
        $this->container['created_at'] = isset($data['created_at']) ? $data['created_at'] : null;
        $this->container['manufacturer'] = isset($data['manufacturer']) ? $data['manufacturer'] : null;
        $this->container['manufacturer_id'] = isset($data['manufacturer_id']) ? $data['manufacturer_id'] : null;
        $this->container['categories_ids'] = isset($data['categories_ids']) ? $data['categories_ids'] : null;
        $this->container['related_products_ids'] = isset($data['related_products_ids']) ? $data['related_products_ids'] : null;
        $this->container['up_sell_products_ids'] = isset($data['up_sell_products_ids']) ? $data['up_sell_products_ids'] : null;
        $this->container['cross_sell_products_ids'] = isset($data['cross_sell_products_ids']) ? $data['cross_sell_products_ids'] : null;
        $this->container['tax_class_id'] = isset($data['tax_class_id']) ? $data['tax_class_id'] : null;
        $this->container['type'] = isset($data['type']) ? $data['type'] : 'simple';
        $this->container['meta_title'] = isset($data['meta_title']) ? $data['meta_title'] : null;
        $this->container['meta_keywords'] = isset($data['meta_keywords']) ? $data['meta_keywords'] : null;
        $this->container['meta_description'] = isset($data['meta_description']) ? $data['meta_description'] : null;
        $this->container['url'] = isset($data['url']) ? $data['url'] : null;
        $this->container['lang_id'] = isset($data['lang_id']) ? $data['lang_id'] : null;
        $this->container['stores_ids'] = isset($data['stores_ids']) ? $data['stores_ids'] : null;
        $this->container['category_id'] = isset($data['category_id']) ? $data['category_id'] : null;
        $this->container['viewed_count'] = isset($data['viewed_count']) ? $data['viewed_count'] : null;
        $this->container['ordered_count'] = isset($data['ordered_count']) ? $data['ordered_count'] : null;
        $this->container['attribute_set_name'] = isset($data['attribute_set_name']) ? $data['attribute_set_name'] : 'Default';
        $this->container['attribute_name'] = isset($data['attribute_name']) ? $data['attribute_name'] : null;
        $this->container['shipping_template_id'] = isset($data['shipping_template_id']) ? $data['shipping_template_id'] : null;
        $this->container['production_partner_ids'] = isset($data['production_partner_ids']) ? $data['production_partner_ids'] : null;
        $this->container['condition'] = isset($data['condition']) ? $data['condition'] : null;
        $this->container['listing_duration'] = isset($data['listing_duration']) ? $data['listing_duration'] : null;
        $this->container['listing_type'] = isset($data['listing_type']) ? $data['listing_type'] : 'FixedPrice';
        $this->container['payment_methods'] = isset($data['payment_methods']) ? $data['payment_methods'] : null;
        $this->container['return_accepted'] = isset($data['return_accepted']) ? $data['return_accepted'] : null;
        $this->container['shipping_details'] = isset($data['shipping_details']) ? $data['shipping_details'] : null;
        $this->container['paypal_email'] = isset($data['paypal_email']) ? $data['paypal_email'] : null;
        $this->container['seller_profiles'] = isset($data['seller_profiles']) ? $data['seller_profiles'] : null;
        $this->container['package_details'] = isset($data['package_details']) ? $data['package_details'] : null;
        $this->container['best_offer'] = isset($data['best_offer']) ? $data['best_offer'] : null;
        $this->container['sales_tax'] = isset($data['sales_tax']) ? $data['sales_tax'] : null;
        $this->container['barcode'] = isset($data['barcode']) ? $data['barcode'] : null;
        $this->container['upc'] = isset($data['upc']) ? $data['upc'] : null;
        $this->container['ean'] = isset($data['ean']) ? $data['ean'] : null;
        $this->container['isbn'] = isset($data['isbn']) ? $data['isbn'] : null;
        $this->container['specifics'] = isset($data['specifics']) ? $data['specifics'] : null;
        $this->container['image_url'] = isset($data['image_url']) ? $data['image_url'] : null;
        $this->container['image_name'] = isset($data['image_name']) ? $data['image_name'] : null;
        $this->container['reserve_price'] = isset($data['reserve_price']) ? $data['reserve_price'] : null;
        $this->container['buyitnow_price'] = isset($data['buyitnow_price']) ? $data['buyitnow_price'] : null;
        $this->container['condition_description'] = isset($data['condition_description']) ? $data['condition_description'] : null;
        $this->container['auction_confidentiality_level'] = isset($data['auction_confidentiality_level']) ? $data['auction_confidentiality_level'] : null;
        $this->container['avail_from'] = isset($data['avail_from']) ? $data['avail_from'] : null;
        $this->container['tags'] = isset($data['tags']) ? $data['tags'] : null;
        $this->container['clear_cache'] = isset($data['clear_cache']) ? $data['clear_cache'] : true;
        $this->container['asin'] = isset($data['asin']) ? $data['asin'] : null;
        $this->container['gtin'] = isset($data['gtin']) ? $data['gtin'] : null;
        $this->container['mpn'] = isset($data['mpn']) ? $data['mpn'] : null;
        $this->container['taxable'] = isset($data['taxable']) ? $data['taxable'] : true;
        $this->container['visible'] = isset($data['visible']) ? $data['visible'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
        $this->container['seo_url'] = isset($data['seo_url']) ? $data['seo_url'] : null;
        $this->container['product_class'] = isset($data['product_class']) ? $data['product_class'] : null;
        $this->container['product_type'] = isset($data['product_type']) ? $data['product_type'] : null;
        $this->container['marketplace_item_properties'] = isset($data['marketplace_item_properties']) ? $data['marketplace_item_properties'] : null;
        $this->container['manage_stock'] = isset($data['manage_stock']) ? $data['manage_stock'] : null;
        $this->container['harmonized_system_code'] = isset($data['harmonized_system_code']) ? $data['harmonized_system_code'] : null;
        $this->container['country_of_origin'] = isset($data['country_of_origin']) ? $data['country_of_origin'] : null;
        $this->container['files'] = isset($data['files']) ? $data['files'] : null;
        $this->container['search_keywords'] = isset($data['search_keywords']) ? $data['search_keywords'] : null;
        $this->container['store_id'] = isset($data['store_id']) ? $data['store_id'] : null;
        $this->container['brand_name'] = isset($data['brand_name']) ? $data['brand_name'] : null;
        $this->container['is_virtual'] = isset($data['is_virtual']) ? $data['is_virtual'] : false;
        $this->container['is_free_shipping'] = isset($data['is_free_shipping']) ? $data['is_free_shipping'] : null;
        $this->container['in_stock'] = isset($data['in_stock']) ? $data['in_stock'] : null;
        $this->container['delivery_code'] = isset($data['delivery_code']) ? $data['delivery_code'] : null;
        $this->container['product_reference'] = isset($data['product_reference']) ? $data['product_reference'] : null;
        $this->container['delivery_type'] = isset($data['delivery_type']) ? $data['delivery_type'] : null;
        $this->container['delivery_time'] = isset($data['delivery_time']) ? $data['delivery_time'] : null;
        $this->container['size_chart'] = isset($data['size_chart']) ? $data['size_chart'] : null;
        $this->container['certifications'] = isset($data['certifications']) ? $data['certifications'] : null;
        $this->container['delivery_option_ids'] = isset($data['delivery_option_ids']) ? $data['delivery_option_ids'] : null;
        $this->container['manufacturer_info'] = isset($data['manufacturer_info']) ? $data['manufacturer_info'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['name'] === null) {
            $invalidProperties[] = "'name' can't be null";
        }
        if ($this->container['model'] === null) {
            $invalidProperties[] = "'model' can't be null";
        }
        if ($this->container['description'] === null) {
            $invalidProperties[] = "'description' can't be null";
        }
        if ($this->container['price'] === null) {
            $invalidProperties[] = "'price' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets name
     *
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string $name Defines product's name that has to be added
     *
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets model
     *
     * @return string
     */
    public function getModel()
    {
        return $this->container['model'];
    }

    /**
     * Sets model
     *
     * @param string $model Defines product's model that has to be added
     *
     * @return $this
     */
    public function setModel($model)
    {
        $this->container['model'] = $model;

        return $this;
    }

    /**
     * Gets sku
     *
     * @return string
     */
    public function getSku()
    {
        return $this->container['sku'];
    }

    /**
     * Sets sku
     *
     * @param string $sku Defines product's sku that has to be added
     *
     * @return $this
     */
    public function setSku($sku)
    {
        $this->container['sku'] = $sku;

        return $this;
    }

    /**
     * Gets description
     *
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     *
     * @param string $description Defines product's description that has to be added
     *
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets price
     *
     * @return float
     */
    public function getPrice()
    {
        return $this->container['price'];
    }

    /**
     * Sets price
     *
     * @param float $price Defines product's price that has to be added
     *
     * @return $this
     */
    public function setPrice($price)
    {
        $this->container['price'] = $price;

        return $this;
    }

    /**
     * Gets old_price
     *
     * @return float
     */
    public function getOldPrice()
    {
        return $this->container['old_price'];
    }

    /**
     * Sets old_price
     *
     * @param float $old_price Defines product's old price
     *
     * @return $this
     */
    public function setOldPrice($old_price)
    {
        $this->container['old_price'] = $old_price;

        return $this;
    }

    /**
     * Gets special_price
     *
     * @return float
     */
    public function getSpecialPrice()
    {
        return $this->container['special_price'];
    }

    /**
     * Sets special_price
     *
     * @param float $special_price Defines product's model that has to be added
     *
     * @return $this
     */
    public function setSpecialPrice($special_price)
    {
        $this->container['special_price'] = $special_price;

        return $this;
    }

    /**
     * Gets cost_price
     *
     * @return float
     */
    public function getCostPrice()
    {
        return $this->container['cost_price'];
    }

    /**
     * Sets cost_price
     *
     * @param float $cost_price Defines new product's cost price
     *
     * @return $this
     */
    public function setCostPrice($cost_price)
    {
        $this->container['cost_price'] = $cost_price;

        return $this;
    }

    /**
     * Gets fixed_cost_shipping_price
     *
     * @return float
     */
    public function getFixedCostShippingPrice()
    {
        return $this->container['fixed_cost_shipping_price'];
    }

    /**
     * Sets fixed_cost_shipping_price
     *
     * @param float $fixed_cost_shipping_price Specifies product's fixed cost shipping price
     *
     * @return $this
     */
    public function setFixedCostShippingPrice($fixed_cost_shipping_price)
    {
        $this->container['fixed_cost_shipping_price'] = $fixed_cost_shipping_price;

        return $this;
    }

    /**
     * Gets sprice_create
     *
     * @return string
     */
    public function getSpriceCreate()
    {
        return $this->container['sprice_create'];
    }

    /**
     * Sets sprice_create
     *
     * @param string $sprice_create Defines the date of special price creation
     *
     * @return $this
     */
    public function setSpriceCreate($sprice_create)
    {
        $this->container['sprice_create'] = $sprice_create;

        return $this;
    }

    /**
     * Gets sprice_modified
     *
     * @return string
     */
    public function getSpriceModified()
    {
        return $this->container['sprice_modified'];
    }

    /**
     * Sets sprice_modified
     *
     * @param string $sprice_modified Defines the date of special price modification
     *
     * @return $this
     */
    public function setSpriceModified($sprice_modified)
    {
        $this->container['sprice_modified'] = $sprice_modified;

        return $this;
    }

    /**
     * Gets sprice_expire
     *
     * @return string
     */
    public function getSpriceExpire()
    {
        return $this->container['sprice_expire'];
    }

    /**
     * Sets sprice_expire
     *
     * @param string $sprice_expire Defines the term of special price offer duration
     *
     * @return $this
     */
    public function setSpriceExpire($sprice_expire)
    {
        $this->container['sprice_expire'] = $sprice_expire;

        return $this;
    }

    /**
     * Gets tier_prices
     *
     * @return \Api2Cart\Client\Model\ProductAddTierPrices[]
     */
    public function getTierPrices()
    {
        return $this->container['tier_prices'];
    }

    /**
     * Sets tier_prices
     *
     * @param \Api2Cart\Client\Model\ProductAddTierPrices[] $tier_prices Defines product's tier prices
     *
     * @return $this
     */
    public function setTierPrices($tier_prices)
    {
        $this->container['tier_prices'] = $tier_prices;

        return $this;
    }

    /**
     * Gets group_prices
     *
     * @return \Api2Cart\Client\Model\ProductAddGroupPrices[]
     */
    public function getGroupPrices()
    {
        return $this->container['group_prices'];
    }

    /**
     * Sets group_prices
     *
     * @param \Api2Cart\Client\Model\ProductAddGroupPrices[] $group_prices Defines product's group prices
     *
     * @return $this
     */
    public function setGroupPrices($group_prices)
    {
        $this->container['group_prices'] = $group_prices;

        return $this;
    }

    /**
     * Gets available_for_view
     *
     * @return bool
     */
    public function getAvailableForView()
    {
        return $this->container['available_for_view'];
    }

    /**
     * Sets available_for_view
     *
     * @param bool $available_for_view Specifies the set of visible/invisible products for users
     *
     * @return $this
     */
    public function setAvailableForView($available_for_view)
    {
        $this->container['available_for_view'] = $available_for_view;

        return $this;
    }

    /**
     * Gets available_for_sale
     *
     * @return bool
     */
    public function getAvailableForSale()
    {
        return $this->container['available_for_sale'];
    }

    /**
     * Sets available_for_sale
     *
     * @param bool $available_for_sale Specifies the set of visible/invisible products for sale
     *
     * @return $this
     */
    public function setAvailableForSale($available_for_sale)
    {
        $this->container['available_for_sale'] = $available_for_sale;

        return $this;
    }

    /**
     * Gets weight
     *
     * @return float
     */
    public function getWeight()
    {
        return $this->container['weight'];
    }

    /**
     * Sets weight
     *
     * @param float $weight Weight
     *
     * @return $this
     */
    public function setWeight($weight)
    {
        $this->container['weight'] = $weight;

        return $this;
    }

    /**
     * Gets width
     *
     * @return float
     */
    public function getWidth()
    {
        return $this->container['width'];
    }

    /**
     * Sets width
     *
     * @param float $width Defines product's width
     *
     * @return $this
     */
    public function setWidth($width)
    {
        $this->container['width'] = $width;

        return $this;
    }

    /**
     * Gets height
     *
     * @return float
     */
    public function getHeight()
    {
        return $this->container['height'];
    }

    /**
     * Sets height
     *
     * @param float $height Defines product's height
     *
     * @return $this
     */
    public function setHeight($height)
    {
        $this->container['height'] = $height;

        return $this;
    }

    /**
     * Gets length
     *
     * @return float
     */
    public function getLength()
    {
        return $this->container['length'];
    }

    /**
     * Sets length
     *
     * @param float $length Defines product's length
     *
     * @return $this
     */
    public function setLength($length)
    {
        $this->container['length'] = $length;

        return $this;
    }

    /**
     * Gets weight_unit
     *
     * @return string
     */
    public function getWeightUnit()
    {
        return $this->container['weight_unit'];
    }

    /**
     * Sets weight_unit
     *
     * @param string $weight_unit Weight Unit
     *
     * @return $this
     */
    public function setWeightUnit($weight_unit)
    {
        $this->container['weight_unit'] = $weight_unit;

        return $this;
    }

    /**
     * Gets dimensions_unit
     *
     * @return string
     */
    public function getDimensionsUnit()
    {
        return $this->container['dimensions_unit'];
    }

    /**
     * Sets dimensions_unit
     *
     * @param string $dimensions_unit Weight Unit
     *
     * @return $this
     */
    public function setDimensionsUnit($dimensions_unit)
    {
        $this->container['dimensions_unit'] = $dimensions_unit;

        return $this;
    }

    /**
     * Gets short_description
     *
     * @return string
     */
    public function getShortDescription()
    {
        return $this->container['short_description'];
    }

    /**
     * Sets short_description
     *
     * @param string $short_description Defines short description
     *
     * @return $this
     */
    public function setShortDescription($short_description)
    {
        $this->container['short_description'] = $short_description;

        return $this;
    }

    /**
     * Gets warehouse_id
     *
     * @return string
     */
    public function getWarehouseId()
    {
        return $this->container['warehouse_id'];
    }

    /**
     * Sets warehouse_id
     *
     * @param string $warehouse_id This parameter is used for selecting a warehouse where you need to set/modify a product quantity.
     *
     * @return $this
     */
    public function setWarehouseId($warehouse_id)
    {
        $this->container['warehouse_id'] = $warehouse_id;

        return $this;
    }

    /**
     * Gets backorder_status
     *
     * @return string
     */
    public function getBackorderStatus()
    {
        return $this->container['backorder_status'];
    }

    /**
     * Sets backorder_status
     *
     * @param string $backorder_status Set backorder status
     *
     * @return $this
     */
    public function setBackorderStatus($backorder_status)
    {
        $this->container['backorder_status'] = $backorder_status;

        return $this;
    }

    /**
     * Gets quantity
     *
     * @return float
     */
    public function getQuantity()
    {
        return $this->container['quantity'];
    }

    /**
     * Sets quantity
     *
     * @param float $quantity Defines product's quantity that has to be added
     *
     * @return $this
     */
    public function setQuantity($quantity)
    {
        $this->container['quantity'] = $quantity;

        return $this;
    }

    /**
     * Gets downloadable
     *
     * @return bool
     */
    public function getDownloadable()
    {
        return $this->container['downloadable'];
    }

    /**
     * Sets downloadable
     *
     * @param bool $downloadable Defines whether the product is downloadable
     *
     * @return $this
     */
    public function setDownloadable($downloadable)
    {
        $this->container['downloadable'] = $downloadable;

        return $this;
    }

    /**
     * Gets wholesale_price
     *
     * @return float
     */
    public function getWholesalePrice()
    {
        return $this->container['wholesale_price'];
    }

    /**
     * Sets wholesale_price
     *
     * @param float $wholesale_price Defines product's sale price
     *
     * @return $this
     */
    public function setWholesalePrice($wholesale_price)
    {
        $this->container['wholesale_price'] = $wholesale_price;

        return $this;
    }

    /**
     * Gets created_at
     *
     * @return string
     */
    public function getCreatedAt()
    {
        return $this->container['created_at'];
    }

    /**
     * Sets created_at
     *
     * @param string $created_at Defines the date of entity creation
     *
     * @return $this
     */
    public function setCreatedAt($created_at)
    {
        $this->container['created_at'] = $created_at;

        return $this;
    }

    /**
     * Gets manufacturer
     *
     * @return string
     */
    public function getManufacturer()
    {
        return $this->container['manufacturer'];
    }

    /**
     * Sets manufacturer
     *
     * @param string $manufacturer Defines product's manufacturer
     *
     * @return $this
     */
    public function setManufacturer($manufacturer)
    {
        $this->container['manufacturer'] = $manufacturer;

        return $this;
    }

    /**
     * Gets manufacturer_id
     *
     * @return string
     */
    public function getManufacturerId()
    {
        return $this->container['manufacturer_id'];
    }

    /**
     * Sets manufacturer_id
     *
     * @param string $manufacturer_id Defines product's manufacturer by manufacturer_id
     *
     * @return $this
     */
    public function setManufacturerId($manufacturer_id)
    {
        $this->container['manufacturer_id'] = $manufacturer_id;

        return $this;
    }

    /**
     * Gets categories_ids
     *
     * @return string
     */
    public function getCategoriesIds()
    {
        return $this->container['categories_ids'];
    }

    /**
     * Sets categories_ids
     *
     * @param string $categories_ids Defines product add that is specified by comma-separated categories id
     *
     * @return $this
     */
    public function setCategoriesIds($categories_ids)
    {
        $this->container['categories_ids'] = $categories_ids;

        return $this;
    }

    /**
     * Gets related_products_ids
     *
     * @return string
     */
    public function getRelatedProductsIds()
    {
        return $this->container['related_products_ids'];
    }

    /**
     * Sets related_products_ids
     *
     * @param string $related_products_ids Defines product's related products ids that has to be added
     *
     * @return $this
     */
    public function setRelatedProductsIds($related_products_ids)
    {
        $this->container['related_products_ids'] = $related_products_ids;

        return $this;
    }

    /**
     * Gets up_sell_products_ids
     *
     * @return string
     */
    public function getUpSellProductsIds()
    {
        return $this->container['up_sell_products_ids'];
    }

    /**
     * Sets up_sell_products_ids
     *
     * @param string $up_sell_products_ids Defines product's up-sell products ids that has to be added
     *
     * @return $this
     */
    public function setUpSellProductsIds($up_sell_products_ids)
    {
        $this->container['up_sell_products_ids'] = $up_sell_products_ids;

        return $this;
    }

    /**
     * Gets cross_sell_products_ids
     *
     * @return string
     */
    public function getCrossSellProductsIds()
    {
        return $this->container['cross_sell_products_ids'];
    }

    /**
     * Sets cross_sell_products_ids
     *
     * @param string $cross_sell_products_ids Defines product's cross-sell products ids that has to be added
     *
     * @return $this
     */
    public function setCrossSellProductsIds($cross_sell_products_ids)
    {
        $this->container['cross_sell_products_ids'] = $cross_sell_products_ids;

        return $this;
    }

    /**
     * Gets tax_class_id
     *
     * @return string
     */
    public function getTaxClassId()
    {
        return $this->container['tax_class_id'];
    }

    /**
     * Sets tax_class_id
     *
     * @param string $tax_class_id Defines tax classes where entity has to be added
     *
     * @return $this
     */
    public function setTaxClassId($tax_class_id)
    {
        $this->container['tax_class_id'] = $tax_class_id;

        return $this;
    }

    /**
     * Gets type
     *
     * @return string
     */
    public function getType()
    {
        return $this->container['type'];
    }

    /**
     * Sets type
     *
     * @param string $type Defines product's type
     *
     * @return $this
     */
    public function setType($type)
    {
        $this->container['type'] = $type;

        return $this;
    }

    /**
     * Gets meta_title
     *
     * @return string
     */
    public function getMetaTitle()
    {
        return $this->container['meta_title'];
    }

    /**
     * Sets meta_title
     *
     * @param string $meta_title Defines unique meta title for each entity
     *
     * @return $this
     */
    public function setMetaTitle($meta_title)
    {
        $this->container['meta_title'] = $meta_title;

        return $this;
    }

    /**
     * Gets meta_keywords
     *
     * @return string
     */
    public function getMetaKeywords()
    {
        return $this->container['meta_keywords'];
    }

    /**
     * Sets meta_keywords
     *
     * @param string $meta_keywords Defines unique meta keywords for each entity
     *
     * @return $this
     */
    public function setMetaKeywords($meta_keywords)
    {
        $this->container['meta_keywords'] = $meta_keywords;

        return $this;
    }

    /**
     * Gets meta_description
     *
     * @return string
     */
    public function getMetaDescription()
    {
        return $this->container['meta_description'];
    }

    /**
     * Sets meta_description
     *
     * @param string $meta_description Defines unique meta description of a entity
     *
     * @return $this
     */
    public function setMetaDescription($meta_description)
    {
        $this->container['meta_description'] = $meta_description;

        return $this;
    }

    /**
     * Gets url
     *
     * @return string
     */
    public function getUrl()
    {
        return $this->container['url'];
    }

    /**
     * Sets url
     *
     * @param string $url Defines unique product's URL
     *
     * @return $this
     */
    public function setUrl($url)
    {
        $this->container['url'] = $url;

        return $this;
    }

    /**
     * Gets lang_id
     *
     * @return string
     */
    public function getLangId()
    {
        return $this->container['lang_id'];
    }

    /**
     * Sets lang_id
     *
     * @param string $lang_id Language id
     *
     * @return $this
     */
    public function setLangId($lang_id)
    {
        $this->container['lang_id'] = $lang_id;

        return $this;
    }

    /**
     * Gets stores_ids
     *
     * @return string
     */
    public function getStoresIds()
    {
        return $this->container['stores_ids'];
    }

    /**
     * Sets stores_ids
     *
     * @param string $stores_ids Assign product to the stores that is specified by comma-separated stores' id
     *
     * @return $this
     */
    public function setStoresIds($stores_ids)
    {
        $this->container['stores_ids'] = $stores_ids;

        return $this;
    }

    /**
     * Gets category_id
     *
     * @return string
     */
    public function getCategoryId()
    {
        return $this->container['category_id'];
    }

    /**
     * Sets category_id
     *
     * @param string $category_id Defines product add that is specified by category id
     *
     * @return $this
     */
    public function setCategoryId($category_id)
    {
        $this->container['category_id'] = $category_id;

        return $this;
    }

    /**
     * Gets viewed_count
     *
     * @return int
     */
    public function getViewedCount()
    {
        return $this->container['viewed_count'];
    }

    /**
     * Sets viewed_count
     *
     * @param int $viewed_count Specifies the number of product's reviews
     *
     * @return $this
     */
    public function setViewedCount($viewed_count)
    {
        $this->container['viewed_count'] = $viewed_count;

        return $this;
    }

    /**
     * Gets ordered_count
     *
     * @return int
     */
    public function getOrderedCount()
    {
        return $this->container['ordered_count'];
    }

    /**
     * Sets ordered_count
     *
     * @param int $ordered_count Defines how many times the product was ordered
     *
     * @return $this
     */
    public function setOrderedCount($ordered_count)
    {
        $this->container['ordered_count'] = $ordered_count;

        return $this;
    }

    /**
     * Gets attribute_set_name
     *
     * @return string
     */
    public function getAttributeSetName()
    {
        return $this->container['attribute_set_name'];
    }

    /**
     * Sets attribute_set_name
     *
     * @param string $attribute_set_name Defines product’s attribute set name in Magento
     *
     * @return $this
     */
    public function setAttributeSetName($attribute_set_name)
    {
        $this->container['attribute_set_name'] = $attribute_set_name;

        return $this;
    }

    /**
     * Gets attribute_name
     *
     * @return string
     */
    public function getAttributeName()
    {
        return $this->container['attribute_name'];
    }

    /**
     * Sets attribute_name
     *
     * @param string $attribute_name Defines product’s attribute name separated with a comma in Magento
     *
     * @return $this
     */
    public function setAttributeName($attribute_name)
    {
        $this->container['attribute_name'] = $attribute_name;

        return $this;
    }

    /**
     * Gets shipping_template_id
     *
     * @return int
     */
    public function getShippingTemplateId()
    {
        return $this->container['shipping_template_id'];
    }

    /**
     * Sets shipping_template_id
     *
     * @param int $shipping_template_id The numeric ID of the shipping template associated with the products in Etsy. You can find possible values in the \"cart.info\" API method response, in the field shipping_zones[]->id.
     *
     * @return $this
     */
    public function setShippingTemplateId($shipping_template_id)
    {
        $this->container['shipping_template_id'] = $shipping_template_id;

        return $this;
    }

    /**
     * Gets production_partner_ids
     *
     * @return string
     */
    public function getProductionPartnerIds()
    {
        return $this->container['production_partner_ids'];
    }

    /**
     * Sets production_partner_ids
     *
     * @param string $production_partner_ids Defines product's production partner ids that has to be added
     *
     * @return $this
     */
    public function setProductionPartnerIds($production_partner_ids)
    {
        $this->container['production_partner_ids'] = $production_partner_ids;

        return $this;
    }

    /**
     * Gets condition
     *
     * @return string
     */
    public function getCondition()
    {
        return $this->container['condition'];
    }

    /**
     * Sets condition
     *
     * @param string $condition The human-readable label for the condition (e.g., \"New\").
     *
     * @return $this
     */
    public function setCondition($condition)
    {
        $this->container['condition'] = $condition;

        return $this;
    }

    /**
     * Gets listing_duration
     *
     * @return string
     */
    public function getListingDuration()
    {
        return $this->container['listing_duration'];
    }

    /**
     * Sets listing_duration
     *
     * @param string $listing_duration Describes the number of days the seller wants the listing to be active. Look at cart.info method response for allowed values.
     *
     * @return $this
     */
    public function setListingDuration($listing_duration)
    {
        $this->container['listing_duration'] = $listing_duration;

        return $this;
    }

    /**
     * Gets listing_type
     *
     * @return string
     */
    public function getListingType()
    {
        return $this->container['listing_type'];
    }

    /**
     * Sets listing_type
     *
     * @param string $listing_type Indicates the selling format of the marketplace listing.
     *
     * @return $this
     */
    public function setListingType($listing_type)
    {
        $this->container['listing_type'] = $listing_type;

        return $this;
    }

    /**
     * Gets payment_methods
     *
     * @return string[]
     */
    public function getPaymentMethods()
    {
        return $this->container['payment_methods'];
    }

    /**
     * Sets payment_methods
     *
     * @param string[] $payment_methods Identifies the payment method (such as PayPal) that the seller will accept when the buyer pays for the item. Look at cart.info method response for allowed values.<hr><div style=\"font-style:normal\">Param structure:<div style=\"margin-left: 2%;\"><code style=\"padding:0; background-color:#ffffff;font-size:85%;font-family:monospace;\">payment_methods[0] = string</br>payment_methods[1] = string</br></code></div></div>
     *
     * @return $this
     */
    public function setPaymentMethods($payment_methods)
    {
        $this->container['payment_methods'] = $payment_methods;

        return $this;
    }

    /**
     * Gets return_accepted
     *
     * @return bool
     */
    public function getReturnAccepted()
    {
        return $this->container['return_accepted'];
    }

    /**
     * Sets return_accepted
     *
     * @param bool $return_accepted Indicates whether the seller allows the buyer to return the item.
     *
     * @return $this
     */
    public function setReturnAccepted($return_accepted)
    {
        $this->container['return_accepted'] = $return_accepted;

        return $this;
    }

    /**
     * Gets shipping_details
     *
     * @return \Api2Cart\Client\Model\ProductAddShippingDetails[]
     */
    public function getShippingDetails()
    {
        return $this->container['shipping_details'];
    }

    /**
     * Sets shipping_details
     *
     * @param \Api2Cart\Client\Model\ProductAddShippingDetails[] $shipping_details The shipping details, including flat and calculated shipping costs and shipping insurance costs. Look at cart.info method response for allowed values.<hr><div style=\"font-style:normal\">Param structure:<div style=\"margin-left: 2%;\"><code style=\"padding:0; background-color:#ffffff;font-size:85%;font-family:monospace;\">shipping_details[0][<b>shipping_type</b>] = string </br>shipping_details[0][<b>shipping_service</b>] = string</br>shipping_details[0][<b>shipping_cost</b>] = decimal</br>shipping_details[1][<b>shipping_type</b>] = string </br>shipping_details[1][<b>shipping_service</b>] = string</br>shipping_details[1][<b>shipping_cost</b>] = decimal</br></code></div></div>
     *
     * @return $this
     */
    public function setShippingDetails($shipping_details)
    {
        $this->container['shipping_details'] = $shipping_details;

        return $this;
    }

    /**
     * Gets paypal_email
     *
     * @return string
     */
    public function getPaypalEmail()
    {
        return $this->container['paypal_email'];
    }

    /**
     * Sets paypal_email
     *
     * @param string $paypal_email Valid PayPal email address for the PayPal account that the seller will use if they offer PayPal as a payment method for the listing.
     *
     * @return $this
     */
    public function setPaypalEmail($paypal_email)
    {
        $this->container['paypal_email'] = $paypal_email;

        return $this;
    }

    /**
     * Gets seller_profiles
     *
     * @return \Api2Cart\Client\Model\ProductAddSellerProfiles
     */
    public function getSellerProfiles()
    {
        return $this->container['seller_profiles'];
    }

    /**
     * Sets seller_profiles
     *
     * @param \Api2Cart\Client\Model\ProductAddSellerProfiles $seller_profiles seller_profiles
     *
     * @return $this
     */
    public function setSellerProfiles($seller_profiles)
    {
        $this->container['seller_profiles'] = $seller_profiles;

        return $this;
    }

    /**
     * Gets package_details
     *
     * @return \Api2Cart\Client\Model\ProductAddPackageDetails
     */
    public function getPackageDetails()
    {
        return $this->container['package_details'];
    }

    /**
     * Sets package_details
     *
     * @param \Api2Cart\Client\Model\ProductAddPackageDetails $package_details package_details
     *
     * @return $this
     */
    public function setPackageDetails($package_details)
    {
        $this->container['package_details'] = $package_details;

        return $this;
    }

    /**
     * Gets best_offer
     *
     * @return \Api2Cart\Client\Model\ProductAddBestOffer
     */
    public function getBestOffer()
    {
        return $this->container['best_offer'];
    }

    /**
     * Sets best_offer
     *
     * @param \Api2Cart\Client\Model\ProductAddBestOffer $best_offer best_offer
     *
     * @return $this
     */
    public function setBestOffer($best_offer)
    {
        $this->container['best_offer'] = $best_offer;

        return $this;
    }

    /**
     * Gets sales_tax
     *
     * @return \Api2Cart\Client\Model\ProductAddSalesTax
     */
    public function getSalesTax()
    {
        return $this->container['sales_tax'];
    }

    /**
     * Sets sales_tax
     *
     * @param \Api2Cart\Client\Model\ProductAddSalesTax $sales_tax sales_tax
     *
     * @return $this
     */
    public function setSalesTax($sales_tax)
    {
        $this->container['sales_tax'] = $sales_tax;

        return $this;
    }

    /**
     * Gets barcode
     *
     * @return string
     */
    public function getBarcode()
    {
        return $this->container['barcode'];
    }

    /**
     * Sets barcode
     *
     * @param string $barcode A barcode is a unique code composed of numbers used as a product identifier.
     *
     * @return $this
     */
    public function setBarcode($barcode)
    {
        $this->container['barcode'] = $barcode;

        return $this;
    }

    /**
     * Gets upc
     *
     * @return string
     */
    public function getUpc()
    {
        return $this->container['upc'];
    }

    /**
     * Sets upc
     *
     * @param string $upc Universal Product Code. A UPC (UPC-A) is a commonly used identifer for many different products.
     *
     * @return $this
     */
    public function setUpc($upc)
    {
        $this->container['upc'] = $upc;

        return $this;
    }

    /**
     * Gets ean
     *
     * @return string
     */
    public function getEan()
    {
        return $this->container['ean'];
    }

    /**
     * Sets ean
     *
     * @param string $ean European Article Number. An EAN is a unique 8 or 13-digit identifier that many industries (such as book publishers) use to identify products.
     *
     * @return $this
     */
    public function setEan($ean)
    {
        $this->container['ean'] = $ean;

        return $this;
    }

    /**
     * Gets isbn
     *
     * @return string
     */
    public function getIsbn()
    {
        return $this->container['isbn'];
    }

    /**
     * Sets isbn
     *
     * @param string $isbn International Standard Book Number. An ISBN is a unique identifier for books.
     *
     * @return $this
     */
    public function setIsbn($isbn)
    {
        $this->container['isbn'] = $isbn;

        return $this;
    }

    /**
     * Gets specifics
     *
     * @return \Api2Cart\Client\Model\ProductAddSpecifics[]
     */
    public function getSpecifics()
    {
        return $this->container['specifics'];
    }

    /**
     * Sets specifics
     *
     * @param \Api2Cart\Client\Model\ProductAddSpecifics[] $specifics An array of Item Specific Name/Value pairs used by the seller to provide descriptive details of an item in a structured manner.         The list of possible specifications can be obtained using the category.info method (additional_fields->product_specifics).         <b>The structure of the parameter is different for specific platforms.</b>
     *
     * @return $this
     */
    public function setSpecifics($specifics)
    {
        $this->container['specifics'] = $specifics;

        return $this;
    }

    /**
     * Gets image_url
     *
     * @return string
     */
    public function getImageUrl()
    {
        return $this->container['image_url'];
    }

    /**
     * Sets image_url
     *
     * @param string $image_url Image Url
     *
     * @return $this
     */
    public function setImageUrl($image_url)
    {
        $this->container['image_url'] = $image_url;

        return $this;
    }

    /**
     * Gets image_name
     *
     * @return string
     */
    public function getImageName()
    {
        return $this->container['image_name'];
    }

    /**
     * Sets image_name
     *
     * @param string $image_name Defines image's name
     *
     * @return $this
     */
    public function setImageName($image_name)
    {
        $this->container['image_name'] = $image_name;

        return $this;
    }

    /**
     * Gets reserve_price
     *
     * @return float
     */
    public function getReservePrice()
    {
        return $this->container['reserve_price'];
    }

    /**
     * Sets reserve_price
     *
     * @param float $reserve_price Defines reserve price value
     *
     * @return $this
     */
    public function setReservePrice($reserve_price)
    {
        $this->container['reserve_price'] = $reserve_price;

        return $this;
    }

    /**
     * Gets buyitnow_price
     *
     * @return float
     */
    public function getBuyitnowPrice()
    {
        return $this->container['buyitnow_price'];
    }

    /**
     * Sets buyitnow_price
     *
     * @param float $buyitnow_price Defines buy it now value
     *
     * @return $this
     */
    public function setBuyitnowPrice($buyitnow_price)
    {
        $this->container['buyitnow_price'] = $buyitnow_price;

        return $this;
    }

    /**
     * Gets condition_description
     *
     * @return string
     */
    public function getConditionDescription()
    {
        return $this->container['condition_description'];
    }

    /**
     * Sets condition_description
     *
     * @param string $condition_description Detailed description of the product condition.
     *
     * @return $this
     */
    public function setConditionDescription($condition_description)
    {
        $this->container['condition_description'] = $condition_description;

        return $this;
    }

    /**
     * Gets auction_confidentiality_level
     *
     * @return string
     */
    public function getAuctionConfidentialityLevel()
    {
        return $this->container['auction_confidentiality_level'];
    }

    /**
     * Sets auction_confidentiality_level
     *
     * @param string $auction_confidentiality_level This allows buyers to remain anonymous when the bid or buy an item.
     *
     * @return $this
     */
    public function setAuctionConfidentialityLevel($auction_confidentiality_level)
    {
        $this->container['auction_confidentiality_level'] = $auction_confidentiality_level;

        return $this;
    }

    /**
     * Gets avail_from
     *
     * @return string
     */
    public function getAvailFrom()
    {
        return $this->container['avail_from'];
    }

    /**
     * Sets avail_from
     *
     * @param string $avail_from Allows to schedule a time in the future that the item becomes available. The value should be greater than the current date and time.
     *
     * @return $this
     */
    public function setAvailFrom($avail_from)
    {
        $this->container['avail_from'] = $avail_from;

        return $this;
    }

    /**
     * Gets tags
     *
     * @return string
     */
    public function getTags()
    {
        return $this->container['tags'];
    }

    /**
     * Sets tags
     *
     * @param string $tags Product tags
     *
     * @return $this
     */
    public function setTags($tags)
    {
        $this->container['tags'] = $tags;

        return $this;
    }

    /**
     * Gets clear_cache
     *
     * @return bool
     */
    public function getClearCache()
    {
        return $this->container['clear_cache'];
    }

    /**
     * Sets clear_cache
     *
     * @param bool $clear_cache Is cache clear required
     *
     * @return $this
     */
    public function setClearCache($clear_cache)
    {
        $this->container['clear_cache'] = $clear_cache;

        return $this;
    }

    /**
     * Gets asin
     *
     * @return string
     */
    public function getAsin()
    {
        return $this->container['asin'];
    }

    /**
     * Sets asin
     *
     * @param string $asin Amazon Standard Identification Number.
     *
     * @return $this
     */
    public function setAsin($asin)
    {
        $this->container['asin'] = $asin;

        return $this;
    }

    /**
     * Gets gtin
     *
     * @return string
     */
    public function getGtin()
    {
        return $this->container['gtin'];
    }

    /**
     * Sets gtin
     *
     * @param string $gtin Global Trade Item Number. An GTIN is an identifier for trade items.
     *
     * @return $this
     */
    public function setGtin($gtin)
    {
        $this->container['gtin'] = $gtin;

        return $this;
    }

    /**
     * Gets mpn
     *
     * @return string
     */
    public function getMpn()
    {
        return $this->container['mpn'];
    }

    /**
     * Sets mpn
     *
     * @param string $mpn Manufacturer Part Number. A MPN is an identifier of a particular part design or material used.
     *
     * @return $this
     */
    public function setMpn($mpn)
    {
        $this->container['mpn'] = $mpn;

        return $this;
    }

    /**
     * Gets taxable
     *
     * @return bool
     */
    public function getTaxable()
    {
        return $this->container['taxable'];
    }

    /**
     * Sets taxable
     *
     * @param bool $taxable Specifies whether a tax is charged
     *
     * @return $this
     */
    public function setTaxable($taxable)
    {
        $this->container['taxable'] = $taxable;

        return $this;
    }

    /**
     * Gets visible
     *
     * @return string
     */
    public function getVisible()
    {
        return $this->container['visible'];
    }

    /**
     * Sets visible
     *
     * @param string $visible Set visibility status
     *
     * @return $this
     */
    public function setVisible($visible)
    {
        $this->container['visible'] = $visible;

        return $this;
    }

    /**
     * Gets status
     *
     * @return string
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     *
     * @param string $status Defines product's status
     *
     * @return $this
     */
    public function setStatus($status)
    {
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets seo_url
     *
     * @return string
     */
    public function getSeoUrl()
    {
        return $this->container['seo_url'];
    }

    /**
     * Sets seo_url
     *
     * @param string $seo_url Defines unique URL for SEO
     *
     * @return $this
     */
    public function setSeoUrl($seo_url)
    {
        $this->container['seo_url'] = $seo_url;

        return $this;
    }

    /**
     * Gets product_class
     *
     * @return string
     */
    public function getProductClass()
    {
        return $this->container['product_class'];
    }

    /**
     * Sets product_class
     *
     * @param string $product_class A categorization for the product
     *
     * @return $this
     */
    public function setProductClass($product_class)
    {
        $this->container['product_class'] = $product_class;

        return $this;
    }

    /**
     * Gets product_type
     *
     * @return string
     */
    public function getProductType()
    {
        return $this->container['product_type'];
    }

    /**
     * Sets product_type
     *
     * @param string $product_type A categorization for the product
     *
     * @return $this
     */
    public function setProductType($product_type)
    {
        $this->container['product_type'] = $product_type;

        return $this;
    }

    /**
     * Gets marketplace_item_properties
     *
     * @return string
     */
    public function getMarketplaceItemProperties()
    {
        return $this->container['marketplace_item_properties'];
    }

    /**
     * Sets marketplace_item_properties
     *
     * @param string $marketplace_item_properties String containing the JSON representation of the supplied data
     *
     * @return $this
     */
    public function setMarketplaceItemProperties($marketplace_item_properties)
    {
        $this->container['marketplace_item_properties'] = $marketplace_item_properties;

        return $this;
    }

    /**
     * Gets manage_stock
     *
     * @return bool
     */
    public function getManageStock()
    {
        return $this->container['manage_stock'];
    }

    /**
     * Sets manage_stock
     *
     * @param bool $manage_stock Defines inventory tracking for product
     *
     * @return $this
     */
    public function setManageStock($manage_stock)
    {
        $this->container['manage_stock'] = $manage_stock;

        return $this;
    }

    /**
     * Gets harmonized_system_code
     *
     * @return string
     */
    public function getHarmonizedSystemCode()
    {
        return $this->container['harmonized_system_code'];
    }

    /**
     * Sets harmonized_system_code
     *
     * @param string $harmonized_system_code Harmonized System Code. An HSC is a 6-digit identifier that allows participating countries to classify traded goods on a common basis for customs purposes
     *
     * @return $this
     */
    public function setHarmonizedSystemCode($harmonized_system_code)
    {
        $this->container['harmonized_system_code'] = $harmonized_system_code;

        return $this;
    }

    /**
     * Gets country_of_origin
     *
     * @return string
     */
    public function getCountryOfOrigin()
    {
        return $this->container['country_of_origin'];
    }

    /**
     * Sets country_of_origin
     *
     * @param string $country_of_origin The country where the inventory item was made
     *
     * @return $this
     */
    public function setCountryOfOrigin($country_of_origin)
    {
        $this->container['country_of_origin'] = $country_of_origin;

        return $this;
    }

    /**
     * Gets files
     *
     * @return \Api2Cart\Client\Model\ProductAddFiles[]
     */
    public function getFiles()
    {
        return $this->container['files'];
    }

    /**
     * Sets files
     *
     * @param \Api2Cart\Client\Model\ProductAddFiles[] $files File Url
     *
     * @return $this
     */
    public function setFiles($files)
    {
        $this->container['files'] = $files;

        return $this;
    }

    /**
     * Gets search_keywords
     *
     * @return string
     */
    public function getSearchKeywords()
    {
        return $this->container['search_keywords'];
    }

    /**
     * Sets search_keywords
     *
     * @param string $search_keywords Defines unique search keywords
     *
     * @return $this
     */
    public function setSearchKeywords($search_keywords)
    {
        $this->container['search_keywords'] = $search_keywords;

        return $this;
    }

    /**
     * Gets store_id
     *
     * @return string
     */
    public function getStoreId()
    {
        return $this->container['store_id'];
    }

    /**
     * Sets store_id
     *
     * @param string $store_id Store Id
     *
     * @return $this
     */
    public function setStoreId($store_id)
    {
        $this->container['store_id'] = $store_id;

        return $this;
    }

    /**
     * Gets brand_name
     *
     * @return string
     */
    public function getBrandName()
    {
        return $this->container['brand_name'];
    }

    /**
     * Sets brand_name
     *
     * @param string $brand_name Defines product brand name
     *
     * @return $this
     */
    public function setBrandName($brand_name)
    {
        $this->container['brand_name'] = $brand_name;

        return $this;
    }

    /**
     * Gets is_virtual
     *
     * @return bool
     */
    public function getIsVirtual()
    {
        return $this->container['is_virtual'];
    }

    /**
     * Sets is_virtual
     *
     * @param bool $is_virtual Defines whether the product is virtual
     *
     * @return $this
     */
    public function setIsVirtual($is_virtual)
    {
        $this->container['is_virtual'] = $is_virtual;

        return $this;
    }

    /**
     * Gets is_free_shipping
     *
     * @return bool
     */
    public function getIsFreeShipping()
    {
        return $this->container['is_free_shipping'];
    }

    /**
     * Sets is_free_shipping
     *
     * @param bool $is_free_shipping Specifies product's free shipping flag that has to be added
     *
     * @return $this
     */
    public function setIsFreeShipping($is_free_shipping)
    {
        $this->container['is_free_shipping'] = $is_free_shipping;

        return $this;
    }

    /**
     * Gets in_stock
     *
     * @return bool
     */
    public function getInStock()
    {
        return $this->container['in_stock'];
    }

    /**
     * Sets in_stock
     *
     * @param bool $in_stock Set stock status
     *
     * @return $this
     */
    public function setInStock($in_stock)
    {
        $this->container['in_stock'] = $in_stock;

        return $this;
    }

    /**
     * Gets delivery_code
     *
     * @return string
     */
    public function getDeliveryCode()
    {
        return $this->container['delivery_code'];
    }

    /**
     * Sets delivery_code
     *
     * @param string $delivery_code The delivery promise that applies to offer
     *
     * @return $this
     */
    public function setDeliveryCode($delivery_code)
    {
        $this->container['delivery_code'] = $delivery_code;

        return $this;
    }

    /**
     * Gets product_reference
     *
     * @return string
     */
    public function getProductReference()
    {
        return $this->container['product_reference'];
    }

    /**
     * Sets product_reference
     *
     * @param string $product_reference Groups all variations, that you want to combine into one product.
     *
     * @return $this
     */
    public function setProductReference($product_reference)
    {
        $this->container['product_reference'] = $product_reference;

        return $this;
    }

    /**
     * Gets delivery_type
     *
     * @return string
     */
    public function getDeliveryType()
    {
        return $this->container['delivery_type'];
    }

    /**
     * Sets delivery_type
     *
     * @param string $delivery_type Defines the type of the delivery.
     *
     * @return $this
     */
    public function setDeliveryType($delivery_type)
    {
        $this->container['delivery_type'] = $delivery_type;

        return $this;
    }

    /**
     * Gets delivery_time
     *
     * @return int
     */
    public function getDeliveryTime()
    {
        return $this->container['delivery_time'];
    }

    /**
     * Sets delivery_time
     *
     * @param int $delivery_time Defines delivery time in days.
     *
     * @return $this
     */
    public function setDeliveryTime($delivery_time)
    {
        $this->container['delivery_time'] = $delivery_time;

        return $this;
    }

    /**
     * Gets size_chart
     *
     * @return \Api2Cart\Client\Model\ProductAddSizeChart
     */
    public function getSizeChart()
    {
        return $this->container['size_chart'];
    }

    /**
     * Sets size_chart
     *
     * @param \Api2Cart\Client\Model\ProductAddSizeChart $size_chart size_chart
     *
     * @return $this
     */
    public function setSizeChart($size_chart)
    {
        $this->container['size_chart'] = $size_chart;

        return $this;
    }

    /**
     * Gets certifications
     *
     * @return \Api2Cart\Client\Model\ProductAddCertifications[]
     */
    public function getCertifications()
    {
        return $this->container['certifications'];
    }

    /**
     * Sets certifications
     *
     * @param \Api2Cart\Client\Model\ProductAddCertifications[] $certifications An array of product certifications. The list of possible certifications can be obtained using the \"<i>category.info</i>\" method (<i>additional_fields->rules->product_certifications</i>).
     *
     * @return $this
     */
    public function setCertifications($certifications)
    {
        $this->container['certifications'] = $certifications;

        return $this;
    }

    /**
     * Gets delivery_option_ids
     *
     * @return string
     */
    public function getDeliveryOptionIds()
    {
        return $this->container['delivery_option_ids'];
    }

    /**
     * Sets delivery_option_ids
     *
     * @param string $delivery_option_ids Defines delivery options for product by ids.
     *
     * @return $this
     */
    public function setDeliveryOptionIds($delivery_option_ids)
    {
        $this->container['delivery_option_ids'] = $delivery_option_ids;

        return $this;
    }

    /**
     * Gets manufacturer_info
     *
     * @return \Api2Cart\Client\Model\ProductAddManufacturerInfo
     */
    public function getManufacturerInfo()
    {
        return $this->container['manufacturer_info'];
    }

    /**
     * Sets manufacturer_info
     *
     * @param \Api2Cart\Client\Model\ProductAddManufacturerInfo $manufacturer_info manufacturer_info
     *
     * @return $this
     */
    public function setManufacturerInfo($manufacturer_info)
    {
        $this->container['manufacturer_info'] = $manufacturer_info;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


