<?php
/**
 * ProductUpdate
 *
 * PHP version 5
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger API2Cart
 *
 * API2Cart
 *
 * OpenAPI spec version: 1.1
 * Contact: contact@api2cart.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.33
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Api2Cart\Client\Model;

use \ArrayAccess;
use \Api2Cart\Client\ObjectSerializer;

/**
 * ProductUpdate Class Doc Comment
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ProductUpdate implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ProductUpdate';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id' => 'string',
        'model' => 'string',
        'old_price' => 'float',
        'price' => 'float',
        'special_price' => 'float',
        'sprice_create' => 'string',
        'sprice_expire' => 'string',
        'cost_price' => 'float',
        'fixed_cost_shipping_price' => 'float',
        'retail_price' => 'float',
        'quantity' => 'float',
        'available_for_view' => 'bool',
        'weight' => 'float',
        'weight_unit' => 'string',
        'dimensions_unit' => 'string',
        'increase_quantity' => 'float',
        'reduce_quantity' => 'float',
        'warehouse_id' => 'string',
        'reserve_quantity' => 'float',
        'manage_stock' => 'bool',
        'backorder_status' => 'string',
        'name' => 'string',
        'sku' => 'string',
        'visible' => 'string',
        'manufacturer' => 'string',
        'manufacturer_id' => 'string',
        'categories_ids' => 'string',
        'related_products_ids' => 'string',
        'up_sell_products_ids' => 'string',
        'cross_sell_products_ids' => 'string',
        'description' => 'string',
        'short_description' => 'string',
        'meta_title' => 'string',
        'meta_keywords' => 'string',
        'meta_description' => 'string',
        'store_id' => 'string',
        'lang_id' => 'string',
        'in_stock' => 'bool',
        'status' => 'string',
        'seo_url' => 'string',
        'report_request_id' => 'string',
        'disable_report_cache' => 'bool',
        'reindex' => 'bool',
        'tags' => 'string',
        'clear_cache' => 'bool',
        'gtin' => 'string',
        'upc' => 'string',
        'mpn' => 'string',
        'ean' => 'string',
        'isbn' => 'string',
        'taxable' => 'bool',
        'product_class' => 'string',
        'height' => 'float',
        'length' => 'float',
        'width' => 'float',
        'harmonized_system_code' => 'string',
        'country_of_origin' => 'string',
        'search_keywords' => 'string',
        'barcode' => 'string',
        'is_virtual' => 'bool',
        'is_free_shipping' => 'bool',
        'reserve_price' => 'float',
        'buyitnow_price' => 'float',
        'avail_from' => 'string',
        'tax_class_id' => 'string',
        'type' => 'string',
        'avail' => 'bool',
        'delivery_code' => 'string',
        'check_process_status' => 'bool',
        'package_details' => '\Api2Cart\Client\Model\ProductAddPackageDetails',
        'stores_ids' => 'string',
        'manufacturer_info' => '\Api2Cart\Client\Model\ProductAddManufacturerInfo',
        'production_partner_ids' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id' => null,
        'model' => null,
        'old_price' => null,
        'price' => null,
        'special_price' => null,
        'sprice_create' => null,
        'sprice_expire' => null,
        'cost_price' => null,
        'fixed_cost_shipping_price' => null,
        'retail_price' => null,
        'quantity' => null,
        'available_for_view' => null,
        'weight' => null,
        'weight_unit' => null,
        'dimensions_unit' => null,
        'increase_quantity' => null,
        'reduce_quantity' => null,
        'warehouse_id' => null,
        'reserve_quantity' => null,
        'manage_stock' => null,
        'backorder_status' => null,
        'name' => null,
        'sku' => null,
        'visible' => null,
        'manufacturer' => null,
        'manufacturer_id' => null,
        'categories_ids' => null,
        'related_products_ids' => null,
        'up_sell_products_ids' => null,
        'cross_sell_products_ids' => null,
        'description' => null,
        'short_description' => null,
        'meta_title' => null,
        'meta_keywords' => null,
        'meta_description' => null,
        'store_id' => null,
        'lang_id' => null,
        'in_stock' => null,
        'status' => null,
        'seo_url' => null,
        'report_request_id' => null,
        'disable_report_cache' => null,
        'reindex' => null,
        'tags' => null,
        'clear_cache' => null,
        'gtin' => null,
        'upc' => null,
        'mpn' => null,
        'ean' => null,
        'isbn' => null,
        'taxable' => null,
        'product_class' => null,
        'height' => null,
        'length' => null,
        'width' => null,
        'harmonized_system_code' => null,
        'country_of_origin' => null,
        'search_keywords' => null,
        'barcode' => null,
        'is_virtual' => null,
        'is_free_shipping' => null,
        'reserve_price' => null,
        'buyitnow_price' => null,
        'avail_from' => null,
        'tax_class_id' => null,
        'type' => null,
        'avail' => null,
        'delivery_code' => null,
        'check_process_status' => null,
        'package_details' => null,
        'stores_ids' => null,
        'manufacturer_info' => null,
        'production_partner_ids' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
        'model' => 'model',
        'old_price' => 'old_price',
        'price' => 'price',
        'special_price' => 'special_price',
        'sprice_create' => 'sprice_create',
        'sprice_expire' => 'sprice_expire',
        'cost_price' => 'cost_price',
        'fixed_cost_shipping_price' => 'fixed_cost_shipping_price',
        'retail_price' => 'retail_price',
        'quantity' => 'quantity',
        'available_for_view' => 'available_for_view',
        'weight' => 'weight',
        'weight_unit' => 'weight_unit',
        'dimensions_unit' => 'dimensions_unit',
        'increase_quantity' => 'increase_quantity',
        'reduce_quantity' => 'reduce_quantity',
        'warehouse_id' => 'warehouse_id',
        'reserve_quantity' => 'reserve_quantity',
        'manage_stock' => 'manage_stock',
        'backorder_status' => 'backorder_status',
        'name' => 'name',
        'sku' => 'sku',
        'visible' => 'visible',
        'manufacturer' => 'manufacturer',
        'manufacturer_id' => 'manufacturer_id',
        'categories_ids' => 'categories_ids',
        'related_products_ids' => 'related_products_ids',
        'up_sell_products_ids' => 'up_sell_products_ids',
        'cross_sell_products_ids' => 'cross_sell_products_ids',
        'description' => 'description',
        'short_description' => 'short_description',
        'meta_title' => 'meta_title',
        'meta_keywords' => 'meta_keywords',
        'meta_description' => 'meta_description',
        'store_id' => 'store_id',
        'lang_id' => 'lang_id',
        'in_stock' => 'in_stock',
        'status' => 'status',
        'seo_url' => 'seo_url',
        'report_request_id' => 'report_request_id',
        'disable_report_cache' => 'disable_report_cache',
        'reindex' => 'reindex',
        'tags' => 'tags',
        'clear_cache' => 'clear_cache',
        'gtin' => 'gtin',
        'upc' => 'upc',
        'mpn' => 'mpn',
        'ean' => 'ean',
        'isbn' => 'isbn',
        'taxable' => 'taxable',
        'product_class' => 'product_class',
        'height' => 'height',
        'length' => 'length',
        'width' => 'width',
        'harmonized_system_code' => 'harmonized_system_code',
        'country_of_origin' => 'country_of_origin',
        'search_keywords' => 'search_keywords',
        'barcode' => 'barcode',
        'is_virtual' => 'is_virtual',
        'is_free_shipping' => 'is_free_shipping',
        'reserve_price' => 'reserve_price',
        'buyitnow_price' => 'buyitnow_price',
        'avail_from' => 'avail_from',
        'tax_class_id' => 'tax_class_id',
        'type' => 'type',
        'avail' => 'avail',
        'delivery_code' => 'delivery_code',
        'check_process_status' => 'check_process_status',
        'package_details' => 'package_details',
        'stores_ids' => 'stores_ids',
        'manufacturer_info' => 'manufacturer_info',
        'production_partner_ids' => 'production_partner_ids'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'model' => 'setModel',
        'old_price' => 'setOldPrice',
        'price' => 'setPrice',
        'special_price' => 'setSpecialPrice',
        'sprice_create' => 'setSpriceCreate',
        'sprice_expire' => 'setSpriceExpire',
        'cost_price' => 'setCostPrice',
        'fixed_cost_shipping_price' => 'setFixedCostShippingPrice',
        'retail_price' => 'setRetailPrice',
        'quantity' => 'setQuantity',
        'available_for_view' => 'setAvailableForView',
        'weight' => 'setWeight',
        'weight_unit' => 'setWeightUnit',
        'dimensions_unit' => 'setDimensionsUnit',
        'increase_quantity' => 'setIncreaseQuantity',
        'reduce_quantity' => 'setReduceQuantity',
        'warehouse_id' => 'setWarehouseId',
        'reserve_quantity' => 'setReserveQuantity',
        'manage_stock' => 'setManageStock',
        'backorder_status' => 'setBackorderStatus',
        'name' => 'setName',
        'sku' => 'setSku',
        'visible' => 'setVisible',
        'manufacturer' => 'setManufacturer',
        'manufacturer_id' => 'setManufacturerId',
        'categories_ids' => 'setCategoriesIds',
        'related_products_ids' => 'setRelatedProductsIds',
        'up_sell_products_ids' => 'setUpSellProductsIds',
        'cross_sell_products_ids' => 'setCrossSellProductsIds',
        'description' => 'setDescription',
        'short_description' => 'setShortDescription',
        'meta_title' => 'setMetaTitle',
        'meta_keywords' => 'setMetaKeywords',
        'meta_description' => 'setMetaDescription',
        'store_id' => 'setStoreId',
        'lang_id' => 'setLangId',
        'in_stock' => 'setInStock',
        'status' => 'setStatus',
        'seo_url' => 'setSeoUrl',
        'report_request_id' => 'setReportRequestId',
        'disable_report_cache' => 'setDisableReportCache',
        'reindex' => 'setReindex',
        'tags' => 'setTags',
        'clear_cache' => 'setClearCache',
        'gtin' => 'setGtin',
        'upc' => 'setUpc',
        'mpn' => 'setMpn',
        'ean' => 'setEan',
        'isbn' => 'setIsbn',
        'taxable' => 'setTaxable',
        'product_class' => 'setProductClass',
        'height' => 'setHeight',
        'length' => 'setLength',
        'width' => 'setWidth',
        'harmonized_system_code' => 'setHarmonizedSystemCode',
        'country_of_origin' => 'setCountryOfOrigin',
        'search_keywords' => 'setSearchKeywords',
        'barcode' => 'setBarcode',
        'is_virtual' => 'setIsVirtual',
        'is_free_shipping' => 'setIsFreeShipping',
        'reserve_price' => 'setReservePrice',
        'buyitnow_price' => 'setBuyitnowPrice',
        'avail_from' => 'setAvailFrom',
        'tax_class_id' => 'setTaxClassId',
        'type' => 'setType',
        'avail' => 'setAvail',
        'delivery_code' => 'setDeliveryCode',
        'check_process_status' => 'setCheckProcessStatus',
        'package_details' => 'setPackageDetails',
        'stores_ids' => 'setStoresIds',
        'manufacturer_info' => 'setManufacturerInfo',
        'production_partner_ids' => 'setProductionPartnerIds'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'model' => 'getModel',
        'old_price' => 'getOldPrice',
        'price' => 'getPrice',
        'special_price' => 'getSpecialPrice',
        'sprice_create' => 'getSpriceCreate',
        'sprice_expire' => 'getSpriceExpire',
        'cost_price' => 'getCostPrice',
        'fixed_cost_shipping_price' => 'getFixedCostShippingPrice',
        'retail_price' => 'getRetailPrice',
        'quantity' => 'getQuantity',
        'available_for_view' => 'getAvailableForView',
        'weight' => 'getWeight',
        'weight_unit' => 'getWeightUnit',
        'dimensions_unit' => 'getDimensionsUnit',
        'increase_quantity' => 'getIncreaseQuantity',
        'reduce_quantity' => 'getReduceQuantity',
        'warehouse_id' => 'getWarehouseId',
        'reserve_quantity' => 'getReserveQuantity',
        'manage_stock' => 'getManageStock',
        'backorder_status' => 'getBackorderStatus',
        'name' => 'getName',
        'sku' => 'getSku',
        'visible' => 'getVisible',
        'manufacturer' => 'getManufacturer',
        'manufacturer_id' => 'getManufacturerId',
        'categories_ids' => 'getCategoriesIds',
        'related_products_ids' => 'getRelatedProductsIds',
        'up_sell_products_ids' => 'getUpSellProductsIds',
        'cross_sell_products_ids' => 'getCrossSellProductsIds',
        'description' => 'getDescription',
        'short_description' => 'getShortDescription',
        'meta_title' => 'getMetaTitle',
        'meta_keywords' => 'getMetaKeywords',
        'meta_description' => 'getMetaDescription',
        'store_id' => 'getStoreId',
        'lang_id' => 'getLangId',
        'in_stock' => 'getInStock',
        'status' => 'getStatus',
        'seo_url' => 'getSeoUrl',
        'report_request_id' => 'getReportRequestId',
        'disable_report_cache' => 'getDisableReportCache',
        'reindex' => 'getReindex',
        'tags' => 'getTags',
        'clear_cache' => 'getClearCache',
        'gtin' => 'getGtin',
        'upc' => 'getUpc',
        'mpn' => 'getMpn',
        'ean' => 'getEan',
        'isbn' => 'getIsbn',
        'taxable' => 'getTaxable',
        'product_class' => 'getProductClass',
        'height' => 'getHeight',
        'length' => 'getLength',
        'width' => 'getWidth',
        'harmonized_system_code' => 'getHarmonizedSystemCode',
        'country_of_origin' => 'getCountryOfOrigin',
        'search_keywords' => 'getSearchKeywords',
        'barcode' => 'getBarcode',
        'is_virtual' => 'getIsVirtual',
        'is_free_shipping' => 'getIsFreeShipping',
        'reserve_price' => 'getReservePrice',
        'buyitnow_price' => 'getBuyitnowPrice',
        'avail_from' => 'getAvailFrom',
        'tax_class_id' => 'getTaxClassId',
        'type' => 'getType',
        'avail' => 'getAvail',
        'delivery_code' => 'getDeliveryCode',
        'check_process_status' => 'getCheckProcessStatus',
        'package_details' => 'getPackageDetails',
        'stores_ids' => 'getStoresIds',
        'manufacturer_info' => 'getManufacturerInfo',
        'production_partner_ids' => 'getProductionPartnerIds'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['model'] = isset($data['model']) ? $data['model'] : null;
        $this->container['old_price'] = isset($data['old_price']) ? $data['old_price'] : null;
        $this->container['price'] = isset($data['price']) ? $data['price'] : null;
        $this->container['special_price'] = isset($data['special_price']) ? $data['special_price'] : null;
        $this->container['sprice_create'] = isset($data['sprice_create']) ? $data['sprice_create'] : null;
        $this->container['sprice_expire'] = isset($data['sprice_expire']) ? $data['sprice_expire'] : null;
        $this->container['cost_price'] = isset($data['cost_price']) ? $data['cost_price'] : null;
        $this->container['fixed_cost_shipping_price'] = isset($data['fixed_cost_shipping_price']) ? $data['fixed_cost_shipping_price'] : null;
        $this->container['retail_price'] = isset($data['retail_price']) ? $data['retail_price'] : null;
        $this->container['quantity'] = isset($data['quantity']) ? $data['quantity'] : null;
        $this->container['available_for_view'] = isset($data['available_for_view']) ? $data['available_for_view'] : null;
        $this->container['weight'] = isset($data['weight']) ? $data['weight'] : null;
        $this->container['weight_unit'] = isset($data['weight_unit']) ? $data['weight_unit'] : null;
        $this->container['dimensions_unit'] = isset($data['dimensions_unit']) ? $data['dimensions_unit'] : null;
        $this->container['increase_quantity'] = isset($data['increase_quantity']) ? $data['increase_quantity'] : null;
        $this->container['reduce_quantity'] = isset($data['reduce_quantity']) ? $data['reduce_quantity'] : null;
        $this->container['warehouse_id'] = isset($data['warehouse_id']) ? $data['warehouse_id'] : null;
        $this->container['reserve_quantity'] = isset($data['reserve_quantity']) ? $data['reserve_quantity'] : null;
        $this->container['manage_stock'] = isset($data['manage_stock']) ? $data['manage_stock'] : null;
        $this->container['backorder_status'] = isset($data['backorder_status']) ? $data['backorder_status'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['sku'] = isset($data['sku']) ? $data['sku'] : null;
        $this->container['visible'] = isset($data['visible']) ? $data['visible'] : null;
        $this->container['manufacturer'] = isset($data['manufacturer']) ? $data['manufacturer'] : null;
        $this->container['manufacturer_id'] = isset($data['manufacturer_id']) ? $data['manufacturer_id'] : null;
        $this->container['categories_ids'] = isset($data['categories_ids']) ? $data['categories_ids'] : null;
        $this->container['related_products_ids'] = isset($data['related_products_ids']) ? $data['related_products_ids'] : null;
        $this->container['up_sell_products_ids'] = isset($data['up_sell_products_ids']) ? $data['up_sell_products_ids'] : null;
        $this->container['cross_sell_products_ids'] = isset($data['cross_sell_products_ids']) ? $data['cross_sell_products_ids'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['short_description'] = isset($data['short_description']) ? $data['short_description'] : null;
        $this->container['meta_title'] = isset($data['meta_title']) ? $data['meta_title'] : null;
        $this->container['meta_keywords'] = isset($data['meta_keywords']) ? $data['meta_keywords'] : null;
        $this->container['meta_description'] = isset($data['meta_description']) ? $data['meta_description'] : null;
        $this->container['store_id'] = isset($data['store_id']) ? $data['store_id'] : null;
        $this->container['lang_id'] = isset($data['lang_id']) ? $data['lang_id'] : null;
        $this->container['in_stock'] = isset($data['in_stock']) ? $data['in_stock'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
        $this->container['seo_url'] = isset($data['seo_url']) ? $data['seo_url'] : null;
        $this->container['report_request_id'] = isset($data['report_request_id']) ? $data['report_request_id'] : null;
        $this->container['disable_report_cache'] = isset($data['disable_report_cache']) ? $data['disable_report_cache'] : false;
        $this->container['reindex'] = isset($data['reindex']) ? $data['reindex'] : true;
        $this->container['tags'] = isset($data['tags']) ? $data['tags'] : null;
        $this->container['clear_cache'] = isset($data['clear_cache']) ? $data['clear_cache'] : true;
        $this->container['gtin'] = isset($data['gtin']) ? $data['gtin'] : null;
        $this->container['upc'] = isset($data['upc']) ? $data['upc'] : null;
        $this->container['mpn'] = isset($data['mpn']) ? $data['mpn'] : null;
        $this->container['ean'] = isset($data['ean']) ? $data['ean'] : null;
        $this->container['isbn'] = isset($data['isbn']) ? $data['isbn'] : null;
        $this->container['taxable'] = isset($data['taxable']) ? $data['taxable'] : true;
        $this->container['product_class'] = isset($data['product_class']) ? $data['product_class'] : null;
        $this->container['height'] = isset($data['height']) ? $data['height'] : null;
        $this->container['length'] = isset($data['length']) ? $data['length'] : null;
        $this->container['width'] = isset($data['width']) ? $data['width'] : null;
        $this->container['harmonized_system_code'] = isset($data['harmonized_system_code']) ? $data['harmonized_system_code'] : null;
        $this->container['country_of_origin'] = isset($data['country_of_origin']) ? $data['country_of_origin'] : null;
        $this->container['search_keywords'] = isset($data['search_keywords']) ? $data['search_keywords'] : null;
        $this->container['barcode'] = isset($data['barcode']) ? $data['barcode'] : null;
        $this->container['is_virtual'] = isset($data['is_virtual']) ? $data['is_virtual'] : false;
        $this->container['is_free_shipping'] = isset($data['is_free_shipping']) ? $data['is_free_shipping'] : null;
        $this->container['reserve_price'] = isset($data['reserve_price']) ? $data['reserve_price'] : null;
        $this->container['buyitnow_price'] = isset($data['buyitnow_price']) ? $data['buyitnow_price'] : null;
        $this->container['avail_from'] = isset($data['avail_from']) ? $data['avail_from'] : null;
        $this->container['tax_class_id'] = isset($data['tax_class_id']) ? $data['tax_class_id'] : null;
        $this->container['type'] = isset($data['type']) ? $data['type'] : null;
        $this->container['avail'] = isset($data['avail']) ? $data['avail'] : true;
        $this->container['delivery_code'] = isset($data['delivery_code']) ? $data['delivery_code'] : null;
        $this->container['check_process_status'] = isset($data['check_process_status']) ? $data['check_process_status'] : false;
        $this->container['package_details'] = isset($data['package_details']) ? $data['package_details'] : null;
        $this->container['stores_ids'] = isset($data['stores_ids']) ? $data['stores_ids'] : null;
        $this->container['manufacturer_info'] = isset($data['manufacturer_info']) ? $data['manufacturer_info'] : null;
        $this->container['production_partner_ids'] = isset($data['production_partner_ids']) ? $data['production_partner_ids'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return string
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param string $id Defines product id that has to be updated
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets model
     *
     * @return string
     */
    public function getModel()
    {
        return $this->container['model'];
    }

    /**
     * Sets model
     *
     * @param string $model Defines product model that has to be updated
     *
     * @return $this
     */
    public function setModel($model)
    {
        $this->container['model'] = $model;

        return $this;
    }

    /**
     * Gets old_price
     *
     * @return float
     */
    public function getOldPrice()
    {
        return $this->container['old_price'];
    }

    /**
     * Sets old_price
     *
     * @param float $old_price Defines product's old price
     *
     * @return $this
     */
    public function setOldPrice($old_price)
    {
        $this->container['old_price'] = $old_price;

        return $this;
    }

    /**
     * Gets price
     *
     * @return float
     */
    public function getPrice()
    {
        return $this->container['price'];
    }

    /**
     * Sets price
     *
     * @param float $price Defines new product's price
     *
     * @return $this
     */
    public function setPrice($price)
    {
        $this->container['price'] = $price;

        return $this;
    }

    /**
     * Gets special_price
     *
     * @return float
     */
    public function getSpecialPrice()
    {
        return $this->container['special_price'];
    }

    /**
     * Sets special_price
     *
     * @param float $special_price Defines new product's special price
     *
     * @return $this
     */
    public function setSpecialPrice($special_price)
    {
        $this->container['special_price'] = $special_price;

        return $this;
    }

    /**
     * Gets sprice_create
     *
     * @return string
     */
    public function getSpriceCreate()
    {
        return $this->container['sprice_create'];
    }

    /**
     * Sets sprice_create
     *
     * @param string $sprice_create Defines the date of special price creation
     *
     * @return $this
     */
    public function setSpriceCreate($sprice_create)
    {
        $this->container['sprice_create'] = $sprice_create;

        return $this;
    }

    /**
     * Gets sprice_expire
     *
     * @return string
     */
    public function getSpriceExpire()
    {
        return $this->container['sprice_expire'];
    }

    /**
     * Sets sprice_expire
     *
     * @param string $sprice_expire Defines the term of special price offer duration
     *
     * @return $this
     */
    public function setSpriceExpire($sprice_expire)
    {
        $this->container['sprice_expire'] = $sprice_expire;

        return $this;
    }

    /**
     * Gets cost_price
     *
     * @return float
     */
    public function getCostPrice()
    {
        return $this->container['cost_price'];
    }

    /**
     * Sets cost_price
     *
     * @param float $cost_price Defines new product's cost price
     *
     * @return $this
     */
    public function setCostPrice($cost_price)
    {
        $this->container['cost_price'] = $cost_price;

        return $this;
    }

    /**
     * Gets fixed_cost_shipping_price
     *
     * @return float
     */
    public function getFixedCostShippingPrice()
    {
        return $this->container['fixed_cost_shipping_price'];
    }

    /**
     * Sets fixed_cost_shipping_price
     *
     * @param float $fixed_cost_shipping_price Specifies product's fixed cost shipping price
     *
     * @return $this
     */
    public function setFixedCostShippingPrice($fixed_cost_shipping_price)
    {
        $this->container['fixed_cost_shipping_price'] = $fixed_cost_shipping_price;

        return $this;
    }

    /**
     * Gets retail_price
     *
     * @return float
     */
    public function getRetailPrice()
    {
        return $this->container['retail_price'];
    }

    /**
     * Sets retail_price
     *
     * @param float $retail_price Defines new product's retail price
     *
     * @return $this
     */
    public function setRetailPrice($retail_price)
    {
        $this->container['retail_price'] = $retail_price;

        return $this;
    }

    /**
     * Gets quantity
     *
     * @return float
     */
    public function getQuantity()
    {
        return $this->container['quantity'];
    }

    /**
     * Sets quantity
     *
     * @param float $quantity Defines new product's quantity
     *
     * @return $this
     */
    public function setQuantity($quantity)
    {
        $this->container['quantity'] = $quantity;

        return $this;
    }

    /**
     * Gets available_for_view
     *
     * @return bool
     */
    public function getAvailableForView()
    {
        return $this->container['available_for_view'];
    }

    /**
     * Sets available_for_view
     *
     * @param bool $available_for_view Specifies the set of visible/invisible products for users
     *
     * @return $this
     */
    public function setAvailableForView($available_for_view)
    {
        $this->container['available_for_view'] = $available_for_view;

        return $this;
    }

    /**
     * Gets weight
     *
     * @return float
     */
    public function getWeight()
    {
        return $this->container['weight'];
    }

    /**
     * Sets weight
     *
     * @param float $weight Weight
     *
     * @return $this
     */
    public function setWeight($weight)
    {
        $this->container['weight'] = $weight;

        return $this;
    }

    /**
     * Gets weight_unit
     *
     * @return string
     */
    public function getWeightUnit()
    {
        return $this->container['weight_unit'];
    }

    /**
     * Sets weight_unit
     *
     * @param string $weight_unit Weight Unit
     *
     * @return $this
     */
    public function setWeightUnit($weight_unit)
    {
        $this->container['weight_unit'] = $weight_unit;

        return $this;
    }

    /**
     * Gets dimensions_unit
     *
     * @return string
     */
    public function getDimensionsUnit()
    {
        return $this->container['dimensions_unit'];
    }

    /**
     * Sets dimensions_unit
     *
     * @param string $dimensions_unit Weight Unit
     *
     * @return $this
     */
    public function setDimensionsUnit($dimensions_unit)
    {
        $this->container['dimensions_unit'] = $dimensions_unit;

        return $this;
    }

    /**
     * Gets increase_quantity
     *
     * @return float
     */
    public function getIncreaseQuantity()
    {
        return $this->container['increase_quantity'];
    }

    /**
     * Sets increase_quantity
     *
     * @param float $increase_quantity Defines the incremental changes in product quantity
     *
     * @return $this
     */
    public function setIncreaseQuantity($increase_quantity)
    {
        $this->container['increase_quantity'] = $increase_quantity;

        return $this;
    }

    /**
     * Gets reduce_quantity
     *
     * @return float
     */
    public function getReduceQuantity()
    {
        return $this->container['reduce_quantity'];
    }

    /**
     * Sets reduce_quantity
     *
     * @param float $reduce_quantity Defines the decrement changes in product quantity
     *
     * @return $this
     */
    public function setReduceQuantity($reduce_quantity)
    {
        $this->container['reduce_quantity'] = $reduce_quantity;

        return $this;
    }

    /**
     * Gets warehouse_id
     *
     * @return string
     */
    public function getWarehouseId()
    {
        return $this->container['warehouse_id'];
    }

    /**
     * Sets warehouse_id
     *
     * @param string $warehouse_id This parameter is used for selecting a warehouse where you need to set/modify a product quantity.
     *
     * @return $this
     */
    public function setWarehouseId($warehouse_id)
    {
        $this->container['warehouse_id'] = $warehouse_id;

        return $this;
    }

    /**
     * Gets reserve_quantity
     *
     * @return float
     */
    public function getReserveQuantity()
    {
        return $this->container['reserve_quantity'];
    }

    /**
     * Sets reserve_quantity
     *
     * @param float $reserve_quantity This parameter allows to reserve/unreserve product quantity.
     *
     * @return $this
     */
    public function setReserveQuantity($reserve_quantity)
    {
        $this->container['reserve_quantity'] = $reserve_quantity;

        return $this;
    }

    /**
     * Gets manage_stock
     *
     * @return bool
     */
    public function getManageStock()
    {
        return $this->container['manage_stock'];
    }

    /**
     * Sets manage_stock
     *
     * @param bool $manage_stock Defines inventory tracking for product
     *
     * @return $this
     */
    public function setManageStock($manage_stock)
    {
        $this->container['manage_stock'] = $manage_stock;

        return $this;
    }

    /**
     * Gets backorder_status
     *
     * @return string
     */
    public function getBackorderStatus()
    {
        return $this->container['backorder_status'];
    }

    /**
     * Sets backorder_status
     *
     * @param string $backorder_status Set backorder status
     *
     * @return $this
     */
    public function setBackorderStatus($backorder_status)
    {
        $this->container['backorder_status'] = $backorder_status;

        return $this;
    }

    /**
     * Gets name
     *
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string $name Defines product's name that has to be updated
     *
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets sku
     *
     * @return string
     */
    public function getSku()
    {
        return $this->container['sku'];
    }

    /**
     * Sets sku
     *
     * @param string $sku Defines new product's sku
     *
     * @return $this
     */
    public function setSku($sku)
    {
        $this->container['sku'] = $sku;

        return $this;
    }

    /**
     * Gets visible
     *
     * @return string
     */
    public function getVisible()
    {
        return $this->container['visible'];
    }

    /**
     * Sets visible
     *
     * @param string $visible Set visibility status
     *
     * @return $this
     */
    public function setVisible($visible)
    {
        $this->container['visible'] = $visible;

        return $this;
    }

    /**
     * Gets manufacturer
     *
     * @return string
     */
    public function getManufacturer()
    {
        return $this->container['manufacturer'];
    }

    /**
     * Sets manufacturer
     *
     * @param string $manufacturer Defines product's manufacturer
     *
     * @return $this
     */
    public function setManufacturer($manufacturer)
    {
        $this->container['manufacturer'] = $manufacturer;

        return $this;
    }

    /**
     * Gets manufacturer_id
     *
     * @return string
     */
    public function getManufacturerId()
    {
        return $this->container['manufacturer_id'];
    }

    /**
     * Sets manufacturer_id
     *
     * @param string $manufacturer_id Defines product's manufacturer by manufacturer_id
     *
     * @return $this
     */
    public function setManufacturerId($manufacturer_id)
    {
        $this->container['manufacturer_id'] = $manufacturer_id;

        return $this;
    }

    /**
     * Gets categories_ids
     *
     * @return string
     */
    public function getCategoriesIds()
    {
        return $this->container['categories_ids'];
    }

    /**
     * Sets categories_ids
     *
     * @param string $categories_ids Defines product add that is specified by comma-separated categories id
     *
     * @return $this
     */
    public function setCategoriesIds($categories_ids)
    {
        $this->container['categories_ids'] = $categories_ids;

        return $this;
    }

    /**
     * Gets related_products_ids
     *
     * @return string
     */
    public function getRelatedProductsIds()
    {
        return $this->container['related_products_ids'];
    }

    /**
     * Sets related_products_ids
     *
     * @param string $related_products_ids Defines product related products ids that has to be updated
     *
     * @return $this
     */
    public function setRelatedProductsIds($related_products_ids)
    {
        $this->container['related_products_ids'] = $related_products_ids;

        return $this;
    }

    /**
     * Gets up_sell_products_ids
     *
     * @return string
     */
    public function getUpSellProductsIds()
    {
        return $this->container['up_sell_products_ids'];
    }

    /**
     * Sets up_sell_products_ids
     *
     * @param string $up_sell_products_ids Defines product up-sell products ids that has to be updated
     *
     * @return $this
     */
    public function setUpSellProductsIds($up_sell_products_ids)
    {
        $this->container['up_sell_products_ids'] = $up_sell_products_ids;

        return $this;
    }

    /**
     * Gets cross_sell_products_ids
     *
     * @return string
     */
    public function getCrossSellProductsIds()
    {
        return $this->container['cross_sell_products_ids'];
    }

    /**
     * Sets cross_sell_products_ids
     *
     * @param string $cross_sell_products_ids Defines product cross-sells products ids that has to be updated
     *
     * @return $this
     */
    public function setCrossSellProductsIds($cross_sell_products_ids)
    {
        $this->container['cross_sell_products_ids'] = $cross_sell_products_ids;

        return $this;
    }

    /**
     * Gets description
     *
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     *
     * @param string $description Defines new product's description
     *
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets short_description
     *
     * @return string
     */
    public function getShortDescription()
    {
        return $this->container['short_description'];
    }

    /**
     * Sets short_description
     *
     * @param string $short_description Defines short description
     *
     * @return $this
     */
    public function setShortDescription($short_description)
    {
        $this->container['short_description'] = $short_description;

        return $this;
    }

    /**
     * Gets meta_title
     *
     * @return string
     */
    public function getMetaTitle()
    {
        return $this->container['meta_title'];
    }

    /**
     * Sets meta_title
     *
     * @param string $meta_title Defines unique meta title for each entity
     *
     * @return $this
     */
    public function setMetaTitle($meta_title)
    {
        $this->container['meta_title'] = $meta_title;

        return $this;
    }

    /**
     * Gets meta_keywords
     *
     * @return string
     */
    public function getMetaKeywords()
    {
        return $this->container['meta_keywords'];
    }

    /**
     * Sets meta_keywords
     *
     * @param string $meta_keywords Defines unique meta keywords for each entity
     *
     * @return $this
     */
    public function setMetaKeywords($meta_keywords)
    {
        $this->container['meta_keywords'] = $meta_keywords;

        return $this;
    }

    /**
     * Gets meta_description
     *
     * @return string
     */
    public function getMetaDescription()
    {
        return $this->container['meta_description'];
    }

    /**
     * Sets meta_description
     *
     * @param string $meta_description Defines unique meta description of a entity
     *
     * @return $this
     */
    public function setMetaDescription($meta_description)
    {
        $this->container['meta_description'] = $meta_description;

        return $this;
    }

    /**
     * Gets store_id
     *
     * @return string
     */
    public function getStoreId()
    {
        return $this->container['store_id'];
    }

    /**
     * Sets store_id
     *
     * @param string $store_id Defines store id where the product should be found
     *
     * @return $this
     */
    public function setStoreId($store_id)
    {
        $this->container['store_id'] = $store_id;

        return $this;
    }

    /**
     * Gets lang_id
     *
     * @return string
     */
    public function getLangId()
    {
        return $this->container['lang_id'];
    }

    /**
     * Sets lang_id
     *
     * @param string $lang_id Language id
     *
     * @return $this
     */
    public function setLangId($lang_id)
    {
        $this->container['lang_id'] = $lang_id;

        return $this;
    }

    /**
     * Gets in_stock
     *
     * @return bool
     */
    public function getInStock()
    {
        return $this->container['in_stock'];
    }

    /**
     * Sets in_stock
     *
     * @param bool $in_stock Set stock status
     *
     * @return $this
     */
    public function setInStock($in_stock)
    {
        $this->container['in_stock'] = $in_stock;

        return $this;
    }

    /**
     * Gets status
     *
     * @return string
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     *
     * @param string $status Defines product's status
     *
     * @return $this
     */
    public function setStatus($status)
    {
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets seo_url
     *
     * @return string
     */
    public function getSeoUrl()
    {
        return $this->container['seo_url'];
    }

    /**
     * Sets seo_url
     *
     * @param string $seo_url Defines unique URL for SEO
     *
     * @return $this
     */
    public function setSeoUrl($seo_url)
    {
        $this->container['seo_url'] = $seo_url;

        return $this;
    }

    /**
     * Gets report_request_id
     *
     * @return string
     */
    public function getReportRequestId()
    {
        return $this->container['report_request_id'];
    }

    /**
     * Sets report_request_id
     *
     * @param string $report_request_id Report request id
     *
     * @return $this
     */
    public function setReportRequestId($report_request_id)
    {
        $this->container['report_request_id'] = $report_request_id;

        return $this;
    }

    /**
     * Gets disable_report_cache
     *
     * @return bool
     */
    public function getDisableReportCache()
    {
        return $this->container['disable_report_cache'];
    }

    /**
     * Sets disable_report_cache
     *
     * @param bool $disable_report_cache Disable report cache for current request
     *
     * @return $this
     */
    public function setDisableReportCache($disable_report_cache)
    {
        $this->container['disable_report_cache'] = $disable_report_cache;

        return $this;
    }

    /**
     * Gets reindex
     *
     * @return bool
     */
    public function getReindex()
    {
        return $this->container['reindex'];
    }

    /**
     * Sets reindex
     *
     * @param bool $reindex Is reindex required
     *
     * @return $this
     */
    public function setReindex($reindex)
    {
        $this->container['reindex'] = $reindex;

        return $this;
    }

    /**
     * Gets tags
     *
     * @return string
     */
    public function getTags()
    {
        return $this->container['tags'];
    }

    /**
     * Sets tags
     *
     * @param string $tags Product tags
     *
     * @return $this
     */
    public function setTags($tags)
    {
        $this->container['tags'] = $tags;

        return $this;
    }

    /**
     * Gets clear_cache
     *
     * @return bool
     */
    public function getClearCache()
    {
        return $this->container['clear_cache'];
    }

    /**
     * Sets clear_cache
     *
     * @param bool $clear_cache Is cache clear required
     *
     * @return $this
     */
    public function setClearCache($clear_cache)
    {
        $this->container['clear_cache'] = $clear_cache;

        return $this;
    }

    /**
     * Gets gtin
     *
     * @return string
     */
    public function getGtin()
    {
        return $this->container['gtin'];
    }

    /**
     * Sets gtin
     *
     * @param string $gtin Global Trade Item Number. An GTIN is an identifier for trade items.
     *
     * @return $this
     */
    public function setGtin($gtin)
    {
        $this->container['gtin'] = $gtin;

        return $this;
    }

    /**
     * Gets upc
     *
     * @return string
     */
    public function getUpc()
    {
        return $this->container['upc'];
    }

    /**
     * Sets upc
     *
     * @param string $upc Universal Product Code. A UPC (UPC-A) is a commonly used identifer for many different products.
     *
     * @return $this
     */
    public function setUpc($upc)
    {
        $this->container['upc'] = $upc;

        return $this;
    }

    /**
     * Gets mpn
     *
     * @return string
     */
    public function getMpn()
    {
        return $this->container['mpn'];
    }

    /**
     * Sets mpn
     *
     * @param string $mpn Manufacturer Part Number. A MPN is an identifier of a particular part design or material used.
     *
     * @return $this
     */
    public function setMpn($mpn)
    {
        $this->container['mpn'] = $mpn;

        return $this;
    }

    /**
     * Gets ean
     *
     * @return string
     */
    public function getEan()
    {
        return $this->container['ean'];
    }

    /**
     * Sets ean
     *
     * @param string $ean European Article Number. An EAN is a unique 8 or 13-digit identifier that many industries (such as book publishers) use to identify products.
     *
     * @return $this
     */
    public function setEan($ean)
    {
        $this->container['ean'] = $ean;

        return $this;
    }

    /**
     * Gets isbn
     *
     * @return string
     */
    public function getIsbn()
    {
        return $this->container['isbn'];
    }

    /**
     * Sets isbn
     *
     * @param string $isbn International Standard Book Number. An ISBN is a unique identifier for books.
     *
     * @return $this
     */
    public function setIsbn($isbn)
    {
        $this->container['isbn'] = $isbn;

        return $this;
    }

    /**
     * Gets taxable
     *
     * @return bool
     */
    public function getTaxable()
    {
        return $this->container['taxable'];
    }

    /**
     * Sets taxable
     *
     * @param bool $taxable Specifies whether a tax is charged
     *
     * @return $this
     */
    public function setTaxable($taxable)
    {
        $this->container['taxable'] = $taxable;

        return $this;
    }

    /**
     * Gets product_class
     *
     * @return string
     */
    public function getProductClass()
    {
        return $this->container['product_class'];
    }

    /**
     * Sets product_class
     *
     * @param string $product_class A categorization for the product
     *
     * @return $this
     */
    public function setProductClass($product_class)
    {
        $this->container['product_class'] = $product_class;

        return $this;
    }

    /**
     * Gets height
     *
     * @return float
     */
    public function getHeight()
    {
        return $this->container['height'];
    }

    /**
     * Sets height
     *
     * @param float $height Defines product's height
     *
     * @return $this
     */
    public function setHeight($height)
    {
        $this->container['height'] = $height;

        return $this;
    }

    /**
     * Gets length
     *
     * @return float
     */
    public function getLength()
    {
        return $this->container['length'];
    }

    /**
     * Sets length
     *
     * @param float $length Defines product's length
     *
     * @return $this
     */
    public function setLength($length)
    {
        $this->container['length'] = $length;

        return $this;
    }

    /**
     * Gets width
     *
     * @return float
     */
    public function getWidth()
    {
        return $this->container['width'];
    }

    /**
     * Sets width
     *
     * @param float $width Defines product's width
     *
     * @return $this
     */
    public function setWidth($width)
    {
        $this->container['width'] = $width;

        return $this;
    }

    /**
     * Gets harmonized_system_code
     *
     * @return string
     */
    public function getHarmonizedSystemCode()
    {
        return $this->container['harmonized_system_code'];
    }

    /**
     * Sets harmonized_system_code
     *
     * @param string $harmonized_system_code Harmonized System Code. An HSC is a 6-digit identifier that allows participating countries to classify traded goods on a common basis for customs purposes
     *
     * @return $this
     */
    public function setHarmonizedSystemCode($harmonized_system_code)
    {
        $this->container['harmonized_system_code'] = $harmonized_system_code;

        return $this;
    }

    /**
     * Gets country_of_origin
     *
     * @return string
     */
    public function getCountryOfOrigin()
    {
        return $this->container['country_of_origin'];
    }

    /**
     * Sets country_of_origin
     *
     * @param string $country_of_origin The country where the inventory item was made
     *
     * @return $this
     */
    public function setCountryOfOrigin($country_of_origin)
    {
        $this->container['country_of_origin'] = $country_of_origin;

        return $this;
    }

    /**
     * Gets search_keywords
     *
     * @return string
     */
    public function getSearchKeywords()
    {
        return $this->container['search_keywords'];
    }

    /**
     * Sets search_keywords
     *
     * @param string $search_keywords Defines unique search keywords
     *
     * @return $this
     */
    public function setSearchKeywords($search_keywords)
    {
        $this->container['search_keywords'] = $search_keywords;

        return $this;
    }

    /**
     * Gets barcode
     *
     * @return string
     */
    public function getBarcode()
    {
        return $this->container['barcode'];
    }

    /**
     * Sets barcode
     *
     * @param string $barcode A barcode is a unique code composed of numbers used as a product identifier.
     *
     * @return $this
     */
    public function setBarcode($barcode)
    {
        $this->container['barcode'] = $barcode;

        return $this;
    }

    /**
     * Gets is_virtual
     *
     * @return bool
     */
    public function getIsVirtual()
    {
        return $this->container['is_virtual'];
    }

    /**
     * Sets is_virtual
     *
     * @param bool $is_virtual Defines whether the product is virtual
     *
     * @return $this
     */
    public function setIsVirtual($is_virtual)
    {
        $this->container['is_virtual'] = $is_virtual;

        return $this;
    }

    /**
     * Gets is_free_shipping
     *
     * @return bool
     */
    public function getIsFreeShipping()
    {
        return $this->container['is_free_shipping'];
    }

    /**
     * Sets is_free_shipping
     *
     * @param bool $is_free_shipping Specifies product free shipping flag that has to be updated
     *
     * @return $this
     */
    public function setIsFreeShipping($is_free_shipping)
    {
        $this->container['is_free_shipping'] = $is_free_shipping;

        return $this;
    }

    /**
     * Gets reserve_price
     *
     * @return float
     */
    public function getReservePrice()
    {
        return $this->container['reserve_price'];
    }

    /**
     * Sets reserve_price
     *
     * @param float $reserve_price Defines reserve price value
     *
     * @return $this
     */
    public function setReservePrice($reserve_price)
    {
        $this->container['reserve_price'] = $reserve_price;

        return $this;
    }

    /**
     * Gets buyitnow_price
     *
     * @return float
     */
    public function getBuyitnowPrice()
    {
        return $this->container['buyitnow_price'];
    }

    /**
     * Sets buyitnow_price
     *
     * @param float $buyitnow_price Defines buy it now value
     *
     * @return $this
     */
    public function setBuyitnowPrice($buyitnow_price)
    {
        $this->container['buyitnow_price'] = $buyitnow_price;

        return $this;
    }

    /**
     * Gets avail_from
     *
     * @return string
     */
    public function getAvailFrom()
    {
        return $this->container['avail_from'];
    }

    /**
     * Sets avail_from
     *
     * @param string $avail_from Allows to schedule a time in the future that the item becomes available. The value should be greater than the current date and time.
     *
     * @return $this
     */
    public function setAvailFrom($avail_from)
    {
        $this->container['avail_from'] = $avail_from;

        return $this;
    }

    /**
     * Gets tax_class_id
     *
     * @return string
     */
    public function getTaxClassId()
    {
        return $this->container['tax_class_id'];
    }

    /**
     * Sets tax_class_id
     *
     * @param string $tax_class_id Defines tax classes where entity has to be added
     *
     * @return $this
     */
    public function setTaxClassId($tax_class_id)
    {
        $this->container['tax_class_id'] = $tax_class_id;

        return $this;
    }

    /**
     * Gets type
     *
     * @return string
     */
    public function getType()
    {
        return $this->container['type'];
    }

    /**
     * Sets type
     *
     * @param string $type Defines product's type
     *
     * @return $this
     */
    public function setType($type)
    {
        $this->container['type'] = $type;

        return $this;
    }

    /**
     * Gets avail
     *
     * @return bool
     */
    public function getAvail()
    {
        return $this->container['avail'];
    }

    /**
     * Sets avail
     *
     * @param bool $avail Defines category's visibility status
     *
     * @return $this
     */
    public function setAvail($avail)
    {
        $this->container['avail'] = $avail;

        return $this;
    }

    /**
     * Gets delivery_code
     *
     * @return string
     */
    public function getDeliveryCode()
    {
        return $this->container['delivery_code'];
    }

    /**
     * Sets delivery_code
     *
     * @param string $delivery_code The delivery promise that applies to offer
     *
     * @return $this
     */
    public function setDeliveryCode($delivery_code)
    {
        $this->container['delivery_code'] = $delivery_code;

        return $this;
    }

    /**
     * Gets check_process_status
     *
     * @return bool
     */
    public function getCheckProcessStatus()
    {
        return $this->container['check_process_status'];
    }

    /**
     * Sets check_process_status
     *
     * @param bool $check_process_status Disable or enable check process status. Please note that the response will be slower due to additional requests to the store.
     *
     * @return $this
     */
    public function setCheckProcessStatus($check_process_status)
    {
        $this->container['check_process_status'] = $check_process_status;

        return $this;
    }

    /**
     * Gets package_details
     *
     * @return \Api2Cart\Client\Model\ProductAddPackageDetails
     */
    public function getPackageDetails()
    {
        return $this->container['package_details'];
    }

    /**
     * Sets package_details
     *
     * @param \Api2Cart\Client\Model\ProductAddPackageDetails $package_details package_details
     *
     * @return $this
     */
    public function setPackageDetails($package_details)
    {
        $this->container['package_details'] = $package_details;

        return $this;
    }

    /**
     * Gets stores_ids
     *
     * @return string
     */
    public function getStoresIds()
    {
        return $this->container['stores_ids'];
    }

    /**
     * Sets stores_ids
     *
     * @param string $stores_ids Assign product to the stores that is specified by comma-separated stores' id
     *
     * @return $this
     */
    public function setStoresIds($stores_ids)
    {
        $this->container['stores_ids'] = $stores_ids;

        return $this;
    }

    /**
     * Gets manufacturer_info
     *
     * @return \Api2Cart\Client\Model\ProductAddManufacturerInfo
     */
    public function getManufacturerInfo()
    {
        return $this->container['manufacturer_info'];
    }

    /**
     * Sets manufacturer_info
     *
     * @param \Api2Cart\Client\Model\ProductAddManufacturerInfo $manufacturer_info manufacturer_info
     *
     * @return $this
     */
    public function setManufacturerInfo($manufacturer_info)
    {
        $this->container['manufacturer_info'] = $manufacturer_info;

        return $this;
    }

    /**
     * Gets production_partner_ids
     *
     * @return string
     */
    public function getProductionPartnerIds()
    {
        return $this->container['production_partner_ids'];
    }

    /**
     * Sets production_partner_ids
     *
     * @param string $production_partner_ids Defines product production partner ids that has to be updated
     *
     * @return $this
     */
    public function setProductionPartnerIds($production_partner_ids)
    {
        $this->container['production_partner_ids'] = $production_partner_ids;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


