<?php
/**
 * ProductVariantUpdate
 *
 * PHP version 5
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger API2Cart
 *
 * API2Cart
 *
 * OpenAPI spec version: 1.1
 * Contact: contact@api2cart.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.33
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Api2Cart\Client\Model;

use \ArrayAccess;
use \Api2Cart\Client\ObjectSerializer;

/**
 * ProductVariantUpdate Class Doc Comment
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ProductVariantUpdate implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ProductVariantUpdate';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'store_id' => 'string',
        'id' => 'string',
        'product_id' => 'string',
        'warehouse_id' => 'string',
        'reserve_quantity' => 'float',
        'quantity' => 'float',
        'increase_quantity' => 'float',
        'reduce_quantity' => 'float',
        'price' => 'float',
        'special_price' => 'float',
        'retail_price' => 'float',
        'old_price' => 'float',
        'cost_price' => 'float',
        'fixed_cost_shipping_price' => 'float',
        'sprice_create' => 'string',
        'sprice_expire' => 'string',
        'manage_stock' => 'bool',
        'in_stock' => 'bool',
        'name' => 'string',
        'description' => 'string',
        'sku' => 'string',
        'meta_title' => 'string',
        'meta_description' => 'string',
        'meta_keywords' => 'string',
        'short_description' => 'string',
        'visible' => 'string',
        'status' => 'string',
        'backorder_status' => 'string',
        'weight' => 'float',
        'barcode' => 'string',
        'reindex' => 'bool',
        'taxable' => 'bool',
        'options' => '\Api2Cart\Client\Model\ProductVariantUpdateOptions[]',
        'harmonized_system_code' => 'string',
        'country_of_origin' => 'string',
        'width' => 'float',
        'weight_unit' => 'string',
        'height' => 'float',
        'length' => 'float',
        'gtin' => 'string',
        'clear_cache' => 'bool',
        'lang_id' => 'string',
        'model' => 'string',
        'available_for_sale' => 'bool',
        'upc' => 'string',
        'mpn' => 'string',
        'ean' => 'string',
        'isbn' => 'string',
        'avail' => 'bool',
        'is_default' => 'bool',
        'is_free_shipping' => 'bool',
        'tax_class_id' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'store_id' => null,
        'id' => null,
        'product_id' => null,
        'warehouse_id' => null,
        'reserve_quantity' => null,
        'quantity' => null,
        'increase_quantity' => null,
        'reduce_quantity' => null,
        'price' => null,
        'special_price' => null,
        'retail_price' => null,
        'old_price' => null,
        'cost_price' => null,
        'fixed_cost_shipping_price' => null,
        'sprice_create' => null,
        'sprice_expire' => null,
        'manage_stock' => null,
        'in_stock' => null,
        'name' => null,
        'description' => null,
        'sku' => null,
        'meta_title' => null,
        'meta_description' => null,
        'meta_keywords' => null,
        'short_description' => null,
        'visible' => null,
        'status' => null,
        'backorder_status' => null,
        'weight' => null,
        'barcode' => null,
        'reindex' => null,
        'taxable' => null,
        'options' => null,
        'harmonized_system_code' => null,
        'country_of_origin' => null,
        'width' => null,
        'weight_unit' => null,
        'height' => null,
        'length' => null,
        'gtin' => null,
        'clear_cache' => null,
        'lang_id' => null,
        'model' => null,
        'available_for_sale' => null,
        'upc' => null,
        'mpn' => null,
        'ean' => null,
        'isbn' => null,
        'avail' => null,
        'is_default' => null,
        'is_free_shipping' => null,
        'tax_class_id' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'store_id' => 'store_id',
        'id' => 'id',
        'product_id' => 'product_id',
        'warehouse_id' => 'warehouse_id',
        'reserve_quantity' => 'reserve_quantity',
        'quantity' => 'quantity',
        'increase_quantity' => 'increase_quantity',
        'reduce_quantity' => 'reduce_quantity',
        'price' => 'price',
        'special_price' => 'special_price',
        'retail_price' => 'retail_price',
        'old_price' => 'old_price',
        'cost_price' => 'cost_price',
        'fixed_cost_shipping_price' => 'fixed_cost_shipping_price',
        'sprice_create' => 'sprice_create',
        'sprice_expire' => 'sprice_expire',
        'manage_stock' => 'manage_stock',
        'in_stock' => 'in_stock',
        'name' => 'name',
        'description' => 'description',
        'sku' => 'sku',
        'meta_title' => 'meta_title',
        'meta_description' => 'meta_description',
        'meta_keywords' => 'meta_keywords',
        'short_description' => 'short_description',
        'visible' => 'visible',
        'status' => 'status',
        'backorder_status' => 'backorder_status',
        'weight' => 'weight',
        'barcode' => 'barcode',
        'reindex' => 'reindex',
        'taxable' => 'taxable',
        'options' => 'options',
        'harmonized_system_code' => 'harmonized_system_code',
        'country_of_origin' => 'country_of_origin',
        'width' => 'width',
        'weight_unit' => 'weight_unit',
        'height' => 'height',
        'length' => 'length',
        'gtin' => 'gtin',
        'clear_cache' => 'clear_cache',
        'lang_id' => 'lang_id',
        'model' => 'model',
        'available_for_sale' => 'available_for_sale',
        'upc' => 'upc',
        'mpn' => 'mpn',
        'ean' => 'ean',
        'isbn' => 'isbn',
        'avail' => 'avail',
        'is_default' => 'is_default',
        'is_free_shipping' => 'is_free_shipping',
        'tax_class_id' => 'tax_class_id'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'store_id' => 'setStoreId',
        'id' => 'setId',
        'product_id' => 'setProductId',
        'warehouse_id' => 'setWarehouseId',
        'reserve_quantity' => 'setReserveQuantity',
        'quantity' => 'setQuantity',
        'increase_quantity' => 'setIncreaseQuantity',
        'reduce_quantity' => 'setReduceQuantity',
        'price' => 'setPrice',
        'special_price' => 'setSpecialPrice',
        'retail_price' => 'setRetailPrice',
        'old_price' => 'setOldPrice',
        'cost_price' => 'setCostPrice',
        'fixed_cost_shipping_price' => 'setFixedCostShippingPrice',
        'sprice_create' => 'setSpriceCreate',
        'sprice_expire' => 'setSpriceExpire',
        'manage_stock' => 'setManageStock',
        'in_stock' => 'setInStock',
        'name' => 'setName',
        'description' => 'setDescription',
        'sku' => 'setSku',
        'meta_title' => 'setMetaTitle',
        'meta_description' => 'setMetaDescription',
        'meta_keywords' => 'setMetaKeywords',
        'short_description' => 'setShortDescription',
        'visible' => 'setVisible',
        'status' => 'setStatus',
        'backorder_status' => 'setBackorderStatus',
        'weight' => 'setWeight',
        'barcode' => 'setBarcode',
        'reindex' => 'setReindex',
        'taxable' => 'setTaxable',
        'options' => 'setOptions',
        'harmonized_system_code' => 'setHarmonizedSystemCode',
        'country_of_origin' => 'setCountryOfOrigin',
        'width' => 'setWidth',
        'weight_unit' => 'setWeightUnit',
        'height' => 'setHeight',
        'length' => 'setLength',
        'gtin' => 'setGtin',
        'clear_cache' => 'setClearCache',
        'lang_id' => 'setLangId',
        'model' => 'setModel',
        'available_for_sale' => 'setAvailableForSale',
        'upc' => 'setUpc',
        'mpn' => 'setMpn',
        'ean' => 'setEan',
        'isbn' => 'setIsbn',
        'avail' => 'setAvail',
        'is_default' => 'setIsDefault',
        'is_free_shipping' => 'setIsFreeShipping',
        'tax_class_id' => 'setTaxClassId'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'store_id' => 'getStoreId',
        'id' => 'getId',
        'product_id' => 'getProductId',
        'warehouse_id' => 'getWarehouseId',
        'reserve_quantity' => 'getReserveQuantity',
        'quantity' => 'getQuantity',
        'increase_quantity' => 'getIncreaseQuantity',
        'reduce_quantity' => 'getReduceQuantity',
        'price' => 'getPrice',
        'special_price' => 'getSpecialPrice',
        'retail_price' => 'getRetailPrice',
        'old_price' => 'getOldPrice',
        'cost_price' => 'getCostPrice',
        'fixed_cost_shipping_price' => 'getFixedCostShippingPrice',
        'sprice_create' => 'getSpriceCreate',
        'sprice_expire' => 'getSpriceExpire',
        'manage_stock' => 'getManageStock',
        'in_stock' => 'getInStock',
        'name' => 'getName',
        'description' => 'getDescription',
        'sku' => 'getSku',
        'meta_title' => 'getMetaTitle',
        'meta_description' => 'getMetaDescription',
        'meta_keywords' => 'getMetaKeywords',
        'short_description' => 'getShortDescription',
        'visible' => 'getVisible',
        'status' => 'getStatus',
        'backorder_status' => 'getBackorderStatus',
        'weight' => 'getWeight',
        'barcode' => 'getBarcode',
        'reindex' => 'getReindex',
        'taxable' => 'getTaxable',
        'options' => 'getOptions',
        'harmonized_system_code' => 'getHarmonizedSystemCode',
        'country_of_origin' => 'getCountryOfOrigin',
        'width' => 'getWidth',
        'weight_unit' => 'getWeightUnit',
        'height' => 'getHeight',
        'length' => 'getLength',
        'gtin' => 'getGtin',
        'clear_cache' => 'getClearCache',
        'lang_id' => 'getLangId',
        'model' => 'getModel',
        'available_for_sale' => 'getAvailableForSale',
        'upc' => 'getUpc',
        'mpn' => 'getMpn',
        'ean' => 'getEan',
        'isbn' => 'getIsbn',
        'avail' => 'getAvail',
        'is_default' => 'getIsDefault',
        'is_free_shipping' => 'getIsFreeShipping',
        'tax_class_id' => 'getTaxClassId'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['store_id'] = isset($data['store_id']) ? $data['store_id'] : null;
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['product_id'] = isset($data['product_id']) ? $data['product_id'] : null;
        $this->container['warehouse_id'] = isset($data['warehouse_id']) ? $data['warehouse_id'] : null;
        $this->container['reserve_quantity'] = isset($data['reserve_quantity']) ? $data['reserve_quantity'] : null;
        $this->container['quantity'] = isset($data['quantity']) ? $data['quantity'] : null;
        $this->container['increase_quantity'] = isset($data['increase_quantity']) ? $data['increase_quantity'] : null;
        $this->container['reduce_quantity'] = isset($data['reduce_quantity']) ? $data['reduce_quantity'] : null;
        $this->container['price'] = isset($data['price']) ? $data['price'] : null;
        $this->container['special_price'] = isset($data['special_price']) ? $data['special_price'] : null;
        $this->container['retail_price'] = isset($data['retail_price']) ? $data['retail_price'] : null;
        $this->container['old_price'] = isset($data['old_price']) ? $data['old_price'] : null;
        $this->container['cost_price'] = isset($data['cost_price']) ? $data['cost_price'] : null;
        $this->container['fixed_cost_shipping_price'] = isset($data['fixed_cost_shipping_price']) ? $data['fixed_cost_shipping_price'] : null;
        $this->container['sprice_create'] = isset($data['sprice_create']) ? $data['sprice_create'] : null;
        $this->container['sprice_expire'] = isset($data['sprice_expire']) ? $data['sprice_expire'] : null;
        $this->container['manage_stock'] = isset($data['manage_stock']) ? $data['manage_stock'] : null;
        $this->container['in_stock'] = isset($data['in_stock']) ? $data['in_stock'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['sku'] = isset($data['sku']) ? $data['sku'] : null;
        $this->container['meta_title'] = isset($data['meta_title']) ? $data['meta_title'] : null;
        $this->container['meta_description'] = isset($data['meta_description']) ? $data['meta_description'] : null;
        $this->container['meta_keywords'] = isset($data['meta_keywords']) ? $data['meta_keywords'] : null;
        $this->container['short_description'] = isset($data['short_description']) ? $data['short_description'] : null;
        $this->container['visible'] = isset($data['visible']) ? $data['visible'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
        $this->container['backorder_status'] = isset($data['backorder_status']) ? $data['backorder_status'] : null;
        $this->container['weight'] = isset($data['weight']) ? $data['weight'] : null;
        $this->container['barcode'] = isset($data['barcode']) ? $data['barcode'] : null;
        $this->container['reindex'] = isset($data['reindex']) ? $data['reindex'] : true;
        $this->container['taxable'] = isset($data['taxable']) ? $data['taxable'] : true;
        $this->container['options'] = isset($data['options']) ? $data['options'] : null;
        $this->container['harmonized_system_code'] = isset($data['harmonized_system_code']) ? $data['harmonized_system_code'] : null;
        $this->container['country_of_origin'] = isset($data['country_of_origin']) ? $data['country_of_origin'] : null;
        $this->container['width'] = isset($data['width']) ? $data['width'] : null;
        $this->container['weight_unit'] = isset($data['weight_unit']) ? $data['weight_unit'] : null;
        $this->container['height'] = isset($data['height']) ? $data['height'] : null;
        $this->container['length'] = isset($data['length']) ? $data['length'] : null;
        $this->container['gtin'] = isset($data['gtin']) ? $data['gtin'] : null;
        $this->container['clear_cache'] = isset($data['clear_cache']) ? $data['clear_cache'] : true;
        $this->container['lang_id'] = isset($data['lang_id']) ? $data['lang_id'] : null;
        $this->container['model'] = isset($data['model']) ? $data['model'] : null;
        $this->container['available_for_sale'] = isset($data['available_for_sale']) ? $data['available_for_sale'] : true;
        $this->container['upc'] = isset($data['upc']) ? $data['upc'] : null;
        $this->container['mpn'] = isset($data['mpn']) ? $data['mpn'] : null;
        $this->container['ean'] = isset($data['ean']) ? $data['ean'] : null;
        $this->container['isbn'] = isset($data['isbn']) ? $data['isbn'] : null;
        $this->container['avail'] = isset($data['avail']) ? $data['avail'] : true;
        $this->container['is_default'] = isset($data['is_default']) ? $data['is_default'] : null;
        $this->container['is_free_shipping'] = isset($data['is_free_shipping']) ? $data['is_free_shipping'] : null;
        $this->container['tax_class_id'] = isset($data['tax_class_id']) ? $data['tax_class_id'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets store_id
     *
     * @return string
     */
    public function getStoreId()
    {
        return $this->container['store_id'];
    }

    /**
     * Sets store_id
     *
     * @param string $store_id Defines store id where the variant should be found
     *
     * @return $this
     */
    public function setStoreId($store_id)
    {
        $this->container['store_id'] = $store_id;

        return $this;
    }

    /**
     * Gets id
     *
     * @return string
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param string $id Defines variant update specified by variant id
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets product_id
     *
     * @return string
     */
    public function getProductId()
    {
        return $this->container['product_id'];
    }

    /**
     * Sets product_id
     *
     * @param string $product_id Defines product's id where the variant has to be updated
     *
     * @return $this
     */
    public function setProductId($product_id)
    {
        $this->container['product_id'] = $product_id;

        return $this;
    }

    /**
     * Gets warehouse_id
     *
     * @return string
     */
    public function getWarehouseId()
    {
        return $this->container['warehouse_id'];
    }

    /**
     * Sets warehouse_id
     *
     * @param string $warehouse_id This parameter is used for selecting a warehouse where you need to set/modify a product quantity.
     *
     * @return $this
     */
    public function setWarehouseId($warehouse_id)
    {
        $this->container['warehouse_id'] = $warehouse_id;

        return $this;
    }

    /**
     * Gets reserve_quantity
     *
     * @return float
     */
    public function getReserveQuantity()
    {
        return $this->container['reserve_quantity'];
    }

    /**
     * Sets reserve_quantity
     *
     * @param float $reserve_quantity This parameter allows to reserve/unreserve product variants quantity.
     *
     * @return $this
     */
    public function setReserveQuantity($reserve_quantity)
    {
        $this->container['reserve_quantity'] = $reserve_quantity;

        return $this;
    }

    /**
     * Gets quantity
     *
     * @return float
     */
    public function getQuantity()
    {
        return $this->container['quantity'];
    }

    /**
     * Sets quantity
     *
     * @param float $quantity Defines new products' variants quantity
     *
     * @return $this
     */
    public function setQuantity($quantity)
    {
        $this->container['quantity'] = $quantity;

        return $this;
    }

    /**
     * Gets increase_quantity
     *
     * @return float
     */
    public function getIncreaseQuantity()
    {
        return $this->container['increase_quantity'];
    }

    /**
     * Sets increase_quantity
     *
     * @param float $increase_quantity Defines the incremental changes in product quantity
     *
     * @return $this
     */
    public function setIncreaseQuantity($increase_quantity)
    {
        $this->container['increase_quantity'] = $increase_quantity;

        return $this;
    }

    /**
     * Gets reduce_quantity
     *
     * @return float
     */
    public function getReduceQuantity()
    {
        return $this->container['reduce_quantity'];
    }

    /**
     * Sets reduce_quantity
     *
     * @param float $reduce_quantity Defines the decrement changes in product quantity
     *
     * @return $this
     */
    public function setReduceQuantity($reduce_quantity)
    {
        $this->container['reduce_quantity'] = $reduce_quantity;

        return $this;
    }

    /**
     * Gets price
     *
     * @return float
     */
    public function getPrice()
    {
        return $this->container['price'];
    }

    /**
     * Sets price
     *
     * @param float $price Defines new product's variant price
     *
     * @return $this
     */
    public function setPrice($price)
    {
        $this->container['price'] = $price;

        return $this;
    }

    /**
     * Gets special_price
     *
     * @return float
     */
    public function getSpecialPrice()
    {
        return $this->container['special_price'];
    }

    /**
     * Sets special_price
     *
     * @param float $special_price Defines new product's variant special price
     *
     * @return $this
     */
    public function setSpecialPrice($special_price)
    {
        $this->container['special_price'] = $special_price;

        return $this;
    }

    /**
     * Gets retail_price
     *
     * @return float
     */
    public function getRetailPrice()
    {
        return $this->container['retail_price'];
    }

    /**
     * Sets retail_price
     *
     * @param float $retail_price Defines new product's retail price
     *
     * @return $this
     */
    public function setRetailPrice($retail_price)
    {
        $this->container['retail_price'] = $retail_price;

        return $this;
    }

    /**
     * Gets old_price
     *
     * @return float
     */
    public function getOldPrice()
    {
        return $this->container['old_price'];
    }

    /**
     * Sets old_price
     *
     * @param float $old_price Defines product's old price
     *
     * @return $this
     */
    public function setOldPrice($old_price)
    {
        $this->container['old_price'] = $old_price;

        return $this;
    }

    /**
     * Gets cost_price
     *
     * @return float
     */
    public function getCostPrice()
    {
        return $this->container['cost_price'];
    }

    /**
     * Sets cost_price
     *
     * @param float $cost_price Defines new product's cost price
     *
     * @return $this
     */
    public function setCostPrice($cost_price)
    {
        $this->container['cost_price'] = $cost_price;

        return $this;
    }

    /**
     * Gets fixed_cost_shipping_price
     *
     * @return float
     */
    public function getFixedCostShippingPrice()
    {
        return $this->container['fixed_cost_shipping_price'];
    }

    /**
     * Sets fixed_cost_shipping_price
     *
     * @param float $fixed_cost_shipping_price Specifies fixed cost shipping price
     *
     * @return $this
     */
    public function setFixedCostShippingPrice($fixed_cost_shipping_price)
    {
        $this->container['fixed_cost_shipping_price'] = $fixed_cost_shipping_price;

        return $this;
    }

    /**
     * Gets sprice_create
     *
     * @return string
     */
    public function getSpriceCreate()
    {
        return $this->container['sprice_create'];
    }

    /**
     * Sets sprice_create
     *
     * @param string $sprice_create Defines the date of special price creation
     *
     * @return $this
     */
    public function setSpriceCreate($sprice_create)
    {
        $this->container['sprice_create'] = $sprice_create;

        return $this;
    }

    /**
     * Gets sprice_expire
     *
     * @return string
     */
    public function getSpriceExpire()
    {
        return $this->container['sprice_expire'];
    }

    /**
     * Sets sprice_expire
     *
     * @param string $sprice_expire Defines the term of special price offer duration
     *
     * @return $this
     */
    public function setSpriceExpire($sprice_expire)
    {
        $this->container['sprice_expire'] = $sprice_expire;

        return $this;
    }

    /**
     * Gets manage_stock
     *
     * @return bool
     */
    public function getManageStock()
    {
        return $this->container['manage_stock'];
    }

    /**
     * Sets manage_stock
     *
     * @param bool $manage_stock Defines inventory tracking for product variant
     *
     * @return $this
     */
    public function setManageStock($manage_stock)
    {
        $this->container['manage_stock'] = $manage_stock;

        return $this;
    }

    /**
     * Gets in_stock
     *
     * @return bool
     */
    public function getInStock()
    {
        return $this->container['in_stock'];
    }

    /**
     * Sets in_stock
     *
     * @param bool $in_stock Set stock status
     *
     * @return $this
     */
    public function setInStock($in_stock)
    {
        $this->container['in_stock'] = $in_stock;

        return $this;
    }

    /**
     * Gets name
     *
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string $name Defines variant's name that has to be updated
     *
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets description
     *
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     *
     * @param string $description Specifies variant's description
     *
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets sku
     *
     * @return string
     */
    public function getSku()
    {
        return $this->container['sku'];
    }

    /**
     * Sets sku
     *
     * @param string $sku Defines new product's variant sku
     *
     * @return $this
     */
    public function setSku($sku)
    {
        $this->container['sku'] = $sku;

        return $this;
    }

    /**
     * Gets meta_title
     *
     * @return string
     */
    public function getMetaTitle()
    {
        return $this->container['meta_title'];
    }

    /**
     * Sets meta_title
     *
     * @param string $meta_title Defines unique meta title for each entity
     *
     * @return $this
     */
    public function setMetaTitle($meta_title)
    {
        $this->container['meta_title'] = $meta_title;

        return $this;
    }

    /**
     * Gets meta_description
     *
     * @return string
     */
    public function getMetaDescription()
    {
        return $this->container['meta_description'];
    }

    /**
     * Sets meta_description
     *
     * @param string $meta_description Defines unique meta description of a entity
     *
     * @return $this
     */
    public function setMetaDescription($meta_description)
    {
        $this->container['meta_description'] = $meta_description;

        return $this;
    }

    /**
     * Gets meta_keywords
     *
     * @return string
     */
    public function getMetaKeywords()
    {
        return $this->container['meta_keywords'];
    }

    /**
     * Sets meta_keywords
     *
     * @param string $meta_keywords Defines unique meta keywords for each entity
     *
     * @return $this
     */
    public function setMetaKeywords($meta_keywords)
    {
        $this->container['meta_keywords'] = $meta_keywords;

        return $this;
    }

    /**
     * Gets short_description
     *
     * @return string
     */
    public function getShortDescription()
    {
        return $this->container['short_description'];
    }

    /**
     * Sets short_description
     *
     * @param string $short_description Defines short description
     *
     * @return $this
     */
    public function setShortDescription($short_description)
    {
        $this->container['short_description'] = $short_description;

        return $this;
    }

    /**
     * Gets visible
     *
     * @return string
     */
    public function getVisible()
    {
        return $this->container['visible'];
    }

    /**
     * Sets visible
     *
     * @param string $visible Set visibility status
     *
     * @return $this
     */
    public function setVisible($visible)
    {
        $this->container['visible'] = $visible;

        return $this;
    }

    /**
     * Gets status
     *
     * @return string
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     *
     * @param string $status Defines product variant's status
     *
     * @return $this
     */
    public function setStatus($status)
    {
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets backorder_status
     *
     * @return string
     */
    public function getBackorderStatus()
    {
        return $this->container['backorder_status'];
    }

    /**
     * Sets backorder_status
     *
     * @param string $backorder_status Set backorder status
     *
     * @return $this
     */
    public function setBackorderStatus($backorder_status)
    {
        $this->container['backorder_status'] = $backorder_status;

        return $this;
    }

    /**
     * Gets weight
     *
     * @return float
     */
    public function getWeight()
    {
        return $this->container['weight'];
    }

    /**
     * Sets weight
     *
     * @param float $weight Weight
     *
     * @return $this
     */
    public function setWeight($weight)
    {
        $this->container['weight'] = $weight;

        return $this;
    }

    /**
     * Gets barcode
     *
     * @return string
     */
    public function getBarcode()
    {
        return $this->container['barcode'];
    }

    /**
     * Sets barcode
     *
     * @param string $barcode A barcode is a unique code composed of numbers used as a product identifier.
     *
     * @return $this
     */
    public function setBarcode($barcode)
    {
        $this->container['barcode'] = $barcode;

        return $this;
    }

    /**
     * Gets reindex
     *
     * @return bool
     */
    public function getReindex()
    {
        return $this->container['reindex'];
    }

    /**
     * Sets reindex
     *
     * @param bool $reindex Is reindex required
     *
     * @return $this
     */
    public function setReindex($reindex)
    {
        $this->container['reindex'] = $reindex;

        return $this;
    }

    /**
     * Gets taxable
     *
     * @return bool
     */
    public function getTaxable()
    {
        return $this->container['taxable'];
    }

    /**
     * Sets taxable
     *
     * @param bool $taxable Specifies whether a tax is charged
     *
     * @return $this
     */
    public function setTaxable($taxable)
    {
        $this->container['taxable'] = $taxable;

        return $this;
    }

    /**
     * Gets options
     *
     * @return \Api2Cart\Client\Model\ProductVariantUpdateOptions[]
     */
    public function getOptions()
    {
        return $this->container['options'];
    }

    /**
     * Sets options
     *
     * @param \Api2Cart\Client\Model\ProductVariantUpdateOptions[] $options Defines variant's options list
     *
     * @return $this
     */
    public function setOptions($options)
    {
        $this->container['options'] = $options;

        return $this;
    }

    /**
     * Gets harmonized_system_code
     *
     * @return string
     */
    public function getHarmonizedSystemCode()
    {
        return $this->container['harmonized_system_code'];
    }

    /**
     * Sets harmonized_system_code
     *
     * @param string $harmonized_system_code Harmonized System Code. An HSC is a 6-digit identifier that allows participating countries to classify traded goods on a common basis for customs purposes
     *
     * @return $this
     */
    public function setHarmonizedSystemCode($harmonized_system_code)
    {
        $this->container['harmonized_system_code'] = $harmonized_system_code;

        return $this;
    }

    /**
     * Gets country_of_origin
     *
     * @return string
     */
    public function getCountryOfOrigin()
    {
        return $this->container['country_of_origin'];
    }

    /**
     * Sets country_of_origin
     *
     * @param string $country_of_origin The country where the inventory item was made
     *
     * @return $this
     */
    public function setCountryOfOrigin($country_of_origin)
    {
        $this->container['country_of_origin'] = $country_of_origin;

        return $this;
    }

    /**
     * Gets width
     *
     * @return float
     */
    public function getWidth()
    {
        return $this->container['width'];
    }

    /**
     * Sets width
     *
     * @param float $width Defines product's width
     *
     * @return $this
     */
    public function setWidth($width)
    {
        $this->container['width'] = $width;

        return $this;
    }

    /**
     * Gets weight_unit
     *
     * @return string
     */
    public function getWeightUnit()
    {
        return $this->container['weight_unit'];
    }

    /**
     * Sets weight_unit
     *
     * @param string $weight_unit Weight Unit
     *
     * @return $this
     */
    public function setWeightUnit($weight_unit)
    {
        $this->container['weight_unit'] = $weight_unit;

        return $this;
    }

    /**
     * Gets height
     *
     * @return float
     */
    public function getHeight()
    {
        return $this->container['height'];
    }

    /**
     * Sets height
     *
     * @param float $height Defines product's height
     *
     * @return $this
     */
    public function setHeight($height)
    {
        $this->container['height'] = $height;

        return $this;
    }

    /**
     * Gets length
     *
     * @return float
     */
    public function getLength()
    {
        return $this->container['length'];
    }

    /**
     * Sets length
     *
     * @param float $length Defines product's length
     *
     * @return $this
     */
    public function setLength($length)
    {
        $this->container['length'] = $length;

        return $this;
    }

    /**
     * Gets gtin
     *
     * @return string
     */
    public function getGtin()
    {
        return $this->container['gtin'];
    }

    /**
     * Sets gtin
     *
     * @param string $gtin Global Trade Item Number. An GTIN is an identifier for trade items.
     *
     * @return $this
     */
    public function setGtin($gtin)
    {
        $this->container['gtin'] = $gtin;

        return $this;
    }

    /**
     * Gets clear_cache
     *
     * @return bool
     */
    public function getClearCache()
    {
        return $this->container['clear_cache'];
    }

    /**
     * Sets clear_cache
     *
     * @param bool $clear_cache Is cache clear required
     *
     * @return $this
     */
    public function setClearCache($clear_cache)
    {
        $this->container['clear_cache'] = $clear_cache;

        return $this;
    }

    /**
     * Gets lang_id
     *
     * @return string
     */
    public function getLangId()
    {
        return $this->container['lang_id'];
    }

    /**
     * Sets lang_id
     *
     * @param string $lang_id Language id
     *
     * @return $this
     */
    public function setLangId($lang_id)
    {
        $this->container['lang_id'] = $lang_id;

        return $this;
    }

    /**
     * Gets model
     *
     * @return string
     */
    public function getModel()
    {
        return $this->container['model'];
    }

    /**
     * Sets model
     *
     * @param string $model Specifies variant's model that has to be added
     *
     * @return $this
     */
    public function setModel($model)
    {
        $this->container['model'] = $model;

        return $this;
    }

    /**
     * Gets available_for_sale
     *
     * @return bool
     */
    public function getAvailableForSale()
    {
        return $this->container['available_for_sale'];
    }

    /**
     * Sets available_for_sale
     *
     * @param bool $available_for_sale Specifies the set of visible/invisible product's variants for sale
     *
     * @return $this
     */
    public function setAvailableForSale($available_for_sale)
    {
        $this->container['available_for_sale'] = $available_for_sale;

        return $this;
    }

    /**
     * Gets upc
     *
     * @return string
     */
    public function getUpc()
    {
        return $this->container['upc'];
    }

    /**
     * Sets upc
     *
     * @param string $upc Universal Product Code. A UPC (UPC-A) is a commonly used identifer for many different products.
     *
     * @return $this
     */
    public function setUpc($upc)
    {
        $this->container['upc'] = $upc;

        return $this;
    }

    /**
     * Gets mpn
     *
     * @return string
     */
    public function getMpn()
    {
        return $this->container['mpn'];
    }

    /**
     * Sets mpn
     *
     * @param string $mpn Manufacturer Part Number. A MPN is an identifier of a particular part design or material used.
     *
     * @return $this
     */
    public function setMpn($mpn)
    {
        $this->container['mpn'] = $mpn;

        return $this;
    }

    /**
     * Gets ean
     *
     * @return string
     */
    public function getEan()
    {
        return $this->container['ean'];
    }

    /**
     * Sets ean
     *
     * @param string $ean European Article Number. An EAN is a unique 8 or 13-digit identifier that many industries (such as book publishers) use to identify products.
     *
     * @return $this
     */
    public function setEan($ean)
    {
        $this->container['ean'] = $ean;

        return $this;
    }

    /**
     * Gets isbn
     *
     * @return string
     */
    public function getIsbn()
    {
        return $this->container['isbn'];
    }

    /**
     * Sets isbn
     *
     * @param string $isbn International Standard Book Number. An ISBN is a unique identifier for books.
     *
     * @return $this
     */
    public function setIsbn($isbn)
    {
        $this->container['isbn'] = $isbn;

        return $this;
    }

    /**
     * Gets avail
     *
     * @return bool
     */
    public function getAvail()
    {
        return $this->container['avail'];
    }

    /**
     * Sets avail
     *
     * @param bool $avail Defines category's visibility status
     *
     * @return $this
     */
    public function setAvail($avail)
    {
        $this->container['avail'] = $avail;

        return $this;
    }

    /**
     * Gets is_default
     *
     * @return bool
     */
    public function getIsDefault()
    {
        return $this->container['is_default'];
    }

    /**
     * Sets is_default
     *
     * @param bool $is_default Defines as a default variant
     *
     * @return $this
     */
    public function setIsDefault($is_default)
    {
        $this->container['is_default'] = $is_default;

        return $this;
    }

    /**
     * Gets is_free_shipping
     *
     * @return bool
     */
    public function getIsFreeShipping()
    {
        return $this->container['is_free_shipping'];
    }

    /**
     * Sets is_free_shipping
     *
     * @param bool $is_free_shipping Specifies variant's free shipping flag that has to be added
     *
     * @return $this
     */
    public function setIsFreeShipping($is_free_shipping)
    {
        $this->container['is_free_shipping'] = $is_free_shipping;

        return $this;
    }

    /**
     * Gets tax_class_id
     *
     * @return string
     */
    public function getTaxClassId()
    {
        return $this->container['tax_class_id'];
    }

    /**
     * Sets tax_class_id
     *
     * @param string $tax_class_id Defines tax classes where entity has to be added
     *
     * @return $this
     */
    public function setTaxClassId($tax_class_id)
    {
        $this->container['tax_class_id'] = $tax_class_id;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


