<?php
/**
 * ProductVariantAddBatchPayload
 *
 * PHP version 5
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger API2Cart
 *
 * API2Cart
 *
 * OpenAPI spec version: 1.1
 * Contact: contact@api2cart.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.33
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Api2Cart\Client\Model;

use \ArrayAccess;
use \Api2Cart\Client\ObjectSerializer;

/**
 * ProductVariantAddBatchPayload Class Doc Comment
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ProductVariantAddBatchPayload implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ProductVariantAddBatch_payload';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'product_id' => 'string',
        'combination' => '\Api2Cart\Client\Model\ProductVariantAddBatchCombination[]',
        'name' => 'string',
        'description' => 'string',
        'short_description' => 'string',
        'sku' => 'string',
        'model' => 'string',
        'price' => 'float',
        'old_price' => 'float',
        'cost_price' => 'float',
        'special_price' => 'float',
        'sprice_create' => 'string',
        'sprice_expire' => 'string',
        'advanced_prices' => '\Api2Cart\Client\Model\ProductUpdateBatchAdvancedPrices[]',
        'meta_title' => 'float',
        'meta_description' => 'float',
        'meta_keywords' => 'string[]',
        'categories_ids' => 'string[]',
        'stores_ids' => 'string[]',
        'weight' => 'float',
        'width' => 'float',
        'height' => 'float',
        'length' => 'float',
        'weight_unit' => 'string',
        'warehouse_id' => 'string',
        'quantity' => 'float',
        'manage_stock' => 'bool',
        'in_stock' => 'bool',
        'store_id' => 'string',
        'lang_id' => 'string',
        'tax_class_id' => 'string',
        'backorder_status' => 'string',
        'status' => 'string',
        'visible' => 'string',
        'is_virtual' => 'bool',
        'downloadable' => 'bool',
        'is_default' => 'bool',
        'upc' => 'string',
        'isbn' => 'string',
        'mpn' => 'string',
        'ean' => 'string',
        'barcode' => 'string',
        'available_for_sale' => 'bool',
        'is_free_shipping' => 'bool',
        'taxable' => 'bool',
        'seo_url' => 'string',
        'manufacturer_id' => 'string',
        'harmonized_system_code' => 'string',
        'marketplace_item_properties' => 'object',
        'images' => '\Api2Cart\Client\Model\ProductVariantAddBatchImages[]',
        'product_images_ids' => 'string[]',
        'related_products_ids' => 'string[]',
        'up_sell_products_ids' => 'string[]',
        'cross_sell_products_ids' => 'string[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'product_id' => null,
        'combination' => null,
        'name' => null,
        'description' => null,
        'short_description' => null,
        'sku' => null,
        'model' => null,
        'price' => null,
        'old_price' => null,
        'cost_price' => null,
        'special_price' => null,
        'sprice_create' => null,
        'sprice_expire' => null,
        'advanced_prices' => null,
        'meta_title' => null,
        'meta_description' => null,
        'meta_keywords' => null,
        'categories_ids' => null,
        'stores_ids' => null,
        'weight' => null,
        'width' => null,
        'height' => null,
        'length' => null,
        'weight_unit' => null,
        'warehouse_id' => null,
        'quantity' => null,
        'manage_stock' => null,
        'in_stock' => null,
        'store_id' => null,
        'lang_id' => null,
        'tax_class_id' => null,
        'backorder_status' => null,
        'status' => null,
        'visible' => null,
        'is_virtual' => null,
        'downloadable' => null,
        'is_default' => null,
        'upc' => null,
        'isbn' => null,
        'mpn' => null,
        'ean' => null,
        'barcode' => null,
        'available_for_sale' => null,
        'is_free_shipping' => null,
        'taxable' => null,
        'seo_url' => null,
        'manufacturer_id' => null,
        'harmonized_system_code' => null,
        'marketplace_item_properties' => null,
        'images' => null,
        'product_images_ids' => null,
        'related_products_ids' => null,
        'up_sell_products_ids' => null,
        'cross_sell_products_ids' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'product_id' => 'product_id',
        'combination' => 'combination',
        'name' => 'name',
        'description' => 'description',
        'short_description' => 'short_description',
        'sku' => 'sku',
        'model' => 'model',
        'price' => 'price',
        'old_price' => 'old_price',
        'cost_price' => 'cost_price',
        'special_price' => 'special_price',
        'sprice_create' => 'sprice_create',
        'sprice_expire' => 'sprice_expire',
        'advanced_prices' => 'advanced_prices',
        'meta_title' => 'meta_title',
        'meta_description' => 'meta_description',
        'meta_keywords' => 'meta_keywords',
        'categories_ids' => 'categories_ids',
        'stores_ids' => 'stores_ids',
        'weight' => 'weight',
        'width' => 'width',
        'height' => 'height',
        'length' => 'length',
        'weight_unit' => 'weight_unit',
        'warehouse_id' => 'warehouse_id',
        'quantity' => 'quantity',
        'manage_stock' => 'manage_stock',
        'in_stock' => 'in_stock',
        'store_id' => 'store_id',
        'lang_id' => 'lang_id',
        'tax_class_id' => 'tax_class_id',
        'backorder_status' => 'backorder_status',
        'status' => 'status',
        'visible' => 'visible',
        'is_virtual' => 'is_virtual',
        'downloadable' => 'downloadable',
        'is_default' => 'is_default',
        'upc' => 'upc',
        'isbn' => 'isbn',
        'mpn' => 'mpn',
        'ean' => 'ean',
        'barcode' => 'barcode',
        'available_for_sale' => 'available_for_sale',
        'is_free_shipping' => 'is_free_shipping',
        'taxable' => 'taxable',
        'seo_url' => 'seo_url',
        'manufacturer_id' => 'manufacturer_id',
        'harmonized_system_code' => 'harmonized_system_code',
        'marketplace_item_properties' => 'marketplace_item_properties',
        'images' => 'images',
        'product_images_ids' => 'product_images_ids',
        'related_products_ids' => 'related_products_ids',
        'up_sell_products_ids' => 'up_sell_products_ids',
        'cross_sell_products_ids' => 'cross_sell_products_ids'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'product_id' => 'setProductId',
        'combination' => 'setCombination',
        'name' => 'setName',
        'description' => 'setDescription',
        'short_description' => 'setShortDescription',
        'sku' => 'setSku',
        'model' => 'setModel',
        'price' => 'setPrice',
        'old_price' => 'setOldPrice',
        'cost_price' => 'setCostPrice',
        'special_price' => 'setSpecialPrice',
        'sprice_create' => 'setSpriceCreate',
        'sprice_expire' => 'setSpriceExpire',
        'advanced_prices' => 'setAdvancedPrices',
        'meta_title' => 'setMetaTitle',
        'meta_description' => 'setMetaDescription',
        'meta_keywords' => 'setMetaKeywords',
        'categories_ids' => 'setCategoriesIds',
        'stores_ids' => 'setStoresIds',
        'weight' => 'setWeight',
        'width' => 'setWidth',
        'height' => 'setHeight',
        'length' => 'setLength',
        'weight_unit' => 'setWeightUnit',
        'warehouse_id' => 'setWarehouseId',
        'quantity' => 'setQuantity',
        'manage_stock' => 'setManageStock',
        'in_stock' => 'setInStock',
        'store_id' => 'setStoreId',
        'lang_id' => 'setLangId',
        'tax_class_id' => 'setTaxClassId',
        'backorder_status' => 'setBackorderStatus',
        'status' => 'setStatus',
        'visible' => 'setVisible',
        'is_virtual' => 'setIsVirtual',
        'downloadable' => 'setDownloadable',
        'is_default' => 'setIsDefault',
        'upc' => 'setUpc',
        'isbn' => 'setIsbn',
        'mpn' => 'setMpn',
        'ean' => 'setEan',
        'barcode' => 'setBarcode',
        'available_for_sale' => 'setAvailableForSale',
        'is_free_shipping' => 'setIsFreeShipping',
        'taxable' => 'setTaxable',
        'seo_url' => 'setSeoUrl',
        'manufacturer_id' => 'setManufacturerId',
        'harmonized_system_code' => 'setHarmonizedSystemCode',
        'marketplace_item_properties' => 'setMarketplaceItemProperties',
        'images' => 'setImages',
        'product_images_ids' => 'setProductImagesIds',
        'related_products_ids' => 'setRelatedProductsIds',
        'up_sell_products_ids' => 'setUpSellProductsIds',
        'cross_sell_products_ids' => 'setCrossSellProductsIds'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'product_id' => 'getProductId',
        'combination' => 'getCombination',
        'name' => 'getName',
        'description' => 'getDescription',
        'short_description' => 'getShortDescription',
        'sku' => 'getSku',
        'model' => 'getModel',
        'price' => 'getPrice',
        'old_price' => 'getOldPrice',
        'cost_price' => 'getCostPrice',
        'special_price' => 'getSpecialPrice',
        'sprice_create' => 'getSpriceCreate',
        'sprice_expire' => 'getSpriceExpire',
        'advanced_prices' => 'getAdvancedPrices',
        'meta_title' => 'getMetaTitle',
        'meta_description' => 'getMetaDescription',
        'meta_keywords' => 'getMetaKeywords',
        'categories_ids' => 'getCategoriesIds',
        'stores_ids' => 'getStoresIds',
        'weight' => 'getWeight',
        'width' => 'getWidth',
        'height' => 'getHeight',
        'length' => 'getLength',
        'weight_unit' => 'getWeightUnit',
        'warehouse_id' => 'getWarehouseId',
        'quantity' => 'getQuantity',
        'manage_stock' => 'getManageStock',
        'in_stock' => 'getInStock',
        'store_id' => 'getStoreId',
        'lang_id' => 'getLangId',
        'tax_class_id' => 'getTaxClassId',
        'backorder_status' => 'getBackorderStatus',
        'status' => 'getStatus',
        'visible' => 'getVisible',
        'is_virtual' => 'getIsVirtual',
        'downloadable' => 'getDownloadable',
        'is_default' => 'getIsDefault',
        'upc' => 'getUpc',
        'isbn' => 'getIsbn',
        'mpn' => 'getMpn',
        'ean' => 'getEan',
        'barcode' => 'getBarcode',
        'available_for_sale' => 'getAvailableForSale',
        'is_free_shipping' => 'getIsFreeShipping',
        'taxable' => 'getTaxable',
        'seo_url' => 'getSeoUrl',
        'manufacturer_id' => 'getManufacturerId',
        'harmonized_system_code' => 'getHarmonizedSystemCode',
        'marketplace_item_properties' => 'getMarketplaceItemProperties',
        'images' => 'getImages',
        'product_images_ids' => 'getProductImagesIds',
        'related_products_ids' => 'getRelatedProductsIds',
        'up_sell_products_ids' => 'getUpSellProductsIds',
        'cross_sell_products_ids' => 'getCrossSellProductsIds'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['product_id'] = isset($data['product_id']) ? $data['product_id'] : null;
        $this->container['combination'] = isset($data['combination']) ? $data['combination'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['short_description'] = isset($data['short_description']) ? $data['short_description'] : null;
        $this->container['sku'] = isset($data['sku']) ? $data['sku'] : null;
        $this->container['model'] = isset($data['model']) ? $data['model'] : null;
        $this->container['price'] = isset($data['price']) ? $data['price'] : null;
        $this->container['old_price'] = isset($data['old_price']) ? $data['old_price'] : null;
        $this->container['cost_price'] = isset($data['cost_price']) ? $data['cost_price'] : null;
        $this->container['special_price'] = isset($data['special_price']) ? $data['special_price'] : null;
        $this->container['sprice_create'] = isset($data['sprice_create']) ? $data['sprice_create'] : null;
        $this->container['sprice_expire'] = isset($data['sprice_expire']) ? $data['sprice_expire'] : null;
        $this->container['advanced_prices'] = isset($data['advanced_prices']) ? $data['advanced_prices'] : null;
        $this->container['meta_title'] = isset($data['meta_title']) ? $data['meta_title'] : null;
        $this->container['meta_description'] = isset($data['meta_description']) ? $data['meta_description'] : null;
        $this->container['meta_keywords'] = isset($data['meta_keywords']) ? $data['meta_keywords'] : null;
        $this->container['categories_ids'] = isset($data['categories_ids']) ? $data['categories_ids'] : null;
        $this->container['stores_ids'] = isset($data['stores_ids']) ? $data['stores_ids'] : null;
        $this->container['weight'] = isset($data['weight']) ? $data['weight'] : null;
        $this->container['width'] = isset($data['width']) ? $data['width'] : null;
        $this->container['height'] = isset($data['height']) ? $data['height'] : null;
        $this->container['length'] = isset($data['length']) ? $data['length'] : null;
        $this->container['weight_unit'] = isset($data['weight_unit']) ? $data['weight_unit'] : null;
        $this->container['warehouse_id'] = isset($data['warehouse_id']) ? $data['warehouse_id'] : null;
        $this->container['quantity'] = isset($data['quantity']) ? $data['quantity'] : null;
        $this->container['manage_stock'] = isset($data['manage_stock']) ? $data['manage_stock'] : null;
        $this->container['in_stock'] = isset($data['in_stock']) ? $data['in_stock'] : null;
        $this->container['store_id'] = isset($data['store_id']) ? $data['store_id'] : null;
        $this->container['lang_id'] = isset($data['lang_id']) ? $data['lang_id'] : null;
        $this->container['tax_class_id'] = isset($data['tax_class_id']) ? $data['tax_class_id'] : null;
        $this->container['backorder_status'] = isset($data['backorder_status']) ? $data['backorder_status'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
        $this->container['visible'] = isset($data['visible']) ? $data['visible'] : null;
        $this->container['is_virtual'] = isset($data['is_virtual']) ? $data['is_virtual'] : null;
        $this->container['downloadable'] = isset($data['downloadable']) ? $data['downloadable'] : null;
        $this->container['is_default'] = isset($data['is_default']) ? $data['is_default'] : null;
        $this->container['upc'] = isset($data['upc']) ? $data['upc'] : null;
        $this->container['isbn'] = isset($data['isbn']) ? $data['isbn'] : null;
        $this->container['mpn'] = isset($data['mpn']) ? $data['mpn'] : null;
        $this->container['ean'] = isset($data['ean']) ? $data['ean'] : null;
        $this->container['barcode'] = isset($data['barcode']) ? $data['barcode'] : null;
        $this->container['available_for_sale'] = isset($data['available_for_sale']) ? $data['available_for_sale'] : null;
        $this->container['is_free_shipping'] = isset($data['is_free_shipping']) ? $data['is_free_shipping'] : null;
        $this->container['taxable'] = isset($data['taxable']) ? $data['taxable'] : null;
        $this->container['seo_url'] = isset($data['seo_url']) ? $data['seo_url'] : null;
        $this->container['manufacturer_id'] = isset($data['manufacturer_id']) ? $data['manufacturer_id'] : null;
        $this->container['harmonized_system_code'] = isset($data['harmonized_system_code']) ? $data['harmonized_system_code'] : null;
        $this->container['marketplace_item_properties'] = isset($data['marketplace_item_properties']) ? $data['marketplace_item_properties'] : null;
        $this->container['images'] = isset($data['images']) ? $data['images'] : null;
        $this->container['product_images_ids'] = isset($data['product_images_ids']) ? $data['product_images_ids'] : null;
        $this->container['related_products_ids'] = isset($data['related_products_ids']) ? $data['related_products_ids'] : null;
        $this->container['up_sell_products_ids'] = isset($data['up_sell_products_ids']) ? $data['up_sell_products_ids'] : null;
        $this->container['cross_sell_products_ids'] = isset($data['cross_sell_products_ids']) ? $data['cross_sell_products_ids'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['product_id'] === null) {
            $invalidProperties[] = "'product_id' can't be null";
        }
        if ($this->container['combination'] === null) {
            $invalidProperties[] = "'combination' can't be null";
        }
        if ($this->container['sku'] === null) {
            $invalidProperties[] = "'sku' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets product_id
     *
     * @return string
     */
    public function getProductId()
    {
        return $this->container['product_id'];
    }

    /**
     * Sets product_id
     *
     * @param string $product_id product_id
     *
     * @return $this
     */
    public function setProductId($product_id)
    {
        $this->container['product_id'] = $product_id;

        return $this;
    }

    /**
     * Gets combination
     *
     * @return \Api2Cart\Client\Model\ProductVariantAddBatchCombination[]
     */
    public function getCombination()
    {
        return $this->container['combination'];
    }

    /**
     * Sets combination
     *
     * @param \Api2Cart\Client\Model\ProductVariantAddBatchCombination[] $combination A unique combination that contains an array of options and their values, which form a variation.
     *
     * @return $this
     */
    public function setCombination($combination)
    {
        $this->container['combination'] = $combination;

        return $this;
    }

    /**
     * Gets name
     *
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string $name name
     *
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets description
     *
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     *
     * @param string $description description
     *
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets short_description
     *
     * @return string
     */
    public function getShortDescription()
    {
        return $this->container['short_description'];
    }

    /**
     * Sets short_description
     *
     * @param string $short_description short_description
     *
     * @return $this
     */
    public function setShortDescription($short_description)
    {
        $this->container['short_description'] = $short_description;

        return $this;
    }

    /**
     * Gets sku
     *
     * @return string
     */
    public function getSku()
    {
        return $this->container['sku'];
    }

    /**
     * Sets sku
     *
     * @param string $sku sku
     *
     * @return $this
     */
    public function setSku($sku)
    {
        $this->container['sku'] = $sku;

        return $this;
    }

    /**
     * Gets model
     *
     * @return string
     */
    public function getModel()
    {
        return $this->container['model'];
    }

    /**
     * Sets model
     *
     * @param string $model model
     *
     * @return $this
     */
    public function setModel($model)
    {
        $this->container['model'] = $model;

        return $this;
    }

    /**
     * Gets price
     *
     * @return float
     */
    public function getPrice()
    {
        return $this->container['price'];
    }

    /**
     * Sets price
     *
     * @param float $price price
     *
     * @return $this
     */
    public function setPrice($price)
    {
        $this->container['price'] = $price;

        return $this;
    }

    /**
     * Gets old_price
     *
     * @return float
     */
    public function getOldPrice()
    {
        return $this->container['old_price'];
    }

    /**
     * Sets old_price
     *
     * @param float $old_price old_price
     *
     * @return $this
     */
    public function setOldPrice($old_price)
    {
        $this->container['old_price'] = $old_price;

        return $this;
    }

    /**
     * Gets cost_price
     *
     * @return float
     */
    public function getCostPrice()
    {
        return $this->container['cost_price'];
    }

    /**
     * Sets cost_price
     *
     * @param float $cost_price cost_price
     *
     * @return $this
     */
    public function setCostPrice($cost_price)
    {
        $this->container['cost_price'] = $cost_price;

        return $this;
    }

    /**
     * Gets special_price
     *
     * @return float
     */
    public function getSpecialPrice()
    {
        return $this->container['special_price'];
    }

    /**
     * Sets special_price
     *
     * @param float $special_price special_price
     *
     * @return $this
     */
    public function setSpecialPrice($special_price)
    {
        $this->container['special_price'] = $special_price;

        return $this;
    }

    /**
     * Gets sprice_create
     *
     * @return string
     */
    public function getSpriceCreate()
    {
        return $this->container['sprice_create'];
    }

    /**
     * Sets sprice_create
     *
     * @param string $sprice_create sprice_create
     *
     * @return $this
     */
    public function setSpriceCreate($sprice_create)
    {
        $this->container['sprice_create'] = $sprice_create;

        return $this;
    }

    /**
     * Gets sprice_expire
     *
     * @return string
     */
    public function getSpriceExpire()
    {
        return $this->container['sprice_expire'];
    }

    /**
     * Sets sprice_expire
     *
     * @param string $sprice_expire sprice_expire
     *
     * @return $this
     */
    public function setSpriceExpire($sprice_expire)
    {
        $this->container['sprice_expire'] = $sprice_expire;

        return $this;
    }

    /**
     * Gets advanced_prices
     *
     * @return \Api2Cart\Client\Model\ProductUpdateBatchAdvancedPrices[]
     */
    public function getAdvancedPrices()
    {
        return $this->container['advanced_prices'];
    }

    /**
     * Sets advanced_prices
     *
     * @param \Api2Cart\Client\Model\ProductUpdateBatchAdvancedPrices[] $advanced_prices advanced_prices
     *
     * @return $this
     */
    public function setAdvancedPrices($advanced_prices)
    {
        $this->container['advanced_prices'] = $advanced_prices;

        return $this;
    }

    /**
     * Gets meta_title
     *
     * @return float
     */
    public function getMetaTitle()
    {
        return $this->container['meta_title'];
    }

    /**
     * Sets meta_title
     *
     * @param float $meta_title meta_title
     *
     * @return $this
     */
    public function setMetaTitle($meta_title)
    {
        $this->container['meta_title'] = $meta_title;

        return $this;
    }

    /**
     * Gets meta_description
     *
     * @return float
     */
    public function getMetaDescription()
    {
        return $this->container['meta_description'];
    }

    /**
     * Sets meta_description
     *
     * @param float $meta_description meta_description
     *
     * @return $this
     */
    public function setMetaDescription($meta_description)
    {
        $this->container['meta_description'] = $meta_description;

        return $this;
    }

    /**
     * Gets meta_keywords
     *
     * @return string[]
     */
    public function getMetaKeywords()
    {
        return $this->container['meta_keywords'];
    }

    /**
     * Sets meta_keywords
     *
     * @param string[] $meta_keywords meta_keywords
     *
     * @return $this
     */
    public function setMetaKeywords($meta_keywords)
    {
        $this->container['meta_keywords'] = $meta_keywords;

        return $this;
    }

    /**
     * Gets categories_ids
     *
     * @return string[]
     */
    public function getCategoriesIds()
    {
        return $this->container['categories_ids'];
    }

    /**
     * Sets categories_ids
     *
     * @param string[] $categories_ids categories_ids
     *
     * @return $this
     */
    public function setCategoriesIds($categories_ids)
    {
        $this->container['categories_ids'] = $categories_ids;

        return $this;
    }

    /**
     * Gets stores_ids
     *
     * @return string[]
     */
    public function getStoresIds()
    {
        return $this->container['stores_ids'];
    }

    /**
     * Sets stores_ids
     *
     * @param string[] $stores_ids stores_ids
     *
     * @return $this
     */
    public function setStoresIds($stores_ids)
    {
        $this->container['stores_ids'] = $stores_ids;

        return $this;
    }

    /**
     * Gets weight
     *
     * @return float
     */
    public function getWeight()
    {
        return $this->container['weight'];
    }

    /**
     * Sets weight
     *
     * @param float $weight weight
     *
     * @return $this
     */
    public function setWeight($weight)
    {
        $this->container['weight'] = $weight;

        return $this;
    }

    /**
     * Gets width
     *
     * @return float
     */
    public function getWidth()
    {
        return $this->container['width'];
    }

    /**
     * Sets width
     *
     * @param float $width width
     *
     * @return $this
     */
    public function setWidth($width)
    {
        $this->container['width'] = $width;

        return $this;
    }

    /**
     * Gets height
     *
     * @return float
     */
    public function getHeight()
    {
        return $this->container['height'];
    }

    /**
     * Sets height
     *
     * @param float $height height
     *
     * @return $this
     */
    public function setHeight($height)
    {
        $this->container['height'] = $height;

        return $this;
    }

    /**
     * Gets length
     *
     * @return float
     */
    public function getLength()
    {
        return $this->container['length'];
    }

    /**
     * Sets length
     *
     * @param float $length length
     *
     * @return $this
     */
    public function setLength($length)
    {
        $this->container['length'] = $length;

        return $this;
    }

    /**
     * Gets weight_unit
     *
     * @return string
     */
    public function getWeightUnit()
    {
        return $this->container['weight_unit'];
    }

    /**
     * Sets weight_unit
     *
     * @param string $weight_unit weight_unit
     *
     * @return $this
     */
    public function setWeightUnit($weight_unit)
    {
        $this->container['weight_unit'] = $weight_unit;

        return $this;
    }

    /**
     * Gets warehouse_id
     *
     * @return string
     */
    public function getWarehouseId()
    {
        return $this->container['warehouse_id'];
    }

    /**
     * Sets warehouse_id
     *
     * @param string $warehouse_id warehouse_id
     *
     * @return $this
     */
    public function setWarehouseId($warehouse_id)
    {
        $this->container['warehouse_id'] = $warehouse_id;

        return $this;
    }

    /**
     * Gets quantity
     *
     * @return float
     */
    public function getQuantity()
    {
        return $this->container['quantity'];
    }

    /**
     * Sets quantity
     *
     * @param float $quantity quantity
     *
     * @return $this
     */
    public function setQuantity($quantity)
    {
        $this->container['quantity'] = $quantity;

        return $this;
    }

    /**
     * Gets manage_stock
     *
     * @return bool
     */
    public function getManageStock()
    {
        return $this->container['manage_stock'];
    }

    /**
     * Sets manage_stock
     *
     * @param bool $manage_stock manage_stock
     *
     * @return $this
     */
    public function setManageStock($manage_stock)
    {
        $this->container['manage_stock'] = $manage_stock;

        return $this;
    }

    /**
     * Gets in_stock
     *
     * @return bool
     */
    public function getInStock()
    {
        return $this->container['in_stock'];
    }

    /**
     * Sets in_stock
     *
     * @param bool $in_stock in_stock
     *
     * @return $this
     */
    public function setInStock($in_stock)
    {
        $this->container['in_stock'] = $in_stock;

        return $this;
    }

    /**
     * Gets store_id
     *
     * @return string
     */
    public function getStoreId()
    {
        return $this->container['store_id'];
    }

    /**
     * Sets store_id
     *
     * @param string $store_id store_id
     *
     * @return $this
     */
    public function setStoreId($store_id)
    {
        $this->container['store_id'] = $store_id;

        return $this;
    }

    /**
     * Gets lang_id
     *
     * @return string
     */
    public function getLangId()
    {
        return $this->container['lang_id'];
    }

    /**
     * Sets lang_id
     *
     * @param string $lang_id lang_id
     *
     * @return $this
     */
    public function setLangId($lang_id)
    {
        $this->container['lang_id'] = $lang_id;

        return $this;
    }

    /**
     * Gets tax_class_id
     *
     * @return string
     */
    public function getTaxClassId()
    {
        return $this->container['tax_class_id'];
    }

    /**
     * Sets tax_class_id
     *
     * @param string $tax_class_id tax_class_id
     *
     * @return $this
     */
    public function setTaxClassId($tax_class_id)
    {
        $this->container['tax_class_id'] = $tax_class_id;

        return $this;
    }

    /**
     * Gets backorder_status
     *
     * @return string
     */
    public function getBackorderStatus()
    {
        return $this->container['backorder_status'];
    }

    /**
     * Sets backorder_status
     *
     * @param string $backorder_status backorder_status
     *
     * @return $this
     */
    public function setBackorderStatus($backorder_status)
    {
        $this->container['backorder_status'] = $backorder_status;

        return $this;
    }

    /**
     * Gets status
     *
     * @return string
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     *
     * @param string $status status
     *
     * @return $this
     */
    public function setStatus($status)
    {
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets visible
     *
     * @return string
     */
    public function getVisible()
    {
        return $this->container['visible'];
    }

    /**
     * Sets visible
     *
     * @param string $visible visible
     *
     * @return $this
     */
    public function setVisible($visible)
    {
        $this->container['visible'] = $visible;

        return $this;
    }

    /**
     * Gets is_virtual
     *
     * @return bool
     */
    public function getIsVirtual()
    {
        return $this->container['is_virtual'];
    }

    /**
     * Sets is_virtual
     *
     * @param bool $is_virtual is_virtual
     *
     * @return $this
     */
    public function setIsVirtual($is_virtual)
    {
        $this->container['is_virtual'] = $is_virtual;

        return $this;
    }

    /**
     * Gets downloadable
     *
     * @return bool
     */
    public function getDownloadable()
    {
        return $this->container['downloadable'];
    }

    /**
     * Sets downloadable
     *
     * @param bool $downloadable downloadable
     *
     * @return $this
     */
    public function setDownloadable($downloadable)
    {
        $this->container['downloadable'] = $downloadable;

        return $this;
    }

    /**
     * Gets is_default
     *
     * @return bool
     */
    public function getIsDefault()
    {
        return $this->container['is_default'];
    }

    /**
     * Sets is_default
     *
     * @param bool $is_default is_default
     *
     * @return $this
     */
    public function setIsDefault($is_default)
    {
        $this->container['is_default'] = $is_default;

        return $this;
    }

    /**
     * Gets upc
     *
     * @return string
     */
    public function getUpc()
    {
        return $this->container['upc'];
    }

    /**
     * Sets upc
     *
     * @param string $upc upc
     *
     * @return $this
     */
    public function setUpc($upc)
    {
        $this->container['upc'] = $upc;

        return $this;
    }

    /**
     * Gets isbn
     *
     * @return string
     */
    public function getIsbn()
    {
        return $this->container['isbn'];
    }

    /**
     * Sets isbn
     *
     * @param string $isbn isbn
     *
     * @return $this
     */
    public function setIsbn($isbn)
    {
        $this->container['isbn'] = $isbn;

        return $this;
    }

    /**
     * Gets mpn
     *
     * @return string
     */
    public function getMpn()
    {
        return $this->container['mpn'];
    }

    /**
     * Sets mpn
     *
     * @param string $mpn mpn
     *
     * @return $this
     */
    public function setMpn($mpn)
    {
        $this->container['mpn'] = $mpn;

        return $this;
    }

    /**
     * Gets ean
     *
     * @return string
     */
    public function getEan()
    {
        return $this->container['ean'];
    }

    /**
     * Sets ean
     *
     * @param string $ean ean
     *
     * @return $this
     */
    public function setEan($ean)
    {
        $this->container['ean'] = $ean;

        return $this;
    }

    /**
     * Gets barcode
     *
     * @return string
     */
    public function getBarcode()
    {
        return $this->container['barcode'];
    }

    /**
     * Sets barcode
     *
     * @param string $barcode barcode
     *
     * @return $this
     */
    public function setBarcode($barcode)
    {
        $this->container['barcode'] = $barcode;

        return $this;
    }

    /**
     * Gets available_for_sale
     *
     * @return bool
     */
    public function getAvailableForSale()
    {
        return $this->container['available_for_sale'];
    }

    /**
     * Sets available_for_sale
     *
     * @param bool $available_for_sale available_for_sale
     *
     * @return $this
     */
    public function setAvailableForSale($available_for_sale)
    {
        $this->container['available_for_sale'] = $available_for_sale;

        return $this;
    }

    /**
     * Gets is_free_shipping
     *
     * @return bool
     */
    public function getIsFreeShipping()
    {
        return $this->container['is_free_shipping'];
    }

    /**
     * Sets is_free_shipping
     *
     * @param bool $is_free_shipping is_free_shipping
     *
     * @return $this
     */
    public function setIsFreeShipping($is_free_shipping)
    {
        $this->container['is_free_shipping'] = $is_free_shipping;

        return $this;
    }

    /**
     * Gets taxable
     *
     * @return bool
     */
    public function getTaxable()
    {
        return $this->container['taxable'];
    }

    /**
     * Sets taxable
     *
     * @param bool $taxable taxable
     *
     * @return $this
     */
    public function setTaxable($taxable)
    {
        $this->container['taxable'] = $taxable;

        return $this;
    }

    /**
     * Gets seo_url
     *
     * @return string
     */
    public function getSeoUrl()
    {
        return $this->container['seo_url'];
    }

    /**
     * Sets seo_url
     *
     * @param string $seo_url seo_url
     *
     * @return $this
     */
    public function setSeoUrl($seo_url)
    {
        $this->container['seo_url'] = $seo_url;

        return $this;
    }

    /**
     * Gets manufacturer_id
     *
     * @return string
     */
    public function getManufacturerId()
    {
        return $this->container['manufacturer_id'];
    }

    /**
     * Sets manufacturer_id
     *
     * @param string $manufacturer_id manufacturer_id
     *
     * @return $this
     */
    public function setManufacturerId($manufacturer_id)
    {
        $this->container['manufacturer_id'] = $manufacturer_id;

        return $this;
    }

    /**
     * Gets harmonized_system_code
     *
     * @return string
     */
    public function getHarmonizedSystemCode()
    {
        return $this->container['harmonized_system_code'];
    }

    /**
     * Sets harmonized_system_code
     *
     * @param string $harmonized_system_code harmonized_system_code
     *
     * @return $this
     */
    public function setHarmonizedSystemCode($harmonized_system_code)
    {
        $this->container['harmonized_system_code'] = $harmonized_system_code;

        return $this;
    }

    /**
     * Gets marketplace_item_properties
     *
     * @return object
     */
    public function getMarketplaceItemProperties()
    {
        return $this->container['marketplace_item_properties'];
    }

    /**
     * Sets marketplace_item_properties
     *
     * @param object $marketplace_item_properties marketplace_item_properties
     *
     * @return $this
     */
    public function setMarketplaceItemProperties($marketplace_item_properties)
    {
        $this->container['marketplace_item_properties'] = $marketplace_item_properties;

        return $this;
    }

    /**
     * Gets images
     *
     * @return \Api2Cart\Client\Model\ProductVariantAddBatchImages[]
     */
    public function getImages()
    {
        return $this->container['images'];
    }

    /**
     * Sets images
     *
     * @param \Api2Cart\Client\Model\ProductVariantAddBatchImages[] $images images
     *
     * @return $this
     */
    public function setImages($images)
    {
        $this->container['images'] = $images;

        return $this;
    }

    /**
     * Gets product_images_ids
     *
     * @return string[]
     */
    public function getProductImagesIds()
    {
        return $this->container['product_images_ids'];
    }

    /**
     * Sets product_images_ids
     *
     * @param string[] $product_images_ids product_images_ids
     *
     * @return $this
     */
    public function setProductImagesIds($product_images_ids)
    {
        $this->container['product_images_ids'] = $product_images_ids;

        return $this;
    }

    /**
     * Gets related_products_ids
     *
     * @return string[]
     */
    public function getRelatedProductsIds()
    {
        return $this->container['related_products_ids'];
    }

    /**
     * Sets related_products_ids
     *
     * @param string[] $related_products_ids related_products_ids
     *
     * @return $this
     */
    public function setRelatedProductsIds($related_products_ids)
    {
        $this->container['related_products_ids'] = $related_products_ids;

        return $this;
    }

    /**
     * Gets up_sell_products_ids
     *
     * @return string[]
     */
    public function getUpSellProductsIds()
    {
        return $this->container['up_sell_products_ids'];
    }

    /**
     * Sets up_sell_products_ids
     *
     * @param string[] $up_sell_products_ids up_sell_products_ids
     *
     * @return $this
     */
    public function setUpSellProductsIds($up_sell_products_ids)
    {
        $this->container['up_sell_products_ids'] = $up_sell_products_ids;

        return $this;
    }

    /**
     * Gets cross_sell_products_ids
     *
     * @return string[]
     */
    public function getCrossSellProductsIds()
    {
        return $this->container['cross_sell_products_ids'];
    }

    /**
     * Sets cross_sell_products_ids
     *
     * @param string[] $cross_sell_products_ids cross_sell_products_ids
     *
     * @return $this
     */
    public function setCrossSellProductsIds($cross_sell_products_ids)
    {
        $this->container['cross_sell_products_ids'] = $cross_sell_products_ids;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


