<?php
/**
 * Product
 *
 * PHP version 5
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger API2Cart
 *
 * API2Cart
 *
 * OpenAPI spec version: 1.1
 * Contact: contact@api2cart.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.33
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Api2Cart\Client\Model;

use \ArrayAccess;
use \Api2Cart\Client\ObjectSerializer;

/**
 * Product Class Doc Comment
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class Product implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'Product';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id' => 'string',
        'type' => 'string',
        'u_model' => 'string',
        'u_sku' => 'string',
        'name' => 'string',
        'description' => 'string',
        'short_description' => 'string',
        'price' => 'float',
        'advanced_price' => '\Api2Cart\Client\Model\ProductAdvancedPrice[]',
        'cost_price' => 'float',
        'quantity' => 'float',
        'inventory' => '\Api2Cart\Client\Model\ProductInventory[]',
        'group_items' => '\Api2Cart\Client\Model\ProductGroupItem[]',
        'u_brand_id' => 'string',
        'u_brand' => 'string',
        'categories_ids' => 'string[]',
        'stores_ids' => 'string[]',
        'url' => 'string',
        'seo_url' => 'string',
        'meta_title' => 'string',
        'meta_keywords' => 'string',
        'meta_description' => 'string',
        'avail_sale' => 'bool',
        'avail_view' => 'bool',
        'is_virtual' => 'bool',
        'is_downloadable' => 'bool',
        'weight' => 'float',
        'weight_unit' => 'string',
        'sort_order' => 'int',
        'in_stock' => 'bool',
        'backorders' => 'string',
        'manage_stock' => 'string',
        'is_stock_managed' => 'bool',
        'create_at' => '\Api2Cart\Client\Model\A2CDateTime',
        'modified_at' => '\Api2Cart\Client\Model\A2CDateTime',
        'tax_class_id' => 'string',
        'special_price' => '\Api2Cart\Client\Model\SpecialPrice',
        'tier_price' => '\Api2Cart\Client\Model\ProductTierPrice[]',
        'group_price' => '\Api2Cart\Client\Model\ProductGroupPrice[]',
        'images' => '\Api2Cart\Client\Model\Image[]',
        'product_options' => '\Api2Cart\Client\Model\ProductOption[]',
        'u_upc' => 'string',
        'u_mpn' => 'string',
        'u_gtin' => 'string',
        'u_isbn' => 'string',
        'u_ean' => 'string',
        'related_products_ids' => 'string[]',
        'up_sell_products_ids' => 'string[]',
        'cross_sell_products_ids' => 'string[]',
        'dimensions_unit' => 'string',
        'width' => 'float',
        'height' => 'float',
        'length' => 'float',
        'discounts' => '\Api2Cart\Client\Model\Discount[]',
        'additional_fields' => 'object',
        'custom_fields' => 'object'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id' => null,
        'type' => null,
        'u_model' => null,
        'u_sku' => null,
        'name' => null,
        'description' => null,
        'short_description' => null,
        'price' => null,
        'advanced_price' => null,
        'cost_price' => null,
        'quantity' => null,
        'inventory' => null,
        'group_items' => null,
        'u_brand_id' => null,
        'u_brand' => null,
        'categories_ids' => null,
        'stores_ids' => null,
        'url' => null,
        'seo_url' => null,
        'meta_title' => null,
        'meta_keywords' => null,
        'meta_description' => null,
        'avail_sale' => null,
        'avail_view' => null,
        'is_virtual' => null,
        'is_downloadable' => null,
        'weight' => null,
        'weight_unit' => null,
        'sort_order' => null,
        'in_stock' => null,
        'backorders' => null,
        'manage_stock' => null,
        'is_stock_managed' => null,
        'create_at' => null,
        'modified_at' => null,
        'tax_class_id' => null,
        'special_price' => null,
        'tier_price' => null,
        'group_price' => null,
        'images' => null,
        'product_options' => null,
        'u_upc' => null,
        'u_mpn' => null,
        'u_gtin' => null,
        'u_isbn' => null,
        'u_ean' => null,
        'related_products_ids' => null,
        'up_sell_products_ids' => null,
        'cross_sell_products_ids' => null,
        'dimensions_unit' => null,
        'width' => null,
        'height' => null,
        'length' => null,
        'discounts' => null,
        'additional_fields' => null,
        'custom_fields' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
        'type' => 'type',
        'u_model' => 'u_model',
        'u_sku' => 'u_sku',
        'name' => 'name',
        'description' => 'description',
        'short_description' => 'short_description',
        'price' => 'price',
        'advanced_price' => 'advanced_price',
        'cost_price' => 'cost_price',
        'quantity' => 'quantity',
        'inventory' => 'inventory',
        'group_items' => 'group_items',
        'u_brand_id' => 'u_brand_id',
        'u_brand' => 'u_brand',
        'categories_ids' => 'categories_ids',
        'stores_ids' => 'stores_ids',
        'url' => 'url',
        'seo_url' => 'seo_url',
        'meta_title' => 'meta_title',
        'meta_keywords' => 'meta_keywords',
        'meta_description' => 'meta_description',
        'avail_sale' => 'avail_sale',
        'avail_view' => 'avail_view',
        'is_virtual' => 'is_virtual',
        'is_downloadable' => 'is_downloadable',
        'weight' => 'weight',
        'weight_unit' => 'weight_unit',
        'sort_order' => 'sort_order',
        'in_stock' => 'in_stock',
        'backorders' => 'backorders',
        'manage_stock' => 'manage_stock',
        'is_stock_managed' => 'is_stock_managed',
        'create_at' => 'create_at',
        'modified_at' => 'modified_at',
        'tax_class_id' => 'tax_class_id',
        'special_price' => 'special_price',
        'tier_price' => 'tier_price',
        'group_price' => 'group_price',
        'images' => 'images',
        'product_options' => 'product_options',
        'u_upc' => 'u_upc',
        'u_mpn' => 'u_mpn',
        'u_gtin' => 'u_gtin',
        'u_isbn' => 'u_isbn',
        'u_ean' => 'u_ean',
        'related_products_ids' => 'related_products_ids',
        'up_sell_products_ids' => 'up_sell_products_ids',
        'cross_sell_products_ids' => 'cross_sell_products_ids',
        'dimensions_unit' => 'dimensions_unit',
        'width' => 'width',
        'height' => 'height',
        'length' => 'length',
        'discounts' => 'discounts',
        'additional_fields' => 'additional_fields',
        'custom_fields' => 'custom_fields'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'type' => 'setType',
        'u_model' => 'setUModel',
        'u_sku' => 'setUSku',
        'name' => 'setName',
        'description' => 'setDescription',
        'short_description' => 'setShortDescription',
        'price' => 'setPrice',
        'advanced_price' => 'setAdvancedPrice',
        'cost_price' => 'setCostPrice',
        'quantity' => 'setQuantity',
        'inventory' => 'setInventory',
        'group_items' => 'setGroupItems',
        'u_brand_id' => 'setUBrandId',
        'u_brand' => 'setUBrand',
        'categories_ids' => 'setCategoriesIds',
        'stores_ids' => 'setStoresIds',
        'url' => 'setUrl',
        'seo_url' => 'setSeoUrl',
        'meta_title' => 'setMetaTitle',
        'meta_keywords' => 'setMetaKeywords',
        'meta_description' => 'setMetaDescription',
        'avail_sale' => 'setAvailSale',
        'avail_view' => 'setAvailView',
        'is_virtual' => 'setIsVirtual',
        'is_downloadable' => 'setIsDownloadable',
        'weight' => 'setWeight',
        'weight_unit' => 'setWeightUnit',
        'sort_order' => 'setSortOrder',
        'in_stock' => 'setInStock',
        'backorders' => 'setBackorders',
        'manage_stock' => 'setManageStock',
        'is_stock_managed' => 'setIsStockManaged',
        'create_at' => 'setCreateAt',
        'modified_at' => 'setModifiedAt',
        'tax_class_id' => 'setTaxClassId',
        'special_price' => 'setSpecialPrice',
        'tier_price' => 'setTierPrice',
        'group_price' => 'setGroupPrice',
        'images' => 'setImages',
        'product_options' => 'setProductOptions',
        'u_upc' => 'setUUpc',
        'u_mpn' => 'setUMpn',
        'u_gtin' => 'setUGtin',
        'u_isbn' => 'setUIsbn',
        'u_ean' => 'setUEan',
        'related_products_ids' => 'setRelatedProductsIds',
        'up_sell_products_ids' => 'setUpSellProductsIds',
        'cross_sell_products_ids' => 'setCrossSellProductsIds',
        'dimensions_unit' => 'setDimensionsUnit',
        'width' => 'setWidth',
        'height' => 'setHeight',
        'length' => 'setLength',
        'discounts' => 'setDiscounts',
        'additional_fields' => 'setAdditionalFields',
        'custom_fields' => 'setCustomFields'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'type' => 'getType',
        'u_model' => 'getUModel',
        'u_sku' => 'getUSku',
        'name' => 'getName',
        'description' => 'getDescription',
        'short_description' => 'getShortDescription',
        'price' => 'getPrice',
        'advanced_price' => 'getAdvancedPrice',
        'cost_price' => 'getCostPrice',
        'quantity' => 'getQuantity',
        'inventory' => 'getInventory',
        'group_items' => 'getGroupItems',
        'u_brand_id' => 'getUBrandId',
        'u_brand' => 'getUBrand',
        'categories_ids' => 'getCategoriesIds',
        'stores_ids' => 'getStoresIds',
        'url' => 'getUrl',
        'seo_url' => 'getSeoUrl',
        'meta_title' => 'getMetaTitle',
        'meta_keywords' => 'getMetaKeywords',
        'meta_description' => 'getMetaDescription',
        'avail_sale' => 'getAvailSale',
        'avail_view' => 'getAvailView',
        'is_virtual' => 'getIsVirtual',
        'is_downloadable' => 'getIsDownloadable',
        'weight' => 'getWeight',
        'weight_unit' => 'getWeightUnit',
        'sort_order' => 'getSortOrder',
        'in_stock' => 'getInStock',
        'backorders' => 'getBackorders',
        'manage_stock' => 'getManageStock',
        'is_stock_managed' => 'getIsStockManaged',
        'create_at' => 'getCreateAt',
        'modified_at' => 'getModifiedAt',
        'tax_class_id' => 'getTaxClassId',
        'special_price' => 'getSpecialPrice',
        'tier_price' => 'getTierPrice',
        'group_price' => 'getGroupPrice',
        'images' => 'getImages',
        'product_options' => 'getProductOptions',
        'u_upc' => 'getUUpc',
        'u_mpn' => 'getUMpn',
        'u_gtin' => 'getUGtin',
        'u_isbn' => 'getUIsbn',
        'u_ean' => 'getUEan',
        'related_products_ids' => 'getRelatedProductsIds',
        'up_sell_products_ids' => 'getUpSellProductsIds',
        'cross_sell_products_ids' => 'getCrossSellProductsIds',
        'dimensions_unit' => 'getDimensionsUnit',
        'width' => 'getWidth',
        'height' => 'getHeight',
        'length' => 'getLength',
        'discounts' => 'getDiscounts',
        'additional_fields' => 'getAdditionalFields',
        'custom_fields' => 'getCustomFields'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['type'] = isset($data['type']) ? $data['type'] : null;
        $this->container['u_model'] = isset($data['u_model']) ? $data['u_model'] : null;
        $this->container['u_sku'] = isset($data['u_sku']) ? $data['u_sku'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['short_description'] = isset($data['short_description']) ? $data['short_description'] : null;
        $this->container['price'] = isset($data['price']) ? $data['price'] : null;
        $this->container['advanced_price'] = isset($data['advanced_price']) ? $data['advanced_price'] : null;
        $this->container['cost_price'] = isset($data['cost_price']) ? $data['cost_price'] : null;
        $this->container['quantity'] = isset($data['quantity']) ? $data['quantity'] : null;
        $this->container['inventory'] = isset($data['inventory']) ? $data['inventory'] : null;
        $this->container['group_items'] = isset($data['group_items']) ? $data['group_items'] : null;
        $this->container['u_brand_id'] = isset($data['u_brand_id']) ? $data['u_brand_id'] : null;
        $this->container['u_brand'] = isset($data['u_brand']) ? $data['u_brand'] : null;
        $this->container['categories_ids'] = isset($data['categories_ids']) ? $data['categories_ids'] : null;
        $this->container['stores_ids'] = isset($data['stores_ids']) ? $data['stores_ids'] : null;
        $this->container['url'] = isset($data['url']) ? $data['url'] : null;
        $this->container['seo_url'] = isset($data['seo_url']) ? $data['seo_url'] : null;
        $this->container['meta_title'] = isset($data['meta_title']) ? $data['meta_title'] : null;
        $this->container['meta_keywords'] = isset($data['meta_keywords']) ? $data['meta_keywords'] : null;
        $this->container['meta_description'] = isset($data['meta_description']) ? $data['meta_description'] : null;
        $this->container['avail_sale'] = isset($data['avail_sale']) ? $data['avail_sale'] : null;
        $this->container['avail_view'] = isset($data['avail_view']) ? $data['avail_view'] : null;
        $this->container['is_virtual'] = isset($data['is_virtual']) ? $data['is_virtual'] : null;
        $this->container['is_downloadable'] = isset($data['is_downloadable']) ? $data['is_downloadable'] : null;
        $this->container['weight'] = isset($data['weight']) ? $data['weight'] : null;
        $this->container['weight_unit'] = isset($data['weight_unit']) ? $data['weight_unit'] : null;
        $this->container['sort_order'] = isset($data['sort_order']) ? $data['sort_order'] : null;
        $this->container['in_stock'] = isset($data['in_stock']) ? $data['in_stock'] : null;
        $this->container['backorders'] = isset($data['backorders']) ? $data['backorders'] : null;
        $this->container['manage_stock'] = isset($data['manage_stock']) ? $data['manage_stock'] : null;
        $this->container['is_stock_managed'] = isset($data['is_stock_managed']) ? $data['is_stock_managed'] : null;
        $this->container['create_at'] = isset($data['create_at']) ? $data['create_at'] : null;
        $this->container['modified_at'] = isset($data['modified_at']) ? $data['modified_at'] : null;
        $this->container['tax_class_id'] = isset($data['tax_class_id']) ? $data['tax_class_id'] : null;
        $this->container['special_price'] = isset($data['special_price']) ? $data['special_price'] : null;
        $this->container['tier_price'] = isset($data['tier_price']) ? $data['tier_price'] : null;
        $this->container['group_price'] = isset($data['group_price']) ? $data['group_price'] : null;
        $this->container['images'] = isset($data['images']) ? $data['images'] : null;
        $this->container['product_options'] = isset($data['product_options']) ? $data['product_options'] : null;
        $this->container['u_upc'] = isset($data['u_upc']) ? $data['u_upc'] : null;
        $this->container['u_mpn'] = isset($data['u_mpn']) ? $data['u_mpn'] : null;
        $this->container['u_gtin'] = isset($data['u_gtin']) ? $data['u_gtin'] : null;
        $this->container['u_isbn'] = isset($data['u_isbn']) ? $data['u_isbn'] : null;
        $this->container['u_ean'] = isset($data['u_ean']) ? $data['u_ean'] : null;
        $this->container['related_products_ids'] = isset($data['related_products_ids']) ? $data['related_products_ids'] : null;
        $this->container['up_sell_products_ids'] = isset($data['up_sell_products_ids']) ? $data['up_sell_products_ids'] : null;
        $this->container['cross_sell_products_ids'] = isset($data['cross_sell_products_ids']) ? $data['cross_sell_products_ids'] : null;
        $this->container['dimensions_unit'] = isset($data['dimensions_unit']) ? $data['dimensions_unit'] : null;
        $this->container['width'] = isset($data['width']) ? $data['width'] : null;
        $this->container['height'] = isset($data['height']) ? $data['height'] : null;
        $this->container['length'] = isset($data['length']) ? $data['length'] : null;
        $this->container['discounts'] = isset($data['discounts']) ? $data['discounts'] : null;
        $this->container['additional_fields'] = isset($data['additional_fields']) ? $data['additional_fields'] : null;
        $this->container['custom_fields'] = isset($data['custom_fields']) ? $data['custom_fields'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return string
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param string $id id
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets type
     *
     * @return string
     */
    public function getType()
    {
        return $this->container['type'];
    }

    /**
     * Sets type
     *
     * @param string $type type
     *
     * @return $this
     */
    public function setType($type)
    {
        $this->container['type'] = $type;

        return $this;
    }

    /**
     * Gets u_model
     *
     * @return string
     */
    public function getUModel()
    {
        return $this->container['u_model'];
    }

    /**
     * Sets u_model
     *
     * @param string $u_model u_model
     *
     * @return $this
     */
    public function setUModel($u_model)
    {
        $this->container['u_model'] = $u_model;

        return $this;
    }

    /**
     * Gets u_sku
     *
     * @return string
     */
    public function getUSku()
    {
        return $this->container['u_sku'];
    }

    /**
     * Sets u_sku
     *
     * @param string $u_sku u_sku
     *
     * @return $this
     */
    public function setUSku($u_sku)
    {
        $this->container['u_sku'] = $u_sku;

        return $this;
    }

    /**
     * Gets name
     *
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string $name name
     *
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets description
     *
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     *
     * @param string $description description
     *
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets short_description
     *
     * @return string
     */
    public function getShortDescription()
    {
        return $this->container['short_description'];
    }

    /**
     * Sets short_description
     *
     * @param string $short_description short_description
     *
     * @return $this
     */
    public function setShortDescription($short_description)
    {
        $this->container['short_description'] = $short_description;

        return $this;
    }

    /**
     * Gets price
     *
     * @return float
     */
    public function getPrice()
    {
        return $this->container['price'];
    }

    /**
     * Sets price
     *
     * @param float $price price
     *
     * @return $this
     */
    public function setPrice($price)
    {
        $this->container['price'] = $price;

        return $this;
    }

    /**
     * Gets advanced_price
     *
     * @return \Api2Cart\Client\Model\ProductAdvancedPrice[]
     */
    public function getAdvancedPrice()
    {
        return $this->container['advanced_price'];
    }

    /**
     * Sets advanced_price
     *
     * @param \Api2Cart\Client\Model\ProductAdvancedPrice[] $advanced_price advanced_price
     *
     * @return $this
     */
    public function setAdvancedPrice($advanced_price)
    {
        $this->container['advanced_price'] = $advanced_price;

        return $this;
    }

    /**
     * Gets cost_price
     *
     * @return float
     */
    public function getCostPrice()
    {
        return $this->container['cost_price'];
    }

    /**
     * Sets cost_price
     *
     * @param float $cost_price cost_price
     *
     * @return $this
     */
    public function setCostPrice($cost_price)
    {
        $this->container['cost_price'] = $cost_price;

        return $this;
    }

    /**
     * Gets quantity
     *
     * @return float
     */
    public function getQuantity()
    {
        return $this->container['quantity'];
    }

    /**
     * Sets quantity
     *
     * @param float $quantity quantity
     *
     * @return $this
     */
    public function setQuantity($quantity)
    {
        $this->container['quantity'] = $quantity;

        return $this;
    }

    /**
     * Gets inventory
     *
     * @return \Api2Cart\Client\Model\ProductInventory[]
     */
    public function getInventory()
    {
        return $this->container['inventory'];
    }

    /**
     * Sets inventory
     *
     * @param \Api2Cart\Client\Model\ProductInventory[] $inventory inventory
     *
     * @return $this
     */
    public function setInventory($inventory)
    {
        $this->container['inventory'] = $inventory;

        return $this;
    }

    /**
     * Gets group_items
     *
     * @return \Api2Cart\Client\Model\ProductGroupItem[]
     */
    public function getGroupItems()
    {
        return $this->container['group_items'];
    }

    /**
     * Sets group_items
     *
     * @param \Api2Cart\Client\Model\ProductGroupItem[] $group_items group_items
     *
     * @return $this
     */
    public function setGroupItems($group_items)
    {
        $this->container['group_items'] = $group_items;

        return $this;
    }

    /**
     * Gets u_brand_id
     *
     * @return string
     */
    public function getUBrandId()
    {
        return $this->container['u_brand_id'];
    }

    /**
     * Sets u_brand_id
     *
     * @param string $u_brand_id u_brand_id
     *
     * @return $this
     */
    public function setUBrandId($u_brand_id)
    {
        $this->container['u_brand_id'] = $u_brand_id;

        return $this;
    }

    /**
     * Gets u_brand
     *
     * @return string
     */
    public function getUBrand()
    {
        return $this->container['u_brand'];
    }

    /**
     * Sets u_brand
     *
     * @param string $u_brand u_brand
     *
     * @return $this
     */
    public function setUBrand($u_brand)
    {
        $this->container['u_brand'] = $u_brand;

        return $this;
    }

    /**
     * Gets categories_ids
     *
     * @return string[]
     */
    public function getCategoriesIds()
    {
        return $this->container['categories_ids'];
    }

    /**
     * Sets categories_ids
     *
     * @param string[] $categories_ids categories_ids
     *
     * @return $this
     */
    public function setCategoriesIds($categories_ids)
    {
        $this->container['categories_ids'] = $categories_ids;

        return $this;
    }

    /**
     * Gets stores_ids
     *
     * @return string[]
     */
    public function getStoresIds()
    {
        return $this->container['stores_ids'];
    }

    /**
     * Sets stores_ids
     *
     * @param string[] $stores_ids stores_ids
     *
     * @return $this
     */
    public function setStoresIds($stores_ids)
    {
        $this->container['stores_ids'] = $stores_ids;

        return $this;
    }

    /**
     * Gets url
     *
     * @return string
     */
    public function getUrl()
    {
        return $this->container['url'];
    }

    /**
     * Sets url
     *
     * @param string $url url
     *
     * @return $this
     */
    public function setUrl($url)
    {
        $this->container['url'] = $url;

        return $this;
    }

    /**
     * Gets seo_url
     *
     * @return string
     */
    public function getSeoUrl()
    {
        return $this->container['seo_url'];
    }

    /**
     * Sets seo_url
     *
     * @param string $seo_url seo_url
     *
     * @return $this
     */
    public function setSeoUrl($seo_url)
    {
        $this->container['seo_url'] = $seo_url;

        return $this;
    }

    /**
     * Gets meta_title
     *
     * @return string
     */
    public function getMetaTitle()
    {
        return $this->container['meta_title'];
    }

    /**
     * Sets meta_title
     *
     * @param string $meta_title meta_title
     *
     * @return $this
     */
    public function setMetaTitle($meta_title)
    {
        $this->container['meta_title'] = $meta_title;

        return $this;
    }

    /**
     * Gets meta_keywords
     *
     * @return string
     */
    public function getMetaKeywords()
    {
        return $this->container['meta_keywords'];
    }

    /**
     * Sets meta_keywords
     *
     * @param string $meta_keywords meta_keywords
     *
     * @return $this
     */
    public function setMetaKeywords($meta_keywords)
    {
        $this->container['meta_keywords'] = $meta_keywords;

        return $this;
    }

    /**
     * Gets meta_description
     *
     * @return string
     */
    public function getMetaDescription()
    {
        return $this->container['meta_description'];
    }

    /**
     * Sets meta_description
     *
     * @param string $meta_description meta_description
     *
     * @return $this
     */
    public function setMetaDescription($meta_description)
    {
        $this->container['meta_description'] = $meta_description;

        return $this;
    }

    /**
     * Gets avail_sale
     *
     * @return bool
     */
    public function getAvailSale()
    {
        return $this->container['avail_sale'];
    }

    /**
     * Sets avail_sale
     *
     * @param bool $avail_sale avail_sale
     *
     * @return $this
     */
    public function setAvailSale($avail_sale)
    {
        $this->container['avail_sale'] = $avail_sale;

        return $this;
    }

    /**
     * Gets avail_view
     *
     * @return bool
     */
    public function getAvailView()
    {
        return $this->container['avail_view'];
    }

    /**
     * Sets avail_view
     *
     * @param bool $avail_view avail_view
     *
     * @return $this
     */
    public function setAvailView($avail_view)
    {
        $this->container['avail_view'] = $avail_view;

        return $this;
    }

    /**
     * Gets is_virtual
     *
     * @return bool
     */
    public function getIsVirtual()
    {
        return $this->container['is_virtual'];
    }

    /**
     * Sets is_virtual
     *
     * @param bool $is_virtual is_virtual
     *
     * @return $this
     */
    public function setIsVirtual($is_virtual)
    {
        $this->container['is_virtual'] = $is_virtual;

        return $this;
    }

    /**
     * Gets is_downloadable
     *
     * @return bool
     */
    public function getIsDownloadable()
    {
        return $this->container['is_downloadable'];
    }

    /**
     * Sets is_downloadable
     *
     * @param bool $is_downloadable is_downloadable
     *
     * @return $this
     */
    public function setIsDownloadable($is_downloadable)
    {
        $this->container['is_downloadable'] = $is_downloadable;

        return $this;
    }

    /**
     * Gets weight
     *
     * @return float
     */
    public function getWeight()
    {
        return $this->container['weight'];
    }

    /**
     * Sets weight
     *
     * @param float $weight weight
     *
     * @return $this
     */
    public function setWeight($weight)
    {
        $this->container['weight'] = $weight;

        return $this;
    }

    /**
     * Gets weight_unit
     *
     * @return string
     */
    public function getWeightUnit()
    {
        return $this->container['weight_unit'];
    }

    /**
     * Sets weight_unit
     *
     * @param string $weight_unit weight_unit
     *
     * @return $this
     */
    public function setWeightUnit($weight_unit)
    {
        $this->container['weight_unit'] = $weight_unit;

        return $this;
    }

    /**
     * Gets sort_order
     *
     * @return int
     */
    public function getSortOrder()
    {
        return $this->container['sort_order'];
    }

    /**
     * Sets sort_order
     *
     * @param int $sort_order sort_order
     *
     * @return $this
     */
    public function setSortOrder($sort_order)
    {
        $this->container['sort_order'] = $sort_order;

        return $this;
    }

    /**
     * Gets in_stock
     *
     * @return bool
     */
    public function getInStock()
    {
        return $this->container['in_stock'];
    }

    /**
     * Sets in_stock
     *
     * @param bool $in_stock in_stock
     *
     * @return $this
     */
    public function setInStock($in_stock)
    {
        $this->container['in_stock'] = $in_stock;

        return $this;
    }

    /**
     * Gets backorders
     *
     * @return string
     */
    public function getBackorders()
    {
        return $this->container['backorders'];
    }

    /**
     * Sets backorders
     *
     * @param string $backorders backorders
     *
     * @return $this
     */
    public function setBackorders($backorders)
    {
        $this->container['backorders'] = $backorders;

        return $this;
    }

    /**
     * Gets manage_stock
     *
     * @return string
     */
    public function getManageStock()
    {
        return $this->container['manage_stock'];
    }

    /**
     * Sets manage_stock
     *
     * @param string $manage_stock manage_stock
     *
     * @return $this
     */
    public function setManageStock($manage_stock)
    {
        $this->container['manage_stock'] = $manage_stock;

        return $this;
    }

    /**
     * Gets is_stock_managed
     *
     * @return bool
     */
    public function getIsStockManaged()
    {
        return $this->container['is_stock_managed'];
    }

    /**
     * Sets is_stock_managed
     *
     * @param bool $is_stock_managed is_stock_managed
     *
     * @return $this
     */
    public function setIsStockManaged($is_stock_managed)
    {
        $this->container['is_stock_managed'] = $is_stock_managed;

        return $this;
    }

    /**
     * Gets create_at
     *
     * @return \Api2Cart\Client\Model\A2CDateTime
     */
    public function getCreateAt()
    {
        return $this->container['create_at'];
    }

    /**
     * Sets create_at
     *
     * @param \Api2Cart\Client\Model\A2CDateTime $create_at create_at
     *
     * @return $this
     */
    public function setCreateAt($create_at)
    {
        $this->container['create_at'] = $create_at;

        return $this;
    }

    /**
     * Gets modified_at
     *
     * @return \Api2Cart\Client\Model\A2CDateTime
     */
    public function getModifiedAt()
    {
        return $this->container['modified_at'];
    }

    /**
     * Sets modified_at
     *
     * @param \Api2Cart\Client\Model\A2CDateTime $modified_at modified_at
     *
     * @return $this
     */
    public function setModifiedAt($modified_at)
    {
        $this->container['modified_at'] = $modified_at;

        return $this;
    }

    /**
     * Gets tax_class_id
     *
     * @return string
     */
    public function getTaxClassId()
    {
        return $this->container['tax_class_id'];
    }

    /**
     * Sets tax_class_id
     *
     * @param string $tax_class_id tax_class_id
     *
     * @return $this
     */
    public function setTaxClassId($tax_class_id)
    {
        $this->container['tax_class_id'] = $tax_class_id;

        return $this;
    }

    /**
     * Gets special_price
     *
     * @return \Api2Cart\Client\Model\SpecialPrice
     */
    public function getSpecialPrice()
    {
        return $this->container['special_price'];
    }

    /**
     * Sets special_price
     *
     * @param \Api2Cart\Client\Model\SpecialPrice $special_price special_price
     *
     * @return $this
     */
    public function setSpecialPrice($special_price)
    {
        $this->container['special_price'] = $special_price;

        return $this;
    }

    /**
     * Gets tier_price
     *
     * @return \Api2Cart\Client\Model\ProductTierPrice[]
     */
    public function getTierPrice()
    {
        return $this->container['tier_price'];
    }

    /**
     * Sets tier_price
     *
     * @param \Api2Cart\Client\Model\ProductTierPrice[] $tier_price tier_price
     *
     * @return $this
     */
    public function setTierPrice($tier_price)
    {
        $this->container['tier_price'] = $tier_price;

        return $this;
    }

    /**
     * Gets group_price
     *
     * @return \Api2Cart\Client\Model\ProductGroupPrice[]
     */
    public function getGroupPrice()
    {
        return $this->container['group_price'];
    }

    /**
     * Sets group_price
     *
     * @param \Api2Cart\Client\Model\ProductGroupPrice[] $group_price group_price
     *
     * @return $this
     */
    public function setGroupPrice($group_price)
    {
        $this->container['group_price'] = $group_price;

        return $this;
    }

    /**
     * Gets images
     *
     * @return \Api2Cart\Client\Model\Image[]
     */
    public function getImages()
    {
        return $this->container['images'];
    }

    /**
     * Sets images
     *
     * @param \Api2Cart\Client\Model\Image[] $images images
     *
     * @return $this
     */
    public function setImages($images)
    {
        $this->container['images'] = $images;

        return $this;
    }

    /**
     * Gets product_options
     *
     * @return \Api2Cart\Client\Model\ProductOption[]
     */
    public function getProductOptions()
    {
        return $this->container['product_options'];
    }

    /**
     * Sets product_options
     *
     * @param \Api2Cart\Client\Model\ProductOption[] $product_options product_options
     *
     * @return $this
     */
    public function setProductOptions($product_options)
    {
        $this->container['product_options'] = $product_options;

        return $this;
    }

    /**
     * Gets u_upc
     *
     * @return string
     */
    public function getUUpc()
    {
        return $this->container['u_upc'];
    }

    /**
     * Sets u_upc
     *
     * @param string $u_upc u_upc
     *
     * @return $this
     */
    public function setUUpc($u_upc)
    {
        $this->container['u_upc'] = $u_upc;

        return $this;
    }

    /**
     * Gets u_mpn
     *
     * @return string
     */
    public function getUMpn()
    {
        return $this->container['u_mpn'];
    }

    /**
     * Sets u_mpn
     *
     * @param string $u_mpn u_mpn
     *
     * @return $this
     */
    public function setUMpn($u_mpn)
    {
        $this->container['u_mpn'] = $u_mpn;

        return $this;
    }

    /**
     * Gets u_gtin
     *
     * @return string
     */
    public function getUGtin()
    {
        return $this->container['u_gtin'];
    }

    /**
     * Sets u_gtin
     *
     * @param string $u_gtin u_gtin
     *
     * @return $this
     */
    public function setUGtin($u_gtin)
    {
        $this->container['u_gtin'] = $u_gtin;

        return $this;
    }

    /**
     * Gets u_isbn
     *
     * @return string
     */
    public function getUIsbn()
    {
        return $this->container['u_isbn'];
    }

    /**
     * Sets u_isbn
     *
     * @param string $u_isbn u_isbn
     *
     * @return $this
     */
    public function setUIsbn($u_isbn)
    {
        $this->container['u_isbn'] = $u_isbn;

        return $this;
    }

    /**
     * Gets u_ean
     *
     * @return string
     */
    public function getUEan()
    {
        return $this->container['u_ean'];
    }

    /**
     * Sets u_ean
     *
     * @param string $u_ean u_ean
     *
     * @return $this
     */
    public function setUEan($u_ean)
    {
        $this->container['u_ean'] = $u_ean;

        return $this;
    }

    /**
     * Gets related_products_ids
     *
     * @return string[]
     */
    public function getRelatedProductsIds()
    {
        return $this->container['related_products_ids'];
    }

    /**
     * Sets related_products_ids
     *
     * @param string[] $related_products_ids related_products_ids
     *
     * @return $this
     */
    public function setRelatedProductsIds($related_products_ids)
    {
        $this->container['related_products_ids'] = $related_products_ids;

        return $this;
    }

    /**
     * Gets up_sell_products_ids
     *
     * @return string[]
     */
    public function getUpSellProductsIds()
    {
        return $this->container['up_sell_products_ids'];
    }

    /**
     * Sets up_sell_products_ids
     *
     * @param string[] $up_sell_products_ids up_sell_products_ids
     *
     * @return $this
     */
    public function setUpSellProductsIds($up_sell_products_ids)
    {
        $this->container['up_sell_products_ids'] = $up_sell_products_ids;

        return $this;
    }

    /**
     * Gets cross_sell_products_ids
     *
     * @return string[]
     */
    public function getCrossSellProductsIds()
    {
        return $this->container['cross_sell_products_ids'];
    }

    /**
     * Sets cross_sell_products_ids
     *
     * @param string[] $cross_sell_products_ids cross_sell_products_ids
     *
     * @return $this
     */
    public function setCrossSellProductsIds($cross_sell_products_ids)
    {
        $this->container['cross_sell_products_ids'] = $cross_sell_products_ids;

        return $this;
    }

    /**
     * Gets dimensions_unit
     *
     * @return string
     */
    public function getDimensionsUnit()
    {
        return $this->container['dimensions_unit'];
    }

    /**
     * Sets dimensions_unit
     *
     * @param string $dimensions_unit dimensions_unit
     *
     * @return $this
     */
    public function setDimensionsUnit($dimensions_unit)
    {
        $this->container['dimensions_unit'] = $dimensions_unit;

        return $this;
    }

    /**
     * Gets width
     *
     * @return float
     */
    public function getWidth()
    {
        return $this->container['width'];
    }

    /**
     * Sets width
     *
     * @param float $width width
     *
     * @return $this
     */
    public function setWidth($width)
    {
        $this->container['width'] = $width;

        return $this;
    }

    /**
     * Gets height
     *
     * @return float
     */
    public function getHeight()
    {
        return $this->container['height'];
    }

    /**
     * Sets height
     *
     * @param float $height height
     *
     * @return $this
     */
    public function setHeight($height)
    {
        $this->container['height'] = $height;

        return $this;
    }

    /**
     * Gets length
     *
     * @return float
     */
    public function getLength()
    {
        return $this->container['length'];
    }

    /**
     * Sets length
     *
     * @param float $length length
     *
     * @return $this
     */
    public function setLength($length)
    {
        $this->container['length'] = $length;

        return $this;
    }

    /**
     * Gets discounts
     *
     * @return \Api2Cart\Client\Model\Discount[]
     */
    public function getDiscounts()
    {
        return $this->container['discounts'];
    }

    /**
     * Sets discounts
     *
     * @param \Api2Cart\Client\Model\Discount[] $discounts discounts
     *
     * @return $this
     */
    public function setDiscounts($discounts)
    {
        $this->container['discounts'] = $discounts;

        return $this;
    }

    /**
     * Gets additional_fields
     *
     * @return object
     */
    public function getAdditionalFields()
    {
        return $this->container['additional_fields'];
    }

    /**
     * Sets additional_fields
     *
     * @param object $additional_fields additional_fields
     *
     * @return $this
     */
    public function setAdditionalFields($additional_fields)
    {
        $this->container['additional_fields'] = $additional_fields;

        return $this;
    }

    /**
     * Gets custom_fields
     *
     * @return object
     */
    public function getCustomFields()
    {
        return $this->container['custom_fields'];
    }

    /**
     * Sets custom_fields
     *
     * @param object $custom_fields custom_fields
     *
     * @return $this
     */
    public function setCustomFields($custom_fields)
    {
        $this->container['custom_fields'] = $custom_fields;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


