<?php
/**
 * ProductAddBatch
 *
 * PHP version 5
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger API2Cart
 *
 * API2Cart
 *
 * OpenAPI spec version: 1.1
 * Contact: contact@api2cart.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.33
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Api2Cart\Client\Model;

use \ArrayAccess;
use \Api2Cart\Client\ObjectSerializer;

/**
 * ProductAddBatch Class Doc Comment
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ProductAddBatch implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ProductAddBatch';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'nested_items_update_behaviour' => 'string',
        'clear_cache' => 'bool',
        'reindex' => 'bool',
        'payload' => '\Api2Cart\Client\Model\ProductAddBatchPayload[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'nested_items_update_behaviour' => null,
        'clear_cache' => null,
        'reindex' => null,
        'payload' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'nested_items_update_behaviour' => 'nested_items_update_behaviour',
        'clear_cache' => 'clear_cache',
        'reindex' => 'reindex',
        'payload' => 'payload'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'nested_items_update_behaviour' => 'setNestedItemsUpdateBehaviour',
        'clear_cache' => 'setClearCache',
        'reindex' => 'setReindex',
        'payload' => 'setPayload'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'nested_items_update_behaviour' => 'getNestedItemsUpdateBehaviour',
        'clear_cache' => 'getClearCache',
        'reindex' => 'getReindex',
        'payload' => 'getPayload'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const NESTED_ITEMS_UPDATE_BEHAVIOUR_REPLACE = 'replace';
    const NESTED_ITEMS_UPDATE_BEHAVIOUR_MERGE = 'merge';
    

    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getNestedItemsUpdateBehaviourAllowableValues()
    {
        return [
            self::NESTED_ITEMS_UPDATE_BEHAVIOUR_REPLACE,
            self::NESTED_ITEMS_UPDATE_BEHAVIOUR_MERGE,
        ];
    }
    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['nested_items_update_behaviour'] = isset($data['nested_items_update_behaviour']) ? $data['nested_items_update_behaviour'] : 'replace';
        $this->container['clear_cache'] = isset($data['clear_cache']) ? $data['clear_cache'] : false;
        $this->container['reindex'] = isset($data['reindex']) ? $data['reindex'] : false;
        $this->container['payload'] = isset($data['payload']) ? $data['payload'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getNestedItemsUpdateBehaviourAllowableValues();
        if (!is_null($this->container['nested_items_update_behaviour']) && !in_array($this->container['nested_items_update_behaviour'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'nested_items_update_behaviour', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        if ($this->container['payload'] === null) {
            $invalidProperties[] = "'payload' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets nested_items_update_behaviour
     *
     * @return string
     */
    public function getNestedItemsUpdateBehaviour()
    {
        return $this->container['nested_items_update_behaviour'];
    }

    /**
     * Sets nested_items_update_behaviour
     *
     * @param string $nested_items_update_behaviour Determines how updates to nested items should be handled.<hr><div style=\"font-style:normal\">  Values description:  <div style=\"margin-left: 2%; padding-top: 2%\">    <div style=\"font-size:85%\">      <b>  replace</b>: This option indicates that the nested items should be completely replaced with the new data provided. </br>      <b>  merge</b>: With this option, updates to nested items are merged with the existing data. </br>    </div>  </div></div>
     *
     * @return $this
     */
    public function setNestedItemsUpdateBehaviour($nested_items_update_behaviour)
    {
        $allowedValues = $this->getNestedItemsUpdateBehaviourAllowableValues();
        if (!is_null($nested_items_update_behaviour) && !in_array($nested_items_update_behaviour, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'nested_items_update_behaviour', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['nested_items_update_behaviour'] = $nested_items_update_behaviour;

        return $this;
    }

    /**
     * Gets clear_cache
     *
     * @return bool
     */
    public function getClearCache()
    {
        return $this->container['clear_cache'];
    }

    /**
     * Sets clear_cache
     *
     * @param bool $clear_cache clear_cache
     *
     * @return $this
     */
    public function setClearCache($clear_cache)
    {
        $this->container['clear_cache'] = $clear_cache;

        return $this;
    }

    /**
     * Gets reindex
     *
     * @return bool
     */
    public function getReindex()
    {
        return $this->container['reindex'];
    }

    /**
     * Sets reindex
     *
     * @param bool $reindex reindex
     *
     * @return $this
     */
    public function setReindex($reindex)
    {
        $this->container['reindex'] = $reindex;

        return $this;
    }

    /**
     * Gets payload
     *
     * @return \Api2Cart\Client\Model\ProductAddBatchPayload[]
     */
    public function getPayload()
    {
        return $this->container['payload'];
    }

    /**
     * Sets payload
     *
     * @param \Api2Cart\Client\Model\ProductAddBatchPayload[] $payload Contains an array of product objects. The list of properties may vary depending on the specific platform.
     *
     * @return $this
     */
    public function setPayload($payload)
    {
        $this->container['payload'] = $payload;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


