<?php
/**
 * ProductVariantUpdateBatchPayload
 *
 * PHP version 5
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger API2Cart
 *
 * API2Cart
 *
 * OpenAPI spec version: 1.1
 * Contact: contact@api2cart.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.33
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Api2Cart\Client\Model;

use \ArrayAccess;
use \Api2Cart\Client\ObjectSerializer;

/**
 * ProductVariantUpdateBatchPayload Class Doc Comment
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ProductVariantUpdateBatchPayload implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ProductVariantUpdateBatch_payload';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id' => 'string',
        'product_id' => 'string',
        'name' => 'string',
        'description' => 'string',
        'short_description' => 'string',
        'sku' => 'string',
        'upc' => 'string',
        'mpn' => 'string',
        'gtin' => 'string',
        'isbn' => 'string',
        'status' => 'string',
        'price' => 'float',
        'special_price' => 'float',
        'cost_price' => 'float',
        'retail_price' => 'float',
        'advanced_prices' => '\Api2Cart\Client\Model\ProductUpdateBatchAdvancedPrices[]',
        'quantity' => 'float',
        'reserve_quantity' => 'float',
        'increase_quantity' => 'float',
        'reduce_quantity' => 'float',
        'warehouse_id' => 'string',
        'manufacturer_id' => 'string',
        'weight' => 'float',
        'height' => 'float',
        'length' => 'float',
        'width' => 'float',
        'store_id' => 'string',
        'lang_id' => 'string',
        'tax_class_id' => 'string',
        'backorder_status' => 'string',
        'visible' => 'string',
        'is_default' => 'bool',
        'in_stock' => 'bool',
        'is_virtual' => 'bool',
        'downloadable' => 'bool',
        'manage_stock' => 'bool',
        'is_free_shipping' => 'bool',
        'seo_url' => 'string',
        'meta_title' => 'string',
        'meta_description' => 'string',
        'meta_keywords' => 'string[]',
        'categories_ids' => 'string[]',
        'stores_ids' => 'string[]',
        'images' => '\Api2Cart\Client\Model\ProductVariantUpdateBatchImages[]',
        'product_images_ids' => 'string[]',
        'related_products_ids' => 'string[]',
        'up_sell_products_ids' => 'string[]',
        'cross_sell_products_ids' => 'string[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id' => null,
        'product_id' => null,
        'name' => null,
        'description' => null,
        'short_description' => null,
        'sku' => null,
        'upc' => null,
        'mpn' => null,
        'gtin' => null,
        'isbn' => null,
        'status' => null,
        'price' => null,
        'special_price' => null,
        'cost_price' => null,
        'retail_price' => null,
        'advanced_prices' => null,
        'quantity' => null,
        'reserve_quantity' => null,
        'increase_quantity' => null,
        'reduce_quantity' => null,
        'warehouse_id' => null,
        'manufacturer_id' => null,
        'weight' => null,
        'height' => null,
        'length' => null,
        'width' => null,
        'store_id' => null,
        'lang_id' => null,
        'tax_class_id' => null,
        'backorder_status' => null,
        'visible' => null,
        'is_default' => null,
        'in_stock' => null,
        'is_virtual' => null,
        'downloadable' => null,
        'manage_stock' => null,
        'is_free_shipping' => null,
        'seo_url' => null,
        'meta_title' => null,
        'meta_description' => null,
        'meta_keywords' => null,
        'categories_ids' => null,
        'stores_ids' => null,
        'images' => null,
        'product_images_ids' => null,
        'related_products_ids' => null,
        'up_sell_products_ids' => null,
        'cross_sell_products_ids' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
        'product_id' => 'product_id',
        'name' => 'name',
        'description' => 'description',
        'short_description' => 'short_description',
        'sku' => 'sku',
        'upc' => 'upc',
        'mpn' => 'mpn',
        'gtin' => 'gtin',
        'isbn' => 'isbn',
        'status' => 'status',
        'price' => 'price',
        'special_price' => 'special_price',
        'cost_price' => 'cost_price',
        'retail_price' => 'retail_price',
        'advanced_prices' => 'advanced_prices',
        'quantity' => 'quantity',
        'reserve_quantity' => 'reserve_quantity',
        'increase_quantity' => 'increase_quantity',
        'reduce_quantity' => 'reduce_quantity',
        'warehouse_id' => 'warehouse_id',
        'manufacturer_id' => 'manufacturer_id',
        'weight' => 'weight',
        'height' => 'height',
        'length' => 'length',
        'width' => 'width',
        'store_id' => 'store_id',
        'lang_id' => 'lang_id',
        'tax_class_id' => 'tax_class_id',
        'backorder_status' => 'backorder_status',
        'visible' => 'visible',
        'is_default' => 'is_default',
        'in_stock' => 'in_stock',
        'is_virtual' => 'is_virtual',
        'downloadable' => 'downloadable',
        'manage_stock' => 'manage_stock',
        'is_free_shipping' => 'is_free_shipping',
        'seo_url' => 'seo_url',
        'meta_title' => 'meta_title',
        'meta_description' => 'meta_description',
        'meta_keywords' => 'meta_keywords',
        'categories_ids' => 'categories_ids',
        'stores_ids' => 'stores_ids',
        'images' => 'images',
        'product_images_ids' => 'product_images_ids',
        'related_products_ids' => 'related_products_ids',
        'up_sell_products_ids' => 'up_sell_products_ids',
        'cross_sell_products_ids' => 'cross_sell_products_ids'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'product_id' => 'setProductId',
        'name' => 'setName',
        'description' => 'setDescription',
        'short_description' => 'setShortDescription',
        'sku' => 'setSku',
        'upc' => 'setUpc',
        'mpn' => 'setMpn',
        'gtin' => 'setGtin',
        'isbn' => 'setIsbn',
        'status' => 'setStatus',
        'price' => 'setPrice',
        'special_price' => 'setSpecialPrice',
        'cost_price' => 'setCostPrice',
        'retail_price' => 'setRetailPrice',
        'advanced_prices' => 'setAdvancedPrices',
        'quantity' => 'setQuantity',
        'reserve_quantity' => 'setReserveQuantity',
        'increase_quantity' => 'setIncreaseQuantity',
        'reduce_quantity' => 'setReduceQuantity',
        'warehouse_id' => 'setWarehouseId',
        'manufacturer_id' => 'setManufacturerId',
        'weight' => 'setWeight',
        'height' => 'setHeight',
        'length' => 'setLength',
        'width' => 'setWidth',
        'store_id' => 'setStoreId',
        'lang_id' => 'setLangId',
        'tax_class_id' => 'setTaxClassId',
        'backorder_status' => 'setBackorderStatus',
        'visible' => 'setVisible',
        'is_default' => 'setIsDefault',
        'in_stock' => 'setInStock',
        'is_virtual' => 'setIsVirtual',
        'downloadable' => 'setDownloadable',
        'manage_stock' => 'setManageStock',
        'is_free_shipping' => 'setIsFreeShipping',
        'seo_url' => 'setSeoUrl',
        'meta_title' => 'setMetaTitle',
        'meta_description' => 'setMetaDescription',
        'meta_keywords' => 'setMetaKeywords',
        'categories_ids' => 'setCategoriesIds',
        'stores_ids' => 'setStoresIds',
        'images' => 'setImages',
        'product_images_ids' => 'setProductImagesIds',
        'related_products_ids' => 'setRelatedProductsIds',
        'up_sell_products_ids' => 'setUpSellProductsIds',
        'cross_sell_products_ids' => 'setCrossSellProductsIds'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'product_id' => 'getProductId',
        'name' => 'getName',
        'description' => 'getDescription',
        'short_description' => 'getShortDescription',
        'sku' => 'getSku',
        'upc' => 'getUpc',
        'mpn' => 'getMpn',
        'gtin' => 'getGtin',
        'isbn' => 'getIsbn',
        'status' => 'getStatus',
        'price' => 'getPrice',
        'special_price' => 'getSpecialPrice',
        'cost_price' => 'getCostPrice',
        'retail_price' => 'getRetailPrice',
        'advanced_prices' => 'getAdvancedPrices',
        'quantity' => 'getQuantity',
        'reserve_quantity' => 'getReserveQuantity',
        'increase_quantity' => 'getIncreaseQuantity',
        'reduce_quantity' => 'getReduceQuantity',
        'warehouse_id' => 'getWarehouseId',
        'manufacturer_id' => 'getManufacturerId',
        'weight' => 'getWeight',
        'height' => 'getHeight',
        'length' => 'getLength',
        'width' => 'getWidth',
        'store_id' => 'getStoreId',
        'lang_id' => 'getLangId',
        'tax_class_id' => 'getTaxClassId',
        'backorder_status' => 'getBackorderStatus',
        'visible' => 'getVisible',
        'is_default' => 'getIsDefault',
        'in_stock' => 'getInStock',
        'is_virtual' => 'getIsVirtual',
        'downloadable' => 'getDownloadable',
        'manage_stock' => 'getManageStock',
        'is_free_shipping' => 'getIsFreeShipping',
        'seo_url' => 'getSeoUrl',
        'meta_title' => 'getMetaTitle',
        'meta_description' => 'getMetaDescription',
        'meta_keywords' => 'getMetaKeywords',
        'categories_ids' => 'getCategoriesIds',
        'stores_ids' => 'getStoresIds',
        'images' => 'getImages',
        'product_images_ids' => 'getProductImagesIds',
        'related_products_ids' => 'getRelatedProductsIds',
        'up_sell_products_ids' => 'getUpSellProductsIds',
        'cross_sell_products_ids' => 'getCrossSellProductsIds'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['product_id'] = isset($data['product_id']) ? $data['product_id'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['short_description'] = isset($data['short_description']) ? $data['short_description'] : null;
        $this->container['sku'] = isset($data['sku']) ? $data['sku'] : null;
        $this->container['upc'] = isset($data['upc']) ? $data['upc'] : null;
        $this->container['mpn'] = isset($data['mpn']) ? $data['mpn'] : null;
        $this->container['gtin'] = isset($data['gtin']) ? $data['gtin'] : null;
        $this->container['isbn'] = isset($data['isbn']) ? $data['isbn'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
        $this->container['price'] = isset($data['price']) ? $data['price'] : null;
        $this->container['special_price'] = isset($data['special_price']) ? $data['special_price'] : null;
        $this->container['cost_price'] = isset($data['cost_price']) ? $data['cost_price'] : null;
        $this->container['retail_price'] = isset($data['retail_price']) ? $data['retail_price'] : null;
        $this->container['advanced_prices'] = isset($data['advanced_prices']) ? $data['advanced_prices'] : null;
        $this->container['quantity'] = isset($data['quantity']) ? $data['quantity'] : null;
        $this->container['reserve_quantity'] = isset($data['reserve_quantity']) ? $data['reserve_quantity'] : null;
        $this->container['increase_quantity'] = isset($data['increase_quantity']) ? $data['increase_quantity'] : null;
        $this->container['reduce_quantity'] = isset($data['reduce_quantity']) ? $data['reduce_quantity'] : null;
        $this->container['warehouse_id'] = isset($data['warehouse_id']) ? $data['warehouse_id'] : null;
        $this->container['manufacturer_id'] = isset($data['manufacturer_id']) ? $data['manufacturer_id'] : null;
        $this->container['weight'] = isset($data['weight']) ? $data['weight'] : null;
        $this->container['height'] = isset($data['height']) ? $data['height'] : null;
        $this->container['length'] = isset($data['length']) ? $data['length'] : null;
        $this->container['width'] = isset($data['width']) ? $data['width'] : null;
        $this->container['store_id'] = isset($data['store_id']) ? $data['store_id'] : null;
        $this->container['lang_id'] = isset($data['lang_id']) ? $data['lang_id'] : null;
        $this->container['tax_class_id'] = isset($data['tax_class_id']) ? $data['tax_class_id'] : null;
        $this->container['backorder_status'] = isset($data['backorder_status']) ? $data['backorder_status'] : null;
        $this->container['visible'] = isset($data['visible']) ? $data['visible'] : null;
        $this->container['is_default'] = isset($data['is_default']) ? $data['is_default'] : null;
        $this->container['in_stock'] = isset($data['in_stock']) ? $data['in_stock'] : null;
        $this->container['is_virtual'] = isset($data['is_virtual']) ? $data['is_virtual'] : null;
        $this->container['downloadable'] = isset($data['downloadable']) ? $data['downloadable'] : null;
        $this->container['manage_stock'] = isset($data['manage_stock']) ? $data['manage_stock'] : null;
        $this->container['is_free_shipping'] = isset($data['is_free_shipping']) ? $data['is_free_shipping'] : null;
        $this->container['seo_url'] = isset($data['seo_url']) ? $data['seo_url'] : null;
        $this->container['meta_title'] = isset($data['meta_title']) ? $data['meta_title'] : null;
        $this->container['meta_description'] = isset($data['meta_description']) ? $data['meta_description'] : null;
        $this->container['meta_keywords'] = isset($data['meta_keywords']) ? $data['meta_keywords'] : null;
        $this->container['categories_ids'] = isset($data['categories_ids']) ? $data['categories_ids'] : null;
        $this->container['stores_ids'] = isset($data['stores_ids']) ? $data['stores_ids'] : null;
        $this->container['images'] = isset($data['images']) ? $data['images'] : null;
        $this->container['product_images_ids'] = isset($data['product_images_ids']) ? $data['product_images_ids'] : null;
        $this->container['related_products_ids'] = isset($data['related_products_ids']) ? $data['related_products_ids'] : null;
        $this->container['up_sell_products_ids'] = isset($data['up_sell_products_ids']) ? $data['up_sell_products_ids'] : null;
        $this->container['cross_sell_products_ids'] = isset($data['cross_sell_products_ids']) ? $data['cross_sell_products_ids'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['id'] === null) {
            $invalidProperties[] = "'id' can't be null";
        }
        if ($this->container['product_id'] === null) {
            $invalidProperties[] = "'product_id' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return string
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param string $id id
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets product_id
     *
     * @return string
     */
    public function getProductId()
    {
        return $this->container['product_id'];
    }

    /**
     * Sets product_id
     *
     * @param string $product_id product_id
     *
     * @return $this
     */
    public function setProductId($product_id)
    {
        $this->container['product_id'] = $product_id;

        return $this;
    }

    /**
     * Gets name
     *
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string $name name
     *
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets description
     *
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     *
     * @param string $description description
     *
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets short_description
     *
     * @return string
     */
    public function getShortDescription()
    {
        return $this->container['short_description'];
    }

    /**
     * Sets short_description
     *
     * @param string $short_description short_description
     *
     * @return $this
     */
    public function setShortDescription($short_description)
    {
        $this->container['short_description'] = $short_description;

        return $this;
    }

    /**
     * Gets sku
     *
     * @return string
     */
    public function getSku()
    {
        return $this->container['sku'];
    }

    /**
     * Sets sku
     *
     * @param string $sku sku
     *
     * @return $this
     */
    public function setSku($sku)
    {
        $this->container['sku'] = $sku;

        return $this;
    }

    /**
     * Gets upc
     *
     * @return string
     */
    public function getUpc()
    {
        return $this->container['upc'];
    }

    /**
     * Sets upc
     *
     * @param string $upc upc
     *
     * @return $this
     */
    public function setUpc($upc)
    {
        $this->container['upc'] = $upc;

        return $this;
    }

    /**
     * Gets mpn
     *
     * @return string
     */
    public function getMpn()
    {
        return $this->container['mpn'];
    }

    /**
     * Sets mpn
     *
     * @param string $mpn mpn
     *
     * @return $this
     */
    public function setMpn($mpn)
    {
        $this->container['mpn'] = $mpn;

        return $this;
    }

    /**
     * Gets gtin
     *
     * @return string
     */
    public function getGtin()
    {
        return $this->container['gtin'];
    }

    /**
     * Sets gtin
     *
     * @param string $gtin gtin
     *
     * @return $this
     */
    public function setGtin($gtin)
    {
        $this->container['gtin'] = $gtin;

        return $this;
    }

    /**
     * Gets isbn
     *
     * @return string
     */
    public function getIsbn()
    {
        return $this->container['isbn'];
    }

    /**
     * Sets isbn
     *
     * @param string $isbn isbn
     *
     * @return $this
     */
    public function setIsbn($isbn)
    {
        $this->container['isbn'] = $isbn;

        return $this;
    }

    /**
     * Gets status
     *
     * @return string
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     *
     * @param string $status status
     *
     * @return $this
     */
    public function setStatus($status)
    {
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets price
     *
     * @return float
     */
    public function getPrice()
    {
        return $this->container['price'];
    }

    /**
     * Sets price
     *
     * @param float $price price
     *
     * @return $this
     */
    public function setPrice($price)
    {
        $this->container['price'] = $price;

        return $this;
    }

    /**
     * Gets special_price
     *
     * @return float
     */
    public function getSpecialPrice()
    {
        return $this->container['special_price'];
    }

    /**
     * Sets special_price
     *
     * @param float $special_price special_price
     *
     * @return $this
     */
    public function setSpecialPrice($special_price)
    {
        $this->container['special_price'] = $special_price;

        return $this;
    }

    /**
     * Gets cost_price
     *
     * @return float
     */
    public function getCostPrice()
    {
        return $this->container['cost_price'];
    }

    /**
     * Sets cost_price
     *
     * @param float $cost_price cost_price
     *
     * @return $this
     */
    public function setCostPrice($cost_price)
    {
        $this->container['cost_price'] = $cost_price;

        return $this;
    }

    /**
     * Gets retail_price
     *
     * @return float
     */
    public function getRetailPrice()
    {
        return $this->container['retail_price'];
    }

    /**
     * Sets retail_price
     *
     * @param float $retail_price retail_price
     *
     * @return $this
     */
    public function setRetailPrice($retail_price)
    {
        $this->container['retail_price'] = $retail_price;

        return $this;
    }

    /**
     * Gets advanced_prices
     *
     * @return \Api2Cart\Client\Model\ProductUpdateBatchAdvancedPrices[]
     */
    public function getAdvancedPrices()
    {
        return $this->container['advanced_prices'];
    }

    /**
     * Sets advanced_prices
     *
     * @param \Api2Cart\Client\Model\ProductUpdateBatchAdvancedPrices[] $advanced_prices If an empty array is passed, all entries will be deleted when the 'nested_items_update_behaviour' parameter is set to 'replace'.
     *
     * @return $this
     */
    public function setAdvancedPrices($advanced_prices)
    {
        $this->container['advanced_prices'] = $advanced_prices;

        return $this;
    }

    /**
     * Gets quantity
     *
     * @return float
     */
    public function getQuantity()
    {
        return $this->container['quantity'];
    }

    /**
     * Sets quantity
     *
     * @param float $quantity quantity
     *
     * @return $this
     */
    public function setQuantity($quantity)
    {
        $this->container['quantity'] = $quantity;

        return $this;
    }

    /**
     * Gets reserve_quantity
     *
     * @return float
     */
    public function getReserveQuantity()
    {
        return $this->container['reserve_quantity'];
    }

    /**
     * Sets reserve_quantity
     *
     * @param float $reserve_quantity reserve_quantity
     *
     * @return $this
     */
    public function setReserveQuantity($reserve_quantity)
    {
        $this->container['reserve_quantity'] = $reserve_quantity;

        return $this;
    }

    /**
     * Gets increase_quantity
     *
     * @return float
     */
    public function getIncreaseQuantity()
    {
        return $this->container['increase_quantity'];
    }

    /**
     * Sets increase_quantity
     *
     * @param float $increase_quantity increase_quantity
     *
     * @return $this
     */
    public function setIncreaseQuantity($increase_quantity)
    {
        $this->container['increase_quantity'] = $increase_quantity;

        return $this;
    }

    /**
     * Gets reduce_quantity
     *
     * @return float
     */
    public function getReduceQuantity()
    {
        return $this->container['reduce_quantity'];
    }

    /**
     * Sets reduce_quantity
     *
     * @param float $reduce_quantity reduce_quantity
     *
     * @return $this
     */
    public function setReduceQuantity($reduce_quantity)
    {
        $this->container['reduce_quantity'] = $reduce_quantity;

        return $this;
    }

    /**
     * Gets warehouse_id
     *
     * @return string
     */
    public function getWarehouseId()
    {
        return $this->container['warehouse_id'];
    }

    /**
     * Sets warehouse_id
     *
     * @param string $warehouse_id warehouse_id
     *
     * @return $this
     */
    public function setWarehouseId($warehouse_id)
    {
        $this->container['warehouse_id'] = $warehouse_id;

        return $this;
    }

    /**
     * Gets manufacturer_id
     *
     * @return string
     */
    public function getManufacturerId()
    {
        return $this->container['manufacturer_id'];
    }

    /**
     * Sets manufacturer_id
     *
     * @param string $manufacturer_id manufacturer_id
     *
     * @return $this
     */
    public function setManufacturerId($manufacturer_id)
    {
        $this->container['manufacturer_id'] = $manufacturer_id;

        return $this;
    }

    /**
     * Gets weight
     *
     * @return float
     */
    public function getWeight()
    {
        return $this->container['weight'];
    }

    /**
     * Sets weight
     *
     * @param float $weight weight
     *
     * @return $this
     */
    public function setWeight($weight)
    {
        $this->container['weight'] = $weight;

        return $this;
    }

    /**
     * Gets height
     *
     * @return float
     */
    public function getHeight()
    {
        return $this->container['height'];
    }

    /**
     * Sets height
     *
     * @param float $height height
     *
     * @return $this
     */
    public function setHeight($height)
    {
        $this->container['height'] = $height;

        return $this;
    }

    /**
     * Gets length
     *
     * @return float
     */
    public function getLength()
    {
        return $this->container['length'];
    }

    /**
     * Sets length
     *
     * @param float $length length
     *
     * @return $this
     */
    public function setLength($length)
    {
        $this->container['length'] = $length;

        return $this;
    }

    /**
     * Gets width
     *
     * @return float
     */
    public function getWidth()
    {
        return $this->container['width'];
    }

    /**
     * Sets width
     *
     * @param float $width width
     *
     * @return $this
     */
    public function setWidth($width)
    {
        $this->container['width'] = $width;

        return $this;
    }

    /**
     * Gets store_id
     *
     * @return string
     */
    public function getStoreId()
    {
        return $this->container['store_id'];
    }

    /**
     * Sets store_id
     *
     * @param string $store_id store_id
     *
     * @return $this
     */
    public function setStoreId($store_id)
    {
        $this->container['store_id'] = $store_id;

        return $this;
    }

    /**
     * Gets lang_id
     *
     * @return string
     */
    public function getLangId()
    {
        return $this->container['lang_id'];
    }

    /**
     * Sets lang_id
     *
     * @param string $lang_id lang_id
     *
     * @return $this
     */
    public function setLangId($lang_id)
    {
        $this->container['lang_id'] = $lang_id;

        return $this;
    }

    /**
     * Gets tax_class_id
     *
     * @return string
     */
    public function getTaxClassId()
    {
        return $this->container['tax_class_id'];
    }

    /**
     * Sets tax_class_id
     *
     * @param string $tax_class_id tax_class_id
     *
     * @return $this
     */
    public function setTaxClassId($tax_class_id)
    {
        $this->container['tax_class_id'] = $tax_class_id;

        return $this;
    }

    /**
     * Gets backorder_status
     *
     * @return string
     */
    public function getBackorderStatus()
    {
        return $this->container['backorder_status'];
    }

    /**
     * Sets backorder_status
     *
     * @param string $backorder_status backorder_status
     *
     * @return $this
     */
    public function setBackorderStatus($backorder_status)
    {
        $this->container['backorder_status'] = $backorder_status;

        return $this;
    }

    /**
     * Gets visible
     *
     * @return string
     */
    public function getVisible()
    {
        return $this->container['visible'];
    }

    /**
     * Sets visible
     *
     * @param string $visible visible
     *
     * @return $this
     */
    public function setVisible($visible)
    {
        $this->container['visible'] = $visible;

        return $this;
    }

    /**
     * Gets is_default
     *
     * @return bool
     */
    public function getIsDefault()
    {
        return $this->container['is_default'];
    }

    /**
     * Sets is_default
     *
     * @param bool $is_default is_default
     *
     * @return $this
     */
    public function setIsDefault($is_default)
    {
        $this->container['is_default'] = $is_default;

        return $this;
    }

    /**
     * Gets in_stock
     *
     * @return bool
     */
    public function getInStock()
    {
        return $this->container['in_stock'];
    }

    /**
     * Sets in_stock
     *
     * @param bool $in_stock in_stock
     *
     * @return $this
     */
    public function setInStock($in_stock)
    {
        $this->container['in_stock'] = $in_stock;

        return $this;
    }

    /**
     * Gets is_virtual
     *
     * @return bool
     */
    public function getIsVirtual()
    {
        return $this->container['is_virtual'];
    }

    /**
     * Sets is_virtual
     *
     * @param bool $is_virtual is_virtual
     *
     * @return $this
     */
    public function setIsVirtual($is_virtual)
    {
        $this->container['is_virtual'] = $is_virtual;

        return $this;
    }

    /**
     * Gets downloadable
     *
     * @return bool
     */
    public function getDownloadable()
    {
        return $this->container['downloadable'];
    }

    /**
     * Sets downloadable
     *
     * @param bool $downloadable downloadable
     *
     * @return $this
     */
    public function setDownloadable($downloadable)
    {
        $this->container['downloadable'] = $downloadable;

        return $this;
    }

    /**
     * Gets manage_stock
     *
     * @return bool
     */
    public function getManageStock()
    {
        return $this->container['manage_stock'];
    }

    /**
     * Sets manage_stock
     *
     * @param bool $manage_stock manage_stock
     *
     * @return $this
     */
    public function setManageStock($manage_stock)
    {
        $this->container['manage_stock'] = $manage_stock;

        return $this;
    }

    /**
     * Gets is_free_shipping
     *
     * @return bool
     */
    public function getIsFreeShipping()
    {
        return $this->container['is_free_shipping'];
    }

    /**
     * Sets is_free_shipping
     *
     * @param bool $is_free_shipping is_free_shipping
     *
     * @return $this
     */
    public function setIsFreeShipping($is_free_shipping)
    {
        $this->container['is_free_shipping'] = $is_free_shipping;

        return $this;
    }

    /**
     * Gets seo_url
     *
     * @return string
     */
    public function getSeoUrl()
    {
        return $this->container['seo_url'];
    }

    /**
     * Sets seo_url
     *
     * @param string $seo_url seo_url
     *
     * @return $this
     */
    public function setSeoUrl($seo_url)
    {
        $this->container['seo_url'] = $seo_url;

        return $this;
    }

    /**
     * Gets meta_title
     *
     * @return string
     */
    public function getMetaTitle()
    {
        return $this->container['meta_title'];
    }

    /**
     * Sets meta_title
     *
     * @param string $meta_title meta_title
     *
     * @return $this
     */
    public function setMetaTitle($meta_title)
    {
        $this->container['meta_title'] = $meta_title;

        return $this;
    }

    /**
     * Gets meta_description
     *
     * @return string
     */
    public function getMetaDescription()
    {
        return $this->container['meta_description'];
    }

    /**
     * Sets meta_description
     *
     * @param string $meta_description meta_description
     *
     * @return $this
     */
    public function setMetaDescription($meta_description)
    {
        $this->container['meta_description'] = $meta_description;

        return $this;
    }

    /**
     * Gets meta_keywords
     *
     * @return string[]
     */
    public function getMetaKeywords()
    {
        return $this->container['meta_keywords'];
    }

    /**
     * Sets meta_keywords
     *
     * @param string[] $meta_keywords meta_keywords
     *
     * @return $this
     */
    public function setMetaKeywords($meta_keywords)
    {
        $this->container['meta_keywords'] = $meta_keywords;

        return $this;
    }

    /**
     * Gets categories_ids
     *
     * @return string[]
     */
    public function getCategoriesIds()
    {
        return $this->container['categories_ids'];
    }

    /**
     * Sets categories_ids
     *
     * @param string[] $categories_ids If an empty array is passed, all entries will be deleted when the 'nested_items_update_behaviour' parameter is set to 'replace'.
     *
     * @return $this
     */
    public function setCategoriesIds($categories_ids)
    {
        $this->container['categories_ids'] = $categories_ids;

        return $this;
    }

    /**
     * Gets stores_ids
     *
     * @return string[]
     */
    public function getStoresIds()
    {
        return $this->container['stores_ids'];
    }

    /**
     * Sets stores_ids
     *
     * @param string[] $stores_ids stores_ids
     *
     * @return $this
     */
    public function setStoresIds($stores_ids)
    {
        $this->container['stores_ids'] = $stores_ids;

        return $this;
    }

    /**
     * Gets images
     *
     * @return \Api2Cart\Client\Model\ProductVariantUpdateBatchImages[]
     */
    public function getImages()
    {
        return $this->container['images'];
    }

    /**
     * Sets images
     *
     * @param \Api2Cart\Client\Model\ProductVariantUpdateBatchImages[] $images The passed items will completely replace the original items
     *
     * @return $this
     */
    public function setImages($images)
    {
        $this->container['images'] = $images;

        return $this;
    }

    /**
     * Gets product_images_ids
     *
     * @return string[]
     */
    public function getProductImagesIds()
    {
        return $this->container['product_images_ids'];
    }

    /**
     * Sets product_images_ids
     *
     * @param string[] $product_images_ids product_images_ids
     *
     * @return $this
     */
    public function setProductImagesIds($product_images_ids)
    {
        $this->container['product_images_ids'] = $product_images_ids;

        return $this;
    }

    /**
     * Gets related_products_ids
     *
     * @return string[]
     */
    public function getRelatedProductsIds()
    {
        return $this->container['related_products_ids'];
    }

    /**
     * Sets related_products_ids
     *
     * @param string[] $related_products_ids If an empty array is passed, all entries will be deleted when the 'nested_items_update_behaviour' parameter is set to 'replace'.
     *
     * @return $this
     */
    public function setRelatedProductsIds($related_products_ids)
    {
        $this->container['related_products_ids'] = $related_products_ids;

        return $this;
    }

    /**
     * Gets up_sell_products_ids
     *
     * @return string[]
     */
    public function getUpSellProductsIds()
    {
        return $this->container['up_sell_products_ids'];
    }

    /**
     * Sets up_sell_products_ids
     *
     * @param string[] $up_sell_products_ids If an empty array is passed, all entries will be deleted when the 'nested_items_update_behaviour' parameter is set to 'replace'.
     *
     * @return $this
     */
    public function setUpSellProductsIds($up_sell_products_ids)
    {
        $this->container['up_sell_products_ids'] = $up_sell_products_ids;

        return $this;
    }

    /**
     * Gets cross_sell_products_ids
     *
     * @return string[]
     */
    public function getCrossSellProductsIds()
    {
        return $this->container['cross_sell_products_ids'];
    }

    /**
     * Sets cross_sell_products_ids
     *
     * @param string[] $cross_sell_products_ids If an empty array is passed, all entries will be deleted when the 'nested_items_update_behaviour' parameter is set to 'replace'.
     *
     * @return $this
     */
    public function setCrossSellProductsIds($cross_sell_products_ids)
    {
        $this->container['cross_sell_products_ids'] = $cross_sell_products_ids;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


