<?php
/**
 * ProductAddPackageDetails
 *
 * PHP version 5
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger API2Cart
 *
 * API2Cart
 *
 * OpenAPI spec version: 1.1
 * Contact: contact@api2cart.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.33
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Api2Cart\Client\Model;

use \ArrayAccess;
use \Api2Cart\Client\ObjectSerializer;

/**
 * ProductAddPackageDetails Class Doc Comment
 *
 * @category Class
 * @description If the seller is subscribed to \&quot;Business Policies\&quot;, use the seller_profiles instead of the shipping_details, payment_methods and return_accepted params.&lt;hr&gt;&lt;div style&#x3D;\&quot;font-style:normal\&quot;&gt;Param structure:&lt;div style&#x3D;\&quot;margin-left: 2%;\&quot;&gt;&lt;code style&#x3D;\&quot;padding:0; background-color:#ffffff;font-size:85%;font-family:monospace;\&quot;&gt;package_details[&lt;b&gt;measure_unit&lt;/b&gt;] &#x3D; string&lt;/br&gt; Allowed measure_unit values: [English or Metric] &lt;/br&gt; Default: Metric&lt;/br&gt;package_details[&lt;b&gt;weigh_unit&lt;/b&gt;] &#x3D; string&lt;/br&gt; Allowed weigh_unit values: [kg, g, lbs, oz]&lt;/br&gt;package_details[&lt;b&gt;package_depth&lt;/b&gt;] &#x3D; decimal&lt;/br&gt;package_details[&lt;b&gt;package_length&lt;/b&gt;] &#x3D; decimal&lt;/br&gt;package_details[&lt;b&gt;package_width&lt;/b&gt;] &#x3D; decimal&lt;/br&gt;package_details[&lt;b&gt;weight_major&lt;/b&gt;] &#x3D; decimal&lt;/br&gt;package_details[&lt;b&gt;weight_minor&lt;/b&gt;] &#x3D; decimal&lt;/br&gt;package_details[&lt;b&gt;shipping_package&lt;/b&gt;] &#x3D; string&lt;/br&gt; See cart.info method, param &#x60;eBay_shipping_package_details&#x60;&lt;/code&gt;&lt;/div&gt;&lt;/div&gt;
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ProductAddPackageDetails implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ProductAdd_package_details';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'measure_unit' => 'string',
        'weigh_unit' => 'string',
        'package_depth' => 'float',
        'package_length' => 'float',
        'package_width' => 'float',
        'weight_major' => 'float',
        'weight_minor' => 'float',
        'shipping_package' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'measure_unit' => null,
        'weigh_unit' => null,
        'package_depth' => null,
        'package_length' => null,
        'package_width' => null,
        'weight_major' => null,
        'weight_minor' => null,
        'shipping_package' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'measure_unit' => 'measure_unit',
        'weigh_unit' => 'weigh_unit',
        'package_depth' => 'package_depth',
        'package_length' => 'package_length',
        'package_width' => 'package_width',
        'weight_major' => 'weight_major',
        'weight_minor' => 'weight_minor',
        'shipping_package' => 'shipping_package'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'measure_unit' => 'setMeasureUnit',
        'weigh_unit' => 'setWeighUnit',
        'package_depth' => 'setPackageDepth',
        'package_length' => 'setPackageLength',
        'package_width' => 'setPackageWidth',
        'weight_major' => 'setWeightMajor',
        'weight_minor' => 'setWeightMinor',
        'shipping_package' => 'setShippingPackage'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'measure_unit' => 'getMeasureUnit',
        'weigh_unit' => 'getWeighUnit',
        'package_depth' => 'getPackageDepth',
        'package_length' => 'getPackageLength',
        'package_width' => 'getPackageWidth',
        'weight_major' => 'getWeightMajor',
        'weight_minor' => 'getWeightMinor',
        'shipping_package' => 'getShippingPackage'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['measure_unit'] = isset($data['measure_unit']) ? $data['measure_unit'] : null;
        $this->container['weigh_unit'] = isset($data['weigh_unit']) ? $data['weigh_unit'] : null;
        $this->container['package_depth'] = isset($data['package_depth']) ? $data['package_depth'] : null;
        $this->container['package_length'] = isset($data['package_length']) ? $data['package_length'] : null;
        $this->container['package_width'] = isset($data['package_width']) ? $data['package_width'] : null;
        $this->container['weight_major'] = isset($data['weight_major']) ? $data['weight_major'] : null;
        $this->container['weight_minor'] = isset($data['weight_minor']) ? $data['weight_minor'] : null;
        $this->container['shipping_package'] = isset($data['shipping_package']) ? $data['shipping_package'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets measure_unit
     *
     * @return string
     */
    public function getMeasureUnit()
    {
        return $this->container['measure_unit'];
    }

    /**
     * Sets measure_unit
     *
     * @param string $measure_unit measure_unit
     *
     * @return $this
     */
    public function setMeasureUnit($measure_unit)
    {
        $this->container['measure_unit'] = $measure_unit;

        return $this;
    }

    /**
     * Gets weigh_unit
     *
     * @return string
     */
    public function getWeighUnit()
    {
        return $this->container['weigh_unit'];
    }

    /**
     * Sets weigh_unit
     *
     * @param string $weigh_unit weigh_unit
     *
     * @return $this
     */
    public function setWeighUnit($weigh_unit)
    {
        $this->container['weigh_unit'] = $weigh_unit;

        return $this;
    }

    /**
     * Gets package_depth
     *
     * @return float
     */
    public function getPackageDepth()
    {
        return $this->container['package_depth'];
    }

    /**
     * Sets package_depth
     *
     * @param float $package_depth package_depth
     *
     * @return $this
     */
    public function setPackageDepth($package_depth)
    {
        $this->container['package_depth'] = $package_depth;

        return $this;
    }

    /**
     * Gets package_length
     *
     * @return float
     */
    public function getPackageLength()
    {
        return $this->container['package_length'];
    }

    /**
     * Sets package_length
     *
     * @param float $package_length package_length
     *
     * @return $this
     */
    public function setPackageLength($package_length)
    {
        $this->container['package_length'] = $package_length;

        return $this;
    }

    /**
     * Gets package_width
     *
     * @return float
     */
    public function getPackageWidth()
    {
        return $this->container['package_width'];
    }

    /**
     * Sets package_width
     *
     * @param float $package_width package_width
     *
     * @return $this
     */
    public function setPackageWidth($package_width)
    {
        $this->container['package_width'] = $package_width;

        return $this;
    }

    /**
     * Gets weight_major
     *
     * @return float
     */
    public function getWeightMajor()
    {
        return $this->container['weight_major'];
    }

    /**
     * Sets weight_major
     *
     * @param float $weight_major weight_major
     *
     * @return $this
     */
    public function setWeightMajor($weight_major)
    {
        $this->container['weight_major'] = $weight_major;

        return $this;
    }

    /**
     * Gets weight_minor
     *
     * @return float
     */
    public function getWeightMinor()
    {
        return $this->container['weight_minor'];
    }

    /**
     * Sets weight_minor
     *
     * @param float $weight_minor weight_minor
     *
     * @return $this
     */
    public function setWeightMinor($weight_minor)
    {
        $this->container['weight_minor'] = $weight_minor;

        return $this;
    }

    /**
     * Gets shipping_package
     *
     * @return string
     */
    public function getShippingPackage()
    {
        return $this->container['shipping_package'];
    }

    /**
     * Sets shipping_package
     *
     * @param string $shipping_package shipping_package
     *
     * @return $this
     */
    public function setShippingPackage($shipping_package)
    {
        $this->container['shipping_package'] = $shipping_package;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


