<?php
/**
 * ProductAddBookingDetails
 *
 * PHP version 5
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger API2Cart
 *
 * API2Cart
 *
 * OpenAPI spec version: 1.1
 * Contact: contact@api2cart.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.33
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Api2Cart\Client\Model;

use \ArrayAccess;
use \Api2Cart\Client\ObjectSerializer;

/**
 * ProductAddBookingDetails Class Doc Comment
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ProductAddBookingDetails implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ProductAdd_booking_details';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'location' => 'string',
        'type' => 'string',
        'session_duration' => 'int',
        'session_gap' => 'int',
        'sessions_count' => 'int',
        'time_strict_value' => 'float',
        'time_strict_type' => 'string',
        'availabilities' => '\Api2Cart\Client\Model\ProductAddBookingDetailsAvailabilities[]',
        'overrides' => '\Api2Cart\Client\Model\ProductAddBookingDetailsOverrides[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'location' => null,
        'type' => null,
        'session_duration' => null,
        'session_gap' => null,
        'sessions_count' => null,
        'time_strict_value' => null,
        'time_strict_type' => null,
        'availabilities' => null,
        'overrides' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'location' => 'location',
        'type' => 'type',
        'session_duration' => 'session_duration',
        'session_gap' => 'session_gap',
        'sessions_count' => 'sessions_count',
        'time_strict_value' => 'time_strict_value',
        'time_strict_type' => 'time_strict_type',
        'availabilities' => 'availabilities',
        'overrides' => 'overrides'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'location' => 'setLocation',
        'type' => 'setType',
        'session_duration' => 'setSessionDuration',
        'session_gap' => 'setSessionGap',
        'sessions_count' => 'setSessionsCount',
        'time_strict_value' => 'setTimeStrictValue',
        'time_strict_type' => 'setTimeStrictType',
        'availabilities' => 'setAvailabilities',
        'overrides' => 'setOverrides'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'location' => 'getLocation',
        'type' => 'getType',
        'session_duration' => 'getSessionDuration',
        'session_gap' => 'getSessionGap',
        'sessions_count' => 'getSessionsCount',
        'time_strict_value' => 'getTimeStrictValue',
        'time_strict_type' => 'getTimeStrictType',
        'availabilities' => 'getAvailabilities',
        'overrides' => 'getOverrides'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const TYPE_DATE = 'date';
    const TYPE_DATE_TIME = 'date_time';
    const TIME_STRICT_TYPE_DAYS = 'days';
    const TIME_STRICT_TYPE_HOURS = 'hours';
    const TIME_STRICT_TYPE_MINUTES = 'minutes';
    

    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getTypeAllowableValues()
    {
        return [
            self::TYPE_DATE,
            self::TYPE_DATE_TIME,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getTimeStrictTypeAllowableValues()
    {
        return [
            self::TIME_STRICT_TYPE_DAYS,
            self::TIME_STRICT_TYPE_HOURS,
            self::TIME_STRICT_TYPE_MINUTES,
        ];
    }
    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['location'] = isset($data['location']) ? $data['location'] : null;
        $this->container['type'] = isset($data['type']) ? $data['type'] : null;
        $this->container['session_duration'] = isset($data['session_duration']) ? $data['session_duration'] : null;
        $this->container['session_gap'] = isset($data['session_gap']) ? $data['session_gap'] : null;
        $this->container['sessions_count'] = isset($data['sessions_count']) ? $data['sessions_count'] : null;
        $this->container['time_strict_value'] = isset($data['time_strict_value']) ? $data['time_strict_value'] : null;
        $this->container['time_strict_type'] = isset($data['time_strict_type']) ? $data['time_strict_type'] : 'days';
        $this->container['availabilities'] = isset($data['availabilities']) ? $data['availabilities'] : null;
        $this->container['overrides'] = isset($data['overrides']) ? $data['overrides'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['location'] === null) {
            $invalidProperties[] = "'location' can't be null";
        }
        if ((mb_strlen($this->container['location']) < 1)) {
            $invalidProperties[] = "invalid value for 'location', the character length must be bigger than or equal to 1.";
        }

        if ($this->container['type'] === null) {
            $invalidProperties[] = "'type' can't be null";
        }
        $allowedValues = $this->getTypeAllowableValues();
        if (!is_null($this->container['type']) && !in_array($this->container['type'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'type', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        if ($this->container['sessions_count'] === null) {
            $invalidProperties[] = "'sessions_count' can't be null";
        }
        if ($this->container['time_strict_value'] === null) {
            $invalidProperties[] = "'time_strict_value' can't be null";
        }
        if ($this->container['time_strict_type'] === null) {
            $invalidProperties[] = "'time_strict_type' can't be null";
        }
        $allowedValues = $this->getTimeStrictTypeAllowableValues();
        if (!is_null($this->container['time_strict_type']) && !in_array($this->container['time_strict_type'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'time_strict_type', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        if ($this->container['availabilities'] === null) {
            $invalidProperties[] = "'availabilities' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets location
     *
     * @return string
     */
    public function getLocation()
    {
        return $this->container['location'];
    }

    /**
     * Sets location
     *
     * @param string $location location
     *
     * @return $this
     */
    public function setLocation($location)
    {

        if ((mb_strlen($location) < 1)) {
            throw new \InvalidArgumentException('invalid length for $location when calling ProductAddBookingDetails., must be bigger than or equal to 1.');
        }

        $this->container['location'] = $location;

        return $this;
    }

    /**
     * Gets type
     *
     * @return string
     */
    public function getType()
    {
        return $this->container['type'];
    }

    /**
     * Sets type
     *
     * @param string $type type
     *
     * @return $this
     */
    public function setType($type)
    {
        $allowedValues = $this->getTypeAllowableValues();
        if (!in_array($type, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'type', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['type'] = $type;

        return $this;
    }

    /**
     * Gets session_duration
     *
     * @return int
     */
    public function getSessionDuration()
    {
        return $this->container['session_duration'];
    }

    /**
     * Sets session_duration
     *
     * @param int $session_duration session_duration
     *
     * @return $this
     */
    public function setSessionDuration($session_duration)
    {
        $this->container['session_duration'] = $session_duration;

        return $this;
    }

    /**
     * Gets session_gap
     *
     * @return int
     */
    public function getSessionGap()
    {
        return $this->container['session_gap'];
    }

    /**
     * Sets session_gap
     *
     * @param int $session_gap session_gap
     *
     * @return $this
     */
    public function setSessionGap($session_gap)
    {
        $this->container['session_gap'] = $session_gap;

        return $this;
    }

    /**
     * Gets sessions_count
     *
     * @return int
     */
    public function getSessionsCount()
    {
        return $this->container['sessions_count'];
    }

    /**
     * Sets sessions_count
     *
     * @param int $sessions_count sessions_count
     *
     * @return $this
     */
    public function setSessionsCount($sessions_count)
    {
        $this->container['sessions_count'] = $sessions_count;

        return $this;
    }

    /**
     * Gets time_strict_value
     *
     * @return float
     */
    public function getTimeStrictValue()
    {
        return $this->container['time_strict_value'];
    }

    /**
     * Sets time_strict_value
     *
     * @param float $time_strict_value time_strict_value
     *
     * @return $this
     */
    public function setTimeStrictValue($time_strict_value)
    {
        $this->container['time_strict_value'] = $time_strict_value;

        return $this;
    }

    /**
     * Gets time_strict_type
     *
     * @return string
     */
    public function getTimeStrictType()
    {
        return $this->container['time_strict_type'];
    }

    /**
     * Sets time_strict_type
     *
     * @param string $time_strict_type time_strict_type
     *
     * @return $this
     */
    public function setTimeStrictType($time_strict_type)
    {
        $allowedValues = $this->getTimeStrictTypeAllowableValues();
        if (!in_array($time_strict_type, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'time_strict_type', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['time_strict_type'] = $time_strict_type;

        return $this;
    }

    /**
     * Gets availabilities
     *
     * @return \Api2Cart\Client\Model\ProductAddBookingDetailsAvailabilities[]
     */
    public function getAvailabilities()
    {
        return $this->container['availabilities'];
    }

    /**
     * Sets availabilities
     *
     * @param \Api2Cart\Client\Model\ProductAddBookingDetailsAvailabilities[] $availabilities availabilities
     *
     * @return $this
     */
    public function setAvailabilities($availabilities)
    {
        $this->container['availabilities'] = $availabilities;

        return $this;
    }

    /**
     * Gets overrides
     *
     * @return \Api2Cart\Client\Model\ProductAddBookingDetailsOverrides[]
     */
    public function getOverrides()
    {
        return $this->container['overrides'];
    }

    /**
     * Sets overrides
     *
     * @param \Api2Cart\Client\Model\ProductAddBookingDetailsOverrides[] $overrides overrides
     *
     * @return $this
     */
    public function setOverrides($overrides)
    {
        $this->container['overrides'] = $overrides;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


