<?php
/**
 * ProductAddSpecifics
 *
 * PHP version 5
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Swagger API2Cart
 *
 * API2Cart
 *
 * OpenAPI spec version: 1.1
 * Contact: contact@api2cart.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.33
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Api2Cart\Client\Model;

use \ArrayAccess;
use \Api2Cart\Client\ObjectSerializer;

/**
 * ProductAddSpecifics Class Doc Comment
 *
 * @category Class
 * @package  Api2Cart\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ProductAddSpecifics implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ProductAdd_specifics';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'name' => 'string',
        'value' => 'string',
        'values' => 'string[]',
        'used_for_variations' => 'bool',
        'food_details' => '\Api2Cart\Client\Model\ProductAddFoodDetails',
        'group_products_details' => '\Api2Cart\Client\Model\ProductAddGroupProductsDetails[]',
        'booking_details' => '\Api2Cart\Client\Model\ProductAddBookingDetails'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'name' => null,
        'value' => null,
        'values' => null,
        'used_for_variations' => null,
        'food_details' => null,
        'group_products_details' => null,
        'booking_details' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'name' => 'name',
        'value' => 'value',
        'values' => 'values',
        'used_for_variations' => 'used_for_variations',
        'food_details' => 'food_details',
        'group_products_details' => 'group_products_details',
        'booking_details' => 'booking_details'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'name' => 'setName',
        'value' => 'setValue',
        'values' => 'setValues',
        'used_for_variations' => 'setUsedForVariations',
        'food_details' => 'setFoodDetails',
        'group_products_details' => 'setGroupProductsDetails',
        'booking_details' => 'setBookingDetails'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'name' => 'getName',
        'value' => 'getValue',
        'values' => 'getValues',
        'used_for_variations' => 'getUsedForVariations',
        'food_details' => 'getFoodDetails',
        'group_products_details' => 'getGroupProductsDetails',
        'booking_details' => 'getBookingDetails'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['value'] = isset($data['value']) ? $data['value'] : null;
        $this->container['values'] = isset($data['values']) ? $data['values'] : null;
        $this->container['used_for_variations'] = isset($data['used_for_variations']) ? $data['used_for_variations'] : false;
        $this->container['food_details'] = isset($data['food_details']) ? $data['food_details'] : null;
        $this->container['group_products_details'] = isset($data['group_products_details']) ? $data['group_products_details'] : null;
        $this->container['booking_details'] = isset($data['booking_details']) ? $data['booking_details'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets name
     *
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string $name name
     *
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets value
     *
     * @return string
     */
    public function getValue()
    {
        return $this->container['value'];
    }

    /**
     * Sets value
     *
     * @param string $value value
     *
     * @return $this
     */
    public function setValue($value)
    {
        $this->container['value'] = $value;

        return $this;
    }

    /**
     * Gets values
     *
     * @return string[]
     */
    public function getValues()
    {
        return $this->container['values'];
    }

    /**
     * Sets values
     *
     * @param string[] $values values
     *
     * @return $this
     */
    public function setValues($values)
    {
        $this->container['values'] = $values;

        return $this;
    }

    /**
     * Gets used_for_variations
     *
     * @return bool
     */
    public function getUsedForVariations()
    {
        return $this->container['used_for_variations'];
    }

    /**
     * Sets used_for_variations
     *
     * @param bool $used_for_variations used_for_variations
     *
     * @return $this
     */
    public function setUsedForVariations($used_for_variations)
    {
        $this->container['used_for_variations'] = $used_for_variations;

        return $this;
    }

    /**
     * Gets food_details
     *
     * @return \Api2Cart\Client\Model\ProductAddFoodDetails
     */
    public function getFoodDetails()
    {
        return $this->container['food_details'];
    }

    /**
     * Sets food_details
     *
     * @param \Api2Cart\Client\Model\ProductAddFoodDetails $food_details food_details
     *
     * @return $this
     */
    public function setFoodDetails($food_details)
    {
        $this->container['food_details'] = $food_details;

        return $this;
    }

    /**
     * Gets group_products_details
     *
     * @return \Api2Cart\Client\Model\ProductAddGroupProductsDetails[]
     */
    public function getGroupProductsDetails()
    {
        return $this->container['group_products_details'];
    }

    /**
     * Sets group_products_details
     *
     * @param \Api2Cart\Client\Model\ProductAddGroupProductsDetails[] $group_products_details group_products_details
     *
     * @return $this
     */
    public function setGroupProductsDetails($group_products_details)
    {
        $this->container['group_products_details'] = $group_products_details;

        return $this;
    }

    /**
     * Gets booking_details
     *
     * @return \Api2Cart\Client\Model\ProductAddBookingDetails
     */
    public function getBookingDetails()
    {
        return $this->container['booking_details'];
    }

    /**
     * Sets booking_details
     *
     * @param \Api2Cart\Client\Model\ProductAddBookingDetails $booking_details booking_details
     *
     * @return $this
     */
    public function setBookingDetails($booking_details)
    {
        $this->container['booking_details'] = $booking_details;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


